// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module pooling2d_large_cl_nopad_pad_me_ap_fixed_ap_fixed_config8_s (
        ap_clk,
        ap_rst,
        ap_start,
        start_full_n,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        start_out,
        start_write,
        data_V_V_dout,
        data_V_V_empty_n,
        data_V_V_read,
        res_V_V_din,
        res_V_V_full_n,
        res_V_V_write
);

parameter    ap_ST_fsm_state1 = 38'd1;
parameter    ap_ST_fsm_state2 = 38'd2;
parameter    ap_ST_fsm_state3 = 38'd4;
parameter    ap_ST_fsm_state4 = 38'd8;
parameter    ap_ST_fsm_state5 = 38'd16;
parameter    ap_ST_fsm_state6 = 38'd32;
parameter    ap_ST_fsm_state7 = 38'd64;
parameter    ap_ST_fsm_state8 = 38'd128;
parameter    ap_ST_fsm_state9 = 38'd256;
parameter    ap_ST_fsm_state10 = 38'd512;
parameter    ap_ST_fsm_state11 = 38'd1024;
parameter    ap_ST_fsm_state12 = 38'd2048;
parameter    ap_ST_fsm_state13 = 38'd4096;
parameter    ap_ST_fsm_state14 = 38'd8192;
parameter    ap_ST_fsm_state15 = 38'd16384;
parameter    ap_ST_fsm_state16 = 38'd32768;
parameter    ap_ST_fsm_state17 = 38'd65536;
parameter    ap_ST_fsm_state18 = 38'd131072;
parameter    ap_ST_fsm_state19 = 38'd262144;
parameter    ap_ST_fsm_state20 = 38'd524288;
parameter    ap_ST_fsm_state21 = 38'd1048576;
parameter    ap_ST_fsm_state22 = 38'd2097152;
parameter    ap_ST_fsm_state23 = 38'd4194304;
parameter    ap_ST_fsm_state24 = 38'd8388608;
parameter    ap_ST_fsm_state25 = 38'd16777216;
parameter    ap_ST_fsm_state26 = 38'd33554432;
parameter    ap_ST_fsm_state27 = 38'd67108864;
parameter    ap_ST_fsm_state28 = 38'd134217728;
parameter    ap_ST_fsm_state29 = 38'd268435456;
parameter    ap_ST_fsm_state30 = 38'd536870912;
parameter    ap_ST_fsm_state31 = 38'd1073741824;
parameter    ap_ST_fsm_state32 = 38'd2147483648;
parameter    ap_ST_fsm_state33 = 38'd4294967296;
parameter    ap_ST_fsm_state34 = 38'd8589934592;
parameter    ap_ST_fsm_state35 = 38'd17179869184;
parameter    ap_ST_fsm_state36 = 38'd34359738368;
parameter    ap_ST_fsm_state37 = 38'd68719476736;
parameter    ap_ST_fsm_state38 = 38'd137438953472;

input   ap_clk;
input   ap_rst;
input   ap_start;
input   start_full_n;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
output   start_out;
output   start_write;
input  [31:0] data_V_V_dout;
input   data_V_V_empty_n;
output   data_V_V_read;
output  [31:0] res_V_V_din;
input   res_V_V_full_n;
output   res_V_V_write;

reg ap_done;
reg ap_idle;
reg start_write;
reg data_V_V_read;
reg res_V_V_write;

reg    real_start;
reg    start_once_reg;
reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [37:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
reg    internal_ap_ready;
reg   [2047:0] layer_in_V_9;
reg   [31:0] sX;
reg   [31:0] sY;
reg   [31:0] pY;
reg   [31:0] pX;
reg    data_V_V_blk_n;
wire    ap_CS_fsm_state2;
wire   [0:0] icmp_ln484_fu_263_p2;
wire    ap_CS_fsm_state3;
wire    ap_CS_fsm_state4;
wire    ap_CS_fsm_state5;
wire    ap_CS_fsm_state6;
wire    ap_CS_fsm_state7;
wire    ap_CS_fsm_state8;
wire    ap_CS_fsm_state9;
wire    ap_CS_fsm_state10;
wire    ap_CS_fsm_state11;
wire    ap_CS_fsm_state12;
wire    ap_CS_fsm_state13;
wire    ap_CS_fsm_state14;
wire    ap_CS_fsm_state15;
wire    ap_CS_fsm_state16;
wire    ap_CS_fsm_state17;
reg    res_V_V_blk_n;
wire    ap_CS_fsm_state27;
wire   [0:0] icmp_ln512_fu_884_p2;
wire   [11:0] i_ih_fu_269_p2;
reg   [11:0] i_ih_reg_1036;
reg    ap_block_state2;
reg   [31:0] tmp_V_721_reg_1041;
reg   [31:0] tmp_V_722_reg_1046;
reg   [31:0] tmp_V_723_reg_1051;
reg   [31:0] tmp_V_724_reg_1056;
reg   [31:0] tmp_V_725_reg_1061;
reg   [31:0] tmp_V_726_reg_1066;
reg   [31:0] tmp_V_727_reg_1071;
reg   [31:0] tmp_V_728_reg_1076;
reg   [31:0] tmp_V_729_reg_1081;
reg   [31:0] tmp_V_730_reg_1086;
reg   [31:0] tmp_V_731_reg_1091;
reg   [31:0] tmp_V_732_reg_1096;
reg   [31:0] tmp_V_733_reg_1101;
reg   [31:0] tmp_V_734_reg_1106;
reg   [31:0] tmp_V_735_reg_1111;
reg   [31:0] sX_load_reg_1116;
wire   [0:0] icmp_ln498_fu_285_p2;
reg   [0:0] icmp_ln498_reg_1121;
reg   [31:0] sY_load_reg_1126;
wire   [0:0] icmp_ln498_1_fu_295_p2;
reg   [0:0] icmp_ln498_1_reg_1131;
reg   [31:0] pY_load_reg_1136;
reg   [31:0] pX_load_reg_1142;
wire   [0:0] and_ln498_2_fu_333_p2;
reg   [0:0] and_ln498_2_reg_1148;
wire   [4:0] i1_fu_345_p2;
reg   [4:0] i1_reg_1155;
wire    ap_CS_fsm_state18;
reg   [2047:0] layer_in_V_9_load_1_reg_1160;
wire   [0:0] icmp_ln500_fu_339_p2;
wire   [2047:0] select_ln203_1_fu_419_p3;
reg   [2047:0] select_ln203_1_reg_1166;
wire   [11:0] select_ln203_2_fu_427_p3;
reg   [11:0] select_ln203_2_reg_1171;
wire   [11:0] sub_ln203_2_fu_435_p2;
reg   [11:0] sub_ln203_2_reg_1176;
wire   [4:0] xor_ln203_fu_441_p2;
reg   [4:0] xor_ln203_reg_1181;
reg   [2047:0] tmp_5_fu_447_p4;
reg   [2047:0] tmp_5_reg_1186;
wire   [2047:0] select_ln203_7_fu_523_p3;
reg   [2047:0] select_ln203_7_reg_1191;
wire   [11:0] select_ln203_8_fu_531_p3;
reg   [11:0] select_ln203_8_reg_1196;
wire   [11:0] sub_ln203_8_fu_539_p2;
reg   [11:0] sub_ln203_8_reg_1201;
reg   [2047:0] tmp_7_fu_545_p4;
reg   [2047:0] tmp_7_reg_1206;
wire   [0:0] icmp_ln522_fu_555_p2;
reg   [0:0] icmp_ln522_reg_1211;
wire   [31:0] select_ln537_fu_576_p3;
reg   [31:0] select_ln537_reg_1215;
wire   [31:0] select_ln532_fu_616_p3;
reg   [31:0] select_ln532_reg_1223;
wire   [0:0] icmp_ln526_fu_595_p2;
wire    ap_CS_fsm_state19;
wire   [2047:0] select_ln203_4_fu_690_p3;
reg   [2047:0] select_ln203_4_reg_1233;
wire   [11:0] select_ln203_5_fu_696_p3;
reg   [11:0] select_ln203_5_reg_1238;
wire   [11:0] sub_ln203_5_fu_704_p2;
reg   [11:0] sub_ln203_5_reg_1243;
wire   [2047:0] select_ln203_10_fu_766_p3;
reg   [2047:0] select_ln203_10_reg_1253;
wire   [11:0] select_ln203_11_fu_772_p3;
reg   [11:0] select_ln203_11_reg_1258;
wire   [11:0] sub_ln203_11_fu_780_p2;
reg   [11:0] sub_ln203_11_reg_1263;
wire    ap_CS_fsm_state20;
wire   [2047:0] grp_fu_632_p2;
reg   [2047:0] lshr_ln203_reg_1278;
wire    ap_CS_fsm_state24;
wire   [2047:0] grp_fu_713_p2;
reg   [2047:0] lshr_ln203_4_reg_1283;
wire   [31:0] pool_res_V_fu_816_p1;
reg   [31:0] pool_res_V_reg_1288;
wire    ap_CS_fsm_state25;
wire   [2047:0] grp_fu_789_p2;
reg   [2047:0] lshr_ln203_2_reg_1294;
wire   [31:0] trunc_ln203_2_fu_834_p1;
reg   [31:0] trunc_ln203_2_reg_1299;
wire   [2047:0] grp_fu_797_p2;
reg   [2047:0] lshr_ln203_6_reg_1304;
wire   [127:0] pool_V_fu_874_p5;
reg   [127:0] pool_V_reg_1309;
wire    ap_CS_fsm_state26;
wire   [127:0] select_ln1494_1_fu_957_p3;
reg   [127:0] select_ln1494_1_reg_1318;
reg    ap_block_state27;
wire   [7:0] select_ln1494_2_fu_964_p3;
reg   [7:0] select_ln1494_2_reg_1323;
wire   [7:0] sub_ln1494_2_fu_972_p2;
reg   [7:0] sub_ln1494_2_reg_1328;
wire   [2:0] i_fu_978_p2;
reg   [2:0] i_reg_1333;
wire    ap_CS_fsm_state28;
wire   [127:0] grp_fu_987_p2;
reg   [127:0] lshr_ln1494_reg_1343;
wire    ap_CS_fsm_state33;
wire   [31:0] trunc_ln1494_fu_1006_p1;
reg   [31:0] trunc_ln1494_reg_1348;
wire    ap_CS_fsm_state34;
wire   [31:0] pool_res_V_1_fu_1015_p3;
wire    ap_CS_fsm_state35;
reg    call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_fu_204_ap_start;
wire    call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_fu_204_ap_done;
wire    call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_fu_204_ap_idle;
wire    call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_fu_204_ap_ready;
wire   [2047:0] call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_fu_204_ap_return;
reg   [11:0] i_ih_0_reg_149;
reg    ap_block_state1;
wire    ap_CS_fsm_state38;
reg   [4:0] i1_0_reg_160;
reg   [31:0] tmp_V_reg_171;
reg   [2:0] i_0_reg_182;
reg   [31:0] storemerge_reg_193;
wire    ap_CS_fsm_state37;
wire    ap_CS_fsm_state36;
wire   [31:0] add_ln530_fu_600_p2;
wire   [31:0] add_ln535_fu_560_p2;
wire   [0:0] icmp_ln498_2_fu_305_p2;
wire   [0:0] icmp_ln498_3_fu_315_p2;
wire   [0:0] and_ln498_1_fu_327_p2;
wire   [0:0] and_ln498_fu_321_p2;
wire   [3:0] empty_95_fu_351_p1;
wire   [8:0] tmp_2_fu_355_p3;
wire   [8:0] empty_96_fu_363_p2;
wire   [11:0] zext_ln203_fu_375_p1;
wire   [11:0] zext_ln203_1_fu_379_p1;
wire   [0:0] icmp_ln203_fu_369_p2;
wire   [11:0] sub_ln203_fu_393_p2;
wire   [11:0] sub_ln203_1_fu_405_p2;
reg   [2047:0] tmp_1_fu_383_p4;
wire   [11:0] xor_ln203_1_fu_399_p2;
wire   [11:0] select_ln203_fu_411_p3;
wire   [10:0] tmp_4_fu_457_p4;
wire   [10:0] empty_98_fu_467_p2;
wire   [11:0] zext_ln203_8_fu_479_p1;
wire   [11:0] zext_ln203_9_fu_483_p1;
wire   [0:0] icmp_ln203_2_fu_473_p2;
wire   [11:0] sub_ln203_6_fu_497_p2;
wire   [11:0] sub_ln203_7_fu_509_p2;
reg   [2047:0] tmp_6_fu_487_p4;
wire   [11:0] xor_ln203_3_fu_503_p2;
wire   [11:0] select_ln203_6_fu_515_p3;
wire   [31:0] add_ln537_fu_571_p2;
wire   [31:0] add_ln532_fu_611_p2;
wire   [2047:0] grp_fu_632_p1;
wire  signed [9:0] tmp_3_fu_637_p3;
wire  signed [9:0] empty_97_fu_644_p2;
wire   [11:0] zext_ln203_4_fu_656_p1;
wire   [11:0] zext_ln203_5_fu_660_p1;
wire   [0:0] icmp_ln203_1_fu_650_p2;
wire   [11:0] sub_ln203_3_fu_664_p2;
wire   [11:0] sub_ln203_4_fu_676_p2;
wire   [11:0] xor_ln203_2_fu_670_p2;
wire   [11:0] select_ln203_3_fu_682_p3;
wire   [2047:0] grp_fu_713_p1;
wire  signed [10:0] empty_99_fu_718_p1;
wire  signed [10:0] p_cast1_fu_722_p1;
wire   [11:0] zext_ln203_12_fu_732_p1;
wire   [11:0] zext_ln203_13_fu_736_p1;
wire   [0:0] icmp_ln203_3_fu_726_p2;
wire   [11:0] sub_ln203_9_fu_740_p2;
wire   [11:0] sub_ln203_10_fu_752_p2;
wire   [11:0] xor_ln203_4_fu_746_p2;
wire   [11:0] select_ln203_9_fu_758_p3;
wire   [2047:0] grp_fu_789_p1;
wire   [2047:0] grp_fu_797_p1;
wire   [2047:0] zext_ln203_3_fu_802_p1;
wire   [2047:0] lshr_ln203_1_fu_805_p2;
wire   [2047:0] and_ln203_fu_811_p2;
wire   [2047:0] zext_ln203_11_fu_820_p1;
wire   [2047:0] lshr_ln203_5_fu_823_p2;
wire   [2047:0] and_ln203_2_fu_829_p2;
wire   [2047:0] zext_ln203_7_fu_838_p1;
wire   [2047:0] lshr_ln203_3_fu_841_p2;
wire   [2047:0] and_ln203_1_fu_847_p2;
wire   [2047:0] zext_ln203_15_fu_856_p1;
wire   [2047:0] lshr_ln203_7_fu_859_p2;
wire   [2047:0] and_ln203_3_fu_865_p2;
wire   [31:0] trunc_ln203_3_fu_870_p1;
wire   [31:0] trunc_ln203_1_fu_852_p1;
wire   [1:0] empty_101_fu_890_p1;
wire   [6:0] tmp_s_fu_894_p3;
wire   [6:0] empty_102_fu_902_p2;
wire   [7:0] zext_ln1494_fu_914_p1;
wire   [7:0] zext_ln1494_1_fu_918_p1;
wire   [0:0] icmp_ln1494_1_fu_908_p2;
wire   [7:0] sub_ln1494_fu_931_p2;
wire   [7:0] sub_ln1494_1_fu_943_p2;
reg   [127:0] tmp_8_fu_922_p4;
wire   [7:0] xor_ln1494_fu_937_p2;
wire   [7:0] select_ln1494_fu_949_p3;
wire   [127:0] grp_fu_987_p1;
wire   [127:0] zext_ln1494_3_fu_992_p1;
wire   [127:0] lshr_ln1494_1_fu_995_p2;
wire   [127:0] and_ln1494_fu_1001_p2;
wire   [0:0] icmp_ln1494_fu_1010_p2;
reg   [37:0] ap_NS_fsm;
reg    ap_condition_296;
reg    ap_condition_476;
reg    ap_condition_307;
reg    ap_condition_469;

// power-on initialization
initial begin
#0 start_once_reg = 1'b0;
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 38'd1;
#0 layer_in_V_9 = 2048'd0;
#0 sX = 32'd0;
#0 sY = 32'd0;
#0 pY = 32'd0;
#0 pX = 32'd0;
end

cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_fu_204(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst),
    .ap_start(call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_fu_204_ap_start),
    .ap_done(call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_fu_204_ap_done),
    .ap_idle(call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_fu_204_ap_idle),
    .ap_ready(call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_fu_204_ap_ready),
    .data_0_V_read(tmp_V_721_reg_1041),
    .data_1_V_read(tmp_V_722_reg_1046),
    .data_2_V_read(tmp_V_723_reg_1051),
    .data_3_V_read(tmp_V_724_reg_1056),
    .data_4_V_read(tmp_V_725_reg_1061),
    .data_5_V_read(tmp_V_726_reg_1066),
    .data_6_V_read(tmp_V_727_reg_1071),
    .data_7_V_read(tmp_V_728_reg_1076),
    .data_8_V_read(tmp_V_729_reg_1081),
    .data_9_V_read(tmp_V_730_reg_1086),
    .data_10_V_read(tmp_V_731_reg_1091),
    .data_11_V_read(tmp_V_732_reg_1096),
    .data_12_V_read(tmp_V_733_reg_1101),
    .data_13_V_read(tmp_V_734_reg_1106),
    .data_14_V_read(tmp_V_735_reg_1111),
    .data_15_V_read(data_V_V_dout),
    .output_V_read(layer_in_V_9),
    .ap_return(call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_fu_204_ap_return)
);

myproject_axi_lshr_2048ns_12ns_2048_6_1 #(
    .ID( 1 ),
    .NUM_STAGE( 6 ),
    .OP( 1 ),
    .din0_WIDTH( 2048 ),
    .din1_WIDTH( 12 ),
    .dout_WIDTH( 2048 ))
myproject_axi_lshr_2048ns_12ns_2048_6_1_U64(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(select_ln203_1_reg_1166),
    .din1(grp_fu_632_p1),
    .ce(1'b1),
    .dout(grp_fu_632_p2)
);

myproject_axi_lshr_2048ns_12ns_2048_6_1 #(
    .ID( 1 ),
    .NUM_STAGE( 6 ),
    .OP( 1 ),
    .din0_WIDTH( 2048 ),
    .din1_WIDTH( 12 ),
    .dout_WIDTH( 2048 ))
myproject_axi_lshr_2048ns_12ns_2048_6_1_U65(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(select_ln203_7_reg_1191),
    .din1(grp_fu_713_p1),
    .ce(1'b1),
    .dout(grp_fu_713_p2)
);

myproject_axi_lshr_2048ns_12ns_2048_6_1 #(
    .ID( 1 ),
    .NUM_STAGE( 6 ),
    .OP( 1 ),
    .din0_WIDTH( 2048 ),
    .din1_WIDTH( 12 ),
    .dout_WIDTH( 2048 ))
myproject_axi_lshr_2048ns_12ns_2048_6_1_U66(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(select_ln203_4_reg_1233),
    .din1(grp_fu_789_p1),
    .ce(1'b1),
    .dout(grp_fu_789_p2)
);

myproject_axi_lshr_2048ns_12ns_2048_6_1 #(
    .ID( 1 ),
    .NUM_STAGE( 6 ),
    .OP( 1 ),
    .din0_WIDTH( 2048 ),
    .din1_WIDTH( 12 ),
    .dout_WIDTH( 2048 ))
myproject_axi_lshr_2048ns_12ns_2048_6_1_U67(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(select_ln203_10_reg_1253),
    .din1(grp_fu_797_p1),
    .ce(1'b1),
    .dout(grp_fu_797_p2)
);

myproject_axi_lshr_128ns_8ns_128_6_1 #(
    .ID( 1 ),
    .NUM_STAGE( 6 ),
    .OP( 1 ),
    .din0_WIDTH( 128 ),
    .din1_WIDTH( 8 ),
    .dout_WIDTH( 128 ))
myproject_axi_lshr_128ns_8ns_128_6_1_U68(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(select_ln1494_1_reg_1318),
    .din1(grp_fu_987_p1),
    .ce(1'b1),
    .dout(grp_fu_987_p2)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if ((~((icmp_ln484_fu_263_p2 == 1'd0) & (data_V_V_empty_n == 1'b0)) & (icmp_ln484_fu_263_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state2))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        start_once_reg <= 1'b0;
    end else begin
        if (((internal_ap_ready == 1'b0) & (real_start == 1'b1))) begin
            start_once_reg <= 1'b1;
        end else if ((internal_ap_ready == 1'b1)) begin
            start_once_reg <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state17) & (1'd1 == and_ln498_2_fu_333_p2))) begin
        i1_0_reg_160 <= 5'd0;
    end else if ((~((res_V_V_full_n == 1'b0) & (icmp_ln512_fu_884_p2 == 1'd1)) & (1'b1 == ap_CS_fsm_state27) & (icmp_ln512_fu_884_p2 == 1'd1))) begin
        i1_0_reg_160 <= i1_reg_1155;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state35)) begin
        i_0_reg_182 <= i_reg_1333;
    end else if ((1'b1 == ap_CS_fsm_state26)) begin
        i_0_reg_182 <= 3'd1;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state38)) begin
        i_ih_0_reg_149 <= i_ih_reg_1036;
    end else if ((~((ap_done_reg == 1'b1) | (real_start == 1'b0)) & (1'b1 == ap_CS_fsm_state1))) begin
        i_ih_0_reg_149 <= 12'd0;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state18)) begin
        if ((1'b1 == ap_condition_476)) begin
            pX <= 32'd0;
        end else if ((1'b1 == ap_condition_296)) begin
            pX <= add_ln535_fu_560_p2;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state18)) begin
        if ((1'b1 == ap_condition_469)) begin
            pY <= 32'd0;
        end else if ((1'b1 == ap_condition_307)) begin
            pY <= add_ln530_fu_600_p2;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state36)) begin
        sX <= select_ln537_reg_1215;
    end else if (((1'b1 == ap_CS_fsm_state18) & (((1'd0 == and_ln498_2_reg_1148) & (icmp_ln522_fu_555_p2 == 1'd1)) | ((icmp_ln522_fu_555_p2 == 1'd1) & (icmp_ln500_fu_339_p2 == 1'd1))))) begin
        sX <= 32'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_state18) & (((1'd0 == and_ln498_2_reg_1148) & (icmp_ln526_fu_595_p2 == 1'd1) & (icmp_ln522_fu_555_p2 == 1'd1)) | ((icmp_ln526_fu_595_p2 == 1'd1) & (icmp_ln522_fu_555_p2 == 1'd1) & (icmp_ln500_fu_339_p2 == 1'd1))))) begin
        storemerge_reg_193 <= 32'd0;
    end else if ((1'b1 == ap_CS_fsm_state37)) begin
        storemerge_reg_193 <= select_ln532_reg_1223;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state35)) begin
        tmp_V_reg_171 <= pool_res_V_1_fu_1015_p3;
    end else if ((1'b1 == ap_CS_fsm_state26)) begin
        tmp_V_reg_171 <= pool_res_V_reg_1288;
    end
end

always @ (posedge ap_clk) begin
    if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state17))) begin
        and_ln498_2_reg_1148 <= and_ln498_2_fu_333_p2;
        icmp_ln498_1_reg_1131 <= icmp_ln498_1_fu_295_p2;
        icmp_ln498_reg_1121 <= icmp_ln498_fu_285_p2;
        layer_in_V_9 <= call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_fu_204_ap_return;
        pX_load_reg_1142 <= pX;
        pY_load_reg_1136 <= pY;
        sX_load_reg_1116 <= sX;
        sY_load_reg_1126 <= sY;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_state18) & (1'd1 == and_ln498_2_reg_1148))) begin
        i1_reg_1155 <= i1_fu_345_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((~((icmp_ln484_fu_263_p2 == 1'd0) & (data_V_V_empty_n == 1'b0)) & (1'b1 == ap_CS_fsm_state2))) begin
        i_ih_reg_1036 <= i_ih_fu_269_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((~((res_V_V_full_n == 1'b0) & (icmp_ln512_fu_884_p2 == 1'd1)) & (icmp_ln512_fu_884_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state27))) begin
        i_reg_1333 <= i_fu_978_p2;
        select_ln1494_1_reg_1318 <= select_ln1494_1_fu_957_p3;
        select_ln1494_2_reg_1323 <= select_ln1494_2_fu_964_p3;
        sub_ln1494_2_reg_1328[7 : 1] <= sub_ln1494_2_fu_972_p2[7 : 1];
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_state18) & ((1'd0 == and_ln498_2_reg_1148) | (icmp_ln500_fu_339_p2 == 1'd1)))) begin
        icmp_ln522_reg_1211 <= icmp_ln522_fu_555_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln500_fu_339_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state18) & (1'd1 == and_ln498_2_reg_1148))) begin
        layer_in_V_9_load_1_reg_1160 <= layer_in_V_9;
        select_ln203_1_reg_1166 <= select_ln203_1_fu_419_p3;
        select_ln203_2_reg_1171 <= select_ln203_2_fu_427_p3;
        select_ln203_7_reg_1191 <= select_ln203_7_fu_523_p3;
        select_ln203_8_reg_1196 <= select_ln203_8_fu_531_p3;
        sub_ln203_2_reg_1176[11 : 1] <= sub_ln203_2_fu_435_p2[11 : 1];
        sub_ln203_8_reg_1201[11 : 1] <= sub_ln203_8_fu_539_p2[11 : 1];
        tmp_5_reg_1186 <= tmp_5_fu_447_p4;
        tmp_7_reg_1206 <= tmp_7_fu_545_p4;
        xor_ln203_reg_1181 <= xor_ln203_fu_441_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state33)) begin
        lshr_ln1494_reg_1343 <= grp_fu_987_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state25)) begin
        lshr_ln203_2_reg_1294 <= grp_fu_789_p2;
        lshr_ln203_6_reg_1304 <= grp_fu_797_p2;
        pool_res_V_reg_1288 <= pool_res_V_fu_816_p1;
        trunc_ln203_2_reg_1299 <= trunc_ln203_2_fu_834_p1;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state24)) begin
        lshr_ln203_4_reg_1283 <= grp_fu_713_p2;
        lshr_ln203_reg_1278 <= grp_fu_632_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state26)) begin
        pool_V_reg_1309 <= pool_V_fu_874_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_state38) & (icmp_ln522_reg_1211 == 1'd1))) begin
        sY <= storemerge_reg_193;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state19)) begin
        select_ln203_10_reg_1253 <= select_ln203_10_fu_766_p3;
        select_ln203_11_reg_1258 <= select_ln203_11_fu_772_p3;
        select_ln203_4_reg_1233 <= select_ln203_4_fu_690_p3;
        select_ln203_5_reg_1238 <= select_ln203_5_fu_696_p3;
        sub_ln203_11_reg_1263[11 : 1] <= sub_ln203_11_fu_780_p2[11 : 1];
        sub_ln203_5_reg_1243[11 : 1] <= sub_ln203_5_fu_704_p2[11 : 1];
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_state18) & (((icmp_ln526_fu_595_p2 == 1'd0) & (1'd0 == and_ln498_2_reg_1148) & (icmp_ln522_fu_555_p2 == 1'd1)) | ((icmp_ln526_fu_595_p2 == 1'd0) & (icmp_ln522_fu_555_p2 == 1'd1) & (icmp_ln500_fu_339_p2 == 1'd1))))) begin
        select_ln532_reg_1223 <= select_ln532_fu_616_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_state18) & (((icmp_ln522_fu_555_p2 == 1'd0) & (1'd0 == and_ln498_2_reg_1148)) | ((icmp_ln522_fu_555_p2 == 1'd0) & (icmp_ln500_fu_339_p2 == 1'd1))))) begin
        select_ln537_reg_1215 <= select_ln537_fu_576_p3;
    end
end

always @ (posedge ap_clk) begin
    if ((~((icmp_ln484_fu_263_p2 == 1'd0) & (data_V_V_empty_n == 1'b0)) & (icmp_ln484_fu_263_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state2))) begin
        tmp_V_721_reg_1041 <= data_V_V_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state3))) begin
        tmp_V_722_reg_1046 <= data_V_V_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state4))) begin
        tmp_V_723_reg_1051 <= data_V_V_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state5))) begin
        tmp_V_724_reg_1056 <= data_V_V_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state6))) begin
        tmp_V_725_reg_1061 <= data_V_V_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state7))) begin
        tmp_V_726_reg_1066 <= data_V_V_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state8))) begin
        tmp_V_727_reg_1071 <= data_V_V_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state9))) begin
        tmp_V_728_reg_1076 <= data_V_V_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state10))) begin
        tmp_V_729_reg_1081 <= data_V_V_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state11))) begin
        tmp_V_730_reg_1086 <= data_V_V_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state12))) begin
        tmp_V_731_reg_1091 <= data_V_V_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state13))) begin
        tmp_V_732_reg_1096 <= data_V_V_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state14))) begin
        tmp_V_733_reg_1101 <= data_V_V_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state15))) begin
        tmp_V_734_reg_1106 <= data_V_V_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state16))) begin
        tmp_V_735_reg_1111 <= data_V_V_dout;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state34)) begin
        trunc_ln1494_reg_1348 <= trunc_ln1494_fu_1006_p1;
    end
end

always @ (*) begin
    if ((~((icmp_ln484_fu_263_p2 == 1'd0) & (data_V_V_empty_n == 1'b0)) & (icmp_ln484_fu_263_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state2))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((real_start == 1'b0) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state17))) begin
        call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_fu_204_ap_start = 1'b1;
    end else begin
        call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_fu_204_ap_start = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state17) | (1'b1 == ap_CS_fsm_state16) | (1'b1 == ap_CS_fsm_state15) | (1'b1 == ap_CS_fsm_state14) | (1'b1 == ap_CS_fsm_state13) | (1'b1 == ap_CS_fsm_state12) | (1'b1 == ap_CS_fsm_state11) | (1'b1 == ap_CS_fsm_state10) | (1'b1 == ap_CS_fsm_state9) | (1'b1 == ap_CS_fsm_state8) | (1'b1 == ap_CS_fsm_state7) | (1'b1 == ap_CS_fsm_state6) | (1'b1 == ap_CS_fsm_state5) | (1'b1 == ap_CS_fsm_state4) | (1'b1 == ap_CS_fsm_state3) | ((icmp_ln484_fu_263_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state2)))) begin
        data_V_V_blk_n = data_V_V_empty_n;
    end else begin
        data_V_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((~((icmp_ln484_fu_263_p2 == 1'd0) & (data_V_V_empty_n == 1'b0)) & (icmp_ln484_fu_263_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state2)) | ((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state17)) | ((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state16)) | ((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state15)) | ((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state14)) | ((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state13)) | ((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state12)) | ((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state11)) | ((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state10)) | ((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state9)) | ((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state8)) | ((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state7)) | ((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state6)) | ((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state5)) | ((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state4)) | ((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state3)))) begin
        data_V_V_read = 1'b1;
    end else begin
        data_V_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((icmp_ln484_fu_263_p2 == 1'd0) & (data_V_V_empty_n == 1'b0)) & (icmp_ln484_fu_263_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state2))) begin
        internal_ap_ready = 1'b1;
    end else begin
        internal_ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((start_once_reg == 1'b0) & (start_full_n == 1'b0))) begin
        real_start = 1'b0;
    end else begin
        real_start = ap_start;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state27) & (icmp_ln512_fu_884_p2 == 1'd1))) begin
        res_V_V_blk_n = res_V_V_full_n;
    end else begin
        res_V_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((res_V_V_full_n == 1'b0) & (icmp_ln512_fu_884_p2 == 1'd1)) & (1'b1 == ap_CS_fsm_state27) & (icmp_ln512_fu_884_p2 == 1'd1))) begin
        res_V_V_write = 1'b1;
    end else begin
        res_V_V_write = 1'b0;
    end
end

always @ (*) begin
    if (((start_once_reg == 1'b0) & (real_start == 1'b1))) begin
        start_write = 1'b1;
    end else begin
        start_write = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            if ((~((ap_done_reg == 1'b1) | (real_start == 1'b0)) & (1'b1 == ap_CS_fsm_state1))) begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end
        end
        ap_ST_fsm_state2 : begin
            if ((~((icmp_ln484_fu_263_p2 == 1'd0) & (data_V_V_empty_n == 1'b0)) & (icmp_ln484_fu_263_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state2))) begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end else if ((~((icmp_ln484_fu_263_p2 == 1'd0) & (data_V_V_empty_n == 1'b0)) & (icmp_ln484_fu_263_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state2))) begin
                ap_NS_fsm = ap_ST_fsm_state3;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end
        end
        ap_ST_fsm_state3 : begin
            if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state3))) begin
                ap_NS_fsm = ap_ST_fsm_state4;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state3;
            end
        end
        ap_ST_fsm_state4 : begin
            if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state4))) begin
                ap_NS_fsm = ap_ST_fsm_state5;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state4;
            end
        end
        ap_ST_fsm_state5 : begin
            if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state5))) begin
                ap_NS_fsm = ap_ST_fsm_state6;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state5;
            end
        end
        ap_ST_fsm_state6 : begin
            if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state6))) begin
                ap_NS_fsm = ap_ST_fsm_state7;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state6;
            end
        end
        ap_ST_fsm_state7 : begin
            if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state7))) begin
                ap_NS_fsm = ap_ST_fsm_state8;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state7;
            end
        end
        ap_ST_fsm_state8 : begin
            if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state8))) begin
                ap_NS_fsm = ap_ST_fsm_state9;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state8;
            end
        end
        ap_ST_fsm_state9 : begin
            if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state9))) begin
                ap_NS_fsm = ap_ST_fsm_state10;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state9;
            end
        end
        ap_ST_fsm_state10 : begin
            if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state10))) begin
                ap_NS_fsm = ap_ST_fsm_state11;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state10;
            end
        end
        ap_ST_fsm_state11 : begin
            if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state11))) begin
                ap_NS_fsm = ap_ST_fsm_state12;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state11;
            end
        end
        ap_ST_fsm_state12 : begin
            if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state12))) begin
                ap_NS_fsm = ap_ST_fsm_state13;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state12;
            end
        end
        ap_ST_fsm_state13 : begin
            if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state13))) begin
                ap_NS_fsm = ap_ST_fsm_state14;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state13;
            end
        end
        ap_ST_fsm_state14 : begin
            if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state14))) begin
                ap_NS_fsm = ap_ST_fsm_state15;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state14;
            end
        end
        ap_ST_fsm_state15 : begin
            if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state15))) begin
                ap_NS_fsm = ap_ST_fsm_state16;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state15;
            end
        end
        ap_ST_fsm_state16 : begin
            if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state16))) begin
                ap_NS_fsm = ap_ST_fsm_state17;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state16;
            end
        end
        ap_ST_fsm_state17 : begin
            if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state17))) begin
                ap_NS_fsm = ap_ST_fsm_state18;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state17;
            end
        end
        ap_ST_fsm_state18 : begin
            if (((1'b1 == ap_CS_fsm_state18) & (((1'd0 == and_ln498_2_reg_1148) & (icmp_ln526_fu_595_p2 == 1'd1) & (icmp_ln522_fu_555_p2 == 1'd1)) | ((icmp_ln526_fu_595_p2 == 1'd1) & (icmp_ln522_fu_555_p2 == 1'd1) & (icmp_ln500_fu_339_p2 == 1'd1))))) begin
                ap_NS_fsm = ap_ST_fsm_state38;
            end else if (((1'b1 == ap_CS_fsm_state18) & (((icmp_ln526_fu_595_p2 == 1'd0) & (1'd0 == and_ln498_2_reg_1148) & (icmp_ln522_fu_555_p2 == 1'd1)) | ((icmp_ln526_fu_595_p2 == 1'd0) & (icmp_ln522_fu_555_p2 == 1'd1) & (icmp_ln500_fu_339_p2 == 1'd1))))) begin
                ap_NS_fsm = ap_ST_fsm_state37;
            end else if (((1'b1 == ap_CS_fsm_state18) & (((icmp_ln522_fu_555_p2 == 1'd0) & (1'd0 == and_ln498_2_reg_1148)) | ((icmp_ln522_fu_555_p2 == 1'd0) & (icmp_ln500_fu_339_p2 == 1'd1))))) begin
                ap_NS_fsm = ap_ST_fsm_state36;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state19;
            end
        end
        ap_ST_fsm_state19 : begin
            ap_NS_fsm = ap_ST_fsm_state20;
        end
        ap_ST_fsm_state20 : begin
            ap_NS_fsm = ap_ST_fsm_state21;
        end
        ap_ST_fsm_state21 : begin
            ap_NS_fsm = ap_ST_fsm_state22;
        end
        ap_ST_fsm_state22 : begin
            ap_NS_fsm = ap_ST_fsm_state23;
        end
        ap_ST_fsm_state23 : begin
            ap_NS_fsm = ap_ST_fsm_state24;
        end
        ap_ST_fsm_state24 : begin
            ap_NS_fsm = ap_ST_fsm_state25;
        end
        ap_ST_fsm_state25 : begin
            ap_NS_fsm = ap_ST_fsm_state26;
        end
        ap_ST_fsm_state26 : begin
            ap_NS_fsm = ap_ST_fsm_state27;
        end
        ap_ST_fsm_state27 : begin
            if ((~((res_V_V_full_n == 1'b0) & (icmp_ln512_fu_884_p2 == 1'd1)) & (1'b1 == ap_CS_fsm_state27) & (icmp_ln512_fu_884_p2 == 1'd1))) begin
                ap_NS_fsm = ap_ST_fsm_state18;
            end else if ((~((res_V_V_full_n == 1'b0) & (icmp_ln512_fu_884_p2 == 1'd1)) & (icmp_ln512_fu_884_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state27))) begin
                ap_NS_fsm = ap_ST_fsm_state28;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state27;
            end
        end
        ap_ST_fsm_state28 : begin
            ap_NS_fsm = ap_ST_fsm_state29;
        end
        ap_ST_fsm_state29 : begin
            ap_NS_fsm = ap_ST_fsm_state30;
        end
        ap_ST_fsm_state30 : begin
            ap_NS_fsm = ap_ST_fsm_state31;
        end
        ap_ST_fsm_state31 : begin
            ap_NS_fsm = ap_ST_fsm_state32;
        end
        ap_ST_fsm_state32 : begin
            ap_NS_fsm = ap_ST_fsm_state33;
        end
        ap_ST_fsm_state33 : begin
            ap_NS_fsm = ap_ST_fsm_state34;
        end
        ap_ST_fsm_state34 : begin
            ap_NS_fsm = ap_ST_fsm_state35;
        end
        ap_ST_fsm_state35 : begin
            ap_NS_fsm = ap_ST_fsm_state27;
        end
        ap_ST_fsm_state36 : begin
            ap_NS_fsm = ap_ST_fsm_state38;
        end
        ap_ST_fsm_state37 : begin
            ap_NS_fsm = ap_ST_fsm_state38;
        end
        ap_ST_fsm_state38 : begin
            ap_NS_fsm = ap_ST_fsm_state2;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln530_fu_600_p2 = (pY_load_reg_1136 + 32'd1);

assign add_ln532_fu_611_p2 = (sY_load_reg_1126 + 32'd1);

assign add_ln535_fu_560_p2 = (pX_load_reg_1142 + 32'd1);

assign add_ln537_fu_571_p2 = (sX_load_reg_1116 + 32'd1);

assign and_ln1494_fu_1001_p2 = (lshr_ln1494_reg_1343 & lshr_ln1494_1_fu_995_p2);

assign and_ln203_1_fu_847_p2 = (lshr_ln203_3_fu_841_p2 & lshr_ln203_2_reg_1294);

assign and_ln203_2_fu_829_p2 = (lshr_ln203_5_fu_823_p2 & lshr_ln203_4_reg_1283);

assign and_ln203_3_fu_865_p2 = (lshr_ln203_7_fu_859_p2 & lshr_ln203_6_reg_1304);

assign and_ln203_fu_811_p2 = (lshr_ln203_reg_1278 & lshr_ln203_1_fu_805_p2);

assign and_ln498_1_fu_327_p2 = (icmp_ln498_3_fu_315_p2 & icmp_ln498_2_fu_305_p2);

assign and_ln498_2_fu_333_p2 = (and_ln498_fu_321_p2 & and_ln498_1_fu_327_p2);

assign and_ln498_fu_321_p2 = (icmp_ln498_fu_285_p2 & icmp_ln498_1_fu_295_p2);

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

assign ap_CS_fsm_state10 = ap_CS_fsm[32'd9];

assign ap_CS_fsm_state11 = ap_CS_fsm[32'd10];

assign ap_CS_fsm_state12 = ap_CS_fsm[32'd11];

assign ap_CS_fsm_state13 = ap_CS_fsm[32'd12];

assign ap_CS_fsm_state14 = ap_CS_fsm[32'd13];

assign ap_CS_fsm_state15 = ap_CS_fsm[32'd14];

assign ap_CS_fsm_state16 = ap_CS_fsm[32'd15];

assign ap_CS_fsm_state17 = ap_CS_fsm[32'd16];

assign ap_CS_fsm_state18 = ap_CS_fsm[32'd17];

assign ap_CS_fsm_state19 = ap_CS_fsm[32'd18];

assign ap_CS_fsm_state2 = ap_CS_fsm[32'd1];

assign ap_CS_fsm_state20 = ap_CS_fsm[32'd19];

assign ap_CS_fsm_state24 = ap_CS_fsm[32'd23];

assign ap_CS_fsm_state25 = ap_CS_fsm[32'd24];

assign ap_CS_fsm_state26 = ap_CS_fsm[32'd25];

assign ap_CS_fsm_state27 = ap_CS_fsm[32'd26];

assign ap_CS_fsm_state28 = ap_CS_fsm[32'd27];

assign ap_CS_fsm_state3 = ap_CS_fsm[32'd2];

assign ap_CS_fsm_state33 = ap_CS_fsm[32'd32];

assign ap_CS_fsm_state34 = ap_CS_fsm[32'd33];

assign ap_CS_fsm_state35 = ap_CS_fsm[32'd34];

assign ap_CS_fsm_state36 = ap_CS_fsm[32'd35];

assign ap_CS_fsm_state37 = ap_CS_fsm[32'd36];

assign ap_CS_fsm_state38 = ap_CS_fsm[32'd37];

assign ap_CS_fsm_state4 = ap_CS_fsm[32'd3];

assign ap_CS_fsm_state5 = ap_CS_fsm[32'd4];

assign ap_CS_fsm_state6 = ap_CS_fsm[32'd5];

assign ap_CS_fsm_state7 = ap_CS_fsm[32'd6];

assign ap_CS_fsm_state8 = ap_CS_fsm[32'd7];

assign ap_CS_fsm_state9 = ap_CS_fsm[32'd8];

always @ (*) begin
    ap_block_state1 = ((ap_done_reg == 1'b1) | (real_start == 1'b0));
end

always @ (*) begin
    ap_block_state2 = ((icmp_ln484_fu_263_p2 == 1'd0) & (data_V_V_empty_n == 1'b0));
end

always @ (*) begin
    ap_block_state27 = ((res_V_V_full_n == 1'b0) & (icmp_ln512_fu_884_p2 == 1'd1));
end

always @ (*) begin
    ap_condition_296 = (((icmp_ln522_fu_555_p2 == 1'd0) & (1'd0 == and_ln498_2_reg_1148)) | ((icmp_ln522_fu_555_p2 == 1'd0) & (icmp_ln500_fu_339_p2 == 1'd1)));
end

always @ (*) begin
    ap_condition_307 = (((icmp_ln526_fu_595_p2 == 1'd0) & (1'd0 == and_ln498_2_reg_1148) & (icmp_ln522_fu_555_p2 == 1'd1)) | ((icmp_ln526_fu_595_p2 == 1'd0) & (icmp_ln522_fu_555_p2 == 1'd1) & (icmp_ln500_fu_339_p2 == 1'd1)));
end

always @ (*) begin
    ap_condition_469 = (((1'd0 == and_ln498_2_reg_1148) & (icmp_ln526_fu_595_p2 == 1'd1) & (icmp_ln522_fu_555_p2 == 1'd1)) | ((icmp_ln526_fu_595_p2 == 1'd1) & (icmp_ln522_fu_555_p2 == 1'd1) & (icmp_ln500_fu_339_p2 == 1'd1)));
end

always @ (*) begin
    ap_condition_476 = (((1'd0 == and_ln498_2_reg_1148) & (icmp_ln522_fu_555_p2 == 1'd1)) | ((icmp_ln522_fu_555_p2 == 1'd1) & (icmp_ln500_fu_339_p2 == 1'd1)));
end

assign ap_ready = internal_ap_ready;

assign empty_101_fu_890_p1 = i_0_reg_182[1:0];

assign empty_102_fu_902_p2 = (tmp_s_fu_894_p3 | 7'd31);

assign empty_95_fu_351_p1 = i1_0_reg_160[3:0];

assign empty_96_fu_363_p2 = (tmp_2_fu_355_p3 | 9'd31);

assign empty_97_fu_644_p2 = (tmp_3_fu_637_p3 | 10'd31);

assign empty_98_fu_467_p2 = (tmp_4_fu_457_p4 | 11'd31);

assign empty_99_fu_718_p1 = tmp_3_fu_637_p3;

assign grp_fu_632_p1 = select_ln203_2_reg_1171;

assign grp_fu_713_p1 = select_ln203_8_reg_1196;

assign grp_fu_789_p1 = select_ln203_5_reg_1238;

assign grp_fu_797_p1 = select_ln203_11_reg_1258;

assign grp_fu_987_p1 = select_ln1494_2_reg_1323;

assign i1_fu_345_p2 = (i1_0_reg_160 + 5'd1);

assign i_fu_978_p2 = (3'd1 + i_0_reg_182);

assign i_ih_fu_269_p2 = (i_ih_0_reg_149 + 12'd1);

assign icmp_ln1494_1_fu_908_p2 = ((tmp_s_fu_894_p3 > empty_102_fu_902_p2) ? 1'b1 : 1'b0);

assign icmp_ln1494_fu_1010_p2 = (($signed(trunc_ln1494_reg_1348) > $signed(tmp_V_reg_171)) ? 1'b1 : 1'b0);

assign icmp_ln203_1_fu_650_p2 = ((tmp_3_fu_637_p3 > empty_97_fu_644_p2) ? 1'b1 : 1'b0);

assign icmp_ln203_2_fu_473_p2 = ((tmp_4_fu_457_p4 > empty_98_fu_467_p2) ? 1'b1 : 1'b0);

assign icmp_ln203_3_fu_726_p2 = ((tmp_3_fu_637_p3 > empty_97_fu_644_p2) ? 1'b1 : 1'b0);

assign icmp_ln203_fu_369_p2 = ((tmp_2_fu_355_p3 > empty_96_fu_363_p2) ? 1'b1 : 1'b0);

assign icmp_ln484_fu_263_p2 = ((i_ih_0_reg_149 == 12'd3080) ? 1'b1 : 1'b0);

assign icmp_ln498_1_fu_295_p2 = ((sY == 32'd1) ? 1'b1 : 1'b0);

assign icmp_ln498_2_fu_305_p2 = (($signed(pY) > $signed(32'd0)) ? 1'b1 : 1'b0);

assign icmp_ln498_3_fu_315_p2 = (($signed(pX) > $signed(32'd0)) ? 1'b1 : 1'b0);

assign icmp_ln498_fu_285_p2 = ((sX == 32'd1) ? 1'b1 : 1'b0);

assign icmp_ln500_fu_339_p2 = ((i1_0_reg_160 == 5'd16) ? 1'b1 : 1'b0);

assign icmp_ln512_fu_884_p2 = ((i_0_reg_182 == 3'd4) ? 1'b1 : 1'b0);

assign icmp_ln522_fu_555_p2 = ((pX_load_reg_1142 == 32'd54) ? 1'b1 : 1'b0);

assign icmp_ln526_fu_595_p2 = ((pY_load_reg_1136 == 32'd55) ? 1'b1 : 1'b0);

assign lshr_ln1494_1_fu_995_p2 = 128'd340282366920938463463374607431768211455 >> zext_ln1494_3_fu_992_p1;

assign lshr_ln203_1_fu_805_p2 = 2048'd32317006071311007300714876688669951960444102669715484032130345427524655138867890893197201411522913463688717960921898019494119559150490921095088152386448283120630877367300996091750197750389652106796057638384067568276792218642619756161838094338476170470581645852036305042887575891541065808607552399123930385521914333389668342420684974786564569494856176035326322058077805659331026192708460314150258592864177116725943603718461857357598351152301645904403697613233287231227125684710820209725157101726931323469678542580656697935045997268352998638215525166389437335543602135433229604645318478604952148193555853611059596230655 >> zext_ln203_3_fu_802_p1;

assign lshr_ln203_3_fu_841_p2 = 2048'd32317006071311007300714876688669951960444102669715484032130345427524655138867890893197201411522913463688717960921898019494119559150490921095088152386448283120630877367300996091750197750389652106796057638384067568276792218642619756161838094338476170470581645852036305042887575891541065808607552399123930385521914333389668342420684974786564569494856176035326322058077805659331026192708460314150258592864177116725943603718461857357598351152301645904403697613233287231227125684710820209725157101726931323469678542580656697935045997268352998638215525166389437335543602135433229604645318478604952148193555853611059596230655 >> zext_ln203_7_fu_838_p1;

assign lshr_ln203_5_fu_823_p2 = 2048'd32317006071311007300714876688669951960444102669715484032130345427524655138867890893197201411522913463688717960921898019494119559150490921095088152386448283120630877367300996091750197750389652106796057638384067568276792218642619756161838094338476170470581645852036305042887575891541065808607552399123930385521914333389668342420684974786564569494856176035326322058077805659331026192708460314150258592864177116725943603718461857357598351152301645904403697613233287231227125684710820209725157101726931323469678542580656697935045997268352998638215525166389437335543602135433229604645318478604952148193555853611059596230655 >> zext_ln203_11_fu_820_p1;

assign lshr_ln203_7_fu_859_p2 = 2048'd32317006071311007300714876688669951960444102669715484032130345427524655138867890893197201411522913463688717960921898019494119559150490921095088152386448283120630877367300996091750197750389652106796057638384067568276792218642619756161838094338476170470581645852036305042887575891541065808607552399123930385521914333389668342420684974786564569494856176035326322058077805659331026192708460314150258592864177116725943603718461857357598351152301645904403697613233287231227125684710820209725157101726931323469678542580656697935045997268352998638215525166389437335543602135433229604645318478604952148193555853611059596230655 >> zext_ln203_15_fu_856_p1;

assign p_cast1_fu_722_p1 = empty_97_fu_644_p2;

assign pool_V_fu_874_p5 = {{{{trunc_ln203_3_fu_870_p1}, {trunc_ln203_2_reg_1299}}, {trunc_ln203_1_fu_852_p1}}, {pool_res_V_reg_1288}};

assign pool_res_V_1_fu_1015_p3 = ((icmp_ln1494_fu_1010_p2[0:0] === 1'b1) ? trunc_ln1494_reg_1348 : tmp_V_reg_171);

assign pool_res_V_fu_816_p1 = and_ln203_fu_811_p2[31:0];

assign res_V_V_din = tmp_V_reg_171;

assign select_ln1494_1_fu_957_p3 = ((icmp_ln1494_1_fu_908_p2[0:0] === 1'b1) ? tmp_8_fu_922_p4 : pool_V_reg_1309);

assign select_ln1494_2_fu_964_p3 = ((icmp_ln1494_1_fu_908_p2[0:0] === 1'b1) ? xor_ln1494_fu_937_p2 : zext_ln1494_fu_914_p1);

assign select_ln1494_fu_949_p3 = ((icmp_ln1494_1_fu_908_p2[0:0] === 1'b1) ? sub_ln1494_fu_931_p2 : sub_ln1494_1_fu_943_p2);

assign select_ln203_10_fu_766_p3 = ((icmp_ln203_3_fu_726_p2[0:0] === 1'b1) ? tmp_7_reg_1206 : layer_in_V_9_load_1_reg_1160);

assign select_ln203_11_fu_772_p3 = ((icmp_ln203_3_fu_726_p2[0:0] === 1'b1) ? xor_ln203_4_fu_746_p2 : zext_ln203_12_fu_732_p1);

assign select_ln203_1_fu_419_p3 = ((icmp_ln203_fu_369_p2[0:0] === 1'b1) ? tmp_1_fu_383_p4 : layer_in_V_9);

assign select_ln203_2_fu_427_p3 = ((icmp_ln203_fu_369_p2[0:0] === 1'b1) ? xor_ln203_1_fu_399_p2 : zext_ln203_fu_375_p1);

assign select_ln203_3_fu_682_p3 = ((icmp_ln203_1_fu_650_p2[0:0] === 1'b1) ? sub_ln203_3_fu_664_p2 : sub_ln203_4_fu_676_p2);

assign select_ln203_4_fu_690_p3 = ((icmp_ln203_1_fu_650_p2[0:0] === 1'b1) ? tmp_5_reg_1186 : layer_in_V_9_load_1_reg_1160);

assign select_ln203_5_fu_696_p3 = ((icmp_ln203_1_fu_650_p2[0:0] === 1'b1) ? xor_ln203_2_fu_670_p2 : zext_ln203_4_fu_656_p1);

assign select_ln203_6_fu_515_p3 = ((icmp_ln203_2_fu_473_p2[0:0] === 1'b1) ? sub_ln203_6_fu_497_p2 : sub_ln203_7_fu_509_p2);

assign select_ln203_7_fu_523_p3 = ((icmp_ln203_2_fu_473_p2[0:0] === 1'b1) ? tmp_6_fu_487_p4 : layer_in_V_9);

assign select_ln203_8_fu_531_p3 = ((icmp_ln203_2_fu_473_p2[0:0] === 1'b1) ? xor_ln203_3_fu_503_p2 : zext_ln203_8_fu_479_p1);

assign select_ln203_9_fu_758_p3 = ((icmp_ln203_3_fu_726_p2[0:0] === 1'b1) ? sub_ln203_9_fu_740_p2 : sub_ln203_10_fu_752_p2);

assign select_ln203_fu_411_p3 = ((icmp_ln203_fu_369_p2[0:0] === 1'b1) ? sub_ln203_fu_393_p2 : sub_ln203_1_fu_405_p2);

assign select_ln532_fu_616_p3 = ((icmp_ln498_1_reg_1131[0:0] === 1'b1) ? 32'd0 : add_ln532_fu_611_p2);

assign select_ln537_fu_576_p3 = ((icmp_ln498_reg_1121[0:0] === 1'b1) ? 32'd0 : add_ln537_fu_571_p2);

assign start_out = real_start;

assign sub_ln1494_1_fu_943_p2 = (zext_ln1494_1_fu_918_p1 - zext_ln1494_fu_914_p1);

assign sub_ln1494_2_fu_972_p2 = (8'd127 - select_ln1494_fu_949_p3);

assign sub_ln1494_fu_931_p2 = (zext_ln1494_fu_914_p1 - zext_ln1494_1_fu_918_p1);

assign sub_ln203_10_fu_752_p2 = (zext_ln203_13_fu_736_p1 - zext_ln203_12_fu_732_p1);

assign sub_ln203_11_fu_780_p2 = (12'd2047 - select_ln203_9_fu_758_p3);

assign sub_ln203_1_fu_405_p2 = (zext_ln203_1_fu_379_p1 - zext_ln203_fu_375_p1);

assign sub_ln203_2_fu_435_p2 = (12'd2047 - select_ln203_fu_411_p3);

assign sub_ln203_3_fu_664_p2 = (zext_ln203_4_fu_656_p1 - zext_ln203_5_fu_660_p1);

assign sub_ln203_4_fu_676_p2 = (zext_ln203_5_fu_660_p1 - zext_ln203_4_fu_656_p1);

assign sub_ln203_5_fu_704_p2 = (12'd2047 - select_ln203_3_fu_682_p3);

assign sub_ln203_6_fu_497_p2 = (zext_ln203_8_fu_479_p1 - zext_ln203_9_fu_483_p1);

assign sub_ln203_7_fu_509_p2 = (zext_ln203_9_fu_483_p1 - zext_ln203_8_fu_479_p1);

assign sub_ln203_8_fu_539_p2 = (12'd2047 - select_ln203_6_fu_515_p3);

assign sub_ln203_9_fu_740_p2 = (zext_ln203_12_fu_732_p1 - zext_ln203_13_fu_736_p1);

assign sub_ln203_fu_393_p2 = (zext_ln203_fu_375_p1 - zext_ln203_1_fu_379_p1);

integer ap_tvar_int_0;

always @ (layer_in_V_9) begin
    for (ap_tvar_int_0 = 2048 - 1; ap_tvar_int_0 >= 0; ap_tvar_int_0 = ap_tvar_int_0 - 1) begin
        if (ap_tvar_int_0 > 2047 - 0) begin
            tmp_1_fu_383_p4[ap_tvar_int_0] = 1'b0;
        end else begin
            tmp_1_fu_383_p4[ap_tvar_int_0] = layer_in_V_9[2047 - ap_tvar_int_0];
        end
    end
end

assign tmp_2_fu_355_p3 = {{empty_95_fu_351_p1}, {5'd0}};

assign tmp_3_fu_637_p3 = {{xor_ln203_reg_1181}, {5'd0}};

assign tmp_4_fu_457_p4 = {{{{1'd1}, {i1_0_reg_160}}}, {5'd0}};

integer ap_tvar_int_1;

always @ (layer_in_V_9) begin
    for (ap_tvar_int_1 = 2048 - 1; ap_tvar_int_1 >= 0; ap_tvar_int_1 = ap_tvar_int_1 - 1) begin
        if (ap_tvar_int_1 > 2047 - 0) begin
            tmp_5_fu_447_p4[ap_tvar_int_1] = 1'b0;
        end else begin
            tmp_5_fu_447_p4[ap_tvar_int_1] = layer_in_V_9[2047 - ap_tvar_int_1];
        end
    end
end

integer ap_tvar_int_2;

always @ (layer_in_V_9) begin
    for (ap_tvar_int_2 = 2048 - 1; ap_tvar_int_2 >= 0; ap_tvar_int_2 = ap_tvar_int_2 - 1) begin
        if (ap_tvar_int_2 > 2047 - 0) begin
            tmp_6_fu_487_p4[ap_tvar_int_2] = 1'b0;
        end else begin
            tmp_6_fu_487_p4[ap_tvar_int_2] = layer_in_V_9[2047 - ap_tvar_int_2];
        end
    end
end

integer ap_tvar_int_3;

always @ (layer_in_V_9) begin
    for (ap_tvar_int_3 = 2048 - 1; ap_tvar_int_3 >= 0; ap_tvar_int_3 = ap_tvar_int_3 - 1) begin
        if (ap_tvar_int_3 > 2047 - 0) begin
            tmp_7_fu_545_p4[ap_tvar_int_3] = 1'b0;
        end else begin
            tmp_7_fu_545_p4[ap_tvar_int_3] = layer_in_V_9[2047 - ap_tvar_int_3];
        end
    end
end

integer ap_tvar_int_4;

always @ (pool_V_reg_1309) begin
    for (ap_tvar_int_4 = 128 - 1; ap_tvar_int_4 >= 0; ap_tvar_int_4 = ap_tvar_int_4 - 1) begin
        if (ap_tvar_int_4 > 127 - 0) begin
            tmp_8_fu_922_p4[ap_tvar_int_4] = 1'b0;
        end else begin
            tmp_8_fu_922_p4[ap_tvar_int_4] = pool_V_reg_1309[127 - ap_tvar_int_4];
        end
    end
end

assign tmp_s_fu_894_p3 = {{empty_101_fu_890_p1}, {5'd0}};

assign trunc_ln1494_fu_1006_p1 = and_ln1494_fu_1001_p2[31:0];

assign trunc_ln203_1_fu_852_p1 = and_ln203_1_fu_847_p2[31:0];

assign trunc_ln203_2_fu_834_p1 = and_ln203_2_fu_829_p2[31:0];

assign trunc_ln203_3_fu_870_p1 = and_ln203_3_fu_865_p2[31:0];

assign xor_ln1494_fu_937_p2 = (zext_ln1494_fu_914_p1 ^ 8'd127);

assign xor_ln203_1_fu_399_p2 = (zext_ln203_fu_375_p1 ^ 12'd2047);

assign xor_ln203_2_fu_670_p2 = (zext_ln203_4_fu_656_p1 ^ 12'd2047);

assign xor_ln203_3_fu_503_p2 = (zext_ln203_8_fu_479_p1 ^ 12'd2047);

assign xor_ln203_4_fu_746_p2 = (zext_ln203_12_fu_732_p1 ^ 12'd2047);

assign xor_ln203_fu_441_p2 = (i1_0_reg_160 ^ 5'd16);

assign zext_ln1494_1_fu_918_p1 = empty_102_fu_902_p2;

assign zext_ln1494_3_fu_992_p1 = sub_ln1494_2_reg_1328;

assign zext_ln1494_fu_914_p1 = tmp_s_fu_894_p3;

assign zext_ln203_11_fu_820_p1 = sub_ln203_8_reg_1201;

assign zext_ln203_12_fu_732_p1 = $unsigned(empty_99_fu_718_p1);

assign zext_ln203_13_fu_736_p1 = $unsigned(p_cast1_fu_722_p1);

assign zext_ln203_15_fu_856_p1 = sub_ln203_11_reg_1263;

assign zext_ln203_1_fu_379_p1 = empty_96_fu_363_p2;

assign zext_ln203_3_fu_802_p1 = sub_ln203_2_reg_1176;

assign zext_ln203_4_fu_656_p1 = $unsigned(tmp_3_fu_637_p3);

assign zext_ln203_5_fu_660_p1 = $unsigned(empty_97_fu_644_p2);

assign zext_ln203_7_fu_838_p1 = sub_ln203_5_reg_1243;

assign zext_ln203_8_fu_479_p1 = tmp_4_fu_457_p4;

assign zext_ln203_9_fu_483_p1 = empty_98_fu_467_p2;

assign zext_ln203_fu_375_p1 = tmp_2_fu_355_p3;

always @ (posedge ap_clk) begin
    sub_ln203_2_reg_1176[0] <= 1'b0;
    sub_ln203_8_reg_1201[0] <= 1'b0;
    sub_ln203_5_reg_1243[0] <= 1'b0;
    sub_ln203_11_reg_1263[0] <= 1'b0;
    sub_ln1494_2_reg_1328[0] <= 1'b0;
end

endmodule //pooling2d_large_cl_nopad_pad_me_ap_fixed_ap_fixed_config8_s
