// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "Block_myproject_axi_exit210_proc.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic Block_myproject_axi_exit210_proc::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic Block_myproject_axi_exit210_proc::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<11> Block_myproject_axi_exit210_proc::ap_ST_fsm_state1 = "1";
const sc_lv<11> Block_myproject_axi_exit210_proc::ap_ST_fsm_state2 = "10";
const sc_lv<11> Block_myproject_axi_exit210_proc::ap_ST_fsm_state3 = "100";
const sc_lv<11> Block_myproject_axi_exit210_proc::ap_ST_fsm_state4 = "1000";
const sc_lv<11> Block_myproject_axi_exit210_proc::ap_ST_fsm_state5 = "10000";
const sc_lv<11> Block_myproject_axi_exit210_proc::ap_ST_fsm_state6 = "100000";
const sc_lv<11> Block_myproject_axi_exit210_proc::ap_ST_fsm_state7 = "1000000";
const sc_lv<11> Block_myproject_axi_exit210_proc::ap_ST_fsm_state8 = "10000000";
const sc_lv<11> Block_myproject_axi_exit210_proc::ap_ST_fsm_state9 = "100000000";
const sc_lv<11> Block_myproject_axi_exit210_proc::ap_ST_fsm_state10 = "1000000000";
const sc_lv<11> Block_myproject_axi_exit210_proc::ap_ST_fsm_state11 = "10000000000";
const sc_lv<32> Block_myproject_axi_exit210_proc::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_lv<32> Block_myproject_axi_exit210_proc::ap_const_lv32_9 = "1001";
const sc_lv<32> Block_myproject_axi_exit210_proc::ap_const_lv32_A = "1010";
const sc_lv<32> Block_myproject_axi_exit210_proc::ap_const_lv32_1 = "1";
const sc_lv<1> Block_myproject_axi_exit210_proc::ap_const_lv1_1 = "1";
const sc_lv<32> Block_myproject_axi_exit210_proc::ap_const_lv32_2 = "10";
const sc_lv<32> Block_myproject_axi_exit210_proc::ap_const_lv32_3 = "11";
const sc_lv<1> Block_myproject_axi_exit210_proc::ap_const_lv1_0 = "0";
const sc_lv<32> Block_myproject_axi_exit210_proc::ap_const_lv32_4 = "100";
const sc_lv<32> Block_myproject_axi_exit210_proc::ap_const_lv32_5 = "101";
const sc_lv<32> Block_myproject_axi_exit210_proc::ap_const_lv32_6 = "110";
const sc_lv<32> Block_myproject_axi_exit210_proc::ap_const_lv32_7 = "111";
const sc_lv<32> Block_myproject_axi_exit210_proc::ap_const_lv32_8 = "1000";
const sc_lv<32> Block_myproject_axi_exit210_proc::ap_const_lv32_1F = "11111";
const sc_lv<32> Block_myproject_axi_exit210_proc::ap_const_lv32_20 = "100000";
const sc_lv<32> Block_myproject_axi_exit210_proc::ap_const_lv32_FFFFFFE8 = "11111111111111111111111111101000";
const sc_lv<6> Block_myproject_axi_exit210_proc::ap_const_lv6_39 = "111001";
const sc_lv<32> Block_myproject_axi_exit210_proc::ap_const_lv32_FFFFFFE7 = "11111111111111111111111111100111";
const sc_lv<32> Block_myproject_axi_exit210_proc::ap_const_lv32_19 = "11001";
const sc_lv<31> Block_myproject_axi_exit210_proc::ap_const_lv31_0 = "0000000000000000000000000000000";
const sc_lv<32> Block_myproject_axi_exit210_proc::ap_const_lv32_FFFFFFFF = "11111111111111111111111111111111";
const sc_lv<32> Block_myproject_axi_exit210_proc::ap_const_lv32_3F = "111111";
const sc_lv<8> Block_myproject_axi_exit210_proc::ap_const_lv8_7F = "1111111";
const sc_lv<8> Block_myproject_axi_exit210_proc::ap_const_lv8_7E = "1111110";
const sc_lv<8> Block_myproject_axi_exit210_proc::ap_const_lv8_10 = "10000";
const sc_lv<32> Block_myproject_axi_exit210_proc::ap_const_lv32_17 = "10111";
const bool Block_myproject_axi_exit210_proc::ap_const_boolean_1 = true;

Block_myproject_axi_exit210_proc::Block_myproject_axi_exit210_proc(sc_module_name name) : sc_module(name), mVcdFile(0) {
    myproject_axi_lshr_32ns_32ns_32_2_1_U2962 = new myproject_axi_lshr_32ns_32ns_32_2_1<1,2,1,32,32,32>("myproject_axi_lshr_32ns_32ns_32_2_1_U2962");
    myproject_axi_lshr_32ns_32ns_32_2_1_U2962->clk(ap_clk);
    myproject_axi_lshr_32ns_32ns_32_2_1_U2962->reset(ap_rst);
    myproject_axi_lshr_32ns_32ns_32_2_1_U2962->din0(tmp_V_4504_reg_400);
    myproject_axi_lshr_32ns_32ns_32_2_1_U2962->din1(add_ln958_reg_447);
    myproject_axi_lshr_32ns_32ns_32_2_1_U2962->ce(ap_var_for_const0);
    myproject_axi_lshr_32ns_32ns_32_2_1_U2962->dout(grp_fu_268_p2);
    myproject_axi_shl_64ns_32ns_64_2_1_U2963 = new myproject_axi_shl_64ns_32ns_64_2_1<1,2,0,64,32,64>("myproject_axi_shl_64ns_32ns_64_2_1_U2963");
    myproject_axi_shl_64ns_32ns_64_2_1_U2963->clk(ap_clk);
    myproject_axi_shl_64ns_32ns_64_2_1_U2963->reset(ap_rst);
    myproject_axi_shl_64ns_32ns_64_2_1_U2963->din0(grp_fu_275_p0);
    myproject_axi_shl_64ns_32ns_64_2_1_U2963->din1(grp_fu_275_p1);
    myproject_axi_shl_64ns_32ns_64_2_1_U2963->ce(ap_var_for_const0);
    myproject_axi_shl_64ns_32ns_64_2_1_U2963->dout(grp_fu_275_p2);
    regslice_both_out_data_U = new regslice_both<32>("regslice_both_out_data_U");
    regslice_both_out_data_U->ap_clk(ap_clk);
    regslice_both_out_data_U->ap_rst(ap_rst);
    regslice_both_out_data_U->data_in(out_r_TDATA_int);
    regslice_both_out_data_U->vld_in(out_r_TVALID_int);
    regslice_both_out_data_U->ack_in(out_r_TREADY_int);
    regslice_both_out_data_U->data_out(out_r_TDATA);
    regslice_both_out_data_U->vld_out(regslice_both_out_data_U_vld_out);
    regslice_both_out_data_U->ack_out(out_r_TREADY);
    regslice_both_out_data_U->apdone_blk(regslice_both_out_data_U_apdone_blk);
    regslice_both_out_last_V_U = new regslice_both<1>("regslice_both_out_last_V_U");
    regslice_both_out_last_V_U->ap_clk(ap_clk);
    regslice_both_out_last_V_U->ap_rst(ap_rst);
    regslice_both_out_last_V_U->data_in(is_last_0_loc_0_i_loc_read_reg_372);
    regslice_both_out_last_V_U->vld_in(out_r_TVALID_int);
    regslice_both_out_last_V_U->ack_in(regslice_both_out_last_V_U_ack_in_dummy);
    regslice_both_out_last_V_U->data_out(out_r_TLAST);
    regslice_both_out_last_V_U->vld_out(regslice_both_out_last_V_U_vld_out);
    regslice_both_out_last_V_U->ack_out(out_r_TREADY);
    regslice_both_out_last_V_U->apdone_blk(regslice_both_out_last_V_U_apdone_blk);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_a_fu_215_p2);
    sensitive << ( icmp_ln947_fu_190_p2 );
    sensitive << ( icmp_ln947_1_fu_209_p2 );

    SC_METHOD(thread_add_ln958_fu_180_p2);
    sensitive << ( sub_ln944_reg_418 );

    SC_METHOD(thread_add_ln964_fu_332_p2);
    sensitive << ( select_ln964_reg_497 );
    sensitive << ( sub_ln964_fu_327_p2 );

    SC_METHOD(thread_and_ln949_fu_240_p2);
    sensitive << ( p_Result_2_fu_234_p3 );
    sensitive << ( xor_ln949_fu_228_p2 );

    SC_METHOD(thread_ap_CS_fsm_state1);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state10);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state11);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state2);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state3);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state4);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state5);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state6);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state7);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state8);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state9);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_state1);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( out_local_V_V_empty_n );
    sensitive << ( is_last_0_loc_0_i_loc_empty_n );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_state11 );
    sensitive << ( regslice_both_out_data_U_apdone_blk );
    sensitive << ( out_r_TREADY_int );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_CS_fsm_state11 );
    sensitive << ( regslice_both_out_data_U_apdone_blk );
    sensitive << ( out_r_TREADY_int );

    SC_METHOD(thread_bitcast_ln739_fu_360_p1);
    sensitive << ( trunc_ln738_fu_356_p1 );

    SC_METHOD(thread_grp_fu_275_p0);
    sensitive << ( tmp_V_4504_reg_400 );
    sensitive << ( ap_CS_fsm_state6 );

    SC_METHOD(thread_grp_fu_275_p1);
    sensitive << ( sub_ln958_reg_452 );
    sensitive << ( ap_CS_fsm_state6 );

    SC_METHOD(thread_icmp_ln935_fu_119_p2);
    sensitive << ( tmp_V_4503_reg_377 );
    sensitive << ( ap_CS_fsm_state3 );

    SC_METHOD(thread_icmp_ln947_1_fu_209_p2);
    sensitive << ( icmp_ln935_reg_395 );
    sensitive << ( ap_CS_fsm_state6 );
    sensitive << ( p_Result_s_fu_204_p2 );

    SC_METHOD(thread_icmp_ln947_fu_190_p2);
    sensitive << ( icmp_ln935_reg_395 );
    sensitive << ( tmp_reg_437 );
    sensitive << ( ap_CS_fsm_state6 );

    SC_METHOD(thread_icmp_ln958_fu_263_p2);
    sensitive << ( icmp_ln935_reg_395 );
    sensitive << ( lsb_index_reg_430 );
    sensitive << ( ap_CS_fsm_state6 );

    SC_METHOD(thread_is_last_0_loc_0_i_loc_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( is_last_0_loc_0_i_loc_empty_n );

    SC_METHOD(thread_is_last_0_loc_0_i_loc_read);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( out_local_V_V_empty_n );
    sensitive << ( is_last_0_loc_0_i_loc_empty_n );

    SC_METHOD(thread_l_fu_139_p3);
    sensitive << ( p_Result_5_fu_129_p4 );

    SC_METHOD(thread_lsb_index_fu_160_p2);
    sensitive << ( sub_ln944_reg_418 );

    SC_METHOD(thread_lshr_ln947_fu_198_p2);
    sensitive << ( zext_ln947_fu_195_p1 );

    SC_METHOD(thread_m_1_fu_284_p3);
    sensitive << ( icmp_ln958_reg_467 );
    sensitive << ( shl_ln958_reg_482 );
    sensitive << ( zext_ln958_fu_281_p1 );

    SC_METHOD(thread_m_2_fu_293_p2);
    sensitive << ( zext_ln961_fu_290_p1 );
    sensitive << ( m_1_fu_284_p3 );

    SC_METHOD(thread_m_6_fu_324_p1);
    sensitive << ( m_5_reg_487 );

    SC_METHOD(thread_or_ln949_fu_246_p2);
    sensitive << ( and_ln949_fu_240_p2 );
    sensitive << ( a_fu_215_p2 );

    SC_METHOD(thread_or_ln_i_i_fu_252_p3);
    sensitive << ( or_ln949_fu_246_p2 );

    SC_METHOD(thread_out_local_V_V_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( out_local_V_V_empty_n );

    SC_METHOD(thread_out_local_V_V_read);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( out_local_V_V_empty_n );
    sensitive << ( is_last_0_loc_0_i_loc_empty_n );

    SC_METHOD(thread_out_r_TDATA_blk_n);
    sensitive << ( ap_CS_fsm_state10 );
    sensitive << ( ap_CS_fsm_state11 );
    sensitive << ( out_r_TREADY_int );

    SC_METHOD(thread_out_r_TDATA_int);
    sensitive << ( ap_CS_fsm_state10 );
    sensitive << ( icmp_ln935_reg_395 );
    sensitive << ( bitcast_ln739_fu_360_p1 );

    SC_METHOD(thread_out_r_TVALID);
    sensitive << ( regslice_both_out_data_U_vld_out );

    SC_METHOD(thread_out_r_TVALID_int);
    sensitive << ( ap_CS_fsm_state10 );
    sensitive << ( out_r_TREADY_int );

    SC_METHOD(thread_p_Result_2_fu_234_p3);
    sensitive << ( tmp_V_4504_reg_400 );
    sensitive << ( lsb_index_reg_430 );

    SC_METHOD(thread_p_Result_5_fu_129_p4);
    sensitive << ( tmp_V_4504_fu_124_p3 );

    SC_METHOD(thread_p_Result_6_fu_344_p5);
    sensitive << ( m_6_fu_324_p1 );
    sensitive << ( tmp_11247_i_i_fu_337_p3 );

    SC_METHOD(thread_p_Result_s_fu_204_p2);
    sensitive << ( tmp_V_4504_reg_400 );
    sensitive << ( lshr_ln947_fu_198_p2 );

    SC_METHOD(thread_select_ln964_fu_317_p3);
    sensitive << ( tmp_37_reg_492 );

    SC_METHOD(thread_sub_ln944_fu_151_p2);
    sensitive << ( l_reg_408 );

    SC_METHOD(thread_sub_ln947_fu_175_p2);
    sensitive << ( trunc_ln947_reg_425 );

    SC_METHOD(thread_sub_ln958_fu_185_p2);
    sensitive << ( sub_ln944_reg_418 );

    SC_METHOD(thread_sub_ln964_fu_327_p2);
    sensitive << ( trunc_ln943_reg_413 );

    SC_METHOD(thread_tmp_11247_i_i_fu_337_p3);
    sensitive << ( p_Result_4_reg_384 );
    sensitive << ( add_ln964_fu_332_p2 );

    SC_METHOD(thread_tmp_36_fu_221_p3);
    sensitive << ( lsb_index_reg_430 );

    SC_METHOD(thread_tmp_V_4504_fu_124_p3);
    sensitive << ( tmp_V_4503_reg_377 );
    sensitive << ( p_Result_4_reg_384 );
    sensitive << ( tmp_V_reg_390 );

    SC_METHOD(thread_tmp_V_fu_114_p2);
    sensitive << ( tmp_V_4503_reg_377 );

    SC_METHOD(thread_trunc_ln738_fu_356_p1);
    sensitive << ( p_Result_6_fu_344_p5 );

    SC_METHOD(thread_trunc_ln943_fu_147_p1);
    sensitive << ( l_fu_139_p3 );

    SC_METHOD(thread_trunc_ln947_fu_156_p1);
    sensitive << ( sub_ln944_fu_151_p2 );

    SC_METHOD(thread_xor_ln949_fu_228_p2);
    sensitive << ( tmp_36_fu_221_p3 );

    SC_METHOD(thread_zext_ln947_fu_195_p1);
    sensitive << ( sub_ln947_reg_442 );

    SC_METHOD(thread_zext_ln958_fu_281_p1);
    sensitive << ( lshr_ln958_reg_477 );

    SC_METHOD(thread_zext_ln961_fu_290_p1);
    sensitive << ( or_ln_i_i_reg_457 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( out_local_V_V_empty_n );
    sensitive << ( is_last_0_loc_0_i_loc_empty_n );
    sensitive << ( ap_CS_fsm_state10 );
    sensitive << ( ap_CS_fsm_state11 );
    sensitive << ( regslice_both_out_data_U_apdone_blk );
    sensitive << ( out_r_TREADY_int );

    SC_THREAD(thread_ap_var_for_const0);

    ap_done_reg = SC_LOGIC_0;
    ap_CS_fsm = "00000000001";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "Block_myproject_axi_exit210_proc_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_continue, "(port)ap_continue");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, out_local_V_V_dout, "(port)out_local_V_V_dout");
    sc_trace(mVcdFile, out_local_V_V_empty_n, "(port)out_local_V_V_empty_n");
    sc_trace(mVcdFile, out_local_V_V_read, "(port)out_local_V_V_read");
    sc_trace(mVcdFile, out_r_TDATA, "(port)out_r_TDATA");
    sc_trace(mVcdFile, out_r_TVALID, "(port)out_r_TVALID");
    sc_trace(mVcdFile, out_r_TREADY, "(port)out_r_TREADY");
    sc_trace(mVcdFile, out_r_TLAST, "(port)out_r_TLAST");
    sc_trace(mVcdFile, is_last_0_loc_0_i_loc_dout, "(port)is_last_0_loc_0_i_loc_dout");
    sc_trace(mVcdFile, is_last_0_loc_0_i_loc_empty_n, "(port)is_last_0_loc_0_i_loc_empty_n");
    sc_trace(mVcdFile, is_last_0_loc_0_i_loc_read, "(port)is_last_0_loc_0_i_loc_read");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_done_reg, "ap_done_reg");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_state1, "ap_CS_fsm_state1");
    sc_trace(mVcdFile, out_local_V_V_blk_n, "out_local_V_V_blk_n");
    sc_trace(mVcdFile, out_r_TDATA_blk_n, "out_r_TDATA_blk_n");
    sc_trace(mVcdFile, ap_CS_fsm_state10, "ap_CS_fsm_state10");
    sc_trace(mVcdFile, ap_CS_fsm_state11, "ap_CS_fsm_state11");
    sc_trace(mVcdFile, is_last_0_loc_0_i_loc_blk_n, "is_last_0_loc_0_i_loc_blk_n");
    sc_trace(mVcdFile, is_last_0_loc_0_i_loc_read_reg_372, "is_last_0_loc_0_i_loc_read_reg_372");
    sc_trace(mVcdFile, ap_block_state1, "ap_block_state1");
    sc_trace(mVcdFile, tmp_V_4503_reg_377, "tmp_V_4503_reg_377");
    sc_trace(mVcdFile, p_Result_4_reg_384, "p_Result_4_reg_384");
    sc_trace(mVcdFile, tmp_V_fu_114_p2, "tmp_V_fu_114_p2");
    sc_trace(mVcdFile, tmp_V_reg_390, "tmp_V_reg_390");
    sc_trace(mVcdFile, ap_CS_fsm_state2, "ap_CS_fsm_state2");
    sc_trace(mVcdFile, icmp_ln935_fu_119_p2, "icmp_ln935_fu_119_p2");
    sc_trace(mVcdFile, icmp_ln935_reg_395, "icmp_ln935_reg_395");
    sc_trace(mVcdFile, ap_CS_fsm_state3, "ap_CS_fsm_state3");
    sc_trace(mVcdFile, tmp_V_4504_fu_124_p3, "tmp_V_4504_fu_124_p3");
    sc_trace(mVcdFile, tmp_V_4504_reg_400, "tmp_V_4504_reg_400");
    sc_trace(mVcdFile, l_fu_139_p3, "l_fu_139_p3");
    sc_trace(mVcdFile, l_reg_408, "l_reg_408");
    sc_trace(mVcdFile, trunc_ln943_fu_147_p1, "trunc_ln943_fu_147_p1");
    sc_trace(mVcdFile, trunc_ln943_reg_413, "trunc_ln943_reg_413");
    sc_trace(mVcdFile, sub_ln944_fu_151_p2, "sub_ln944_fu_151_p2");
    sc_trace(mVcdFile, sub_ln944_reg_418, "sub_ln944_reg_418");
    sc_trace(mVcdFile, ap_CS_fsm_state4, "ap_CS_fsm_state4");
    sc_trace(mVcdFile, trunc_ln947_fu_156_p1, "trunc_ln947_fu_156_p1");
    sc_trace(mVcdFile, trunc_ln947_reg_425, "trunc_ln947_reg_425");
    sc_trace(mVcdFile, lsb_index_fu_160_p2, "lsb_index_fu_160_p2");
    sc_trace(mVcdFile, lsb_index_reg_430, "lsb_index_reg_430");
    sc_trace(mVcdFile, ap_CS_fsm_state5, "ap_CS_fsm_state5");
    sc_trace(mVcdFile, tmp_reg_437, "tmp_reg_437");
    sc_trace(mVcdFile, sub_ln947_fu_175_p2, "sub_ln947_fu_175_p2");
    sc_trace(mVcdFile, sub_ln947_reg_442, "sub_ln947_reg_442");
    sc_trace(mVcdFile, add_ln958_fu_180_p2, "add_ln958_fu_180_p2");
    sc_trace(mVcdFile, add_ln958_reg_447, "add_ln958_reg_447");
    sc_trace(mVcdFile, sub_ln958_fu_185_p2, "sub_ln958_fu_185_p2");
    sc_trace(mVcdFile, sub_ln958_reg_452, "sub_ln958_reg_452");
    sc_trace(mVcdFile, or_ln_i_i_fu_252_p3, "or_ln_i_i_fu_252_p3");
    sc_trace(mVcdFile, or_ln_i_i_reg_457, "or_ln_i_i_reg_457");
    sc_trace(mVcdFile, ap_CS_fsm_state6, "ap_CS_fsm_state6");
    sc_trace(mVcdFile, icmp_ln958_fu_263_p2, "icmp_ln958_fu_263_p2");
    sc_trace(mVcdFile, icmp_ln958_reg_467, "icmp_ln958_reg_467");
    sc_trace(mVcdFile, grp_fu_268_p2, "grp_fu_268_p2");
    sc_trace(mVcdFile, lshr_ln958_reg_477, "lshr_ln958_reg_477");
    sc_trace(mVcdFile, ap_CS_fsm_state7, "ap_CS_fsm_state7");
    sc_trace(mVcdFile, grp_fu_275_p2, "grp_fu_275_p2");
    sc_trace(mVcdFile, shl_ln958_reg_482, "shl_ln958_reg_482");
    sc_trace(mVcdFile, m_5_reg_487, "m_5_reg_487");
    sc_trace(mVcdFile, ap_CS_fsm_state8, "ap_CS_fsm_state8");
    sc_trace(mVcdFile, tmp_37_reg_492, "tmp_37_reg_492");
    sc_trace(mVcdFile, select_ln964_fu_317_p3, "select_ln964_fu_317_p3");
    sc_trace(mVcdFile, select_ln964_reg_497, "select_ln964_reg_497");
    sc_trace(mVcdFile, ap_CS_fsm_state9, "ap_CS_fsm_state9");
    sc_trace(mVcdFile, p_Result_5_fu_129_p4, "p_Result_5_fu_129_p4");
    sc_trace(mVcdFile, zext_ln947_fu_195_p1, "zext_ln947_fu_195_p1");
    sc_trace(mVcdFile, lshr_ln947_fu_198_p2, "lshr_ln947_fu_198_p2");
    sc_trace(mVcdFile, p_Result_s_fu_204_p2, "p_Result_s_fu_204_p2");
    sc_trace(mVcdFile, icmp_ln947_fu_190_p2, "icmp_ln947_fu_190_p2");
    sc_trace(mVcdFile, icmp_ln947_1_fu_209_p2, "icmp_ln947_1_fu_209_p2");
    sc_trace(mVcdFile, tmp_36_fu_221_p3, "tmp_36_fu_221_p3");
    sc_trace(mVcdFile, p_Result_2_fu_234_p3, "p_Result_2_fu_234_p3");
    sc_trace(mVcdFile, xor_ln949_fu_228_p2, "xor_ln949_fu_228_p2");
    sc_trace(mVcdFile, and_ln949_fu_240_p2, "and_ln949_fu_240_p2");
    sc_trace(mVcdFile, a_fu_215_p2, "a_fu_215_p2");
    sc_trace(mVcdFile, or_ln949_fu_246_p2, "or_ln949_fu_246_p2");
    sc_trace(mVcdFile, grp_fu_275_p0, "grp_fu_275_p0");
    sc_trace(mVcdFile, grp_fu_275_p1, "grp_fu_275_p1");
    sc_trace(mVcdFile, zext_ln958_fu_281_p1, "zext_ln958_fu_281_p1");
    sc_trace(mVcdFile, zext_ln961_fu_290_p1, "zext_ln961_fu_290_p1");
    sc_trace(mVcdFile, m_1_fu_284_p3, "m_1_fu_284_p3");
    sc_trace(mVcdFile, m_2_fu_293_p2, "m_2_fu_293_p2");
    sc_trace(mVcdFile, sub_ln964_fu_327_p2, "sub_ln964_fu_327_p2");
    sc_trace(mVcdFile, add_ln964_fu_332_p2, "add_ln964_fu_332_p2");
    sc_trace(mVcdFile, m_6_fu_324_p1, "m_6_fu_324_p1");
    sc_trace(mVcdFile, tmp_11247_i_i_fu_337_p3, "tmp_11247_i_i_fu_337_p3");
    sc_trace(mVcdFile, p_Result_6_fu_344_p5, "p_Result_6_fu_344_p5");
    sc_trace(mVcdFile, trunc_ln738_fu_356_p1, "trunc_ln738_fu_356_p1");
    sc_trace(mVcdFile, bitcast_ln739_fu_360_p1, "bitcast_ln739_fu_360_p1");
    sc_trace(mVcdFile, regslice_both_out_data_U_apdone_blk, "regslice_both_out_data_U_apdone_blk");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, out_r_TDATA_int, "out_r_TDATA_int");
    sc_trace(mVcdFile, out_r_TVALID_int, "out_r_TVALID_int");
    sc_trace(mVcdFile, out_r_TREADY_int, "out_r_TREADY_int");
    sc_trace(mVcdFile, regslice_both_out_data_U_vld_out, "regslice_both_out_data_U_vld_out");
    sc_trace(mVcdFile, regslice_both_out_last_V_U_apdone_blk, "regslice_both_out_last_V_U_apdone_blk");
    sc_trace(mVcdFile, regslice_both_out_last_V_U_ack_in_dummy, "regslice_both_out_last_V_U_ack_in_dummy");
    sc_trace(mVcdFile, regslice_both_out_last_V_U_vld_out, "regslice_both_out_last_V_U_vld_out");
#endif

    }
}

Block_myproject_axi_exit210_proc::~Block_myproject_axi_exit210_proc() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    delete myproject_axi_lshr_32ns_32ns_32_2_1_U2962;
    delete myproject_axi_shl_64ns_32ns_64_2_1_U2963;
    delete regslice_both_out_data_U;
    delete regslice_both_out_last_V_U;
}

void Block_myproject_axi_exit210_proc::thread_ap_var_for_const0() {
    ap_var_for_const0 = ap_const_logic_1;
}

void Block_myproject_axi_exit210_proc::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_state1;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_done_reg = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_continue.read())) {
            ap_done_reg = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state11.read()) && 
                    !(esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_out_data_U_apdone_blk.read()) || esl_seteq<1,1,1>(ap_const_logic_0, out_r_TREADY_int.read())))) {
            ap_done_reg = ap_const_logic_1;
        }
    }
    if ((esl_seteq<1,1,1>(icmp_ln935_reg_395.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state5.read()))) {
        add_ln958_reg_447 = add_ln958_fu_180_p2.read();
        lsb_index_reg_430 = lsb_index_fu_160_p2.read();
        sub_ln947_reg_442 = sub_ln947_fu_175_p2.read();
        sub_ln958_reg_452 = sub_ln958_fu_185_p2.read();
        tmp_reg_437 = lsb_index_fu_160_p2.read().range(31, 1);
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read())) {
        icmp_ln935_reg_395 = icmp_ln935_fu_119_p2.read();
        l_reg_408 = l_fu_139_p3.read();
        tmp_V_4504_reg_400 = tmp_V_4504_fu_124_p3.read();
        trunc_ln943_reg_413 = trunc_ln943_fu_147_p1.read();
    }
    if ((esl_seteq<1,1,1>(icmp_ln935_reg_395.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state6.read()))) {
        icmp_ln958_reg_467 = icmp_ln958_fu_263_p2.read();
        or_ln_i_i_reg_457 = or_ln_i_i_fu_252_p3.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || esl_seteq<1,1,1>(ap_const_logic_0, is_last_0_loc_0_i_loc_empty_n.read()) || esl_seteq<1,1,1>(ap_const_logic_0, out_local_V_V_empty_n.read())))) {
        is_last_0_loc_0_i_loc_read_reg_372 = is_last_0_loc_0_i_loc_dout.read();
        p_Result_4_reg_384 = out_local_V_V_dout.read().range(31, 31);
        tmp_V_4503_reg_377 = out_local_V_V_dout.read();
    }
    if ((esl_seteq<1,1,1>(icmp_ln935_reg_395.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state7.read()))) {
        lshr_ln958_reg_477 = grp_fu_268_p2.read();
        shl_ln958_reg_482 = grp_fu_275_p2.read();
    }
    if ((esl_seteq<1,1,1>(icmp_ln935_reg_395.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state8.read()))) {
        m_5_reg_487 = m_2_fu_293_p2.read().range(63, 1);
        tmp_37_reg_492 = m_2_fu_293_p2.read().range(25, 25);
    }
    if ((esl_seteq<1,1,1>(icmp_ln935_reg_395.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state9.read()))) {
        select_ln964_reg_497 = select_ln964_fu_317_p3.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state4.read()) && esl_seteq<1,1,1>(icmp_ln935_reg_395.read(), ap_const_lv1_0))) {
        sub_ln944_reg_418 = sub_ln944_fu_151_p2.read();
        trunc_ln947_reg_425 = trunc_ln947_fu_156_p1.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && esl_seteq<1,1,1>(p_Result_4_reg_384.read(), ap_const_lv1_1))) {
        tmp_V_reg_390 = tmp_V_fu_114_p2.read();
    }
}

void Block_myproject_axi_exit210_proc::thread_a_fu_215_p2() {
    a_fu_215_p2 = (icmp_ln947_fu_190_p2.read() & icmp_ln947_1_fu_209_p2.read());
}

void Block_myproject_axi_exit210_proc::thread_add_ln958_fu_180_p2() {
    add_ln958_fu_180_p2 = (!ap_const_lv32_FFFFFFE7.is_01() || !sub_ln944_reg_418.read().is_01())? sc_lv<32>(): (sc_bigint<32>(ap_const_lv32_FFFFFFE7) + sc_biguint<32>(sub_ln944_reg_418.read()));
}

void Block_myproject_axi_exit210_proc::thread_add_ln964_fu_332_p2() {
    add_ln964_fu_332_p2 = (!sub_ln964_fu_327_p2.read().is_01() || !select_ln964_reg_497.read().is_01())? sc_lv<8>(): (sc_biguint<8>(sub_ln964_fu_327_p2.read()) + sc_biguint<8>(select_ln964_reg_497.read()));
}

void Block_myproject_axi_exit210_proc::thread_and_ln949_fu_240_p2() {
    and_ln949_fu_240_p2 = (p_Result_2_fu_234_p3.read() & xor_ln949_fu_228_p2.read());
}

void Block_myproject_axi_exit210_proc::thread_ap_CS_fsm_state1() {
    ap_CS_fsm_state1 = ap_CS_fsm.read()[0];
}

void Block_myproject_axi_exit210_proc::thread_ap_CS_fsm_state10() {
    ap_CS_fsm_state10 = ap_CS_fsm.read()[9];
}

void Block_myproject_axi_exit210_proc::thread_ap_CS_fsm_state11() {
    ap_CS_fsm_state11 = ap_CS_fsm.read()[10];
}

void Block_myproject_axi_exit210_proc::thread_ap_CS_fsm_state2() {
    ap_CS_fsm_state2 = ap_CS_fsm.read()[1];
}

void Block_myproject_axi_exit210_proc::thread_ap_CS_fsm_state3() {
    ap_CS_fsm_state3 = ap_CS_fsm.read()[2];
}

void Block_myproject_axi_exit210_proc::thread_ap_CS_fsm_state4() {
    ap_CS_fsm_state4 = ap_CS_fsm.read()[3];
}

void Block_myproject_axi_exit210_proc::thread_ap_CS_fsm_state5() {
    ap_CS_fsm_state5 = ap_CS_fsm.read()[4];
}

void Block_myproject_axi_exit210_proc::thread_ap_CS_fsm_state6() {
    ap_CS_fsm_state6 = ap_CS_fsm.read()[5];
}

void Block_myproject_axi_exit210_proc::thread_ap_CS_fsm_state7() {
    ap_CS_fsm_state7 = ap_CS_fsm.read()[6];
}

void Block_myproject_axi_exit210_proc::thread_ap_CS_fsm_state8() {
    ap_CS_fsm_state8 = ap_CS_fsm.read()[7];
}

void Block_myproject_axi_exit210_proc::thread_ap_CS_fsm_state9() {
    ap_CS_fsm_state9 = ap_CS_fsm.read()[8];
}

void Block_myproject_axi_exit210_proc::thread_ap_block_state1() {
    ap_block_state1 = (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || esl_seteq<1,1,1>(ap_const_logic_0, is_last_0_loc_0_i_loc_empty_n.read()) || esl_seteq<1,1,1>(ap_const_logic_0, out_local_V_V_empty_n.read()));
}

void Block_myproject_axi_exit210_proc::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state11.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_out_data_U_apdone_blk.read()) || esl_seteq<1,1,1>(ap_const_logic_0, out_r_TREADY_int.read())))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_done_reg.read();
    }
}

void Block_myproject_axi_exit210_proc::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void Block_myproject_axi_exit210_proc::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state11.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_out_data_U_apdone_blk.read()) || esl_seteq<1,1,1>(ap_const_logic_0, out_r_TREADY_int.read())))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void Block_myproject_axi_exit210_proc::thread_bitcast_ln739_fu_360_p1() {
    bitcast_ln739_fu_360_p1 = trunc_ln738_fu_356_p1.read();
}

void Block_myproject_axi_exit210_proc::thread_grp_fu_275_p0() {
    grp_fu_275_p0 = esl_zext<64,32>(tmp_V_4504_reg_400.read());
}

void Block_myproject_axi_exit210_proc::thread_grp_fu_275_p1() {
    grp_fu_275_p1 = esl_zext<64,32>(sub_ln958_reg_452.read());
}

void Block_myproject_axi_exit210_proc::thread_icmp_ln935_fu_119_p2() {
    icmp_ln935_fu_119_p2 = (!tmp_V_4503_reg_377.read().is_01() || !ap_const_lv32_0.is_01())? sc_lv<1>(): sc_lv<1>(tmp_V_4503_reg_377.read() == ap_const_lv32_0);
}

void Block_myproject_axi_exit210_proc::thread_icmp_ln947_1_fu_209_p2() {
    icmp_ln947_1_fu_209_p2 = (!p_Result_s_fu_204_p2.read().is_01() || !ap_const_lv32_0.is_01())? sc_lv<1>(): sc_lv<1>(p_Result_s_fu_204_p2.read() != ap_const_lv32_0);
}

void Block_myproject_axi_exit210_proc::thread_icmp_ln947_fu_190_p2() {
    icmp_ln947_fu_190_p2 = (!tmp_reg_437.read().is_01() || !ap_const_lv31_0.is_01())? sc_lv<1>(): (sc_bigint<31>(tmp_reg_437.read()) > sc_bigint<31>(ap_const_lv31_0));
}

void Block_myproject_axi_exit210_proc::thread_icmp_ln958_fu_263_p2() {
    icmp_ln958_fu_263_p2 = (!lsb_index_reg_430.read().is_01() || !ap_const_lv32_0.is_01())? sc_lv<1>(): (sc_bigint<32>(lsb_index_reg_430.read()) > sc_bigint<32>(ap_const_lv32_0));
}

void Block_myproject_axi_exit210_proc::thread_is_last_0_loc_0_i_loc_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)))) {
        is_last_0_loc_0_i_loc_blk_n = is_last_0_loc_0_i_loc_empty_n.read();
    } else {
        is_last_0_loc_0_i_loc_blk_n = ap_const_logic_1;
    }
}

void Block_myproject_axi_exit210_proc::thread_is_last_0_loc_0_i_loc_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || esl_seteq<1,1,1>(ap_const_logic_0, is_last_0_loc_0_i_loc_empty_n.read()) || esl_seteq<1,1,1>(ap_const_logic_0, out_local_V_V_empty_n.read())))) {
        is_last_0_loc_0_i_loc_read = ap_const_logic_1;
    } else {
        is_last_0_loc_0_i_loc_read = ap_const_logic_0;
    }
}

void Block_myproject_axi_exit210_proc::thread_l_fu_139_p3() {
    l_fu_139_p3 = esl_cttz<32,32>(p_Result_5_fu_129_p4.read());
}

void Block_myproject_axi_exit210_proc::thread_lsb_index_fu_160_p2() {
    lsb_index_fu_160_p2 = (!ap_const_lv32_FFFFFFE8.is_01() || !sub_ln944_reg_418.read().is_01())? sc_lv<32>(): (sc_bigint<32>(ap_const_lv32_FFFFFFE8) + sc_biguint<32>(sub_ln944_reg_418.read()));
}

void Block_myproject_axi_exit210_proc::thread_lshr_ln947_fu_198_p2() {
    lshr_ln947_fu_198_p2 = (!zext_ln947_fu_195_p1.read().is_01())? sc_lv<32>(): ap_const_lv32_FFFFFFFF >> (unsigned short)zext_ln947_fu_195_p1.read().to_uint();
}

void Block_myproject_axi_exit210_proc::thread_m_1_fu_284_p3() {
    m_1_fu_284_p3 = (!icmp_ln958_reg_467.read()[0].is_01())? sc_lv<64>(): ((icmp_ln958_reg_467.read()[0].to_bool())? zext_ln958_fu_281_p1.read(): shl_ln958_reg_482.read());
}

void Block_myproject_axi_exit210_proc::thread_m_2_fu_293_p2() {
    m_2_fu_293_p2 = (!zext_ln961_fu_290_p1.read().is_01() || !m_1_fu_284_p3.read().is_01())? sc_lv<64>(): (sc_biguint<64>(zext_ln961_fu_290_p1.read()) + sc_biguint<64>(m_1_fu_284_p3.read()));
}

void Block_myproject_axi_exit210_proc::thread_m_6_fu_324_p1() {
    m_6_fu_324_p1 = esl_zext<64,63>(m_5_reg_487.read());
}

void Block_myproject_axi_exit210_proc::thread_or_ln949_fu_246_p2() {
    or_ln949_fu_246_p2 = (and_ln949_fu_240_p2.read() | a_fu_215_p2.read());
}

void Block_myproject_axi_exit210_proc::thread_or_ln_i_i_fu_252_p3() {
    or_ln_i_i_fu_252_p3 = esl_concat<31,1>(ap_const_lv31_0, or_ln949_fu_246_p2.read());
}

void Block_myproject_axi_exit210_proc::thread_out_local_V_V_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)))) {
        out_local_V_V_blk_n = out_local_V_V_empty_n.read();
    } else {
        out_local_V_V_blk_n = ap_const_logic_1;
    }
}

void Block_myproject_axi_exit210_proc::thread_out_local_V_V_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || esl_seteq<1,1,1>(ap_const_logic_0, is_last_0_loc_0_i_loc_empty_n.read()) || esl_seteq<1,1,1>(ap_const_logic_0, out_local_V_V_empty_n.read())))) {
        out_local_V_V_read = ap_const_logic_1;
    } else {
        out_local_V_V_read = ap_const_logic_0;
    }
}

void Block_myproject_axi_exit210_proc::thread_out_r_TDATA_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state10.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state11.read()))) {
        out_r_TDATA_blk_n = out_r_TREADY_int.read();
    } else {
        out_r_TDATA_blk_n = ap_const_logic_1;
    }
}

void Block_myproject_axi_exit210_proc::thread_out_r_TDATA_int() {
    out_r_TDATA_int = (!icmp_ln935_reg_395.read()[0].is_01())? sc_lv<32>(): ((icmp_ln935_reg_395.read()[0].to_bool())? ap_const_lv32_0: bitcast_ln739_fu_360_p1.read());
}

void Block_myproject_axi_exit210_proc::thread_out_r_TVALID() {
    out_r_TVALID = regslice_both_out_data_U_vld_out.read();
}

void Block_myproject_axi_exit210_proc::thread_out_r_TVALID_int() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state10.read()) && 
         esl_seteq<1,1,1>(out_r_TREADY_int.read(), ap_const_logic_1))) {
        out_r_TVALID_int = ap_const_logic_1;
    } else {
        out_r_TVALID_int = ap_const_logic_0;
    }
}

void Block_myproject_axi_exit210_proc::thread_p_Result_2_fu_234_p3() {
    p_Result_2_fu_234_p3 = (!lsb_index_reg_430.read().is_01() || sc_biguint<32>(lsb_index_reg_430.read()).to_uint() >= 32)? sc_lv<1>(): tmp_V_4504_reg_400.read().range(sc_biguint<32>(lsb_index_reg_430.read()).to_uint(), sc_biguint<32>(lsb_index_reg_430.read()).to_uint());
}

void Block_myproject_axi_exit210_proc::thread_p_Result_5_fu_129_p4() {
    p_Result_5_fu_129_p4 = tmp_V_4504_fu_124_p3.read().range(0, 31);
}

void Block_myproject_axi_exit210_proc::thread_p_Result_6_fu_344_p5() {
    p_Result_6_fu_344_p5 = esl_partset<64,64,9,32,32>(m_6_fu_324_p1.read(), tmp_11247_i_i_fu_337_p3.read(), ap_const_lv32_17, ap_const_lv32_1F);
}

void Block_myproject_axi_exit210_proc::thread_p_Result_s_fu_204_p2() {
    p_Result_s_fu_204_p2 = (tmp_V_4504_reg_400.read() & lshr_ln947_fu_198_p2.read());
}

void Block_myproject_axi_exit210_proc::thread_select_ln964_fu_317_p3() {
    select_ln964_fu_317_p3 = (!tmp_37_reg_492.read()[0].is_01())? sc_lv<8>(): ((tmp_37_reg_492.read()[0].to_bool())? ap_const_lv8_7F: ap_const_lv8_7E);
}

void Block_myproject_axi_exit210_proc::thread_sub_ln944_fu_151_p2() {
    sub_ln944_fu_151_p2 = (!ap_const_lv32_20.is_01() || !l_reg_408.read().is_01())? sc_lv<32>(): (sc_biguint<32>(ap_const_lv32_20) - sc_biguint<32>(l_reg_408.read()));
}

void Block_myproject_axi_exit210_proc::thread_sub_ln947_fu_175_p2() {
    sub_ln947_fu_175_p2 = (!ap_const_lv6_39.is_01() || !trunc_ln947_reg_425.read().is_01())? sc_lv<6>(): (sc_bigint<6>(ap_const_lv6_39) - sc_biguint<6>(trunc_ln947_reg_425.read()));
}

void Block_myproject_axi_exit210_proc::thread_sub_ln958_fu_185_p2() {
    sub_ln958_fu_185_p2 = (!ap_const_lv32_19.is_01() || !sub_ln944_reg_418.read().is_01())? sc_lv<32>(): (sc_biguint<32>(ap_const_lv32_19) - sc_biguint<32>(sub_ln944_reg_418.read()));
}

void Block_myproject_axi_exit210_proc::thread_sub_ln964_fu_327_p2() {
    sub_ln964_fu_327_p2 = (!ap_const_lv8_10.is_01() || !trunc_ln943_reg_413.read().is_01())? sc_lv<8>(): (sc_biguint<8>(ap_const_lv8_10) - sc_biguint<8>(trunc_ln943_reg_413.read()));
}

void Block_myproject_axi_exit210_proc::thread_tmp_11247_i_i_fu_337_p3() {
    tmp_11247_i_i_fu_337_p3 = esl_concat<1,8>(p_Result_4_reg_384.read(), add_ln964_fu_332_p2.read());
}

void Block_myproject_axi_exit210_proc::thread_tmp_36_fu_221_p3() {
    tmp_36_fu_221_p3 = lsb_index_reg_430.read().range(31, 31);
}

void Block_myproject_axi_exit210_proc::thread_tmp_V_4504_fu_124_p3() {
    tmp_V_4504_fu_124_p3 = (!p_Result_4_reg_384.read()[0].is_01())? sc_lv<32>(): ((p_Result_4_reg_384.read()[0].to_bool())? tmp_V_reg_390.read(): tmp_V_4503_reg_377.read());
}

void Block_myproject_axi_exit210_proc::thread_tmp_V_fu_114_p2() {
    tmp_V_fu_114_p2 = (!ap_const_lv32_0.is_01() || !tmp_V_4503_reg_377.read().is_01())? sc_lv<32>(): (sc_biguint<32>(ap_const_lv32_0) - sc_biguint<32>(tmp_V_4503_reg_377.read()));
}

void Block_myproject_axi_exit210_proc::thread_trunc_ln738_fu_356_p1() {
    trunc_ln738_fu_356_p1 = p_Result_6_fu_344_p5.read().range(32-1, 0);
}

void Block_myproject_axi_exit210_proc::thread_trunc_ln943_fu_147_p1() {
    trunc_ln943_fu_147_p1 = l_fu_139_p3.read().range(8-1, 0);
}

void Block_myproject_axi_exit210_proc::thread_trunc_ln947_fu_156_p1() {
    trunc_ln947_fu_156_p1 = sub_ln944_fu_151_p2.read().range(6-1, 0);
}

void Block_myproject_axi_exit210_proc::thread_xor_ln949_fu_228_p2() {
    xor_ln949_fu_228_p2 = (tmp_36_fu_221_p3.read() ^ ap_const_lv1_1);
}

void Block_myproject_axi_exit210_proc::thread_zext_ln947_fu_195_p1() {
    zext_ln947_fu_195_p1 = esl_zext<32,6>(sub_ln947_reg_442.read());
}

void Block_myproject_axi_exit210_proc::thread_zext_ln958_fu_281_p1() {
    zext_ln958_fu_281_p1 = esl_zext<64,32>(lshr_ln958_reg_477.read());
}

void Block_myproject_axi_exit210_proc::thread_zext_ln961_fu_290_p1() {
    zext_ln961_fu_290_p1 = esl_zext<64,32>(or_ln_i_i_reg_457.read());
}

void Block_myproject_axi_exit210_proc::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1) || esl_seteq<1,1,1>(ap_const_logic_0, is_last_0_loc_0_i_loc_empty_n.read()) || esl_seteq<1,1,1>(ap_const_logic_0, out_local_V_V_empty_n.read())))) {
                ap_NS_fsm = ap_ST_fsm_state2;
            } else {
                ap_NS_fsm = ap_ST_fsm_state1;
            }
            break;
        case 2 : 
            ap_NS_fsm = ap_ST_fsm_state3;
            break;
        case 4 : 
            ap_NS_fsm = ap_ST_fsm_state4;
            break;
        case 8 : 
            ap_NS_fsm = ap_ST_fsm_state5;
            break;
        case 16 : 
            ap_NS_fsm = ap_ST_fsm_state6;
            break;
        case 32 : 
            ap_NS_fsm = ap_ST_fsm_state7;
            break;
        case 64 : 
            ap_NS_fsm = ap_ST_fsm_state8;
            break;
        case 128 : 
            ap_NS_fsm = ap_ST_fsm_state9;
            break;
        case 256 : 
            ap_NS_fsm = ap_ST_fsm_state10;
            break;
        case 512 : 
            if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state10.read()) && esl_seteq<1,1,1>(out_r_TREADY_int.read(), ap_const_logic_1))) {
                ap_NS_fsm = ap_ST_fsm_state11;
            } else {
                ap_NS_fsm = ap_ST_fsm_state10;
            }
            break;
        case 1024 : 
            if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state11.read()) && !(esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_out_data_U_apdone_blk.read()) || esl_seteq<1,1,1>(ap_const_logic_0, out_r_TREADY_int.read())))) {
                ap_NS_fsm = ap_ST_fsm_state1;
            } else {
                ap_NS_fsm = ap_ST_fsm_state11;
            }
            break;
        default : 
            ap_NS_fsm = "XXXXXXXXXXX";
            break;
    }
}

}

