// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<1> cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::ap_ST_fsm_state1 = "1";
const sc_lv<32> cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_lv<1> cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::ap_const_lv1_1 = "1";
const sc_lv<5> cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::ap_const_lv5_1A = "11010";
const sc_lv<32> cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::ap_const_lv32_C00 = "110000000000";
const sc_lv<32> cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::ap_const_lv32_FFF = "111111111111";
const sc_lv<32> cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::ap_const_lv32_400 = "10000000000";
const sc_lv<32> cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::ap_const_lv32_7FF = "11111111111";
const bool cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::ap_const_boolean_1 = true;

cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s(sc_module_name name) : sc_module(name), mVcdFile(0) {
    layer_in_row_Array_V_6_0_0_U = new cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s_layclv("layer_in_row_Array_V_6_0_0_U");
    layer_in_row_Array_V_6_0_0_U->clk(ap_clk);
    layer_in_row_Array_V_6_0_0_U->reset(ap_rst);
    layer_in_row_Array_V_6_0_0_U->address0(ap_var_for_const0);
    layer_in_row_Array_V_6_0_0_U->ce0(layer_in_row_Array_V_6_0_0_ce0);
    layer_in_row_Array_V_6_0_0_U->we0(layer_in_row_Array_V_6_0_0_we0);
    layer_in_row_Array_V_6_0_0_U->d0(data_0_V_read);
    layer_in_row_Array_V_6_0_0_U->q0(layer_in_row_Array_V_6_0_0_q0);
    layer_in_row_Array_V_6_0_1_U = new cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s_layclv("layer_in_row_Array_V_6_0_1_U");
    layer_in_row_Array_V_6_0_1_U->clk(ap_clk);
    layer_in_row_Array_V_6_0_1_U->reset(ap_rst);
    layer_in_row_Array_V_6_0_1_U->address0(ap_var_for_const0);
    layer_in_row_Array_V_6_0_1_U->ce0(layer_in_row_Array_V_6_0_1_ce0);
    layer_in_row_Array_V_6_0_1_U->we0(layer_in_row_Array_V_6_0_1_we0);
    layer_in_row_Array_V_6_0_1_U->d0(data_1_V_read);
    layer_in_row_Array_V_6_0_1_U->q0(layer_in_row_Array_V_6_0_1_q0);
    layer_in_row_Array_V_6_0_2_U = new cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s_layclv("layer_in_row_Array_V_6_0_2_U");
    layer_in_row_Array_V_6_0_2_U->clk(ap_clk);
    layer_in_row_Array_V_6_0_2_U->reset(ap_rst);
    layer_in_row_Array_V_6_0_2_U->address0(ap_var_for_const0);
    layer_in_row_Array_V_6_0_2_U->ce0(layer_in_row_Array_V_6_0_2_ce0);
    layer_in_row_Array_V_6_0_2_U->we0(layer_in_row_Array_V_6_0_2_we0);
    layer_in_row_Array_V_6_0_2_U->d0(data_2_V_read);
    layer_in_row_Array_V_6_0_2_U->q0(layer_in_row_Array_V_6_0_2_q0);
    layer_in_row_Array_V_6_0_3_U = new cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s_layclv("layer_in_row_Array_V_6_0_3_U");
    layer_in_row_Array_V_6_0_3_U->clk(ap_clk);
    layer_in_row_Array_V_6_0_3_U->reset(ap_rst);
    layer_in_row_Array_V_6_0_3_U->address0(ap_var_for_const0);
    layer_in_row_Array_V_6_0_3_U->ce0(layer_in_row_Array_V_6_0_3_ce0);
    layer_in_row_Array_V_6_0_3_U->we0(layer_in_row_Array_V_6_0_3_we0);
    layer_in_row_Array_V_6_0_3_U->d0(data_3_V_read);
    layer_in_row_Array_V_6_0_3_U->q0(layer_in_row_Array_V_6_0_3_q0);
    layer_in_row_Array_V_6_0_4_U = new cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s_layclv("layer_in_row_Array_V_6_0_4_U");
    layer_in_row_Array_V_6_0_4_U->clk(ap_clk);
    layer_in_row_Array_V_6_0_4_U->reset(ap_rst);
    layer_in_row_Array_V_6_0_4_U->address0(ap_var_for_const0);
    layer_in_row_Array_V_6_0_4_U->ce0(layer_in_row_Array_V_6_0_4_ce0);
    layer_in_row_Array_V_6_0_4_U->we0(layer_in_row_Array_V_6_0_4_we0);
    layer_in_row_Array_V_6_0_4_U->d0(data_4_V_read);
    layer_in_row_Array_V_6_0_4_U->q0(layer_in_row_Array_V_6_0_4_q0);
    layer_in_row_Array_V_6_0_5_U = new cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s_layclv("layer_in_row_Array_V_6_0_5_U");
    layer_in_row_Array_V_6_0_5_U->clk(ap_clk);
    layer_in_row_Array_V_6_0_5_U->reset(ap_rst);
    layer_in_row_Array_V_6_0_5_U->address0(ap_var_for_const0);
    layer_in_row_Array_V_6_0_5_U->ce0(layer_in_row_Array_V_6_0_5_ce0);
    layer_in_row_Array_V_6_0_5_U->we0(layer_in_row_Array_V_6_0_5_we0);
    layer_in_row_Array_V_6_0_5_U->d0(data_5_V_read);
    layer_in_row_Array_V_6_0_5_U->q0(layer_in_row_Array_V_6_0_5_q0);
    layer_in_row_Array_V_6_0_6_U = new cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s_layclv("layer_in_row_Array_V_6_0_6_U");
    layer_in_row_Array_V_6_0_6_U->clk(ap_clk);
    layer_in_row_Array_V_6_0_6_U->reset(ap_rst);
    layer_in_row_Array_V_6_0_6_U->address0(ap_var_for_const0);
    layer_in_row_Array_V_6_0_6_U->ce0(layer_in_row_Array_V_6_0_6_ce0);
    layer_in_row_Array_V_6_0_6_U->we0(layer_in_row_Array_V_6_0_6_we0);
    layer_in_row_Array_V_6_0_6_U->d0(data_6_V_read);
    layer_in_row_Array_V_6_0_6_U->q0(layer_in_row_Array_V_6_0_6_q0);
    layer_in_row_Array_V_6_0_7_U = new cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s_layclv("layer_in_row_Array_V_6_0_7_U");
    layer_in_row_Array_V_6_0_7_U->clk(ap_clk);
    layer_in_row_Array_V_6_0_7_U->reset(ap_rst);
    layer_in_row_Array_V_6_0_7_U->address0(ap_var_for_const0);
    layer_in_row_Array_V_6_0_7_U->ce0(layer_in_row_Array_V_6_0_7_ce0);
    layer_in_row_Array_V_6_0_7_U->we0(layer_in_row_Array_V_6_0_7_we0);
    layer_in_row_Array_V_6_0_7_U->d0(data_7_V_read);
    layer_in_row_Array_V_6_0_7_U->q0(layer_in_row_Array_V_6_0_7_q0);
    layer_in_row_Array_V_6_0_8_U = new cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s_layclv("layer_in_row_Array_V_6_0_8_U");
    layer_in_row_Array_V_6_0_8_U->clk(ap_clk);
    layer_in_row_Array_V_6_0_8_U->reset(ap_rst);
    layer_in_row_Array_V_6_0_8_U->address0(ap_var_for_const0);
    layer_in_row_Array_V_6_0_8_U->ce0(layer_in_row_Array_V_6_0_8_ce0);
    layer_in_row_Array_V_6_0_8_U->we0(layer_in_row_Array_V_6_0_8_we0);
    layer_in_row_Array_V_6_0_8_U->d0(data_8_V_read);
    layer_in_row_Array_V_6_0_8_U->q0(layer_in_row_Array_V_6_0_8_q0);
    layer_in_row_Array_V_6_0_9_U = new cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s_layclv("layer_in_row_Array_V_6_0_9_U");
    layer_in_row_Array_V_6_0_9_U->clk(ap_clk);
    layer_in_row_Array_V_6_0_9_U->reset(ap_rst);
    layer_in_row_Array_V_6_0_9_U->address0(ap_var_for_const0);
    layer_in_row_Array_V_6_0_9_U->ce0(layer_in_row_Array_V_6_0_9_ce0);
    layer_in_row_Array_V_6_0_9_U->we0(layer_in_row_Array_V_6_0_9_we0);
    layer_in_row_Array_V_6_0_9_U->d0(data_9_V_read);
    layer_in_row_Array_V_6_0_9_U->q0(layer_in_row_Array_V_6_0_9_q0);
    layer_in_row_Array_V_6_0_10_U = new cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s_layclv("layer_in_row_Array_V_6_0_10_U");
    layer_in_row_Array_V_6_0_10_U->clk(ap_clk);
    layer_in_row_Array_V_6_0_10_U->reset(ap_rst);
    layer_in_row_Array_V_6_0_10_U->address0(ap_var_for_const0);
    layer_in_row_Array_V_6_0_10_U->ce0(layer_in_row_Array_V_6_0_10_ce0);
    layer_in_row_Array_V_6_0_10_U->we0(layer_in_row_Array_V_6_0_10_we0);
    layer_in_row_Array_V_6_0_10_U->d0(data_10_V_read);
    layer_in_row_Array_V_6_0_10_U->q0(layer_in_row_Array_V_6_0_10_q0);
    layer_in_row_Array_V_6_0_11_U = new cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s_layclv("layer_in_row_Array_V_6_0_11_U");
    layer_in_row_Array_V_6_0_11_U->clk(ap_clk);
    layer_in_row_Array_V_6_0_11_U->reset(ap_rst);
    layer_in_row_Array_V_6_0_11_U->address0(ap_var_for_const0);
    layer_in_row_Array_V_6_0_11_U->ce0(layer_in_row_Array_V_6_0_11_ce0);
    layer_in_row_Array_V_6_0_11_U->we0(layer_in_row_Array_V_6_0_11_we0);
    layer_in_row_Array_V_6_0_11_U->d0(data_11_V_read);
    layer_in_row_Array_V_6_0_11_U->q0(layer_in_row_Array_V_6_0_11_q0);
    layer_in_row_Array_V_6_0_12_U = new cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s_layclv("layer_in_row_Array_V_6_0_12_U");
    layer_in_row_Array_V_6_0_12_U->clk(ap_clk);
    layer_in_row_Array_V_6_0_12_U->reset(ap_rst);
    layer_in_row_Array_V_6_0_12_U->address0(ap_var_for_const0);
    layer_in_row_Array_V_6_0_12_U->ce0(layer_in_row_Array_V_6_0_12_ce0);
    layer_in_row_Array_V_6_0_12_U->we0(layer_in_row_Array_V_6_0_12_we0);
    layer_in_row_Array_V_6_0_12_U->d0(data_12_V_read);
    layer_in_row_Array_V_6_0_12_U->q0(layer_in_row_Array_V_6_0_12_q0);
    layer_in_row_Array_V_6_0_13_U = new cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s_layclv("layer_in_row_Array_V_6_0_13_U");
    layer_in_row_Array_V_6_0_13_U->clk(ap_clk);
    layer_in_row_Array_V_6_0_13_U->reset(ap_rst);
    layer_in_row_Array_V_6_0_13_U->address0(ap_var_for_const0);
    layer_in_row_Array_V_6_0_13_U->ce0(layer_in_row_Array_V_6_0_13_ce0);
    layer_in_row_Array_V_6_0_13_U->we0(layer_in_row_Array_V_6_0_13_we0);
    layer_in_row_Array_V_6_0_13_U->d0(data_13_V_read);
    layer_in_row_Array_V_6_0_13_U->q0(layer_in_row_Array_V_6_0_13_q0);
    layer_in_row_Array_V_6_0_14_U = new cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s_layclv("layer_in_row_Array_V_6_0_14_U");
    layer_in_row_Array_V_6_0_14_U->clk(ap_clk);
    layer_in_row_Array_V_6_0_14_U->reset(ap_rst);
    layer_in_row_Array_V_6_0_14_U->address0(ap_var_for_const0);
    layer_in_row_Array_V_6_0_14_U->ce0(layer_in_row_Array_V_6_0_14_ce0);
    layer_in_row_Array_V_6_0_14_U->we0(layer_in_row_Array_V_6_0_14_we0);
    layer_in_row_Array_V_6_0_14_U->d0(data_14_V_read);
    layer_in_row_Array_V_6_0_14_U->q0(layer_in_row_Array_V_6_0_14_q0);
    layer_in_row_Array_V_6_0_15_U = new cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s_layclv("layer_in_row_Array_V_6_0_15_U");
    layer_in_row_Array_V_6_0_15_U->clk(ap_clk);
    layer_in_row_Array_V_6_0_15_U->reset(ap_rst);
    layer_in_row_Array_V_6_0_15_U->address0(ap_var_for_const0);
    layer_in_row_Array_V_6_0_15_U->ce0(layer_in_row_Array_V_6_0_15_ce0);
    layer_in_row_Array_V_6_0_15_U->we0(layer_in_row_Array_V_6_0_15_we0);
    layer_in_row_Array_V_6_0_15_U->d0(data_15_V_read);
    layer_in_row_Array_V_6_0_15_U->q0(layer_in_row_Array_V_6_0_15_q0);
    layer_in_row_Array_V_6_0_16_U = new cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s_layclv("layer_in_row_Array_V_6_0_16_U");
    layer_in_row_Array_V_6_0_16_U->clk(ap_clk);
    layer_in_row_Array_V_6_0_16_U->reset(ap_rst);
    layer_in_row_Array_V_6_0_16_U->address0(ap_var_for_const0);
    layer_in_row_Array_V_6_0_16_U->ce0(layer_in_row_Array_V_6_0_16_ce0);
    layer_in_row_Array_V_6_0_16_U->we0(layer_in_row_Array_V_6_0_16_we0);
    layer_in_row_Array_V_6_0_16_U->d0(data_16_V_read);
    layer_in_row_Array_V_6_0_16_U->q0(layer_in_row_Array_V_6_0_16_q0);
    layer_in_row_Array_V_6_0_17_U = new cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s_layclv("layer_in_row_Array_V_6_0_17_U");
    layer_in_row_Array_V_6_0_17_U->clk(ap_clk);
    layer_in_row_Array_V_6_0_17_U->reset(ap_rst);
    layer_in_row_Array_V_6_0_17_U->address0(ap_var_for_const0);
    layer_in_row_Array_V_6_0_17_U->ce0(layer_in_row_Array_V_6_0_17_ce0);
    layer_in_row_Array_V_6_0_17_U->we0(layer_in_row_Array_V_6_0_17_we0);
    layer_in_row_Array_V_6_0_17_U->d0(data_17_V_read);
    layer_in_row_Array_V_6_0_17_U->q0(layer_in_row_Array_V_6_0_17_q0);
    layer_in_row_Array_V_6_0_18_U = new cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s_layclv("layer_in_row_Array_V_6_0_18_U");
    layer_in_row_Array_V_6_0_18_U->clk(ap_clk);
    layer_in_row_Array_V_6_0_18_U->reset(ap_rst);
    layer_in_row_Array_V_6_0_18_U->address0(ap_var_for_const0);
    layer_in_row_Array_V_6_0_18_U->ce0(layer_in_row_Array_V_6_0_18_ce0);
    layer_in_row_Array_V_6_0_18_U->we0(layer_in_row_Array_V_6_0_18_we0);
    layer_in_row_Array_V_6_0_18_U->d0(data_18_V_read);
    layer_in_row_Array_V_6_0_18_U->q0(layer_in_row_Array_V_6_0_18_q0);
    layer_in_row_Array_V_6_0_19_U = new cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s_layclv("layer_in_row_Array_V_6_0_19_U");
    layer_in_row_Array_V_6_0_19_U->clk(ap_clk);
    layer_in_row_Array_V_6_0_19_U->reset(ap_rst);
    layer_in_row_Array_V_6_0_19_U->address0(ap_var_for_const0);
    layer_in_row_Array_V_6_0_19_U->ce0(layer_in_row_Array_V_6_0_19_ce0);
    layer_in_row_Array_V_6_0_19_U->we0(layer_in_row_Array_V_6_0_19_we0);
    layer_in_row_Array_V_6_0_19_U->d0(data_19_V_read);
    layer_in_row_Array_V_6_0_19_U->q0(layer_in_row_Array_V_6_0_19_q0);
    layer_in_row_Array_V_6_0_20_U = new cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s_layclv("layer_in_row_Array_V_6_0_20_U");
    layer_in_row_Array_V_6_0_20_U->clk(ap_clk);
    layer_in_row_Array_V_6_0_20_U->reset(ap_rst);
    layer_in_row_Array_V_6_0_20_U->address0(ap_var_for_const0);
    layer_in_row_Array_V_6_0_20_U->ce0(layer_in_row_Array_V_6_0_20_ce0);
    layer_in_row_Array_V_6_0_20_U->we0(layer_in_row_Array_V_6_0_20_we0);
    layer_in_row_Array_V_6_0_20_U->d0(data_20_V_read);
    layer_in_row_Array_V_6_0_20_U->q0(layer_in_row_Array_V_6_0_20_q0);
    layer_in_row_Array_V_6_0_21_U = new cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s_layclv("layer_in_row_Array_V_6_0_21_U");
    layer_in_row_Array_V_6_0_21_U->clk(ap_clk);
    layer_in_row_Array_V_6_0_21_U->reset(ap_rst);
    layer_in_row_Array_V_6_0_21_U->address0(ap_var_for_const0);
    layer_in_row_Array_V_6_0_21_U->ce0(layer_in_row_Array_V_6_0_21_ce0);
    layer_in_row_Array_V_6_0_21_U->we0(layer_in_row_Array_V_6_0_21_we0);
    layer_in_row_Array_V_6_0_21_U->d0(data_21_V_read);
    layer_in_row_Array_V_6_0_21_U->q0(layer_in_row_Array_V_6_0_21_q0);
    layer_in_row_Array_V_6_0_22_U = new cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s_layclv("layer_in_row_Array_V_6_0_22_U");
    layer_in_row_Array_V_6_0_22_U->clk(ap_clk);
    layer_in_row_Array_V_6_0_22_U->reset(ap_rst);
    layer_in_row_Array_V_6_0_22_U->address0(ap_var_for_const0);
    layer_in_row_Array_V_6_0_22_U->ce0(layer_in_row_Array_V_6_0_22_ce0);
    layer_in_row_Array_V_6_0_22_U->we0(layer_in_row_Array_V_6_0_22_we0);
    layer_in_row_Array_V_6_0_22_U->d0(data_22_V_read);
    layer_in_row_Array_V_6_0_22_U->q0(layer_in_row_Array_V_6_0_22_q0);
    layer_in_row_Array_V_6_0_23_U = new cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s_layclv("layer_in_row_Array_V_6_0_23_U");
    layer_in_row_Array_V_6_0_23_U->clk(ap_clk);
    layer_in_row_Array_V_6_0_23_U->reset(ap_rst);
    layer_in_row_Array_V_6_0_23_U->address0(ap_var_for_const0);
    layer_in_row_Array_V_6_0_23_U->ce0(layer_in_row_Array_V_6_0_23_ce0);
    layer_in_row_Array_V_6_0_23_U->we0(layer_in_row_Array_V_6_0_23_we0);
    layer_in_row_Array_V_6_0_23_U->d0(data_23_V_read);
    layer_in_row_Array_V_6_0_23_U->q0(layer_in_row_Array_V_6_0_23_q0);
    layer_in_row_Array_V_6_0_24_U = new cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s_layclv("layer_in_row_Array_V_6_0_24_U");
    layer_in_row_Array_V_6_0_24_U->clk(ap_clk);
    layer_in_row_Array_V_6_0_24_U->reset(ap_rst);
    layer_in_row_Array_V_6_0_24_U->address0(ap_var_for_const0);
    layer_in_row_Array_V_6_0_24_U->ce0(layer_in_row_Array_V_6_0_24_ce0);
    layer_in_row_Array_V_6_0_24_U->we0(layer_in_row_Array_V_6_0_24_we0);
    layer_in_row_Array_V_6_0_24_U->d0(data_24_V_read);
    layer_in_row_Array_V_6_0_24_U->q0(layer_in_row_Array_V_6_0_24_q0);
    layer_in_row_Array_V_6_0_25_U = new cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s_layclv("layer_in_row_Array_V_6_0_25_U");
    layer_in_row_Array_V_6_0_25_U->clk(ap_clk);
    layer_in_row_Array_V_6_0_25_U->reset(ap_rst);
    layer_in_row_Array_V_6_0_25_U->address0(ap_var_for_const0);
    layer_in_row_Array_V_6_0_25_U->ce0(layer_in_row_Array_V_6_0_25_ce0);
    layer_in_row_Array_V_6_0_25_U->we0(layer_in_row_Array_V_6_0_25_we0);
    layer_in_row_Array_V_6_0_25_U->d0(data_25_V_read);
    layer_in_row_Array_V_6_0_25_U->q0(layer_in_row_Array_V_6_0_25_q0);
    layer_in_row_Array_V_6_0_26_U = new cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s_layclv("layer_in_row_Array_V_6_0_26_U");
    layer_in_row_Array_V_6_0_26_U->clk(ap_clk);
    layer_in_row_Array_V_6_0_26_U->reset(ap_rst);
    layer_in_row_Array_V_6_0_26_U->address0(ap_var_for_const0);
    layer_in_row_Array_V_6_0_26_U->ce0(layer_in_row_Array_V_6_0_26_ce0);
    layer_in_row_Array_V_6_0_26_U->we0(layer_in_row_Array_V_6_0_26_we0);
    layer_in_row_Array_V_6_0_26_U->d0(data_26_V_read);
    layer_in_row_Array_V_6_0_26_U->q0(layer_in_row_Array_V_6_0_26_q0);
    layer_in_row_Array_V_6_0_27_U = new cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s_layclv("layer_in_row_Array_V_6_0_27_U");
    layer_in_row_Array_V_6_0_27_U->clk(ap_clk);
    layer_in_row_Array_V_6_0_27_U->reset(ap_rst);
    layer_in_row_Array_V_6_0_27_U->address0(ap_var_for_const0);
    layer_in_row_Array_V_6_0_27_U->ce0(layer_in_row_Array_V_6_0_27_ce0);
    layer_in_row_Array_V_6_0_27_U->we0(layer_in_row_Array_V_6_0_27_we0);
    layer_in_row_Array_V_6_0_27_U->d0(data_27_V_read);
    layer_in_row_Array_V_6_0_27_U->q0(layer_in_row_Array_V_6_0_27_q0);
    layer_in_row_Array_V_6_0_28_U = new cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s_layclv("layer_in_row_Array_V_6_0_28_U");
    layer_in_row_Array_V_6_0_28_U->clk(ap_clk);
    layer_in_row_Array_V_6_0_28_U->reset(ap_rst);
    layer_in_row_Array_V_6_0_28_U->address0(ap_var_for_const0);
    layer_in_row_Array_V_6_0_28_U->ce0(layer_in_row_Array_V_6_0_28_ce0);
    layer_in_row_Array_V_6_0_28_U->we0(layer_in_row_Array_V_6_0_28_we0);
    layer_in_row_Array_V_6_0_28_U->d0(data_28_V_read);
    layer_in_row_Array_V_6_0_28_U->q0(layer_in_row_Array_V_6_0_28_q0);
    layer_in_row_Array_V_6_0_29_U = new cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s_layclv("layer_in_row_Array_V_6_0_29_U");
    layer_in_row_Array_V_6_0_29_U->clk(ap_clk);
    layer_in_row_Array_V_6_0_29_U->reset(ap_rst);
    layer_in_row_Array_V_6_0_29_U->address0(ap_var_for_const0);
    layer_in_row_Array_V_6_0_29_U->ce0(layer_in_row_Array_V_6_0_29_ce0);
    layer_in_row_Array_V_6_0_29_U->we0(layer_in_row_Array_V_6_0_29_we0);
    layer_in_row_Array_V_6_0_29_U->d0(data_29_V_read);
    layer_in_row_Array_V_6_0_29_U->q0(layer_in_row_Array_V_6_0_29_q0);
    layer_in_row_Array_V_6_0_30_U = new cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s_layclv("layer_in_row_Array_V_6_0_30_U");
    layer_in_row_Array_V_6_0_30_U->clk(ap_clk);
    layer_in_row_Array_V_6_0_30_U->reset(ap_rst);
    layer_in_row_Array_V_6_0_30_U->address0(ap_var_for_const0);
    layer_in_row_Array_V_6_0_30_U->ce0(layer_in_row_Array_V_6_0_30_ce0);
    layer_in_row_Array_V_6_0_30_U->we0(layer_in_row_Array_V_6_0_30_we0);
    layer_in_row_Array_V_6_0_30_U->d0(data_30_V_read);
    layer_in_row_Array_V_6_0_30_U->q0(layer_in_row_Array_V_6_0_30_q0);
    layer_in_row_Array_V_6_0_31_U = new cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s_layclv("layer_in_row_Array_V_6_0_31_U");
    layer_in_row_Array_V_6_0_31_U->clk(ap_clk);
    layer_in_row_Array_V_6_0_31_U->reset(ap_rst);
    layer_in_row_Array_V_6_0_31_U->address0(ap_var_for_const0);
    layer_in_row_Array_V_6_0_31_U->ce0(layer_in_row_Array_V_6_0_31_ce0);
    layer_in_row_Array_V_6_0_31_U->we0(layer_in_row_Array_V_6_0_31_we0);
    layer_in_row_Array_V_6_0_31_U->d0(data_31_V_read);
    layer_in_row_Array_V_6_0_31_U->q0(layer_in_row_Array_V_6_0_31_q0);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_CS_fsm_state1);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_ap_return);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( data_0_V_read );
    sensitive << ( data_1_V_read );
    sensitive << ( data_2_V_read );
    sensitive << ( data_3_V_read );
    sensitive << ( data_4_V_read );
    sensitive << ( data_5_V_read );
    sensitive << ( data_6_V_read );
    sensitive << ( data_7_V_read );
    sensitive << ( data_8_V_read );
    sensitive << ( data_9_V_read );
    sensitive << ( data_10_V_read );
    sensitive << ( data_11_V_read );
    sensitive << ( data_12_V_read );
    sensitive << ( data_13_V_read );
    sensitive << ( data_14_V_read );
    sensitive << ( data_15_V_read );
    sensitive << ( data_16_V_read );
    sensitive << ( data_17_V_read );
    sensitive << ( data_18_V_read );
    sensitive << ( data_19_V_read );
    sensitive << ( data_20_V_read );
    sensitive << ( data_21_V_read );
    sensitive << ( data_22_V_read );
    sensitive << ( data_23_V_read );
    sensitive << ( data_24_V_read );
    sensitive << ( data_25_V_read );
    sensitive << ( data_26_V_read );
    sensitive << ( data_27_V_read );
    sensitive << ( data_28_V_read );
    sensitive << ( data_29_V_read );
    sensitive << ( data_30_V_read );
    sensitive << ( data_31_V_read );
    sensitive << ( layer_in_row_Array_V_6_0_0_q0 );
    sensitive << ( layer_in_row_Array_V_6_0_1_q0 );
    sensitive << ( layer_in_row_Array_V_6_0_2_q0 );
    sensitive << ( layer_in_row_Array_V_6_0_3_q0 );
    sensitive << ( layer_in_row_Array_V_6_0_4_q0 );
    sensitive << ( layer_in_row_Array_V_6_0_5_q0 );
    sensitive << ( layer_in_row_Array_V_6_0_6_q0 );
    sensitive << ( layer_in_row_Array_V_6_0_7_q0 );
    sensitive << ( layer_in_row_Array_V_6_0_8_q0 );
    sensitive << ( layer_in_row_Array_V_6_0_9_q0 );
    sensitive << ( layer_in_row_Array_V_6_0_10_q0 );
    sensitive << ( layer_in_row_Array_V_6_0_11_q0 );
    sensitive << ( layer_in_row_Array_V_6_0_12_q0 );
    sensitive << ( layer_in_row_Array_V_6_0_13_q0 );
    sensitive << ( layer_in_row_Array_V_6_0_14_q0 );
    sensitive << ( layer_in_row_Array_V_6_0_15_q0 );
    sensitive << ( layer_in_row_Array_V_6_0_16_q0 );
    sensitive << ( layer_in_row_Array_V_6_0_17_q0 );
    sensitive << ( layer_in_row_Array_V_6_0_18_q0 );
    sensitive << ( layer_in_row_Array_V_6_0_19_q0 );
    sensitive << ( layer_in_row_Array_V_6_0_20_q0 );
    sensitive << ( layer_in_row_Array_V_6_0_21_q0 );
    sensitive << ( layer_in_row_Array_V_6_0_22_q0 );
    sensitive << ( layer_in_row_Array_V_6_0_23_q0 );
    sensitive << ( layer_in_row_Array_V_6_0_24_q0 );
    sensitive << ( layer_in_row_Array_V_6_0_25_q0 );
    sensitive << ( layer_in_row_Array_V_6_0_26_q0 );
    sensitive << ( layer_in_row_Array_V_6_0_27_q0 );
    sensitive << ( layer_in_row_Array_V_6_0_28_q0 );
    sensitive << ( layer_in_row_Array_V_6_0_29_q0 );
    sensitive << ( layer_in_row_Array_V_6_0_30_q0 );
    sensitive << ( layer_in_row_Array_V_6_0_31_q0 );
    sensitive << ( tmp_fu_742_p4 );
    sensitive << ( tmp_4_fu_752_p4 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_0_ce0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_0_we0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_10_ce0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_10_we0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_11_ce0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_11_we0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_12_ce0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_12_we0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_13_ce0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_13_we0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_14_ce0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_14_we0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_15_ce0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_15_we0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_16_ce0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_16_we0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_17_ce0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_17_we0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_18_ce0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_18_we0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_19_ce0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_19_we0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_1_ce0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_1_we0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_20_ce0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_20_we0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_21_ce0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_21_we0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_22_ce0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_22_we0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_23_ce0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_23_we0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_24_ce0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_24_we0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_25_ce0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_25_we0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_26_ce0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_26_we0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_27_ce0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_27_we0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_28_ce0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_28_we0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_29_ce0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_29_we0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_2_ce0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_2_we0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_30_ce0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_30_we0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_31_ce0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_31_we0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_3_ce0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_3_we0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_4_ce0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_4_we0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_5_ce0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_5_we0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_6_ce0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_6_we0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_7_ce0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_7_we0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_8_ce0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_8_we0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_9_ce0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_6_0_9_we0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_tmp_4_fu_752_p4);
    sensitive << ( output_V_read );

    SC_METHOD(thread_tmp_fu_742_p4);
    sensitive << ( output_V_read );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_CS_fsm_state1 );

    SC_THREAD(thread_ap_var_for_const0);

    ap_CS_fsm = "1";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, data_0_V_read, "(port)data_0_V_read");
    sc_trace(mVcdFile, data_1_V_read, "(port)data_1_V_read");
    sc_trace(mVcdFile, data_2_V_read, "(port)data_2_V_read");
    sc_trace(mVcdFile, data_3_V_read, "(port)data_3_V_read");
    sc_trace(mVcdFile, data_4_V_read, "(port)data_4_V_read");
    sc_trace(mVcdFile, data_5_V_read, "(port)data_5_V_read");
    sc_trace(mVcdFile, data_6_V_read, "(port)data_6_V_read");
    sc_trace(mVcdFile, data_7_V_read, "(port)data_7_V_read");
    sc_trace(mVcdFile, data_8_V_read, "(port)data_8_V_read");
    sc_trace(mVcdFile, data_9_V_read, "(port)data_9_V_read");
    sc_trace(mVcdFile, data_10_V_read, "(port)data_10_V_read");
    sc_trace(mVcdFile, data_11_V_read, "(port)data_11_V_read");
    sc_trace(mVcdFile, data_12_V_read, "(port)data_12_V_read");
    sc_trace(mVcdFile, data_13_V_read, "(port)data_13_V_read");
    sc_trace(mVcdFile, data_14_V_read, "(port)data_14_V_read");
    sc_trace(mVcdFile, data_15_V_read, "(port)data_15_V_read");
    sc_trace(mVcdFile, data_16_V_read, "(port)data_16_V_read");
    sc_trace(mVcdFile, data_17_V_read, "(port)data_17_V_read");
    sc_trace(mVcdFile, data_18_V_read, "(port)data_18_V_read");
    sc_trace(mVcdFile, data_19_V_read, "(port)data_19_V_read");
    sc_trace(mVcdFile, data_20_V_read, "(port)data_20_V_read");
    sc_trace(mVcdFile, data_21_V_read, "(port)data_21_V_read");
    sc_trace(mVcdFile, data_22_V_read, "(port)data_22_V_read");
    sc_trace(mVcdFile, data_23_V_read, "(port)data_23_V_read");
    sc_trace(mVcdFile, data_24_V_read, "(port)data_24_V_read");
    sc_trace(mVcdFile, data_25_V_read, "(port)data_25_V_read");
    sc_trace(mVcdFile, data_26_V_read, "(port)data_26_V_read");
    sc_trace(mVcdFile, data_27_V_read, "(port)data_27_V_read");
    sc_trace(mVcdFile, data_28_V_read, "(port)data_28_V_read");
    sc_trace(mVcdFile, data_29_V_read, "(port)data_29_V_read");
    sc_trace(mVcdFile, data_30_V_read, "(port)data_30_V_read");
    sc_trace(mVcdFile, data_31_V_read, "(port)data_31_V_read");
    sc_trace(mVcdFile, output_V_read, "(port)output_V_read");
    sc_trace(mVcdFile, ap_return, "(port)ap_return");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_state1, "ap_CS_fsm_state1");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_0_ce0, "layer_in_row_Array_V_6_0_0_ce0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_0_we0, "layer_in_row_Array_V_6_0_0_we0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_0_q0, "layer_in_row_Array_V_6_0_0_q0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_1_ce0, "layer_in_row_Array_V_6_0_1_ce0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_1_we0, "layer_in_row_Array_V_6_0_1_we0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_1_q0, "layer_in_row_Array_V_6_0_1_q0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_2_ce0, "layer_in_row_Array_V_6_0_2_ce0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_2_we0, "layer_in_row_Array_V_6_0_2_we0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_2_q0, "layer_in_row_Array_V_6_0_2_q0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_3_ce0, "layer_in_row_Array_V_6_0_3_ce0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_3_we0, "layer_in_row_Array_V_6_0_3_we0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_3_q0, "layer_in_row_Array_V_6_0_3_q0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_4_ce0, "layer_in_row_Array_V_6_0_4_ce0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_4_we0, "layer_in_row_Array_V_6_0_4_we0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_4_q0, "layer_in_row_Array_V_6_0_4_q0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_5_ce0, "layer_in_row_Array_V_6_0_5_ce0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_5_we0, "layer_in_row_Array_V_6_0_5_we0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_5_q0, "layer_in_row_Array_V_6_0_5_q0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_6_ce0, "layer_in_row_Array_V_6_0_6_ce0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_6_we0, "layer_in_row_Array_V_6_0_6_we0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_6_q0, "layer_in_row_Array_V_6_0_6_q0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_7_ce0, "layer_in_row_Array_V_6_0_7_ce0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_7_we0, "layer_in_row_Array_V_6_0_7_we0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_7_q0, "layer_in_row_Array_V_6_0_7_q0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_8_ce0, "layer_in_row_Array_V_6_0_8_ce0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_8_we0, "layer_in_row_Array_V_6_0_8_we0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_8_q0, "layer_in_row_Array_V_6_0_8_q0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_9_ce0, "layer_in_row_Array_V_6_0_9_ce0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_9_we0, "layer_in_row_Array_V_6_0_9_we0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_9_q0, "layer_in_row_Array_V_6_0_9_q0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_10_ce0, "layer_in_row_Array_V_6_0_10_ce0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_10_we0, "layer_in_row_Array_V_6_0_10_we0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_10_q0, "layer_in_row_Array_V_6_0_10_q0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_11_ce0, "layer_in_row_Array_V_6_0_11_ce0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_11_we0, "layer_in_row_Array_V_6_0_11_we0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_11_q0, "layer_in_row_Array_V_6_0_11_q0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_12_ce0, "layer_in_row_Array_V_6_0_12_ce0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_12_we0, "layer_in_row_Array_V_6_0_12_we0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_12_q0, "layer_in_row_Array_V_6_0_12_q0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_13_ce0, "layer_in_row_Array_V_6_0_13_ce0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_13_we0, "layer_in_row_Array_V_6_0_13_we0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_13_q0, "layer_in_row_Array_V_6_0_13_q0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_14_ce0, "layer_in_row_Array_V_6_0_14_ce0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_14_we0, "layer_in_row_Array_V_6_0_14_we0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_14_q0, "layer_in_row_Array_V_6_0_14_q0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_15_ce0, "layer_in_row_Array_V_6_0_15_ce0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_15_we0, "layer_in_row_Array_V_6_0_15_we0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_15_q0, "layer_in_row_Array_V_6_0_15_q0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_16_ce0, "layer_in_row_Array_V_6_0_16_ce0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_16_we0, "layer_in_row_Array_V_6_0_16_we0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_16_q0, "layer_in_row_Array_V_6_0_16_q0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_17_ce0, "layer_in_row_Array_V_6_0_17_ce0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_17_we0, "layer_in_row_Array_V_6_0_17_we0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_17_q0, "layer_in_row_Array_V_6_0_17_q0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_18_ce0, "layer_in_row_Array_V_6_0_18_ce0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_18_we0, "layer_in_row_Array_V_6_0_18_we0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_18_q0, "layer_in_row_Array_V_6_0_18_q0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_19_ce0, "layer_in_row_Array_V_6_0_19_ce0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_19_we0, "layer_in_row_Array_V_6_0_19_we0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_19_q0, "layer_in_row_Array_V_6_0_19_q0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_20_ce0, "layer_in_row_Array_V_6_0_20_ce0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_20_we0, "layer_in_row_Array_V_6_0_20_we0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_20_q0, "layer_in_row_Array_V_6_0_20_q0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_21_ce0, "layer_in_row_Array_V_6_0_21_ce0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_21_we0, "layer_in_row_Array_V_6_0_21_we0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_21_q0, "layer_in_row_Array_V_6_0_21_q0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_22_ce0, "layer_in_row_Array_V_6_0_22_ce0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_22_we0, "layer_in_row_Array_V_6_0_22_we0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_22_q0, "layer_in_row_Array_V_6_0_22_q0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_23_ce0, "layer_in_row_Array_V_6_0_23_ce0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_23_we0, "layer_in_row_Array_V_6_0_23_we0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_23_q0, "layer_in_row_Array_V_6_0_23_q0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_24_ce0, "layer_in_row_Array_V_6_0_24_ce0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_24_we0, "layer_in_row_Array_V_6_0_24_we0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_24_q0, "layer_in_row_Array_V_6_0_24_q0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_25_ce0, "layer_in_row_Array_V_6_0_25_ce0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_25_we0, "layer_in_row_Array_V_6_0_25_we0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_25_q0, "layer_in_row_Array_V_6_0_25_q0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_26_ce0, "layer_in_row_Array_V_6_0_26_ce0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_26_we0, "layer_in_row_Array_V_6_0_26_we0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_26_q0, "layer_in_row_Array_V_6_0_26_q0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_27_ce0, "layer_in_row_Array_V_6_0_27_ce0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_27_we0, "layer_in_row_Array_V_6_0_27_we0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_27_q0, "layer_in_row_Array_V_6_0_27_q0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_28_ce0, "layer_in_row_Array_V_6_0_28_ce0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_28_we0, "layer_in_row_Array_V_6_0_28_we0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_28_q0, "layer_in_row_Array_V_6_0_28_q0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_29_ce0, "layer_in_row_Array_V_6_0_29_ce0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_29_we0, "layer_in_row_Array_V_6_0_29_we0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_29_q0, "layer_in_row_Array_V_6_0_29_q0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_30_ce0, "layer_in_row_Array_V_6_0_30_ce0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_30_we0, "layer_in_row_Array_V_6_0_30_we0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_30_q0, "layer_in_row_Array_V_6_0_30_q0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_31_ce0, "layer_in_row_Array_V_6_0_31_ce0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_31_we0, "layer_in_row_Array_V_6_0_31_we0");
    sc_trace(mVcdFile, layer_in_row_Array_V_6_0_31_q0, "layer_in_row_Array_V_6_0_31_q0");
    sc_trace(mVcdFile, tmp_fu_742_p4, "tmp_fu_742_p4");
    sc_trace(mVcdFile, tmp_4_fu_752_p4, "tmp_4_fu_752_p4");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
#endif

    }
}

cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::~cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    delete layer_in_row_Array_V_6_0_0_U;
    delete layer_in_row_Array_V_6_0_1_U;
    delete layer_in_row_Array_V_6_0_2_U;
    delete layer_in_row_Array_V_6_0_3_U;
    delete layer_in_row_Array_V_6_0_4_U;
    delete layer_in_row_Array_V_6_0_5_U;
    delete layer_in_row_Array_V_6_0_6_U;
    delete layer_in_row_Array_V_6_0_7_U;
    delete layer_in_row_Array_V_6_0_8_U;
    delete layer_in_row_Array_V_6_0_9_U;
    delete layer_in_row_Array_V_6_0_10_U;
    delete layer_in_row_Array_V_6_0_11_U;
    delete layer_in_row_Array_V_6_0_12_U;
    delete layer_in_row_Array_V_6_0_13_U;
    delete layer_in_row_Array_V_6_0_14_U;
    delete layer_in_row_Array_V_6_0_15_U;
    delete layer_in_row_Array_V_6_0_16_U;
    delete layer_in_row_Array_V_6_0_17_U;
    delete layer_in_row_Array_V_6_0_18_U;
    delete layer_in_row_Array_V_6_0_19_U;
    delete layer_in_row_Array_V_6_0_20_U;
    delete layer_in_row_Array_V_6_0_21_U;
    delete layer_in_row_Array_V_6_0_22_U;
    delete layer_in_row_Array_V_6_0_23_U;
    delete layer_in_row_Array_V_6_0_24_U;
    delete layer_in_row_Array_V_6_0_25_U;
    delete layer_in_row_Array_V_6_0_26_U;
    delete layer_in_row_Array_V_6_0_27_U;
    delete layer_in_row_Array_V_6_0_28_U;
    delete layer_in_row_Array_V_6_0_29_U;
    delete layer_in_row_Array_V_6_0_30_U;
    delete layer_in_row_Array_V_6_0_31_U;
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_ap_var_for_const0() {
    ap_var_for_const0 = ap_const_lv5_1A;
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_state1;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_ap_CS_fsm_state1() {
    ap_CS_fsm_state1 = ap_CS_fsm.read()[0];
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_ap_done() {
    if (((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read())) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
          esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1)))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_ap_return() {
    ap_return = esl_concat<3072,1024>(esl_concat<3040,32>(esl_concat<3008,32>(esl_concat<2976,32>(esl_concat<2944,32>(esl_concat<2912,32>(esl_concat<2880,32>(esl_concat<2848,32>(esl_concat<2816,32>(esl_concat<2784,32>(esl_concat<2752,32>(esl_concat<2720,32>(esl_concat<2688,32>(esl_concat<2656,32>(esl_concat<2624,32>(esl_concat<2592,32>(esl_concat<2560,32>(esl_concat<2528,32>(esl_concat<2496,32>(esl_concat<2464,32>(esl_concat<2432,32>(esl_concat<2400,32>(esl_concat<2368,32>(esl_concat<2336,32>(esl_concat<2304,32>(esl_concat<2272,32>(esl_concat<2240,32>(esl_concat<2208,32>(esl_concat<2176,32>(esl_concat<2144,32>(esl_concat<2112,32>(esl_concat<2080,32>(esl_concat<2048,32>(esl_concat<1024,1024>(esl_concat<992,32>(esl_concat<960,32>(esl_concat<928,32>(esl_concat<896,32>(esl_concat<864,32>(esl_concat<832,32>(esl_concat<800,32>(esl_concat<768,32>(esl_concat<736,32>(esl_concat<704,32>(esl_concat<672,32>(esl_concat<640,32>(esl_concat<608,32>(esl_concat<576,32>(esl_concat<544,32>(esl_concat<512,32>(esl_concat<480,32>(esl_concat<448,32>(esl_concat<416,32>(esl_concat<384,32>(esl_concat<352,32>(esl_concat<320,32>(esl_concat<288,32>(esl_concat<256,32>(esl_concat<224,32>(esl_concat<192,32>(esl_concat<160,32>(esl_concat<128,32>(esl_concat<96,32>(esl_concat<64,32>(esl_concat<32,32>(data_31_V_read.read(), data_30_V_read.read()), data_29_V_read.read()), data_28_V_read.read()), data_27_V_read.read()), data_26_V_read.read()), data_25_V_read.read()), data_24_V_read.read()), data_23_V_read.read()), data_22_V_read.read()), data_21_V_read.read()), data_20_V_read.read()), data_19_V_read.read()), data_18_V_read.read()), data_17_V_read.read()), data_16_V_read.read()), data_15_V_read.read()), data_14_V_read.read()), data_13_V_read.read()), data_12_V_read.read()), data_11_V_read.read()), data_10_V_read.read()), data_9_V_read.read()), data_8_V_read.read()), data_7_V_read.read()), data_6_V_read.read()), data_5_V_read.read()), data_4_V_read.read()), data_3_V_read.read()), data_2_V_read.read()), data_1_V_read.read()), data_0_V_read.read()), tmp_fu_742_p4.read()), layer_in_row_Array_V_6_0_31_q0.read()), layer_in_row_Array_V_6_0_30_q0.read()), layer_in_row_Array_V_6_0_29_q0.read()), layer_in_row_Array_V_6_0_28_q0.read()), layer_in_row_Array_V_6_0_27_q0.read()), layer_in_row_Array_V_6_0_26_q0.read()), layer_in_row_Array_V_6_0_25_q0.read()), layer_in_row_Array_V_6_0_24_q0.read()), layer_in_row_Array_V_6_0_23_q0.read()), layer_in_row_Array_V_6_0_22_q0.read()), layer_in_row_Array_V_6_0_21_q0.read()), layer_in_row_Array_V_6_0_20_q0.read()), layer_in_row_Array_V_6_0_19_q0.read()), layer_in_row_Array_V_6_0_18_q0.read()), layer_in_row_Array_V_6_0_17_q0.read()), layer_in_row_Array_V_6_0_16_q0.read()), layer_in_row_Array_V_6_0_15_q0.read()), layer_in_row_Array_V_6_0_14_q0.read()), layer_in_row_Array_V_6_0_13_q0.read()), layer_in_row_Array_V_6_0_12_q0.read()), layer_in_row_Array_V_6_0_11_q0.read()), layer_in_row_Array_V_6_0_10_q0.read()), layer_in_row_Array_V_6_0_9_q0.read()), layer_in_row_Array_V_6_0_8_q0.read()), layer_in_row_Array_V_6_0_7_q0.read()), layer_in_row_Array_V_6_0_6_q0.read()), layer_in_row_Array_V_6_0_5_q0.read()), layer_in_row_Array_V_6_0_4_q0.read()), layer_in_row_Array_V_6_0_3_q0.read()), layer_in_row_Array_V_6_0_2_q0.read()), layer_in_row_Array_V_6_0_1_q0.read()), layer_in_row_Array_V_6_0_0_q0.read()), tmp_4_fu_752_p4.read());
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_0_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_0_ce0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_0_ce0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_0_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_0_we0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_0_we0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_10_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_10_ce0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_10_ce0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_10_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_10_we0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_10_we0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_11_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_11_ce0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_11_ce0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_11_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_11_we0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_11_we0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_12_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_12_ce0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_12_ce0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_12_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_12_we0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_12_we0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_13_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_13_ce0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_13_ce0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_13_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_13_we0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_13_we0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_14_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_14_ce0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_14_ce0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_14_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_14_we0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_14_we0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_15_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_15_ce0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_15_ce0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_15_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_15_we0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_15_we0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_16_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_16_ce0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_16_ce0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_16_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_16_we0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_16_we0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_17_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_17_ce0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_17_ce0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_17_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_17_we0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_17_we0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_18_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_18_ce0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_18_ce0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_18_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_18_we0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_18_we0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_19_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_19_ce0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_19_ce0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_19_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_19_we0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_19_we0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_1_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_1_ce0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_1_ce0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_1_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_1_we0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_1_we0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_20_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_20_ce0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_20_ce0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_20_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_20_we0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_20_we0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_21_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_21_ce0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_21_ce0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_21_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_21_we0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_21_we0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_22_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_22_ce0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_22_ce0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_22_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_22_we0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_22_we0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_23_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_23_ce0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_23_ce0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_23_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_23_we0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_23_we0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_24_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_24_ce0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_24_ce0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_24_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_24_we0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_24_we0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_25_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_25_ce0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_25_ce0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_25_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_25_we0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_25_we0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_26_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_26_ce0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_26_ce0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_26_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_26_we0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_26_we0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_27_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_27_ce0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_27_ce0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_27_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_27_we0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_27_we0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_28_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_28_ce0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_28_ce0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_28_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_28_we0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_28_we0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_29_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_29_ce0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_29_ce0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_29_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_29_we0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_29_we0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_2_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_2_ce0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_2_ce0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_2_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_2_we0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_2_we0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_30_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_30_ce0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_30_ce0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_30_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_30_we0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_30_we0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_31_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_31_ce0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_31_ce0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_31_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_31_we0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_31_we0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_3_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_3_ce0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_3_ce0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_3_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_3_we0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_3_we0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_4_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_4_ce0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_4_ce0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_4_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_4_we0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_4_we0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_5_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_5_ce0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_5_ce0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_5_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_5_we0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_5_we0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_6_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_6_ce0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_6_ce0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_6_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_6_we0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_6_we0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_7_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_7_ce0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_7_ce0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_7_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_7_we0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_7_we0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_8_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_8_ce0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_8_ce0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_8_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_8_we0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_8_we0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_9_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_9_ce0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_9_ce0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_layer_in_row_Array_V_6_0_9_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_6_0_9_we0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_6_0_9_we0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_tmp_4_fu_752_p4() {
    tmp_4_fu_752_p4 = output_V_read.read().range(2047, 1024);
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_tmp_fu_742_p4() {
    tmp_fu_742_p4 = output_V_read.read().range(4095, 3072);
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            ap_NS_fsm = ap_ST_fsm_state1;
break;
        default : 
            ap_NS_fsm = "X";
            break;
    }
}

}

