// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<1> cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::ap_ST_fsm_state1 = "1";
const sc_lv<32> cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_lv<1> cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::ap_const_lv1_1 = "1";
const sc_lv<6> cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::ap_const_lv6_36 = "110110";
const sc_lv<32> cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::ap_const_lv32_600 = "11000000000";
const sc_lv<32> cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::ap_const_lv32_7FF = "11111111111";
const sc_lv<32> cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::ap_const_lv32_200 = "1000000000";
const sc_lv<32> cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::ap_const_lv32_3FF = "1111111111";
const bool cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::ap_const_boolean_1 = true;

cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s(sc_module_name name) : sc_module(name), mVcdFile(0) {
    layer_in_row_Array_V_12_0_0_U = new cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_layetde("layer_in_row_Array_V_12_0_0_U");
    layer_in_row_Array_V_12_0_0_U->clk(ap_clk);
    layer_in_row_Array_V_12_0_0_U->reset(ap_rst);
    layer_in_row_Array_V_12_0_0_U->address0(ap_var_for_const0);
    layer_in_row_Array_V_12_0_0_U->ce0(layer_in_row_Array_V_12_0_0_ce0);
    layer_in_row_Array_V_12_0_0_U->we0(layer_in_row_Array_V_12_0_0_we0);
    layer_in_row_Array_V_12_0_0_U->d0(data_0_V_read);
    layer_in_row_Array_V_12_0_0_U->q0(layer_in_row_Array_V_12_0_0_q0);
    layer_in_row_Array_V_12_0_1_U = new cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_layetde("layer_in_row_Array_V_12_0_1_U");
    layer_in_row_Array_V_12_0_1_U->clk(ap_clk);
    layer_in_row_Array_V_12_0_1_U->reset(ap_rst);
    layer_in_row_Array_V_12_0_1_U->address0(ap_var_for_const0);
    layer_in_row_Array_V_12_0_1_U->ce0(layer_in_row_Array_V_12_0_1_ce0);
    layer_in_row_Array_V_12_0_1_U->we0(layer_in_row_Array_V_12_0_1_we0);
    layer_in_row_Array_V_12_0_1_U->d0(data_1_V_read);
    layer_in_row_Array_V_12_0_1_U->q0(layer_in_row_Array_V_12_0_1_q0);
    layer_in_row_Array_V_12_0_2_U = new cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_layetde("layer_in_row_Array_V_12_0_2_U");
    layer_in_row_Array_V_12_0_2_U->clk(ap_clk);
    layer_in_row_Array_V_12_0_2_U->reset(ap_rst);
    layer_in_row_Array_V_12_0_2_U->address0(ap_var_for_const0);
    layer_in_row_Array_V_12_0_2_U->ce0(layer_in_row_Array_V_12_0_2_ce0);
    layer_in_row_Array_V_12_0_2_U->we0(layer_in_row_Array_V_12_0_2_we0);
    layer_in_row_Array_V_12_0_2_U->d0(data_2_V_read);
    layer_in_row_Array_V_12_0_2_U->q0(layer_in_row_Array_V_12_0_2_q0);
    layer_in_row_Array_V_12_0_3_U = new cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_layetde("layer_in_row_Array_V_12_0_3_U");
    layer_in_row_Array_V_12_0_3_U->clk(ap_clk);
    layer_in_row_Array_V_12_0_3_U->reset(ap_rst);
    layer_in_row_Array_V_12_0_3_U->address0(ap_var_for_const0);
    layer_in_row_Array_V_12_0_3_U->ce0(layer_in_row_Array_V_12_0_3_ce0);
    layer_in_row_Array_V_12_0_3_U->we0(layer_in_row_Array_V_12_0_3_we0);
    layer_in_row_Array_V_12_0_3_U->d0(data_3_V_read);
    layer_in_row_Array_V_12_0_3_U->q0(layer_in_row_Array_V_12_0_3_q0);
    layer_in_row_Array_V_12_0_4_U = new cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_layetde("layer_in_row_Array_V_12_0_4_U");
    layer_in_row_Array_V_12_0_4_U->clk(ap_clk);
    layer_in_row_Array_V_12_0_4_U->reset(ap_rst);
    layer_in_row_Array_V_12_0_4_U->address0(ap_var_for_const0);
    layer_in_row_Array_V_12_0_4_U->ce0(layer_in_row_Array_V_12_0_4_ce0);
    layer_in_row_Array_V_12_0_4_U->we0(layer_in_row_Array_V_12_0_4_we0);
    layer_in_row_Array_V_12_0_4_U->d0(data_4_V_read);
    layer_in_row_Array_V_12_0_4_U->q0(layer_in_row_Array_V_12_0_4_q0);
    layer_in_row_Array_V_12_0_5_U = new cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_layetde("layer_in_row_Array_V_12_0_5_U");
    layer_in_row_Array_V_12_0_5_U->clk(ap_clk);
    layer_in_row_Array_V_12_0_5_U->reset(ap_rst);
    layer_in_row_Array_V_12_0_5_U->address0(ap_var_for_const0);
    layer_in_row_Array_V_12_0_5_U->ce0(layer_in_row_Array_V_12_0_5_ce0);
    layer_in_row_Array_V_12_0_5_U->we0(layer_in_row_Array_V_12_0_5_we0);
    layer_in_row_Array_V_12_0_5_U->d0(data_5_V_read);
    layer_in_row_Array_V_12_0_5_U->q0(layer_in_row_Array_V_12_0_5_q0);
    layer_in_row_Array_V_12_0_6_U = new cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_layetde("layer_in_row_Array_V_12_0_6_U");
    layer_in_row_Array_V_12_0_6_U->clk(ap_clk);
    layer_in_row_Array_V_12_0_6_U->reset(ap_rst);
    layer_in_row_Array_V_12_0_6_U->address0(ap_var_for_const0);
    layer_in_row_Array_V_12_0_6_U->ce0(layer_in_row_Array_V_12_0_6_ce0);
    layer_in_row_Array_V_12_0_6_U->we0(layer_in_row_Array_V_12_0_6_we0);
    layer_in_row_Array_V_12_0_6_U->d0(data_6_V_read);
    layer_in_row_Array_V_12_0_6_U->q0(layer_in_row_Array_V_12_0_6_q0);
    layer_in_row_Array_V_12_0_7_U = new cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_layetde("layer_in_row_Array_V_12_0_7_U");
    layer_in_row_Array_V_12_0_7_U->clk(ap_clk);
    layer_in_row_Array_V_12_0_7_U->reset(ap_rst);
    layer_in_row_Array_V_12_0_7_U->address0(ap_var_for_const0);
    layer_in_row_Array_V_12_0_7_U->ce0(layer_in_row_Array_V_12_0_7_ce0);
    layer_in_row_Array_V_12_0_7_U->we0(layer_in_row_Array_V_12_0_7_we0);
    layer_in_row_Array_V_12_0_7_U->d0(data_7_V_read);
    layer_in_row_Array_V_12_0_7_U->q0(layer_in_row_Array_V_12_0_7_q0);
    layer_in_row_Array_V_12_0_8_U = new cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_layetde("layer_in_row_Array_V_12_0_8_U");
    layer_in_row_Array_V_12_0_8_U->clk(ap_clk);
    layer_in_row_Array_V_12_0_8_U->reset(ap_rst);
    layer_in_row_Array_V_12_0_8_U->address0(ap_var_for_const0);
    layer_in_row_Array_V_12_0_8_U->ce0(layer_in_row_Array_V_12_0_8_ce0);
    layer_in_row_Array_V_12_0_8_U->we0(layer_in_row_Array_V_12_0_8_we0);
    layer_in_row_Array_V_12_0_8_U->d0(data_8_V_read);
    layer_in_row_Array_V_12_0_8_U->q0(layer_in_row_Array_V_12_0_8_q0);
    layer_in_row_Array_V_12_0_9_U = new cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_layetde("layer_in_row_Array_V_12_0_9_U");
    layer_in_row_Array_V_12_0_9_U->clk(ap_clk);
    layer_in_row_Array_V_12_0_9_U->reset(ap_rst);
    layer_in_row_Array_V_12_0_9_U->address0(ap_var_for_const0);
    layer_in_row_Array_V_12_0_9_U->ce0(layer_in_row_Array_V_12_0_9_ce0);
    layer_in_row_Array_V_12_0_9_U->we0(layer_in_row_Array_V_12_0_9_we0);
    layer_in_row_Array_V_12_0_9_U->d0(data_9_V_read);
    layer_in_row_Array_V_12_0_9_U->q0(layer_in_row_Array_V_12_0_9_q0);
    layer_in_row_Array_V_12_0_10_U = new cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_layetde("layer_in_row_Array_V_12_0_10_U");
    layer_in_row_Array_V_12_0_10_U->clk(ap_clk);
    layer_in_row_Array_V_12_0_10_U->reset(ap_rst);
    layer_in_row_Array_V_12_0_10_U->address0(ap_var_for_const0);
    layer_in_row_Array_V_12_0_10_U->ce0(layer_in_row_Array_V_12_0_10_ce0);
    layer_in_row_Array_V_12_0_10_U->we0(layer_in_row_Array_V_12_0_10_we0);
    layer_in_row_Array_V_12_0_10_U->d0(data_10_V_read);
    layer_in_row_Array_V_12_0_10_U->q0(layer_in_row_Array_V_12_0_10_q0);
    layer_in_row_Array_V_12_0_11_U = new cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_layetde("layer_in_row_Array_V_12_0_11_U");
    layer_in_row_Array_V_12_0_11_U->clk(ap_clk);
    layer_in_row_Array_V_12_0_11_U->reset(ap_rst);
    layer_in_row_Array_V_12_0_11_U->address0(ap_var_for_const0);
    layer_in_row_Array_V_12_0_11_U->ce0(layer_in_row_Array_V_12_0_11_ce0);
    layer_in_row_Array_V_12_0_11_U->we0(layer_in_row_Array_V_12_0_11_we0);
    layer_in_row_Array_V_12_0_11_U->d0(data_11_V_read);
    layer_in_row_Array_V_12_0_11_U->q0(layer_in_row_Array_V_12_0_11_q0);
    layer_in_row_Array_V_12_0_12_U = new cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_layetde("layer_in_row_Array_V_12_0_12_U");
    layer_in_row_Array_V_12_0_12_U->clk(ap_clk);
    layer_in_row_Array_V_12_0_12_U->reset(ap_rst);
    layer_in_row_Array_V_12_0_12_U->address0(ap_var_for_const0);
    layer_in_row_Array_V_12_0_12_U->ce0(layer_in_row_Array_V_12_0_12_ce0);
    layer_in_row_Array_V_12_0_12_U->we0(layer_in_row_Array_V_12_0_12_we0);
    layer_in_row_Array_V_12_0_12_U->d0(data_12_V_read);
    layer_in_row_Array_V_12_0_12_U->q0(layer_in_row_Array_V_12_0_12_q0);
    layer_in_row_Array_V_12_0_13_U = new cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_layetde("layer_in_row_Array_V_12_0_13_U");
    layer_in_row_Array_V_12_0_13_U->clk(ap_clk);
    layer_in_row_Array_V_12_0_13_U->reset(ap_rst);
    layer_in_row_Array_V_12_0_13_U->address0(ap_var_for_const0);
    layer_in_row_Array_V_12_0_13_U->ce0(layer_in_row_Array_V_12_0_13_ce0);
    layer_in_row_Array_V_12_0_13_U->we0(layer_in_row_Array_V_12_0_13_we0);
    layer_in_row_Array_V_12_0_13_U->d0(data_13_V_read);
    layer_in_row_Array_V_12_0_13_U->q0(layer_in_row_Array_V_12_0_13_q0);
    layer_in_row_Array_V_12_0_14_U = new cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_layetde("layer_in_row_Array_V_12_0_14_U");
    layer_in_row_Array_V_12_0_14_U->clk(ap_clk);
    layer_in_row_Array_V_12_0_14_U->reset(ap_rst);
    layer_in_row_Array_V_12_0_14_U->address0(ap_var_for_const0);
    layer_in_row_Array_V_12_0_14_U->ce0(layer_in_row_Array_V_12_0_14_ce0);
    layer_in_row_Array_V_12_0_14_U->we0(layer_in_row_Array_V_12_0_14_we0);
    layer_in_row_Array_V_12_0_14_U->d0(data_14_V_read);
    layer_in_row_Array_V_12_0_14_U->q0(layer_in_row_Array_V_12_0_14_q0);
    layer_in_row_Array_V_12_0_15_U = new cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_layetde("layer_in_row_Array_V_12_0_15_U");
    layer_in_row_Array_V_12_0_15_U->clk(ap_clk);
    layer_in_row_Array_V_12_0_15_U->reset(ap_rst);
    layer_in_row_Array_V_12_0_15_U->address0(ap_var_for_const0);
    layer_in_row_Array_V_12_0_15_U->ce0(layer_in_row_Array_V_12_0_15_ce0);
    layer_in_row_Array_V_12_0_15_U->we0(layer_in_row_Array_V_12_0_15_we0);
    layer_in_row_Array_V_12_0_15_U->d0(data_15_V_read);
    layer_in_row_Array_V_12_0_15_U->q0(layer_in_row_Array_V_12_0_15_q0);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_CS_fsm_state1);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_ap_return);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( data_0_V_read );
    sensitive << ( data_1_V_read );
    sensitive << ( data_2_V_read );
    sensitive << ( data_3_V_read );
    sensitive << ( data_4_V_read );
    sensitive << ( data_5_V_read );
    sensitive << ( data_6_V_read );
    sensitive << ( data_7_V_read );
    sensitive << ( data_8_V_read );
    sensitive << ( data_9_V_read );
    sensitive << ( data_10_V_read );
    sensitive << ( data_11_V_read );
    sensitive << ( data_12_V_read );
    sensitive << ( data_13_V_read );
    sensitive << ( data_14_V_read );
    sensitive << ( data_15_V_read );
    sensitive << ( layer_in_row_Array_V_12_0_0_q0 );
    sensitive << ( layer_in_row_Array_V_12_0_1_q0 );
    sensitive << ( layer_in_row_Array_V_12_0_2_q0 );
    sensitive << ( layer_in_row_Array_V_12_0_3_q0 );
    sensitive << ( layer_in_row_Array_V_12_0_4_q0 );
    sensitive << ( layer_in_row_Array_V_12_0_5_q0 );
    sensitive << ( layer_in_row_Array_V_12_0_6_q0 );
    sensitive << ( layer_in_row_Array_V_12_0_7_q0 );
    sensitive << ( layer_in_row_Array_V_12_0_8_q0 );
    sensitive << ( layer_in_row_Array_V_12_0_9_q0 );
    sensitive << ( layer_in_row_Array_V_12_0_10_q0 );
    sensitive << ( layer_in_row_Array_V_12_0_11_q0 );
    sensitive << ( layer_in_row_Array_V_12_0_12_q0 );
    sensitive << ( layer_in_row_Array_V_12_0_13_q0 );
    sensitive << ( layer_in_row_Array_V_12_0_14_q0 );
    sensitive << ( layer_in_row_Array_V_12_0_15_q0 );
    sensitive << ( tmp_fu_390_p4 );
    sensitive << ( tmp_1_fu_400_p4 );

    SC_METHOD(thread_layer_in_row_Array_V_12_0_0_ce0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_12_0_0_we0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_12_0_10_ce0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_12_0_10_we0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_12_0_11_ce0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_12_0_11_we0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_12_0_12_ce0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_12_0_12_we0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_12_0_13_ce0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_12_0_13_we0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_12_0_14_ce0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_12_0_14_we0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_12_0_15_ce0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_12_0_15_we0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_12_0_1_ce0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_12_0_1_we0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_12_0_2_ce0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_12_0_2_we0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_12_0_3_ce0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_12_0_3_we0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_12_0_4_ce0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_12_0_4_we0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_12_0_5_ce0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_12_0_5_we0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_12_0_6_ce0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_12_0_6_we0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_12_0_7_ce0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_12_0_7_we0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_12_0_8_ce0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_12_0_8_we0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_12_0_9_ce0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_layer_in_row_Array_V_12_0_9_we0);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_tmp_1_fu_400_p4);
    sensitive << ( output_V_read );

    SC_METHOD(thread_tmp_fu_390_p4);
    sensitive << ( output_V_read );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_CS_fsm_state1 );

    SC_THREAD(thread_ap_var_for_const0);

    ap_CS_fsm = "1";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, data_0_V_read, "(port)data_0_V_read");
    sc_trace(mVcdFile, data_1_V_read, "(port)data_1_V_read");
    sc_trace(mVcdFile, data_2_V_read, "(port)data_2_V_read");
    sc_trace(mVcdFile, data_3_V_read, "(port)data_3_V_read");
    sc_trace(mVcdFile, data_4_V_read, "(port)data_4_V_read");
    sc_trace(mVcdFile, data_5_V_read, "(port)data_5_V_read");
    sc_trace(mVcdFile, data_6_V_read, "(port)data_6_V_read");
    sc_trace(mVcdFile, data_7_V_read, "(port)data_7_V_read");
    sc_trace(mVcdFile, data_8_V_read, "(port)data_8_V_read");
    sc_trace(mVcdFile, data_9_V_read, "(port)data_9_V_read");
    sc_trace(mVcdFile, data_10_V_read, "(port)data_10_V_read");
    sc_trace(mVcdFile, data_11_V_read, "(port)data_11_V_read");
    sc_trace(mVcdFile, data_12_V_read, "(port)data_12_V_read");
    sc_trace(mVcdFile, data_13_V_read, "(port)data_13_V_read");
    sc_trace(mVcdFile, data_14_V_read, "(port)data_14_V_read");
    sc_trace(mVcdFile, data_15_V_read, "(port)data_15_V_read");
    sc_trace(mVcdFile, output_V_read, "(port)output_V_read");
    sc_trace(mVcdFile, ap_return, "(port)ap_return");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_state1, "ap_CS_fsm_state1");
    sc_trace(mVcdFile, layer_in_row_Array_V_12_0_0_ce0, "layer_in_row_Array_V_12_0_0_ce0");
    sc_trace(mVcdFile, layer_in_row_Array_V_12_0_0_we0, "layer_in_row_Array_V_12_0_0_we0");
    sc_trace(mVcdFile, layer_in_row_Array_V_12_0_0_q0, "layer_in_row_Array_V_12_0_0_q0");
    sc_trace(mVcdFile, layer_in_row_Array_V_12_0_1_ce0, "layer_in_row_Array_V_12_0_1_ce0");
    sc_trace(mVcdFile, layer_in_row_Array_V_12_0_1_we0, "layer_in_row_Array_V_12_0_1_we0");
    sc_trace(mVcdFile, layer_in_row_Array_V_12_0_1_q0, "layer_in_row_Array_V_12_0_1_q0");
    sc_trace(mVcdFile, layer_in_row_Array_V_12_0_2_ce0, "layer_in_row_Array_V_12_0_2_ce0");
    sc_trace(mVcdFile, layer_in_row_Array_V_12_0_2_we0, "layer_in_row_Array_V_12_0_2_we0");
    sc_trace(mVcdFile, layer_in_row_Array_V_12_0_2_q0, "layer_in_row_Array_V_12_0_2_q0");
    sc_trace(mVcdFile, layer_in_row_Array_V_12_0_3_ce0, "layer_in_row_Array_V_12_0_3_ce0");
    sc_trace(mVcdFile, layer_in_row_Array_V_12_0_3_we0, "layer_in_row_Array_V_12_0_3_we0");
    sc_trace(mVcdFile, layer_in_row_Array_V_12_0_3_q0, "layer_in_row_Array_V_12_0_3_q0");
    sc_trace(mVcdFile, layer_in_row_Array_V_12_0_4_ce0, "layer_in_row_Array_V_12_0_4_ce0");
    sc_trace(mVcdFile, layer_in_row_Array_V_12_0_4_we0, "layer_in_row_Array_V_12_0_4_we0");
    sc_trace(mVcdFile, layer_in_row_Array_V_12_0_4_q0, "layer_in_row_Array_V_12_0_4_q0");
    sc_trace(mVcdFile, layer_in_row_Array_V_12_0_5_ce0, "layer_in_row_Array_V_12_0_5_ce0");
    sc_trace(mVcdFile, layer_in_row_Array_V_12_0_5_we0, "layer_in_row_Array_V_12_0_5_we0");
    sc_trace(mVcdFile, layer_in_row_Array_V_12_0_5_q0, "layer_in_row_Array_V_12_0_5_q0");
    sc_trace(mVcdFile, layer_in_row_Array_V_12_0_6_ce0, "layer_in_row_Array_V_12_0_6_ce0");
    sc_trace(mVcdFile, layer_in_row_Array_V_12_0_6_we0, "layer_in_row_Array_V_12_0_6_we0");
    sc_trace(mVcdFile, layer_in_row_Array_V_12_0_6_q0, "layer_in_row_Array_V_12_0_6_q0");
    sc_trace(mVcdFile, layer_in_row_Array_V_12_0_7_ce0, "layer_in_row_Array_V_12_0_7_ce0");
    sc_trace(mVcdFile, layer_in_row_Array_V_12_0_7_we0, "layer_in_row_Array_V_12_0_7_we0");
    sc_trace(mVcdFile, layer_in_row_Array_V_12_0_7_q0, "layer_in_row_Array_V_12_0_7_q0");
    sc_trace(mVcdFile, layer_in_row_Array_V_12_0_8_ce0, "layer_in_row_Array_V_12_0_8_ce0");
    sc_trace(mVcdFile, layer_in_row_Array_V_12_0_8_we0, "layer_in_row_Array_V_12_0_8_we0");
    sc_trace(mVcdFile, layer_in_row_Array_V_12_0_8_q0, "layer_in_row_Array_V_12_0_8_q0");
    sc_trace(mVcdFile, layer_in_row_Array_V_12_0_9_ce0, "layer_in_row_Array_V_12_0_9_ce0");
    sc_trace(mVcdFile, layer_in_row_Array_V_12_0_9_we0, "layer_in_row_Array_V_12_0_9_we0");
    sc_trace(mVcdFile, layer_in_row_Array_V_12_0_9_q0, "layer_in_row_Array_V_12_0_9_q0");
    sc_trace(mVcdFile, layer_in_row_Array_V_12_0_10_ce0, "layer_in_row_Array_V_12_0_10_ce0");
    sc_trace(mVcdFile, layer_in_row_Array_V_12_0_10_we0, "layer_in_row_Array_V_12_0_10_we0");
    sc_trace(mVcdFile, layer_in_row_Array_V_12_0_10_q0, "layer_in_row_Array_V_12_0_10_q0");
    sc_trace(mVcdFile, layer_in_row_Array_V_12_0_11_ce0, "layer_in_row_Array_V_12_0_11_ce0");
    sc_trace(mVcdFile, layer_in_row_Array_V_12_0_11_we0, "layer_in_row_Array_V_12_0_11_we0");
    sc_trace(mVcdFile, layer_in_row_Array_V_12_0_11_q0, "layer_in_row_Array_V_12_0_11_q0");
    sc_trace(mVcdFile, layer_in_row_Array_V_12_0_12_ce0, "layer_in_row_Array_V_12_0_12_ce0");
    sc_trace(mVcdFile, layer_in_row_Array_V_12_0_12_we0, "layer_in_row_Array_V_12_0_12_we0");
    sc_trace(mVcdFile, layer_in_row_Array_V_12_0_12_q0, "layer_in_row_Array_V_12_0_12_q0");
    sc_trace(mVcdFile, layer_in_row_Array_V_12_0_13_ce0, "layer_in_row_Array_V_12_0_13_ce0");
    sc_trace(mVcdFile, layer_in_row_Array_V_12_0_13_we0, "layer_in_row_Array_V_12_0_13_we0");
    sc_trace(mVcdFile, layer_in_row_Array_V_12_0_13_q0, "layer_in_row_Array_V_12_0_13_q0");
    sc_trace(mVcdFile, layer_in_row_Array_V_12_0_14_ce0, "layer_in_row_Array_V_12_0_14_ce0");
    sc_trace(mVcdFile, layer_in_row_Array_V_12_0_14_we0, "layer_in_row_Array_V_12_0_14_we0");
    sc_trace(mVcdFile, layer_in_row_Array_V_12_0_14_q0, "layer_in_row_Array_V_12_0_14_q0");
    sc_trace(mVcdFile, layer_in_row_Array_V_12_0_15_ce0, "layer_in_row_Array_V_12_0_15_ce0");
    sc_trace(mVcdFile, layer_in_row_Array_V_12_0_15_we0, "layer_in_row_Array_V_12_0_15_we0");
    sc_trace(mVcdFile, layer_in_row_Array_V_12_0_15_q0, "layer_in_row_Array_V_12_0_15_q0");
    sc_trace(mVcdFile, tmp_fu_390_p4, "tmp_fu_390_p4");
    sc_trace(mVcdFile, tmp_1_fu_400_p4, "tmp_1_fu_400_p4");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
#endif

    }
}

cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::~cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    delete layer_in_row_Array_V_12_0_0_U;
    delete layer_in_row_Array_V_12_0_1_U;
    delete layer_in_row_Array_V_12_0_2_U;
    delete layer_in_row_Array_V_12_0_3_U;
    delete layer_in_row_Array_V_12_0_4_U;
    delete layer_in_row_Array_V_12_0_5_U;
    delete layer_in_row_Array_V_12_0_6_U;
    delete layer_in_row_Array_V_12_0_7_U;
    delete layer_in_row_Array_V_12_0_8_U;
    delete layer_in_row_Array_V_12_0_9_U;
    delete layer_in_row_Array_V_12_0_10_U;
    delete layer_in_row_Array_V_12_0_11_U;
    delete layer_in_row_Array_V_12_0_12_U;
    delete layer_in_row_Array_V_12_0_13_U;
    delete layer_in_row_Array_V_12_0_14_U;
    delete layer_in_row_Array_V_12_0_15_U;
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::thread_ap_var_for_const0() {
    ap_var_for_const0 = ap_const_lv6_36;
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_state1;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::thread_ap_CS_fsm_state1() {
    ap_CS_fsm_state1 = ap_CS_fsm.read()[0];
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::thread_ap_done() {
    if (((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read())) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
          esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1)))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::thread_ap_return() {
    ap_return = esl_concat<1536,512>(esl_concat<1504,32>(esl_concat<1472,32>(esl_concat<1440,32>(esl_concat<1408,32>(esl_concat<1376,32>(esl_concat<1344,32>(esl_concat<1312,32>(esl_concat<1280,32>(esl_concat<1248,32>(esl_concat<1216,32>(esl_concat<1184,32>(esl_concat<1152,32>(esl_concat<1120,32>(esl_concat<1088,32>(esl_concat<1056,32>(esl_concat<1024,32>(esl_concat<512,512>(esl_concat<480,32>(esl_concat<448,32>(esl_concat<416,32>(esl_concat<384,32>(esl_concat<352,32>(esl_concat<320,32>(esl_concat<288,32>(esl_concat<256,32>(esl_concat<224,32>(esl_concat<192,32>(esl_concat<160,32>(esl_concat<128,32>(esl_concat<96,32>(esl_concat<64,32>(esl_concat<32,32>(data_15_V_read.read(), data_14_V_read.read()), data_13_V_read.read()), data_12_V_read.read()), data_11_V_read.read()), data_10_V_read.read()), data_9_V_read.read()), data_8_V_read.read()), data_7_V_read.read()), data_6_V_read.read()), data_5_V_read.read()), data_4_V_read.read()), data_3_V_read.read()), data_2_V_read.read()), data_1_V_read.read()), data_0_V_read.read()), tmp_fu_390_p4.read()), layer_in_row_Array_V_12_0_15_q0.read()), layer_in_row_Array_V_12_0_14_q0.read()), layer_in_row_Array_V_12_0_13_q0.read()), layer_in_row_Array_V_12_0_12_q0.read()), layer_in_row_Array_V_12_0_11_q0.read()), layer_in_row_Array_V_12_0_10_q0.read()), layer_in_row_Array_V_12_0_9_q0.read()), layer_in_row_Array_V_12_0_8_q0.read()), layer_in_row_Array_V_12_0_7_q0.read()), layer_in_row_Array_V_12_0_6_q0.read()), layer_in_row_Array_V_12_0_5_q0.read()), layer_in_row_Array_V_12_0_4_q0.read()), layer_in_row_Array_V_12_0_3_q0.read()), layer_in_row_Array_V_12_0_2_q0.read()), layer_in_row_Array_V_12_0_1_q0.read()), layer_in_row_Array_V_12_0_0_q0.read()), tmp_1_fu_400_p4.read());
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::thread_layer_in_row_Array_V_12_0_0_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_12_0_0_ce0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_12_0_0_ce0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::thread_layer_in_row_Array_V_12_0_0_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_12_0_0_we0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_12_0_0_we0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::thread_layer_in_row_Array_V_12_0_10_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_12_0_10_ce0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_12_0_10_ce0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::thread_layer_in_row_Array_V_12_0_10_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_12_0_10_we0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_12_0_10_we0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::thread_layer_in_row_Array_V_12_0_11_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_12_0_11_ce0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_12_0_11_ce0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::thread_layer_in_row_Array_V_12_0_11_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_12_0_11_we0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_12_0_11_we0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::thread_layer_in_row_Array_V_12_0_12_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_12_0_12_ce0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_12_0_12_ce0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::thread_layer_in_row_Array_V_12_0_12_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_12_0_12_we0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_12_0_12_we0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::thread_layer_in_row_Array_V_12_0_13_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_12_0_13_ce0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_12_0_13_ce0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::thread_layer_in_row_Array_V_12_0_13_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_12_0_13_we0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_12_0_13_we0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::thread_layer_in_row_Array_V_12_0_14_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_12_0_14_ce0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_12_0_14_ce0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::thread_layer_in_row_Array_V_12_0_14_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_12_0_14_we0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_12_0_14_we0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::thread_layer_in_row_Array_V_12_0_15_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_12_0_15_ce0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_12_0_15_ce0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::thread_layer_in_row_Array_V_12_0_15_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_12_0_15_we0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_12_0_15_we0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::thread_layer_in_row_Array_V_12_0_1_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_12_0_1_ce0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_12_0_1_ce0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::thread_layer_in_row_Array_V_12_0_1_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_12_0_1_we0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_12_0_1_we0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::thread_layer_in_row_Array_V_12_0_2_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_12_0_2_ce0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_12_0_2_ce0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::thread_layer_in_row_Array_V_12_0_2_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_12_0_2_we0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_12_0_2_we0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::thread_layer_in_row_Array_V_12_0_3_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_12_0_3_ce0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_12_0_3_ce0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::thread_layer_in_row_Array_V_12_0_3_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_12_0_3_we0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_12_0_3_we0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::thread_layer_in_row_Array_V_12_0_4_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_12_0_4_ce0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_12_0_4_ce0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::thread_layer_in_row_Array_V_12_0_4_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_12_0_4_we0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_12_0_4_we0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::thread_layer_in_row_Array_V_12_0_5_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_12_0_5_ce0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_12_0_5_ce0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::thread_layer_in_row_Array_V_12_0_5_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_12_0_5_we0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_12_0_5_we0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::thread_layer_in_row_Array_V_12_0_6_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_12_0_6_ce0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_12_0_6_ce0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::thread_layer_in_row_Array_V_12_0_6_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_12_0_6_we0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_12_0_6_we0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::thread_layer_in_row_Array_V_12_0_7_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_12_0_7_ce0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_12_0_7_ce0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::thread_layer_in_row_Array_V_12_0_7_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_12_0_7_we0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_12_0_7_we0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::thread_layer_in_row_Array_V_12_0_8_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_12_0_8_ce0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_12_0_8_ce0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::thread_layer_in_row_Array_V_12_0_8_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_12_0_8_we0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_12_0_8_we0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::thread_layer_in_row_Array_V_12_0_9_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_12_0_9_ce0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_12_0_9_ce0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::thread_layer_in_row_Array_V_12_0_9_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        layer_in_row_Array_V_12_0_9_we0 =  (sc_logic) (ap_const_lv1_1[0]);
    } else {
        layer_in_row_Array_V_12_0_9_we0 = ap_const_logic_0;
    }
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::thread_tmp_1_fu_400_p4() {
    tmp_1_fu_400_p4 = output_V_read.read().range(1023, 512);
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::thread_tmp_fu_390_p4() {
    tmp_fu_390_p4 = output_V_read.read().range(2047, 1536);
}

void cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            ap_NS_fsm = ap_ST_fsm_state1;
break;
        default : 
            ap_NS_fsm = "X";
            break;
    }
}

}

