// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "Loop_1_proc636.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic Loop_1_proc636::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic Loop_1_proc636::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<9> Loop_1_proc636::ap_ST_fsm_state1 = "1";
const sc_lv<9> Loop_1_proc636::ap_ST_fsm_state2 = "10";
const sc_lv<9> Loop_1_proc636::ap_ST_fsm_state3 = "100";
const sc_lv<9> Loop_1_proc636::ap_ST_fsm_state4 = "1000";
const sc_lv<9> Loop_1_proc636::ap_ST_fsm_state5 = "10000";
const sc_lv<9> Loop_1_proc636::ap_ST_fsm_state6 = "100000";
const sc_lv<9> Loop_1_proc636::ap_ST_fsm_state7 = "1000000";
const sc_lv<9> Loop_1_proc636::ap_ST_fsm_state8 = "10000000";
const sc_lv<9> Loop_1_proc636::ap_ST_fsm_state9 = "100000000";
const sc_lv<32> Loop_1_proc636::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_lv<32> Loop_1_proc636::ap_const_lv32_8 = "1000";
const sc_lv<32> Loop_1_proc636::ap_const_lv32_2 = "10";
const sc_lv<1> Loop_1_proc636::ap_const_lv1_0 = "0";
const sc_lv<32> Loop_1_proc636::ap_const_lv32_1 = "1";
const sc_lv<1> Loop_1_proc636::ap_const_lv1_1 = "1";
const sc_lv<32> Loop_1_proc636::ap_const_lv32_4 = "100";
const sc_lv<32> Loop_1_proc636::ap_const_lv32_5 = "101";
const sc_lv<32> Loop_1_proc636::ap_const_lv32_6 = "110";
const sc_lv<32> Loop_1_proc636::ap_const_lv32_7 = "111";
const sc_lv<10> Loop_1_proc636::ap_const_lv10_0 = "0000000000";
const sc_lv<3> Loop_1_proc636::ap_const_lv3_0 = "000";
const sc_lv<10> Loop_1_proc636::ap_const_lv10_268 = "1001101000";
const sc_lv<10> Loop_1_proc636::ap_const_lv10_1 = "1";
const sc_lv<3> Loop_1_proc636::ap_const_lv3_4 = "100";
const sc_lv<3> Loop_1_proc636::ap_const_lv3_1 = "1";
const sc_lv<32> Loop_1_proc636::ap_const_lv32_3F = "111111";
const sc_lv<32> Loop_1_proc636::ap_const_lv32_34 = "110100";
const sc_lv<32> Loop_1_proc636::ap_const_lv32_3E = "111110";
const sc_lv<54> Loop_1_proc636::ap_const_lv54_0 = "000000000000000000000000000000000000000000000000000000";
const sc_lv<63> Loop_1_proc636::ap_const_lv63_0 = "000000000000000000000000000000000000000000000000000000000000000";
const sc_lv<12> Loop_1_proc636::ap_const_lv12_433 = "10000110011";
const sc_lv<12> Loop_1_proc636::ap_const_lv12_10 = "10000";
const sc_lv<12> Loop_1_proc636::ap_const_lv12_FF0 = "111111110000";
const sc_lv<32> Loop_1_proc636::ap_const_lv32_B = "1011";
const sc_lv<12> Loop_1_proc636::ap_const_lv12_36 = "110110";
const sc_lv<7> Loop_1_proc636::ap_const_lv7_0 = "0000000";
const sc_lv<32> Loop_1_proc636::ap_const_lv32_1F = "11111";
const sc_lv<32> Loop_1_proc636::ap_const_lv32_FFFFFFFF = "11111111111111111111111111111111";
const sc_lv<32> Loop_1_proc636::ap_const_lv32_3 = "11";
const bool Loop_1_proc636::ap_const_boolean_1 = true;

Loop_1_proc636::Loop_1_proc636(sc_module_name name) : sc_module(name), mVcdFile(0) {
    myproject_axi_fpext_32ns_64_3_1_U1 = new myproject_axi_fpext_32ns_64_3_1<1,3,32,64>("myproject_axi_fpext_32ns_64_3_1_U1");
    myproject_axi_fpext_32ns_64_3_1_U1->clk(ap_clk);
    myproject_axi_fpext_32ns_64_3_1_U1->reset(ap_rst);
    myproject_axi_fpext_32ns_64_3_1_U1->din0(in_r_TDATA_int);
    myproject_axi_fpext_32ns_64_3_1_U1->ce(grp_fu_150_ce);
    myproject_axi_fpext_32ns_64_3_1_U1->dout(grp_fu_150_p1);
    myproject_axi_ashr_54ns_32ns_54_2_1_U2 = new myproject_axi_ashr_54ns_32ns_54_2_1<1,2,2,54,32,54>("myproject_axi_ashr_54ns_32ns_54_2_1_U2");
    myproject_axi_ashr_54ns_32ns_54_2_1_U2->clk(ap_clk);
    myproject_axi_ashr_54ns_32ns_54_2_1_U2->reset(ap_rst);
    myproject_axi_ashr_54ns_32ns_54_2_1_U2->din0(man_V_2_reg_521);
    myproject_axi_ashr_54ns_32ns_54_2_1_U2->din1(grp_fu_337_p1);
    myproject_axi_ashr_54ns_32ns_54_2_1_U2->ce(ap_var_for_const0);
    myproject_axi_ashr_54ns_32ns_54_2_1_U2->dout(grp_fu_337_p2);
    myproject_axi_shl_32ns_32s_32_2_1_U3 = new myproject_axi_shl_32ns_32s_32_2_1<1,2,0,32,32,32>("myproject_axi_shl_32ns_32s_32_2_1_U3");
    myproject_axi_shl_32ns_32s_32_2_1_U3->clk(ap_clk);
    myproject_axi_shl_32ns_32s_32_2_1_U3->reset(ap_rst);
    myproject_axi_shl_32ns_32s_32_2_1_U3->din0(trunc_ln583_reg_550);
    myproject_axi_shl_32ns_32s_32_2_1_U3->din1(sext_ln581_fu_320_p1);
    myproject_axi_shl_32ns_32s_32_2_1_U3->ce(ap_var_for_const0);
    myproject_axi_shl_32ns_32s_32_2_1_U3->dout(grp_fu_361_p2);
    regslice_both_in_last_V_U = new regslice_both<1>("regslice_both_in_last_V_U");
    regslice_both_in_last_V_U->ap_clk(ap_clk);
    regslice_both_in_last_V_U->ap_rst(ap_rst);
    regslice_both_in_last_V_U->data_in(in_r_TLAST);
    regslice_both_in_last_V_U->vld_in(in_r_TVALID);
    regslice_both_in_last_V_U->ack_in(regslice_both_in_last_V_U_ack_in);
    regslice_both_in_last_V_U->data_out(in_r_TLAST_int);
    regslice_both_in_last_V_U->vld_out(in_r_TVALID_int);
    regslice_both_in_last_V_U->ack_out(in_r_TREADY_int);
    regslice_both_in_last_V_U->apdone_blk(regslice_both_in_last_V_U_apdone_blk);
    regslice_both_in_data_U = new regslice_both<32>("regslice_both_in_data_U");
    regslice_both_in_data_U->ap_clk(ap_clk);
    regslice_both_in_data_U->ap_rst(ap_rst);
    regslice_both_in_data_U->data_in(in_r_TDATA);
    regslice_both_in_data_U->vld_in(in_r_TVALID);
    regslice_both_in_data_U->ack_in(regslice_both_in_data_U_ack_in);
    regslice_both_in_data_U->data_out(in_r_TDATA_int);
    regslice_both_in_data_U->vld_out(regslice_both_in_data_U_vld_out);
    regslice_both_in_data_U->ack_out(in_r_TREADY_int);
    regslice_both_in_data_U->apdone_blk(regslice_both_in_data_U_apdone_blk);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_F2_fu_268_p2);
    sensitive << ( zext_ln461_fu_236_p1 );

    SC_METHOD(thread_add_ln581_fu_280_p2);
    sensitive << ( F2_fu_268_p2 );

    SC_METHOD(thread_and_ln581_fu_376_p2);
    sensitive << ( icmp_ln581_reg_532 );
    sensitive << ( xor_ln582_fu_370_p2 );

    SC_METHOD(thread_and_ln582_fu_434_p2);
    sensitive << ( icmp_ln582_reg_544 );
    sensitive << ( xor_ln571_fu_429_p2 );

    SC_METHOD(thread_and_ln585_1_fu_393_p2);
    sensitive << ( icmp_ln585_fu_323_p2 );
    sensitive << ( and_ln581_fu_376_p2 );

    SC_METHOD(thread_and_ln585_fu_387_p2);
    sensitive << ( and_ln581_fu_376_p2 );
    sensitive << ( xor_ln585_fu_381_p2 );

    SC_METHOD(thread_and_ln603_fu_410_p2);
    sensitive << ( icmp_ln603_fu_328_p2 );
    sensitive << ( xor_ln581_fu_404_p2 );

    SC_METHOD(thread_ap_CS_fsm_state1);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state2);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state3);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state4);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state5);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state6);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state7);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state8);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state9);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_state1);
    sensitive << ( real_start );
    sensitive << ( ap_done_reg );

    SC_METHOD(thread_ap_block_state2);
    sensitive << ( is_last_0_loc_0_i_out_out_full_n );
    sensitive << ( icmp_ln34_fu_162_p2 );

    SC_METHOD(thread_ap_block_state3);
    sensitive << ( icmp_ln37_fu_174_p2 );
    sensitive << ( in_r_TVALID_int );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_done_reg );
    sensitive << ( is_last_0_loc_0_i_out_out_full_n );
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( icmp_ln34_fu_162_p2 );

    SC_METHOD(thread_ap_idle);
    sensitive << ( real_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( internal_ap_ready );

    SC_METHOD(thread_bitcast_ln696_fu_342_p1);
    sensitive << ( in_data_tmp_reg_495 );

    SC_METHOD(thread_grp_fu_150_ce);
    sensitive << ( ap_CS_fsm_state3 );
    sensitive << ( icmp_ln37_fu_174_p2 );
    sensitive << ( ap_CS_fsm_state5 );
    sensitive << ( ap_CS_fsm_state4 );
    sensitive << ( in_r_TVALID_int );

    SC_METHOD(thread_grp_fu_337_p1);
    sensitive << ( sext_ln581_fu_320_p1 );
    sensitive << ( ap_CS_fsm_state7 );

    SC_METHOD(thread_i_fu_168_p2);
    sensitive << ( i_0_i_i_i_reg_128 );

    SC_METHOD(thread_icmp_ln34_fu_162_p2);
    sensitive << ( is_last_0_loc_0_i_out_out_full_n );
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( icmp_ln34_fu_162_p2 );
    sensitive << ( i_0_i_i_i_reg_128 );

    SC_METHOD(thread_icmp_ln37_fu_174_p2);
    sensitive << ( ap_CS_fsm_state3 );
    sensitive << ( icmp_ln37_fu_174_p2 );
    sensitive << ( j_0_i_i_i_reg_139 );
    sensitive << ( in_r_TVALID_int );

    SC_METHOD(thread_icmp_ln571_fu_263_p2);
    sensitive << ( trunc_ln556_reg_501 );
    sensitive << ( ap_CS_fsm_state6 );

    SC_METHOD(thread_icmp_ln581_fu_274_p2);
    sensitive << ( ap_CS_fsm_state6 );
    sensitive << ( F2_fu_268_p2 );

    SC_METHOD(thread_icmp_ln582_fu_300_p2);
    sensitive << ( ap_CS_fsm_state6 );
    sensitive << ( F2_fu_268_p2 );

    SC_METHOD(thread_icmp_ln585_fu_323_p2);
    sensitive << ( sh_amt_reg_538 );
    sensitive << ( ap_CS_fsm_state7 );

    SC_METHOD(thread_icmp_ln603_fu_328_p2);
    sensitive << ( tmp_reg_556 );
    sensitive << ( ap_CS_fsm_state7 );

    SC_METHOD(thread_in_local_V_V_blk_n);
    sensitive << ( in_local_V_V_full_n );
    sensitive << ( ap_CS_fsm_state9 );

    SC_METHOD(thread_in_local_V_V_din);
    sensitive << ( in_local_V_V_full_n );
    sensitive << ( ap_CS_fsm_state9 );
    sensitive << ( or_ln603_2_reg_602 );
    sensitive << ( select_ln603_2_fu_458_p3 );

    SC_METHOD(thread_in_local_V_V_write);
    sensitive << ( in_local_V_V_full_n );
    sensitive << ( ap_CS_fsm_state9 );

    SC_METHOD(thread_in_r_TDATA_blk_n);
    sensitive << ( ap_CS_fsm_state3 );
    sensitive << ( icmp_ln37_fu_174_p2 );
    sensitive << ( in_r_TVALID_int );

    SC_METHOD(thread_in_r_TREADY);
    sensitive << ( in_r_TVALID );
    sensitive << ( regslice_both_in_last_V_U_ack_in );

    SC_METHOD(thread_in_r_TREADY_int);
    sensitive << ( ap_CS_fsm_state3 );
    sensitive << ( icmp_ln37_fu_174_p2 );
    sensitive << ( in_r_TVALID_int );

    SC_METHOD(thread_internal_ap_ready);
    sensitive << ( is_last_0_loc_0_i_out_out_full_n );
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( icmp_ln34_fu_162_p2 );

    SC_METHOD(thread_ireg_V_fu_206_p1);
    sensitive << ( grp_fu_150_p1 );

    SC_METHOD(thread_is_last_0_loc_0_i_out_out_blk_n);
    sensitive << ( is_last_0_loc_0_i_out_out_full_n );
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( icmp_ln34_fu_162_p2 );

    SC_METHOD(thread_is_last_0_loc_0_i_out_out_din);
    sensitive << ( is_last_0_loc_0_i_out_out_full_n );
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( icmp_ln34_fu_162_p2 );
    sensitive << ( is_last_1_fu_102 );

    SC_METHOD(thread_is_last_0_loc_0_i_out_out_write);
    sensitive << ( is_last_0_loc_0_i_out_out_full_n );
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( icmp_ln34_fu_162_p2 );

    SC_METHOD(thread_is_last_fu_195_p2);
    sensitive << ( is_last_1_fu_102 );
    sensitive << ( in_r_TLAST_int );

    SC_METHOD(thread_j_fu_180_p2);
    sensitive << ( j_0_i_i_i_reg_139 );

    SC_METHOD(thread_man_V_1_fu_250_p2);
    sensitive << ( p_Result_1_fu_246_p1 );

    SC_METHOD(thread_man_V_2_fu_256_p3);
    sensitive << ( p_Result_s_reg_506 );
    sensitive << ( p_Result_1_fu_246_p1 );
    sensitive << ( man_V_1_fu_250_p2 );

    SC_METHOD(thread_or_ln581_fu_399_p2);
    sensitive << ( icmp_ln581_reg_532 );
    sensitive << ( or_ln582_fu_366_p2 );

    SC_METHOD(thread_or_ln582_fu_366_p2);
    sensitive << ( icmp_ln571_reg_526 );
    sensitive << ( icmp_ln582_reg_544 );

    SC_METHOD(thread_or_ln603_1_fu_439_p2);
    sensitive << ( and_ln585_reg_571 );
    sensitive << ( and_ln582_fu_434_p2 );

    SC_METHOD(thread_or_ln603_2_fu_444_p2);
    sensitive << ( or_ln603_reg_581 );
    sensitive << ( or_ln603_1_fu_439_p2 );

    SC_METHOD(thread_or_ln603_fu_416_p2);
    sensitive << ( and_ln603_fu_410_p2 );
    sensitive << ( and_ln585_1_fu_393_p2 );

    SC_METHOD(thread_p_Result_1_fu_246_p1);
    sensitive << ( tmp_11245_i_fu_239_p3 );

    SC_METHOD(thread_real_start);
    sensitive << ( ap_start );
    sensitive << ( start_full_n );
    sensitive << ( start_once_reg );

    SC_METHOD(thread_select_ln588_fu_353_p3);
    sensitive << ( tmp_35_fu_345_p3 );

    SC_METHOD(thread_select_ln603_1_fu_422_p3);
    sensitive << ( trunc_ln583_reg_550 );
    sensitive << ( and_ln585_fu_387_p2 );
    sensitive << ( select_ln588_fu_353_p3 );

    SC_METHOD(thread_select_ln603_2_fu_458_p3);
    sensitive << ( or_ln603_reg_581 );
    sensitive << ( select_ln603_1_reg_587 );
    sensitive << ( select_ln603_fu_452_p3 );

    SC_METHOD(thread_select_ln603_fu_452_p3);
    sensitive << ( and_ln603_reg_576 );
    sensitive << ( shl_ln604_reg_597 );
    sensitive << ( trunc_ln586_fu_449_p1 );

    SC_METHOD(thread_sext_ln581_fu_320_p1);
    sensitive << ( sh_amt_reg_538 );

    SC_METHOD(thread_sh_amt_fu_292_p3);
    sensitive << ( icmp_ln581_fu_274_p2 );
    sensitive << ( add_ln581_fu_280_p2 );
    sensitive << ( sub_ln581_fu_286_p2 );

    SC_METHOD(thread_start_out);
    sensitive << ( real_start );

    SC_METHOD(thread_start_write);
    sensitive << ( real_start );
    sensitive << ( start_once_reg );

    SC_METHOD(thread_sub_ln581_fu_286_p2);
    sensitive << ( F2_fu_268_p2 );

    SC_METHOD(thread_tmp_11245_i_fu_239_p3);
    sensitive << ( trunc_ln565_reg_516 );

    SC_METHOD(thread_tmp_35_fu_345_p3);
    sensitive << ( bitcast_ln696_fu_342_p1 );

    SC_METHOD(thread_trunc_ln556_fu_210_p1);
    sensitive << ( ireg_V_fu_206_p1 );

    SC_METHOD(thread_trunc_ln565_fu_232_p1);
    sensitive << ( ireg_V_fu_206_p1 );

    SC_METHOD(thread_trunc_ln583_fu_306_p1);
    sensitive << ( man_V_2_fu_256_p3 );

    SC_METHOD(thread_trunc_ln586_fu_449_p1);
    sensitive << ( ashr_ln586_reg_592 );

    SC_METHOD(thread_xor_ln571_fu_429_p2);
    sensitive << ( icmp_ln571_reg_526 );

    SC_METHOD(thread_xor_ln581_fu_404_p2);
    sensitive << ( or_ln581_fu_399_p2 );

    SC_METHOD(thread_xor_ln582_fu_370_p2);
    sensitive << ( or_ln582_fu_366_p2 );

    SC_METHOD(thread_xor_ln585_fu_381_p2);
    sensitive << ( icmp_ln585_fu_323_p2 );

    SC_METHOD(thread_zext_ln461_fu_236_p1);
    sensitive << ( exp_tmp_V_reg_511 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( real_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( in_local_V_V_full_n );
    sensitive << ( is_last_0_loc_0_i_out_out_full_n );
    sensitive << ( ap_CS_fsm_state9 );
    sensitive << ( ap_CS_fsm_state3 );
    sensitive << ( icmp_ln37_fu_174_p2 );
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( icmp_ln34_fu_162_p2 );
    sensitive << ( in_r_TVALID_int );

    SC_THREAD(thread_ap_var_for_const0);

    start_once_reg = SC_LOGIC_0;
    ap_done_reg = SC_LOGIC_0;
    ap_CS_fsm = "000000001";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "Loop_1_proc636_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, start_full_n, "(port)start_full_n");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_continue, "(port)ap_continue");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, start_out, "(port)start_out");
    sc_trace(mVcdFile, start_write, "(port)start_write");
    sc_trace(mVcdFile, in_r_TLAST, "(port)in_r_TLAST");
    sc_trace(mVcdFile, in_r_TVALID, "(port)in_r_TVALID");
    sc_trace(mVcdFile, in_r_TREADY, "(port)in_r_TREADY");
    sc_trace(mVcdFile, in_local_V_V_din, "(port)in_local_V_V_din");
    sc_trace(mVcdFile, in_local_V_V_full_n, "(port)in_local_V_V_full_n");
    sc_trace(mVcdFile, in_local_V_V_write, "(port)in_local_V_V_write");
    sc_trace(mVcdFile, in_r_TDATA, "(port)in_r_TDATA");
    sc_trace(mVcdFile, is_last_0_loc_0_i_out_out_din, "(port)is_last_0_loc_0_i_out_out_din");
    sc_trace(mVcdFile, is_last_0_loc_0_i_out_out_full_n, "(port)is_last_0_loc_0_i_out_out_full_n");
    sc_trace(mVcdFile, is_last_0_loc_0_i_out_out_write, "(port)is_last_0_loc_0_i_out_out_write");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, real_start, "real_start");
    sc_trace(mVcdFile, start_once_reg, "start_once_reg");
    sc_trace(mVcdFile, ap_done_reg, "ap_done_reg");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_state1, "ap_CS_fsm_state1");
    sc_trace(mVcdFile, internal_ap_ready, "internal_ap_ready");
    sc_trace(mVcdFile, in_local_V_V_blk_n, "in_local_V_V_blk_n");
    sc_trace(mVcdFile, ap_CS_fsm_state9, "ap_CS_fsm_state9");
    sc_trace(mVcdFile, in_r_TDATA_blk_n, "in_r_TDATA_blk_n");
    sc_trace(mVcdFile, ap_CS_fsm_state3, "ap_CS_fsm_state3");
    sc_trace(mVcdFile, icmp_ln37_fu_174_p2, "icmp_ln37_fu_174_p2");
    sc_trace(mVcdFile, is_last_0_loc_0_i_out_out_blk_n, "is_last_0_loc_0_i_out_out_blk_n");
    sc_trace(mVcdFile, ap_CS_fsm_state2, "ap_CS_fsm_state2");
    sc_trace(mVcdFile, icmp_ln34_fu_162_p2, "icmp_ln34_fu_162_p2");
    sc_trace(mVcdFile, i_fu_168_p2, "i_fu_168_p2");
    sc_trace(mVcdFile, i_reg_482, "i_reg_482");
    sc_trace(mVcdFile, ap_block_state2, "ap_block_state2");
    sc_trace(mVcdFile, j_fu_180_p2, "j_fu_180_p2");
    sc_trace(mVcdFile, j_reg_490, "j_reg_490");
    sc_trace(mVcdFile, ap_block_state3, "ap_block_state3");
    sc_trace(mVcdFile, in_data_tmp_reg_495, "in_data_tmp_reg_495");
    sc_trace(mVcdFile, trunc_ln556_fu_210_p1, "trunc_ln556_fu_210_p1");
    sc_trace(mVcdFile, trunc_ln556_reg_501, "trunc_ln556_reg_501");
    sc_trace(mVcdFile, ap_CS_fsm_state5, "ap_CS_fsm_state5");
    sc_trace(mVcdFile, p_Result_s_reg_506, "p_Result_s_reg_506");
    sc_trace(mVcdFile, exp_tmp_V_reg_511, "exp_tmp_V_reg_511");
    sc_trace(mVcdFile, trunc_ln565_fu_232_p1, "trunc_ln565_fu_232_p1");
    sc_trace(mVcdFile, trunc_ln565_reg_516, "trunc_ln565_reg_516");
    sc_trace(mVcdFile, man_V_2_fu_256_p3, "man_V_2_fu_256_p3");
    sc_trace(mVcdFile, man_V_2_reg_521, "man_V_2_reg_521");
    sc_trace(mVcdFile, ap_CS_fsm_state6, "ap_CS_fsm_state6");
    sc_trace(mVcdFile, icmp_ln571_fu_263_p2, "icmp_ln571_fu_263_p2");
    sc_trace(mVcdFile, icmp_ln571_reg_526, "icmp_ln571_reg_526");
    sc_trace(mVcdFile, icmp_ln581_fu_274_p2, "icmp_ln581_fu_274_p2");
    sc_trace(mVcdFile, icmp_ln581_reg_532, "icmp_ln581_reg_532");
    sc_trace(mVcdFile, sh_amt_fu_292_p3, "sh_amt_fu_292_p3");
    sc_trace(mVcdFile, sh_amt_reg_538, "sh_amt_reg_538");
    sc_trace(mVcdFile, icmp_ln582_fu_300_p2, "icmp_ln582_fu_300_p2");
    sc_trace(mVcdFile, icmp_ln582_reg_544, "icmp_ln582_reg_544");
    sc_trace(mVcdFile, trunc_ln583_fu_306_p1, "trunc_ln583_fu_306_p1");
    sc_trace(mVcdFile, trunc_ln583_reg_550, "trunc_ln583_reg_550");
    sc_trace(mVcdFile, tmp_reg_556, "tmp_reg_556");
    sc_trace(mVcdFile, sext_ln581_fu_320_p1, "sext_ln581_fu_320_p1");
    sc_trace(mVcdFile, ap_CS_fsm_state7, "ap_CS_fsm_state7");
    sc_trace(mVcdFile, and_ln585_fu_387_p2, "and_ln585_fu_387_p2");
    sc_trace(mVcdFile, and_ln585_reg_571, "and_ln585_reg_571");
    sc_trace(mVcdFile, and_ln603_fu_410_p2, "and_ln603_fu_410_p2");
    sc_trace(mVcdFile, and_ln603_reg_576, "and_ln603_reg_576");
    sc_trace(mVcdFile, or_ln603_fu_416_p2, "or_ln603_fu_416_p2");
    sc_trace(mVcdFile, or_ln603_reg_581, "or_ln603_reg_581");
    sc_trace(mVcdFile, select_ln603_1_fu_422_p3, "select_ln603_1_fu_422_p3");
    sc_trace(mVcdFile, select_ln603_1_reg_587, "select_ln603_1_reg_587");
    sc_trace(mVcdFile, grp_fu_337_p2, "grp_fu_337_p2");
    sc_trace(mVcdFile, ashr_ln586_reg_592, "ashr_ln586_reg_592");
    sc_trace(mVcdFile, ap_CS_fsm_state8, "ap_CS_fsm_state8");
    sc_trace(mVcdFile, grp_fu_361_p2, "grp_fu_361_p2");
    sc_trace(mVcdFile, shl_ln604_reg_597, "shl_ln604_reg_597");
    sc_trace(mVcdFile, or_ln603_2_fu_444_p2, "or_ln603_2_fu_444_p2");
    sc_trace(mVcdFile, or_ln603_2_reg_602, "or_ln603_2_reg_602");
    sc_trace(mVcdFile, i_0_i_i_i_reg_128, "i_0_i_i_i_reg_128");
    sc_trace(mVcdFile, ap_block_state1, "ap_block_state1");
    sc_trace(mVcdFile, j_0_i_i_i_reg_139, "j_0_i_i_i_reg_139");
    sc_trace(mVcdFile, is_last_1_fu_102, "is_last_1_fu_102");
    sc_trace(mVcdFile, is_last_fu_195_p2, "is_last_fu_195_p2");
    sc_trace(mVcdFile, grp_fu_150_p1, "grp_fu_150_p1");
    sc_trace(mVcdFile, ireg_V_fu_206_p1, "ireg_V_fu_206_p1");
    sc_trace(mVcdFile, tmp_11245_i_fu_239_p3, "tmp_11245_i_fu_239_p3");
    sc_trace(mVcdFile, p_Result_1_fu_246_p1, "p_Result_1_fu_246_p1");
    sc_trace(mVcdFile, man_V_1_fu_250_p2, "man_V_1_fu_250_p2");
    sc_trace(mVcdFile, zext_ln461_fu_236_p1, "zext_ln461_fu_236_p1");
    sc_trace(mVcdFile, F2_fu_268_p2, "F2_fu_268_p2");
    sc_trace(mVcdFile, add_ln581_fu_280_p2, "add_ln581_fu_280_p2");
    sc_trace(mVcdFile, sub_ln581_fu_286_p2, "sub_ln581_fu_286_p2");
    sc_trace(mVcdFile, grp_fu_337_p1, "grp_fu_337_p1");
    sc_trace(mVcdFile, bitcast_ln696_fu_342_p1, "bitcast_ln696_fu_342_p1");
    sc_trace(mVcdFile, tmp_35_fu_345_p3, "tmp_35_fu_345_p3");
    sc_trace(mVcdFile, or_ln582_fu_366_p2, "or_ln582_fu_366_p2");
    sc_trace(mVcdFile, xor_ln582_fu_370_p2, "xor_ln582_fu_370_p2");
    sc_trace(mVcdFile, icmp_ln585_fu_323_p2, "icmp_ln585_fu_323_p2");
    sc_trace(mVcdFile, and_ln581_fu_376_p2, "and_ln581_fu_376_p2");
    sc_trace(mVcdFile, xor_ln585_fu_381_p2, "xor_ln585_fu_381_p2");
    sc_trace(mVcdFile, or_ln581_fu_399_p2, "or_ln581_fu_399_p2");
    sc_trace(mVcdFile, icmp_ln603_fu_328_p2, "icmp_ln603_fu_328_p2");
    sc_trace(mVcdFile, xor_ln581_fu_404_p2, "xor_ln581_fu_404_p2");
    sc_trace(mVcdFile, and_ln585_1_fu_393_p2, "and_ln585_1_fu_393_p2");
    sc_trace(mVcdFile, select_ln588_fu_353_p3, "select_ln588_fu_353_p3");
    sc_trace(mVcdFile, xor_ln571_fu_429_p2, "xor_ln571_fu_429_p2");
    sc_trace(mVcdFile, and_ln582_fu_434_p2, "and_ln582_fu_434_p2");
    sc_trace(mVcdFile, or_ln603_1_fu_439_p2, "or_ln603_1_fu_439_p2");
    sc_trace(mVcdFile, trunc_ln586_fu_449_p1, "trunc_ln586_fu_449_p1");
    sc_trace(mVcdFile, select_ln603_fu_452_p3, "select_ln603_fu_452_p3");
    sc_trace(mVcdFile, select_ln603_2_fu_458_p3, "select_ln603_2_fu_458_p3");
    sc_trace(mVcdFile, grp_fu_150_ce, "grp_fu_150_ce");
    sc_trace(mVcdFile, ap_CS_fsm_state4, "ap_CS_fsm_state4");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, regslice_both_in_last_V_U_apdone_blk, "regslice_both_in_last_V_U_apdone_blk");
    sc_trace(mVcdFile, in_r_TLAST_int, "in_r_TLAST_int");
    sc_trace(mVcdFile, in_r_TVALID_int, "in_r_TVALID_int");
    sc_trace(mVcdFile, in_r_TREADY_int, "in_r_TREADY_int");
    sc_trace(mVcdFile, regslice_both_in_last_V_U_ack_in, "regslice_both_in_last_V_U_ack_in");
    sc_trace(mVcdFile, regslice_both_in_data_U_apdone_blk, "regslice_both_in_data_U_apdone_blk");
    sc_trace(mVcdFile, in_r_TDATA_int, "in_r_TDATA_int");
    sc_trace(mVcdFile, regslice_both_in_data_U_vld_out, "regslice_both_in_data_U_vld_out");
    sc_trace(mVcdFile, regslice_both_in_data_U_ack_in, "regslice_both_in_data_U_ack_in");
#endif

    }
}

Loop_1_proc636::~Loop_1_proc636() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    delete myproject_axi_fpext_32ns_64_3_1_U1;
    delete myproject_axi_ashr_54ns_32ns_54_2_1_U2;
    delete myproject_axi_shl_32ns_32s_32_2_1_U3;
    delete regslice_both_in_last_V_U;
    delete regslice_both_in_data_U;
}

void Loop_1_proc636::thread_ap_var_for_const0() {
    ap_var_for_const0 = ap_const_logic_1;
}

void Loop_1_proc636::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_state1;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_done_reg = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_continue.read())) {
            ap_done_reg = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
                    esl_seteq<1,1,1>(icmp_ln34_fu_162_p2.read(), ap_const_lv1_1) && 
                    !(esl_seteq<1,1,1>(icmp_ln34_fu_162_p2.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_logic_0, is_last_0_loc_0_i_out_out_full_n.read())))) {
            ap_done_reg = ap_const_logic_1;
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()) && 
         esl_seteq<1,1,1>(icmp_ln37_fu_174_p2.read(), ap_const_lv1_1) && 
         !(esl_seteq<1,1,1>(icmp_ln37_fu_174_p2.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_const_logic_0, in_r_TVALID_int.read())))) {
        i_0_i_i_i_reg_128 = i_reg_482.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
                !(esl_seteq<1,1,1>(ap_const_logic_0, real_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)))) {
        i_0_i_i_i_reg_128 = ap_const_lv10_0;
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()) && 
         esl_seteq<1,1,1>(icmp_ln37_fu_174_p2.read(), ap_const_lv1_0) && 
         !(esl_seteq<1,1,1>(icmp_ln37_fu_174_p2.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_const_logic_0, in_r_TVALID_int.read())))) {
        is_last_1_fu_102 = is_last_fu_195_p2.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
                !(esl_seteq<1,1,1>(ap_const_logic_0, real_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)))) {
        is_last_1_fu_102 = ap_const_lv1_0;
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state9.read()) && 
         esl_seteq<1,1,1>(in_local_V_V_full_n.read(), ap_const_logic_1))) {
        j_0_i_i_i_reg_139 = j_reg_490.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
                !(esl_seteq<1,1,1>(icmp_ln34_fu_162_p2.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_logic_0, is_last_0_loc_0_i_out_out_full_n.read())) && 
                esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln34_fu_162_p2.read()))) {
        j_0_i_i_i_reg_139 = ap_const_lv3_0;
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        start_once_reg = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, real_start.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_0, internal_ap_ready.read()))) {
            start_once_reg = ap_const_logic_1;
        } else if (esl_seteq<1,1,1>(ap_const_logic_1, internal_ap_ready.read())) {
            start_once_reg = ap_const_logic_0;
        }
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state7.read())) {
        and_ln585_reg_571 = and_ln585_fu_387_p2.read();
        and_ln603_reg_576 = and_ln603_fu_410_p2.read();
        or_ln603_reg_581 = or_ln603_fu_416_p2.read();
        select_ln603_1_reg_587 = select_ln603_1_fu_422_p3.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state8.read())) {
        ashr_ln586_reg_592 = grp_fu_337_p2.read();
        or_ln603_2_reg_602 = or_ln603_2_fu_444_p2.read();
        shl_ln604_reg_597 = grp_fu_361_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state5.read())) {
        exp_tmp_V_reg_511 = ireg_V_fu_206_p1.read().range(62, 52);
        p_Result_s_reg_506 = ireg_V_fu_206_p1.read().range(63, 63);
        trunc_ln556_reg_501 = trunc_ln556_fu_210_p1.read();
        trunc_ln565_reg_516 = trunc_ln565_fu_232_p1.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && !(esl_seteq<1,1,1>(icmp_ln34_fu_162_p2.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_logic_0, is_last_0_loc_0_i_out_out_full_n.read())))) {
        i_reg_482 = i_fu_168_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state6.read())) {
        icmp_ln571_reg_526 = icmp_ln571_fu_263_p2.read();
        icmp_ln581_reg_532 = icmp_ln581_fu_274_p2.read();
        icmp_ln582_reg_544 = icmp_ln582_fu_300_p2.read();
        man_V_2_reg_521 = man_V_2_fu_256_p3.read();
        sh_amt_reg_538 = sh_amt_fu_292_p3.read();
        tmp_reg_556 = sh_amt_fu_292_p3.read().range(11, 5);
        trunc_ln583_reg_550 = trunc_ln583_fu_306_p1.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()) && esl_seteq<1,1,1>(icmp_ln37_fu_174_p2.read(), ap_const_lv1_0) && !(esl_seteq<1,1,1>(icmp_ln37_fu_174_p2.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_const_logic_0, in_r_TVALID_int.read())))) {
        in_data_tmp_reg_495 = in_r_TDATA_int.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()) && !(esl_seteq<1,1,1>(icmp_ln37_fu_174_p2.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_const_logic_0, in_r_TVALID_int.read())))) {
        j_reg_490 = j_fu_180_p2.read();
    }
}

void Loop_1_proc636::thread_F2_fu_268_p2() {
    F2_fu_268_p2 = (!ap_const_lv12_433.is_01() || !zext_ln461_fu_236_p1.read().is_01())? sc_lv<12>(): (sc_biguint<12>(ap_const_lv12_433) - sc_biguint<12>(zext_ln461_fu_236_p1.read()));
}

void Loop_1_proc636::thread_add_ln581_fu_280_p2() {
    add_ln581_fu_280_p2 = (!ap_const_lv12_FF0.is_01() || !F2_fu_268_p2.read().is_01())? sc_lv<12>(): (sc_bigint<12>(ap_const_lv12_FF0) + sc_biguint<12>(F2_fu_268_p2.read()));
}

void Loop_1_proc636::thread_and_ln581_fu_376_p2() {
    and_ln581_fu_376_p2 = (icmp_ln581_reg_532.read() & xor_ln582_fu_370_p2.read());
}

void Loop_1_proc636::thread_and_ln582_fu_434_p2() {
    and_ln582_fu_434_p2 = (icmp_ln582_reg_544.read() & xor_ln571_fu_429_p2.read());
}

void Loop_1_proc636::thread_and_ln585_1_fu_393_p2() {
    and_ln585_1_fu_393_p2 = (and_ln581_fu_376_p2.read() & icmp_ln585_fu_323_p2.read());
}

void Loop_1_proc636::thread_and_ln585_fu_387_p2() {
    and_ln585_fu_387_p2 = (and_ln581_fu_376_p2.read() & xor_ln585_fu_381_p2.read());
}

void Loop_1_proc636::thread_and_ln603_fu_410_p2() {
    and_ln603_fu_410_p2 = (icmp_ln603_fu_328_p2.read() & xor_ln581_fu_404_p2.read());
}

void Loop_1_proc636::thread_ap_CS_fsm_state1() {
    ap_CS_fsm_state1 = ap_CS_fsm.read()[0];
}

void Loop_1_proc636::thread_ap_CS_fsm_state2() {
    ap_CS_fsm_state2 = ap_CS_fsm.read()[1];
}

void Loop_1_proc636::thread_ap_CS_fsm_state3() {
    ap_CS_fsm_state3 = ap_CS_fsm.read()[2];
}

void Loop_1_proc636::thread_ap_CS_fsm_state4() {
    ap_CS_fsm_state4 = ap_CS_fsm.read()[3];
}

void Loop_1_proc636::thread_ap_CS_fsm_state5() {
    ap_CS_fsm_state5 = ap_CS_fsm.read()[4];
}

void Loop_1_proc636::thread_ap_CS_fsm_state6() {
    ap_CS_fsm_state6 = ap_CS_fsm.read()[5];
}

void Loop_1_proc636::thread_ap_CS_fsm_state7() {
    ap_CS_fsm_state7 = ap_CS_fsm.read()[6];
}

void Loop_1_proc636::thread_ap_CS_fsm_state8() {
    ap_CS_fsm_state8 = ap_CS_fsm.read()[7];
}

void Loop_1_proc636::thread_ap_CS_fsm_state9() {
    ap_CS_fsm_state9 = ap_CS_fsm.read()[8];
}

void Loop_1_proc636::thread_ap_block_state1() {
    ap_block_state1 = (esl_seteq<1,1,1>(ap_const_logic_0, real_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1));
}

void Loop_1_proc636::thread_ap_block_state2() {
    ap_block_state2 = (esl_seteq<1,1,1>(icmp_ln34_fu_162_p2.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_logic_0, is_last_0_loc_0_i_out_out_full_n.read()));
}

void Loop_1_proc636::thread_ap_block_state3() {
    ap_block_state3 = (esl_seteq<1,1,1>(icmp_ln37_fu_174_p2.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_const_logic_0, in_r_TVALID_int.read()));
}

void Loop_1_proc636::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
         esl_seteq<1,1,1>(icmp_ln34_fu_162_p2.read(), ap_const_lv1_1) && 
         !(esl_seteq<1,1,1>(icmp_ln34_fu_162_p2.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_logic_0, is_last_0_loc_0_i_out_out_full_n.read())))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_done_reg.read();
    }
}

void Loop_1_proc636::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, real_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void Loop_1_proc636::thread_ap_ready() {
    ap_ready = internal_ap_ready.read();
}

void Loop_1_proc636::thread_bitcast_ln696_fu_342_p1() {
    bitcast_ln696_fu_342_p1 = in_data_tmp_reg_495.read();
}

void Loop_1_proc636::thread_grp_fu_150_ce() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state5.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state4.read()) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()) && 
          !(esl_seteq<1,1,1>(icmp_ln37_fu_174_p2.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_const_logic_0, in_r_TVALID_int.read()))))) {
        grp_fu_150_ce = ap_const_logic_1;
    } else {
        grp_fu_150_ce = ap_const_logic_0;
    }
}

void Loop_1_proc636::thread_grp_fu_337_p1() {
    grp_fu_337_p1 = esl_zext<54,32>(sext_ln581_fu_320_p1.read());
}

void Loop_1_proc636::thread_i_fu_168_p2() {
    i_fu_168_p2 = (!i_0_i_i_i_reg_128.read().is_01() || !ap_const_lv10_1.is_01())? sc_lv<10>(): (sc_biguint<10>(i_0_i_i_i_reg_128.read()) + sc_biguint<10>(ap_const_lv10_1));
}

void Loop_1_proc636::thread_icmp_ln34_fu_162_p2() {
    icmp_ln34_fu_162_p2 = (!i_0_i_i_i_reg_128.read().is_01() || !ap_const_lv10_268.is_01())? sc_lv<1>(): sc_lv<1>(i_0_i_i_i_reg_128.read() == ap_const_lv10_268);
}

void Loop_1_proc636::thread_icmp_ln37_fu_174_p2() {
    icmp_ln37_fu_174_p2 = (!j_0_i_i_i_reg_139.read().is_01() || !ap_const_lv3_4.is_01())? sc_lv<1>(): sc_lv<1>(j_0_i_i_i_reg_139.read() == ap_const_lv3_4);
}

void Loop_1_proc636::thread_icmp_ln571_fu_263_p2() {
    icmp_ln571_fu_263_p2 = (!trunc_ln556_reg_501.read().is_01() || !ap_const_lv63_0.is_01())? sc_lv<1>(): sc_lv<1>(trunc_ln556_reg_501.read() == ap_const_lv63_0);
}

void Loop_1_proc636::thread_icmp_ln581_fu_274_p2() {
    icmp_ln581_fu_274_p2 = (!F2_fu_268_p2.read().is_01() || !ap_const_lv12_10.is_01())? sc_lv<1>(): (sc_bigint<12>(F2_fu_268_p2.read()) > sc_bigint<12>(ap_const_lv12_10));
}

void Loop_1_proc636::thread_icmp_ln582_fu_300_p2() {
    icmp_ln582_fu_300_p2 = (!F2_fu_268_p2.read().is_01() || !ap_const_lv12_10.is_01())? sc_lv<1>(): sc_lv<1>(F2_fu_268_p2.read() == ap_const_lv12_10);
}

void Loop_1_proc636::thread_icmp_ln585_fu_323_p2() {
    icmp_ln585_fu_323_p2 = (!sh_amt_reg_538.read().is_01() || !ap_const_lv12_36.is_01())? sc_lv<1>(): (sc_biguint<12>(sh_amt_reg_538.read()) < sc_biguint<12>(ap_const_lv12_36));
}

void Loop_1_proc636::thread_icmp_ln603_fu_328_p2() {
    icmp_ln603_fu_328_p2 = (!tmp_reg_556.read().is_01() || !ap_const_lv7_0.is_01())? sc_lv<1>(): sc_lv<1>(tmp_reg_556.read() == ap_const_lv7_0);
}

void Loop_1_proc636::thread_in_local_V_V_blk_n() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state9.read())) {
        in_local_V_V_blk_n = in_local_V_V_full_n.read();
    } else {
        in_local_V_V_blk_n = ap_const_logic_1;
    }
}

void Loop_1_proc636::thread_in_local_V_V_din() {
    in_local_V_V_din = (!or_ln603_2_reg_602.read()[0].is_01())? sc_lv<32>(): ((or_ln603_2_reg_602.read()[0].to_bool())? select_ln603_2_fu_458_p3.read(): ap_const_lv32_0);
}

void Loop_1_proc636::thread_in_local_V_V_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state9.read()) && 
         esl_seteq<1,1,1>(in_local_V_V_full_n.read(), ap_const_logic_1))) {
        in_local_V_V_write = ap_const_logic_1;
    } else {
        in_local_V_V_write = ap_const_logic_0;
    }
}

void Loop_1_proc636::thread_in_r_TDATA_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()) && 
         esl_seteq<1,1,1>(icmp_ln37_fu_174_p2.read(), ap_const_lv1_0))) {
        in_r_TDATA_blk_n = in_r_TVALID_int.read();
    } else {
        in_r_TDATA_blk_n = ap_const_logic_1;
    }
}

void Loop_1_proc636::thread_in_r_TREADY() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, in_r_TVALID.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_in_last_V_U_ack_in.read()))) {
        in_r_TREADY = ap_const_logic_1;
    } else {
        in_r_TREADY = ap_const_logic_0;
    }
}

void Loop_1_proc636::thread_in_r_TREADY_int() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()) && 
         esl_seteq<1,1,1>(icmp_ln37_fu_174_p2.read(), ap_const_lv1_0) && 
         !(esl_seteq<1,1,1>(icmp_ln37_fu_174_p2.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_const_logic_0, in_r_TVALID_int.read())))) {
        in_r_TREADY_int = ap_const_logic_1;
    } else {
        in_r_TREADY_int = ap_const_logic_0;
    }
}

void Loop_1_proc636::thread_internal_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
         esl_seteq<1,1,1>(icmp_ln34_fu_162_p2.read(), ap_const_lv1_1) && 
         !(esl_seteq<1,1,1>(icmp_ln34_fu_162_p2.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_logic_0, is_last_0_loc_0_i_out_out_full_n.read())))) {
        internal_ap_ready = ap_const_logic_1;
    } else {
        internal_ap_ready = ap_const_logic_0;
    }
}

void Loop_1_proc636::thread_ireg_V_fu_206_p1() {
    ireg_V_fu_206_p1 = grp_fu_150_p1.read();
}

void Loop_1_proc636::thread_is_last_0_loc_0_i_out_out_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
         esl_seteq<1,1,1>(icmp_ln34_fu_162_p2.read(), ap_const_lv1_1))) {
        is_last_0_loc_0_i_out_out_blk_n = is_last_0_loc_0_i_out_out_full_n.read();
    } else {
        is_last_0_loc_0_i_out_out_blk_n = ap_const_logic_1;
    }
}

void Loop_1_proc636::thread_is_last_0_loc_0_i_out_out_din() {
    is_last_0_loc_0_i_out_out_din = is_last_1_fu_102.read();
}

void Loop_1_proc636::thread_is_last_0_loc_0_i_out_out_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
         esl_seteq<1,1,1>(icmp_ln34_fu_162_p2.read(), ap_const_lv1_1) && 
         !(esl_seteq<1,1,1>(icmp_ln34_fu_162_p2.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_logic_0, is_last_0_loc_0_i_out_out_full_n.read())))) {
        is_last_0_loc_0_i_out_out_write = ap_const_logic_1;
    } else {
        is_last_0_loc_0_i_out_out_write = ap_const_logic_0;
    }
}

void Loop_1_proc636::thread_is_last_fu_195_p2() {
    is_last_fu_195_p2 = (in_r_TLAST_int.read() | is_last_1_fu_102.read());
}

void Loop_1_proc636::thread_j_fu_180_p2() {
    j_fu_180_p2 = (!j_0_i_i_i_reg_139.read().is_01() || !ap_const_lv3_1.is_01())? sc_lv<3>(): (sc_biguint<3>(j_0_i_i_i_reg_139.read()) + sc_biguint<3>(ap_const_lv3_1));
}

void Loop_1_proc636::thread_man_V_1_fu_250_p2() {
    man_V_1_fu_250_p2 = (!ap_const_lv54_0.is_01() || !p_Result_1_fu_246_p1.read().is_01())? sc_lv<54>(): (sc_biguint<54>(ap_const_lv54_0) - sc_biguint<54>(p_Result_1_fu_246_p1.read()));
}

void Loop_1_proc636::thread_man_V_2_fu_256_p3() {
    man_V_2_fu_256_p3 = (!p_Result_s_reg_506.read()[0].is_01())? sc_lv<54>(): ((p_Result_s_reg_506.read()[0].to_bool())? man_V_1_fu_250_p2.read(): p_Result_1_fu_246_p1.read());
}

void Loop_1_proc636::thread_or_ln581_fu_399_p2() {
    or_ln581_fu_399_p2 = (or_ln582_fu_366_p2.read() | icmp_ln581_reg_532.read());
}

void Loop_1_proc636::thread_or_ln582_fu_366_p2() {
    or_ln582_fu_366_p2 = (icmp_ln571_reg_526.read() | icmp_ln582_reg_544.read());
}

void Loop_1_proc636::thread_or_ln603_1_fu_439_p2() {
    or_ln603_1_fu_439_p2 = (and_ln585_reg_571.read() | and_ln582_fu_434_p2.read());
}

void Loop_1_proc636::thread_or_ln603_2_fu_444_p2() {
    or_ln603_2_fu_444_p2 = (or_ln603_reg_581.read() | or_ln603_1_fu_439_p2.read());
}

void Loop_1_proc636::thread_or_ln603_fu_416_p2() {
    or_ln603_fu_416_p2 = (and_ln603_fu_410_p2.read() | and_ln585_1_fu_393_p2.read());
}

void Loop_1_proc636::thread_p_Result_1_fu_246_p1() {
    p_Result_1_fu_246_p1 = esl_zext<54,53>(tmp_11245_i_fu_239_p3.read());
}

void Loop_1_proc636::thread_real_start() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, start_full_n.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, start_once_reg.read()))) {
        real_start = ap_const_logic_0;
    } else {
        real_start = ap_start.read();
    }
}

void Loop_1_proc636::thread_select_ln588_fu_353_p3() {
    select_ln588_fu_353_p3 = (!tmp_35_fu_345_p3.read()[0].is_01())? sc_lv<32>(): ((tmp_35_fu_345_p3.read()[0].to_bool())? ap_const_lv32_FFFFFFFF: ap_const_lv32_0);
}

void Loop_1_proc636::thread_select_ln603_1_fu_422_p3() {
    select_ln603_1_fu_422_p3 = (!and_ln585_fu_387_p2.read()[0].is_01())? sc_lv<32>(): ((and_ln585_fu_387_p2.read()[0].to_bool())? select_ln588_fu_353_p3.read(): trunc_ln583_reg_550.read());
}

void Loop_1_proc636::thread_select_ln603_2_fu_458_p3() {
    select_ln603_2_fu_458_p3 = (!or_ln603_reg_581.read()[0].is_01())? sc_lv<32>(): ((or_ln603_reg_581.read()[0].to_bool())? select_ln603_fu_452_p3.read(): select_ln603_1_reg_587.read());
}

void Loop_1_proc636::thread_select_ln603_fu_452_p3() {
    select_ln603_fu_452_p3 = (!and_ln603_reg_576.read()[0].is_01())? sc_lv<32>(): ((and_ln603_reg_576.read()[0].to_bool())? shl_ln604_reg_597.read(): trunc_ln586_fu_449_p1.read());
}

void Loop_1_proc636::thread_sext_ln581_fu_320_p1() {
    sext_ln581_fu_320_p1 = esl_sext<32,12>(sh_amt_reg_538.read());
}

void Loop_1_proc636::thread_sh_amt_fu_292_p3() {
    sh_amt_fu_292_p3 = (!icmp_ln581_fu_274_p2.read()[0].is_01())? sc_lv<12>(): ((icmp_ln581_fu_274_p2.read()[0].to_bool())? add_ln581_fu_280_p2.read(): sub_ln581_fu_286_p2.read());
}

void Loop_1_proc636::thread_start_out() {
    start_out = real_start.read();
}

void Loop_1_proc636::thread_start_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, start_once_reg.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, real_start.read()))) {
        start_write = ap_const_logic_1;
    } else {
        start_write = ap_const_logic_0;
    }
}

void Loop_1_proc636::thread_sub_ln581_fu_286_p2() {
    sub_ln581_fu_286_p2 = (!ap_const_lv12_10.is_01() || !F2_fu_268_p2.read().is_01())? sc_lv<12>(): (sc_biguint<12>(ap_const_lv12_10) - sc_biguint<12>(F2_fu_268_p2.read()));
}

void Loop_1_proc636::thread_tmp_11245_i_fu_239_p3() {
    tmp_11245_i_fu_239_p3 = esl_concat<1,52>(ap_const_lv1_1, trunc_ln565_reg_516.read());
}

void Loop_1_proc636::thread_tmp_35_fu_345_p3() {
    tmp_35_fu_345_p3 = bitcast_ln696_fu_342_p1.read().range(31, 31);
}

void Loop_1_proc636::thread_trunc_ln556_fu_210_p1() {
    trunc_ln556_fu_210_p1 = ireg_V_fu_206_p1.read().range(63-1, 0);
}

void Loop_1_proc636::thread_trunc_ln565_fu_232_p1() {
    trunc_ln565_fu_232_p1 = ireg_V_fu_206_p1.read().range(52-1, 0);
}

void Loop_1_proc636::thread_trunc_ln583_fu_306_p1() {
    trunc_ln583_fu_306_p1 = man_V_2_fu_256_p3.read().range(32-1, 0);
}

void Loop_1_proc636::thread_trunc_ln586_fu_449_p1() {
    trunc_ln586_fu_449_p1 = ashr_ln586_reg_592.read().range(32-1, 0);
}

void Loop_1_proc636::thread_xor_ln571_fu_429_p2() {
    xor_ln571_fu_429_p2 = (icmp_ln571_reg_526.read() ^ ap_const_lv1_1);
}

void Loop_1_proc636::thread_xor_ln581_fu_404_p2() {
    xor_ln581_fu_404_p2 = (or_ln581_fu_399_p2.read() ^ ap_const_lv1_1);
}

void Loop_1_proc636::thread_xor_ln582_fu_370_p2() {
    xor_ln582_fu_370_p2 = (or_ln582_fu_366_p2.read() ^ ap_const_lv1_1);
}

void Loop_1_proc636::thread_xor_ln585_fu_381_p2() {
    xor_ln585_fu_381_p2 = (icmp_ln585_fu_323_p2.read() ^ ap_const_lv1_1);
}

void Loop_1_proc636::thread_zext_ln461_fu_236_p1() {
    zext_ln461_fu_236_p1 = esl_zext<12,11>(exp_tmp_V_reg_511.read());
}

void Loop_1_proc636::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && !(esl_seteq<1,1,1>(ap_const_logic_0, real_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)))) {
                ap_NS_fsm = ap_ST_fsm_state2;
            } else {
                ap_NS_fsm = ap_ST_fsm_state1;
            }
            break;
        case 2 : 
            if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && esl_seteq<1,1,1>(icmp_ln34_fu_162_p2.read(), ap_const_lv1_1) && !(esl_seteq<1,1,1>(icmp_ln34_fu_162_p2.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_logic_0, is_last_0_loc_0_i_out_out_full_n.read())))) {
                ap_NS_fsm = ap_ST_fsm_state1;
            } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && !(esl_seteq<1,1,1>(icmp_ln34_fu_162_p2.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_logic_0, is_last_0_loc_0_i_out_out_full_n.read())) && esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln34_fu_162_p2.read()))) {
                ap_NS_fsm = ap_ST_fsm_state3;
            } else {
                ap_NS_fsm = ap_ST_fsm_state2;
            }
            break;
        case 4 : 
            if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()) && esl_seteq<1,1,1>(icmp_ln37_fu_174_p2.read(), ap_const_lv1_1) && !(esl_seteq<1,1,1>(icmp_ln37_fu_174_p2.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_const_logic_0, in_r_TVALID_int.read())))) {
                ap_NS_fsm = ap_ST_fsm_state2;
            } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()) && esl_seteq<1,1,1>(icmp_ln37_fu_174_p2.read(), ap_const_lv1_0) && !(esl_seteq<1,1,1>(icmp_ln37_fu_174_p2.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_const_logic_0, in_r_TVALID_int.read())))) {
                ap_NS_fsm = ap_ST_fsm_state4;
            } else {
                ap_NS_fsm = ap_ST_fsm_state3;
            }
            break;
        case 8 : 
            ap_NS_fsm = ap_ST_fsm_state5;
            break;
        case 16 : 
            ap_NS_fsm = ap_ST_fsm_state6;
            break;
        case 32 : 
            ap_NS_fsm = ap_ST_fsm_state7;
            break;
        case 64 : 
            ap_NS_fsm = ap_ST_fsm_state8;
            break;
        case 128 : 
            ap_NS_fsm = ap_ST_fsm_state9;
            break;
        case 256 : 
            if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state9.read()) && esl_seteq<1,1,1>(in_local_V_V_full_n.read(), ap_const_logic_1))) {
                ap_NS_fsm = ap_ST_fsm_state3;
            } else {
                ap_NS_fsm = ap_ST_fsm_state9;
            }
            break;
        default : 
            ap_NS_fsm = "XXXXXXXXX";
            break;
    }
}

}

