// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _myproject_HH_
#define _myproject_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "resize_nearest_me_ap_fixed_32_16_5_3_0_config2_s.h"
#include "normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s.h"
#include "zeropad2d_cl_me_ap_fixed_ap_fixed_config56_s.h"
#include "conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config4_s.h"
#include "leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config7_569.h"
#include "pooling2d_large_cl_nopad_pad_me_ap_fixed_ap_fixed_config8_s.h"
#include "zeropad2d_cl_me_ap_fixed_ap_fixed_config57_s.h"
#include "conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config9_s.h"
#include "leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config12_570.h"
#include "zeropad2d_cl_me_ap_fixed_ap_fixed_config58_s.h"
#include "conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config13_s.h"
#include "leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config16_571.h"
#include "pooling2d_large_cl_nopad_pad_me_2.h"
#include "zeropad2d_cl_me_ap_fixed_ap_fixed_config59_s.h"
#include "conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config18_s.h"
#include "leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_572.h"
#include "zeropad2d_cl_me_ap_fixed_ap_fixed_config60_s.h"
#include "conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config22_s.h"
#include "leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config25_573.h"
#include "pooling2d_large_cl_nopad_pad_me_1.h"
#include "zeropad2d_cl_me_ap_fixed_ap_fixed_config61_s.h"
#include "conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config27_s.h"
#include "leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config30_574.h"
#include "zeropad2d_cl_me_ap_fixed_ap_fixed_config62_s.h"
#include "conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config31_s.h"
#include "leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config34_575.h"
#include "pooling2d_large_cl_nopad_pad_me.h"
#include "zeropad2d_cl_me_ap_fixed_ap_fixed_config63_s.h"
#include "conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config36_s.h"
#include "leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config39_576.h"
#include "zeropad2d_cl_me_ap_fixed_ap_fixed_config64_s.h"
#include "conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config40_s.h"
#include "leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config43_577.h"
#include "dense_large_stream_me_ap_fixed_ap_fixed_config45_s.h"
#include "leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config48_578.h"
#include "dense_large_stream_me_ap_fixed_ap_fixed_config49_s.h"
#include "leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config52_579.h"
#include "dense_large_stream_me_ap_fixed_ap_fixed_config53_s.h"
#include "relu_me_ap_fixed_ap_fixed_32_16_5_3_0_relu_config55_s.h"
#include "fifo_w32_d3080_A.h"
#include "fifo_w32_d3540_A.h"
#include "fifo_w32_d756_A.h"
#include "fifo_w32_d870_A.h"
#include "fifo_w32_d182_A.h"
#include "fifo_w32_d240_A.h"
#include "fifo_w32_d42_A.h"
#include "fifo_w32_d72_A.h"
#include "fifo_w32_d9_A.h"
#include "fifo_w32_d25_A.h"
#include "fifo_w32_d1_A.h"
#include "start_for_normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_confBRe.h"
#include "start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config56_U0.h"
#include "start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_conBSe.h"
#include "start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_confiBTe.h"
#include "start_for_pooling2d_large_cl_nopad_pad_me_ap_fixed_ap_fixBUe.h"
#include "start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config57_U0.h"
#include "start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_conBVe.h"
#include "start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_confiBWe.h"
#include "start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config58_U0.h"
#include "start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_conBXe.h"
#include "start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_confiBYe.h"
#include "start_for_pooling2d_large_cl_nopad_pad_me_2_U0.h"
#include "start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config59_U0.h"
#include "start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_conBZe.h"
#include "start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_confiB0e.h"
#include "start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config60_U0.h"
#include "start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_conB1e.h"
#include "start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_confiB2e.h"
#include "start_for_pooling2d_large_cl_nopad_pad_me_1_U0.h"
#include "start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config61_U0.h"
#include "start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_conB3e.h"
#include "start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_confiB4e.h"
#include "start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config62_U0.h"
#include "start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_conB5e.h"
#include "start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_confiB6e.h"
#include "start_for_pooling2d_large_cl_nopad_pad_me_U0.h"
#include "start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config63_U0.h"
#include "start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_conB7e.h"
#include "start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_confiB8e.h"
#include "start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config64_U0.h"
#include "start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_conB9e.h"
#include "start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_confiCae.h"
#include "start_for_dense_large_stream_me_ap_fixed_ap_fixed_config4Cbe.h"
#include "start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_confiCce.h"
#include "start_for_dense_large_stream_me_ap_fixed_ap_fixed_config4Cde.h"
#include "start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_confiCee.h"
#include "start_for_dense_large_stream_me_ap_fixed_ap_fixed_config5Cfe.h"
#include "start_for_relu_me_ap_fixed_ap_fixed_32_16_5_3_0_relu_confCge.h"

namespace ap_rtl {

struct myproject : public sc_module {
    // Port declarations 13
    sc_in< sc_lv<32> > em_barrel_V_V_dout;
    sc_in< sc_logic > em_barrel_V_V_empty_n;
    sc_out< sc_logic > em_barrel_V_V_read;
    sc_out< sc_lv<32> > layer55_out_V_V_din;
    sc_in< sc_logic > layer55_out_V_V_full_n;
    sc_out< sc_logic > layer55_out_V_V_write;
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_out< sc_logic > ap_ready;
    sc_out< sc_logic > ap_idle;
    sc_in< sc_logic > ap_continue;
    sc_signal< sc_logic > ap_var_for_const0;


    // Module declarations
    myproject(sc_module_name name);
    SC_HAS_PROCESS(myproject);

    ~myproject();

    sc_trace_file* mVcdFile;

    resize_nearest_me_ap_fixed_32_16_5_3_0_config2_s* resize_nearest_me_ap_fixed_32_16_5_3_0_config2_U0;
    normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s* normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_U0;
    zeropad2d_cl_me_ap_fixed_ap_fixed_config56_s* zeropad2d_cl_me_ap_fixed_ap_fixed_config56_U0;
    conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config4_s* conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config4_U0;
    leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config7_569* leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config7_569_U0;
    pooling2d_large_cl_nopad_pad_me_ap_fixed_ap_fixed_config8_s* pooling2d_large_cl_nopad_pad_me_ap_fixed_ap_fixed_config8_U0;
    zeropad2d_cl_me_ap_fixed_ap_fixed_config57_s* zeropad2d_cl_me_ap_fixed_ap_fixed_config57_U0;
    conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config9_s* conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config9_U0;
    leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config12_570* leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config12_570_U0;
    zeropad2d_cl_me_ap_fixed_ap_fixed_config58_s* zeropad2d_cl_me_ap_fixed_ap_fixed_config58_U0;
    conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config13_s* conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config13_U0;
    leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config16_571* leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config16_571_U0;
    pooling2d_large_cl_nopad_pad_me_2* pooling2d_large_cl_nopad_pad_me_2_U0;
    zeropad2d_cl_me_ap_fixed_ap_fixed_config59_s* zeropad2d_cl_me_ap_fixed_ap_fixed_config59_U0;
    conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config18_s* conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config18_U0;
    leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_572* leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_572_U0;
    zeropad2d_cl_me_ap_fixed_ap_fixed_config60_s* zeropad2d_cl_me_ap_fixed_ap_fixed_config60_U0;
    conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config22_s* conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config22_U0;
    leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config25_573* leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config25_573_U0;
    pooling2d_large_cl_nopad_pad_me_1* pooling2d_large_cl_nopad_pad_me_1_U0;
    zeropad2d_cl_me_ap_fixed_ap_fixed_config61_s* zeropad2d_cl_me_ap_fixed_ap_fixed_config61_U0;
    conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config27_s* conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config27_U0;
    leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config30_574* leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config30_574_U0;
    zeropad2d_cl_me_ap_fixed_ap_fixed_config62_s* zeropad2d_cl_me_ap_fixed_ap_fixed_config62_U0;
    conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config31_s* conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config31_U0;
    leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config34_575* leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config34_575_U0;
    pooling2d_large_cl_nopad_pad_me* pooling2d_large_cl_nopad_pad_me_U0;
    zeropad2d_cl_me_ap_fixed_ap_fixed_config63_s* zeropad2d_cl_me_ap_fixed_ap_fixed_config63_U0;
    conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config36_s* conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config36_U0;
    leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config39_576* leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config39_576_U0;
    zeropad2d_cl_me_ap_fixed_ap_fixed_config64_s* zeropad2d_cl_me_ap_fixed_ap_fixed_config64_U0;
    conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config40_s* conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config40_U0;
    leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config43_577* leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config43_577_U0;
    dense_large_stream_me_ap_fixed_ap_fixed_config45_s* dense_large_stream_me_ap_fixed_ap_fixed_config45_U0;
    leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config48_578* leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config48_578_U0;
    dense_large_stream_me_ap_fixed_ap_fixed_config49_s* dense_large_stream_me_ap_fixed_ap_fixed_config49_U0;
    leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config52_579* leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config52_579_U0;
    dense_large_stream_me_ap_fixed_ap_fixed_config53_s* dense_large_stream_me_ap_fixed_ap_fixed_config53_U0;
    relu_me_ap_fixed_ap_fixed_32_16_5_3_0_relu_config55_s* relu_me_ap_fixed_ap_fixed_32_16_5_3_0_relu_config55_U0;
    fifo_w32_d3080_A* layer2_out_V_V_U;
    fifo_w32_d3080_A* layer3_out_V_V_U;
    fifo_w32_d3540_A* layer56_out_V_V_U;
    fifo_w32_d3080_A* layer4_out_V_V_U;
    fifo_w32_d3080_A* layer7_out_V_V_U;
    fifo_w32_d756_A* layer8_out_V_V_U;
    fifo_w32_d870_A* layer57_out_V_V_U;
    fifo_w32_d756_A* layer9_out_V_V_U;
    fifo_w32_d756_A* layer12_out_V_V_U;
    fifo_w32_d870_A* layer58_out_V_V_U;
    fifo_w32_d756_A* layer13_out_V_V_U;
    fifo_w32_d756_A* layer16_out_V_V_U;
    fifo_w32_d182_A* layer17_out_V_V_U;
    fifo_w32_d240_A* layer59_out_V_V_U;
    fifo_w32_d182_A* layer18_out_V_V_U;
    fifo_w32_d182_A* layer21_out_V_V_U;
    fifo_w32_d240_A* layer60_out_V_V_U;
    fifo_w32_d182_A* layer22_out_V_V_U;
    fifo_w32_d182_A* layer25_out_V_V_U;
    fifo_w32_d42_A* layer26_out_V_V_U;
    fifo_w32_d72_A* layer61_out_V_V_U;
    fifo_w32_d42_A* layer27_out_V_V_U;
    fifo_w32_d42_A* layer30_out_V_V_U;
    fifo_w32_d72_A* layer62_out_V_V_U;
    fifo_w32_d42_A* layer31_out_V_V_U;
    fifo_w32_d42_A* layer34_out_V_V_U;
    fifo_w32_d9_A* layer35_out_V_V_U;
    fifo_w32_d25_A* layer63_out_V_V_U;
    fifo_w32_d9_A* layer36_out_V_V_U;
    fifo_w32_d9_A* layer39_out_V_V_U;
    fifo_w32_d25_A* layer64_out_V_V_U;
    fifo_w32_d9_A* layer40_out_V_V_U;
    fifo_w32_d9_A* layer43_out_V_V_U;
    fifo_w32_d1_A* layer45_out_V_V_U;
    fifo_w32_d1_A* layer48_out_V_V_U;
    fifo_w32_d1_A* layer49_out_V_V_U;
    fifo_w32_d1_A* layer52_out_V_V_U;
    fifo_w32_d1_A* layer53_out_V_V_U;
    start_for_normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_confBRe* start_for_normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_confBRe_U;
    start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config56_U0* start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config56_U0_U;
    start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_conBSe* start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_conBSe_U;
    start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_confiBTe* start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_confiBTe_U;
    start_for_pooling2d_large_cl_nopad_pad_me_ap_fixed_ap_fixBUe* start_for_pooling2d_large_cl_nopad_pad_me_ap_fixed_ap_fixBUe_U;
    start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config57_U0* start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config57_U0_U;
    start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_conBVe* start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_conBVe_U;
    start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_confiBWe* start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_confiBWe_U;
    start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config58_U0* start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config58_U0_U;
    start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_conBXe* start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_conBXe_U;
    start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_confiBYe* start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_confiBYe_U;
    start_for_pooling2d_large_cl_nopad_pad_me_2_U0* start_for_pooling2d_large_cl_nopad_pad_me_2_U0_U;
    start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config59_U0* start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config59_U0_U;
    start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_conBZe* start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_conBZe_U;
    start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_confiB0e* start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_confiB0e_U;
    start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config60_U0* start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config60_U0_U;
    start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_conB1e* start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_conB1e_U;
    start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_confiB2e* start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_confiB2e_U;
    start_for_pooling2d_large_cl_nopad_pad_me_1_U0* start_for_pooling2d_large_cl_nopad_pad_me_1_U0_U;
    start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config61_U0* start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config61_U0_U;
    start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_conB3e* start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_conB3e_U;
    start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_confiB4e* start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_confiB4e_U;
    start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config62_U0* start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config62_U0_U;
    start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_conB5e* start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_conB5e_U;
    start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_confiB6e* start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_confiB6e_U;
    start_for_pooling2d_large_cl_nopad_pad_me_U0* start_for_pooling2d_large_cl_nopad_pad_me_U0_U;
    start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config63_U0* start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config63_U0_U;
    start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_conB7e* start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_conB7e_U;
    start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_confiB8e* start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_confiB8e_U;
    start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config64_U0* start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config64_U0_U;
    start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_conB9e* start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_conB9e_U;
    start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_confiCae* start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_confiCae_U;
    start_for_dense_large_stream_me_ap_fixed_ap_fixed_config4Cbe* start_for_dense_large_stream_me_ap_fixed_ap_fixed_config4Cbe_U;
    start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_confiCce* start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_confiCce_U;
    start_for_dense_large_stream_me_ap_fixed_ap_fixed_config4Cde* start_for_dense_large_stream_me_ap_fixed_ap_fixed_config4Cde_U;
    start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_confiCee* start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_confiCee_U;
    start_for_dense_large_stream_me_ap_fixed_ap_fixed_config5Cfe* start_for_dense_large_stream_me_ap_fixed_ap_fixed_config5Cfe_U;
    start_for_relu_me_ap_fixed_ap_fixed_32_16_5_3_0_relu_confCge* start_for_relu_me_ap_fixed_ap_fixed_32_16_5_3_0_relu_confCge_U;
    sc_signal< sc_logic > resize_nearest_me_ap_fixed_32_16_5_3_0_config2_U0_ap_start;
    sc_signal< sc_logic > resize_nearest_me_ap_fixed_32_16_5_3_0_config2_U0_ap_done;
    sc_signal< sc_logic > resize_nearest_me_ap_fixed_32_16_5_3_0_config2_U0_ap_continue;
    sc_signal< sc_logic > resize_nearest_me_ap_fixed_32_16_5_3_0_config2_U0_ap_idle;
    sc_signal< sc_logic > resize_nearest_me_ap_fixed_32_16_5_3_0_config2_U0_ap_ready;
    sc_signal< sc_logic > resize_nearest_me_ap_fixed_32_16_5_3_0_config2_U0_start_out;
    sc_signal< sc_logic > resize_nearest_me_ap_fixed_32_16_5_3_0_config2_U0_start_write;
    sc_signal< sc_logic > resize_nearest_me_ap_fixed_32_16_5_3_0_config2_U0_image_V_V_read;
    sc_signal< sc_lv<32> > resize_nearest_me_ap_fixed_32_16_5_3_0_config2_U0_resized_V_V_din;
    sc_signal< sc_logic > resize_nearest_me_ap_fixed_32_16_5_3_0_config2_U0_resized_V_V_write;
    sc_signal< sc_logic > normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_U0_ap_start;
    sc_signal< sc_logic > normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_U0_ap_done;
    sc_signal< sc_logic > normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_U0_ap_continue;
    sc_signal< sc_logic > normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_U0_ap_idle;
    sc_signal< sc_logic > normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_U0_ap_ready;
    sc_signal< sc_logic > normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_U0_start_out;
    sc_signal< sc_logic > normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_U0_start_write;
    sc_signal< sc_logic > normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_U0_data_V_V_read;
    sc_signal< sc_lv<32> > normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_U0_res_V_V_din;
    sc_signal< sc_logic > normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_U0_res_V_V_write;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config56_U0_ap_start;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config56_U0_ap_done;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config56_U0_ap_continue;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config56_U0_ap_idle;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config56_U0_ap_ready;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config56_U0_start_out;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config56_U0_start_write;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config56_U0_data_V_V_read;
    sc_signal< sc_lv<32> > zeropad2d_cl_me_ap_fixed_ap_fixed_config56_U0_res_V_V_din;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config56_U0_res_V_V_write;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config4_U0_ap_start;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config4_U0_ap_done;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config4_U0_ap_continue;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config4_U0_ap_idle;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config4_U0_ap_ready;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config4_U0_start_out;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config4_U0_start_write;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config4_U0_data_V_V_read;
    sc_signal< sc_lv<32> > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config4_U0_res_V_V_din;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config4_U0_res_V_V_write;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config7_569_U0_ap_start;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config7_569_U0_ap_done;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config7_569_U0_ap_continue;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config7_569_U0_ap_idle;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config7_569_U0_ap_ready;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config7_569_U0_start_out;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config7_569_U0_start_write;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config7_569_U0_data_V_V_read;
    sc_signal< sc_lv<32> > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config7_569_U0_res_V_V_din;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config7_569_U0_res_V_V_write;
    sc_signal< sc_logic > pooling2d_large_cl_nopad_pad_me_ap_fixed_ap_fixed_config8_U0_ap_start;
    sc_signal< sc_logic > pooling2d_large_cl_nopad_pad_me_ap_fixed_ap_fixed_config8_U0_ap_done;
    sc_signal< sc_logic > pooling2d_large_cl_nopad_pad_me_ap_fixed_ap_fixed_config8_U0_ap_continue;
    sc_signal< sc_logic > pooling2d_large_cl_nopad_pad_me_ap_fixed_ap_fixed_config8_U0_ap_idle;
    sc_signal< sc_logic > pooling2d_large_cl_nopad_pad_me_ap_fixed_ap_fixed_config8_U0_ap_ready;
    sc_signal< sc_logic > pooling2d_large_cl_nopad_pad_me_ap_fixed_ap_fixed_config8_U0_start_out;
    sc_signal< sc_logic > pooling2d_large_cl_nopad_pad_me_ap_fixed_ap_fixed_config8_U0_start_write;
    sc_signal< sc_logic > pooling2d_large_cl_nopad_pad_me_ap_fixed_ap_fixed_config8_U0_data_V_V_read;
    sc_signal< sc_lv<32> > pooling2d_large_cl_nopad_pad_me_ap_fixed_ap_fixed_config8_U0_res_V_V_din;
    sc_signal< sc_logic > pooling2d_large_cl_nopad_pad_me_ap_fixed_ap_fixed_config8_U0_res_V_V_write;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config57_U0_ap_start;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config57_U0_ap_done;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config57_U0_ap_continue;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config57_U0_ap_idle;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config57_U0_ap_ready;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config57_U0_start_out;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config57_U0_start_write;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config57_U0_data_V_V_read;
    sc_signal< sc_lv<32> > zeropad2d_cl_me_ap_fixed_ap_fixed_config57_U0_res_V_V_din;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config57_U0_res_V_V_write;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config9_U0_ap_start;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config9_U0_ap_done;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config9_U0_ap_continue;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config9_U0_ap_idle;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config9_U0_ap_ready;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config9_U0_start_out;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config9_U0_start_write;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config9_U0_data_V_V_read;
    sc_signal< sc_lv<32> > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config9_U0_res_V_V_din;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config9_U0_res_V_V_write;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config12_570_U0_ap_start;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config12_570_U0_ap_done;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config12_570_U0_ap_continue;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config12_570_U0_ap_idle;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config12_570_U0_ap_ready;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config12_570_U0_start_out;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config12_570_U0_start_write;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config12_570_U0_data_V_V_read;
    sc_signal< sc_lv<32> > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config12_570_U0_res_V_V_din;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config12_570_U0_res_V_V_write;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config58_U0_ap_start;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config58_U0_ap_done;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config58_U0_ap_continue;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config58_U0_ap_idle;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config58_U0_ap_ready;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config58_U0_start_out;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config58_U0_start_write;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config58_U0_data_V_V_read;
    sc_signal< sc_lv<32> > zeropad2d_cl_me_ap_fixed_ap_fixed_config58_U0_res_V_V_din;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config58_U0_res_V_V_write;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config13_U0_ap_start;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config13_U0_ap_done;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config13_U0_ap_continue;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config13_U0_ap_idle;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config13_U0_ap_ready;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config13_U0_start_out;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config13_U0_start_write;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config13_U0_data_V_V_read;
    sc_signal< sc_lv<32> > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config13_U0_res_V_V_din;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config13_U0_res_V_V_write;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config16_571_U0_ap_start;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config16_571_U0_ap_done;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config16_571_U0_ap_continue;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config16_571_U0_ap_idle;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config16_571_U0_ap_ready;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config16_571_U0_start_out;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config16_571_U0_start_write;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config16_571_U0_data_V_V_read;
    sc_signal< sc_lv<32> > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config16_571_U0_res_V_V_din;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config16_571_U0_res_V_V_write;
    sc_signal< sc_logic > pooling2d_large_cl_nopad_pad_me_2_U0_ap_start;
    sc_signal< sc_logic > pooling2d_large_cl_nopad_pad_me_2_U0_ap_done;
    sc_signal< sc_logic > pooling2d_large_cl_nopad_pad_me_2_U0_ap_continue;
    sc_signal< sc_logic > pooling2d_large_cl_nopad_pad_me_2_U0_ap_idle;
    sc_signal< sc_logic > pooling2d_large_cl_nopad_pad_me_2_U0_ap_ready;
    sc_signal< sc_logic > pooling2d_large_cl_nopad_pad_me_2_U0_start_out;
    sc_signal< sc_logic > pooling2d_large_cl_nopad_pad_me_2_U0_start_write;
    sc_signal< sc_logic > pooling2d_large_cl_nopad_pad_me_2_U0_data_V_V_read;
    sc_signal< sc_lv<32> > pooling2d_large_cl_nopad_pad_me_2_U0_res_V_V_din;
    sc_signal< sc_logic > pooling2d_large_cl_nopad_pad_me_2_U0_res_V_V_write;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config59_U0_ap_start;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config59_U0_ap_done;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config59_U0_ap_continue;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config59_U0_ap_idle;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config59_U0_ap_ready;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config59_U0_start_out;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config59_U0_start_write;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config59_U0_data_V_V_read;
    sc_signal< sc_lv<32> > zeropad2d_cl_me_ap_fixed_ap_fixed_config59_U0_res_V_V_din;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config59_U0_res_V_V_write;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config18_U0_ap_start;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config18_U0_ap_done;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config18_U0_ap_continue;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config18_U0_ap_idle;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config18_U0_ap_ready;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config18_U0_start_out;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config18_U0_start_write;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config18_U0_data_V_V_read;
    sc_signal< sc_lv<32> > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config18_U0_res_V_V_din;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config18_U0_res_V_V_write;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_572_U0_ap_start;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_572_U0_ap_done;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_572_U0_ap_continue;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_572_U0_ap_idle;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_572_U0_ap_ready;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_572_U0_start_out;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_572_U0_start_write;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_572_U0_data_V_V_read;
    sc_signal< sc_lv<32> > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_572_U0_res_V_V_din;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_572_U0_res_V_V_write;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config60_U0_ap_start;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config60_U0_ap_done;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config60_U0_ap_continue;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config60_U0_ap_idle;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config60_U0_ap_ready;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config60_U0_start_out;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config60_U0_start_write;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config60_U0_data_V_V_read;
    sc_signal< sc_lv<32> > zeropad2d_cl_me_ap_fixed_ap_fixed_config60_U0_res_V_V_din;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config60_U0_res_V_V_write;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config22_U0_ap_start;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config22_U0_ap_done;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config22_U0_ap_continue;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config22_U0_ap_idle;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config22_U0_ap_ready;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config22_U0_start_out;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config22_U0_start_write;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config22_U0_data_V_V_read;
    sc_signal< sc_lv<32> > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config22_U0_res_V_V_din;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config22_U0_res_V_V_write;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config25_573_U0_ap_start;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config25_573_U0_ap_done;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config25_573_U0_ap_continue;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config25_573_U0_ap_idle;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config25_573_U0_ap_ready;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config25_573_U0_start_out;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config25_573_U0_start_write;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config25_573_U0_data_V_V_read;
    sc_signal< sc_lv<32> > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config25_573_U0_res_V_V_din;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config25_573_U0_res_V_V_write;
    sc_signal< sc_logic > pooling2d_large_cl_nopad_pad_me_1_U0_ap_start;
    sc_signal< sc_logic > pooling2d_large_cl_nopad_pad_me_1_U0_ap_done;
    sc_signal< sc_logic > pooling2d_large_cl_nopad_pad_me_1_U0_ap_continue;
    sc_signal< sc_logic > pooling2d_large_cl_nopad_pad_me_1_U0_ap_idle;
    sc_signal< sc_logic > pooling2d_large_cl_nopad_pad_me_1_U0_ap_ready;
    sc_signal< sc_logic > pooling2d_large_cl_nopad_pad_me_1_U0_start_out;
    sc_signal< sc_logic > pooling2d_large_cl_nopad_pad_me_1_U0_start_write;
    sc_signal< sc_logic > pooling2d_large_cl_nopad_pad_me_1_U0_data_V_V_read;
    sc_signal< sc_lv<32> > pooling2d_large_cl_nopad_pad_me_1_U0_res_V_V_din;
    sc_signal< sc_logic > pooling2d_large_cl_nopad_pad_me_1_U0_res_V_V_write;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config61_U0_ap_start;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config61_U0_ap_done;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config61_U0_ap_continue;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config61_U0_ap_idle;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config61_U0_ap_ready;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config61_U0_start_out;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config61_U0_start_write;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config61_U0_data_V_V_read;
    sc_signal< sc_lv<32> > zeropad2d_cl_me_ap_fixed_ap_fixed_config61_U0_res_V_V_din;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config61_U0_res_V_V_write;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config27_U0_ap_start;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config27_U0_ap_done;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config27_U0_ap_continue;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config27_U0_ap_idle;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config27_U0_ap_ready;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config27_U0_start_out;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config27_U0_start_write;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config27_U0_data_V_V_read;
    sc_signal< sc_lv<32> > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config27_U0_res_V_V_din;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config27_U0_res_V_V_write;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config30_574_U0_ap_start;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config30_574_U0_ap_done;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config30_574_U0_ap_continue;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config30_574_U0_ap_idle;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config30_574_U0_ap_ready;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config30_574_U0_start_out;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config30_574_U0_start_write;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config30_574_U0_data_V_V_read;
    sc_signal< sc_lv<32> > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config30_574_U0_res_V_V_din;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config30_574_U0_res_V_V_write;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config62_U0_ap_start;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config62_U0_ap_done;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config62_U0_ap_continue;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config62_U0_ap_idle;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config62_U0_ap_ready;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config62_U0_start_out;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config62_U0_start_write;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config62_U0_data_V_V_read;
    sc_signal< sc_lv<32> > zeropad2d_cl_me_ap_fixed_ap_fixed_config62_U0_res_V_V_din;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config62_U0_res_V_V_write;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config31_U0_ap_start;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config31_U0_ap_done;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config31_U0_ap_continue;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config31_U0_ap_idle;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config31_U0_ap_ready;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config31_U0_start_out;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config31_U0_start_write;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config31_U0_data_V_V_read;
    sc_signal< sc_lv<32> > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config31_U0_res_V_V_din;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config31_U0_res_V_V_write;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config34_575_U0_ap_start;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config34_575_U0_ap_done;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config34_575_U0_ap_continue;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config34_575_U0_ap_idle;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config34_575_U0_ap_ready;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config34_575_U0_start_out;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config34_575_U0_start_write;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config34_575_U0_data_V_V_read;
    sc_signal< sc_lv<32> > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config34_575_U0_res_V_V_din;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config34_575_U0_res_V_V_write;
    sc_signal< sc_logic > pooling2d_large_cl_nopad_pad_me_U0_ap_start;
    sc_signal< sc_logic > pooling2d_large_cl_nopad_pad_me_U0_ap_done;
    sc_signal< sc_logic > pooling2d_large_cl_nopad_pad_me_U0_ap_continue;
    sc_signal< sc_logic > pooling2d_large_cl_nopad_pad_me_U0_ap_idle;
    sc_signal< sc_logic > pooling2d_large_cl_nopad_pad_me_U0_ap_ready;
    sc_signal< sc_logic > pooling2d_large_cl_nopad_pad_me_U0_start_out;
    sc_signal< sc_logic > pooling2d_large_cl_nopad_pad_me_U0_start_write;
    sc_signal< sc_logic > pooling2d_large_cl_nopad_pad_me_U0_data_V_V_read;
    sc_signal< sc_lv<32> > pooling2d_large_cl_nopad_pad_me_U0_res_V_V_din;
    sc_signal< sc_logic > pooling2d_large_cl_nopad_pad_me_U0_res_V_V_write;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config63_U0_ap_start;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config63_U0_ap_done;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config63_U0_ap_continue;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config63_U0_ap_idle;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config63_U0_ap_ready;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config63_U0_start_out;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config63_U0_start_write;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config63_U0_data_V_V_read;
    sc_signal< sc_lv<32> > zeropad2d_cl_me_ap_fixed_ap_fixed_config63_U0_res_V_V_din;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config63_U0_res_V_V_write;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config36_U0_ap_start;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config36_U0_ap_done;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config36_U0_ap_continue;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config36_U0_ap_idle;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config36_U0_ap_ready;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config36_U0_start_out;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config36_U0_start_write;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config36_U0_data_V_V_read;
    sc_signal< sc_lv<32> > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config36_U0_res_V_V_din;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config36_U0_res_V_V_write;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config39_576_U0_ap_start;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config39_576_U0_ap_done;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config39_576_U0_ap_continue;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config39_576_U0_ap_idle;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config39_576_U0_ap_ready;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config39_576_U0_start_out;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config39_576_U0_start_write;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config39_576_U0_data_V_V_read;
    sc_signal< sc_lv<32> > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config39_576_U0_res_V_V_din;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config39_576_U0_res_V_V_write;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config64_U0_ap_start;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config64_U0_ap_done;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config64_U0_ap_continue;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config64_U0_ap_idle;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config64_U0_ap_ready;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config64_U0_start_out;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config64_U0_start_write;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config64_U0_data_V_V_read;
    sc_signal< sc_lv<32> > zeropad2d_cl_me_ap_fixed_ap_fixed_config64_U0_res_V_V_din;
    sc_signal< sc_logic > zeropad2d_cl_me_ap_fixed_ap_fixed_config64_U0_res_V_V_write;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config40_U0_ap_start;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config40_U0_ap_done;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config40_U0_ap_continue;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config40_U0_ap_idle;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config40_U0_ap_ready;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config40_U0_start_out;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config40_U0_start_write;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config40_U0_data_V_V_read;
    sc_signal< sc_lv<32> > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config40_U0_res_V_V_din;
    sc_signal< sc_logic > conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config40_U0_res_V_V_write;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config43_577_U0_ap_start;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config43_577_U0_ap_done;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config43_577_U0_ap_continue;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config43_577_U0_ap_idle;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config43_577_U0_ap_ready;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config43_577_U0_start_out;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config43_577_U0_start_write;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config43_577_U0_data_V_V_read;
    sc_signal< sc_lv<32> > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config43_577_U0_res_V_V_din;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config43_577_U0_res_V_V_write;
    sc_signal< sc_logic > dense_large_stream_me_ap_fixed_ap_fixed_config45_U0_ap_start;
    sc_signal< sc_logic > dense_large_stream_me_ap_fixed_ap_fixed_config45_U0_ap_done;
    sc_signal< sc_logic > dense_large_stream_me_ap_fixed_ap_fixed_config45_U0_ap_continue;
    sc_signal< sc_logic > dense_large_stream_me_ap_fixed_ap_fixed_config45_U0_ap_idle;
    sc_signal< sc_logic > dense_large_stream_me_ap_fixed_ap_fixed_config45_U0_ap_ready;
    sc_signal< sc_logic > dense_large_stream_me_ap_fixed_ap_fixed_config45_U0_start_out;
    sc_signal< sc_logic > dense_large_stream_me_ap_fixed_ap_fixed_config45_U0_start_write;
    sc_signal< sc_logic > dense_large_stream_me_ap_fixed_ap_fixed_config45_U0_data_V_V_read;
    sc_signal< sc_lv<32> > dense_large_stream_me_ap_fixed_ap_fixed_config45_U0_res_V_V_din;
    sc_signal< sc_logic > dense_large_stream_me_ap_fixed_ap_fixed_config45_U0_res_V_V_write;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config48_578_U0_ap_start;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config48_578_U0_ap_done;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config48_578_U0_ap_continue;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config48_578_U0_ap_idle;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config48_578_U0_ap_ready;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config48_578_U0_start_out;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config48_578_U0_start_write;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config48_578_U0_data_V_V_read;
    sc_signal< sc_lv<32> > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config48_578_U0_res_V_V_din;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config48_578_U0_res_V_V_write;
    sc_signal< sc_logic > dense_large_stream_me_ap_fixed_ap_fixed_config49_U0_ap_start;
    sc_signal< sc_logic > dense_large_stream_me_ap_fixed_ap_fixed_config49_U0_ap_done;
    sc_signal< sc_logic > dense_large_stream_me_ap_fixed_ap_fixed_config49_U0_ap_continue;
    sc_signal< sc_logic > dense_large_stream_me_ap_fixed_ap_fixed_config49_U0_ap_idle;
    sc_signal< sc_logic > dense_large_stream_me_ap_fixed_ap_fixed_config49_U0_ap_ready;
    sc_signal< sc_logic > dense_large_stream_me_ap_fixed_ap_fixed_config49_U0_start_out;
    sc_signal< sc_logic > dense_large_stream_me_ap_fixed_ap_fixed_config49_U0_start_write;
    sc_signal< sc_logic > dense_large_stream_me_ap_fixed_ap_fixed_config49_U0_data_V_V_read;
    sc_signal< sc_lv<32> > dense_large_stream_me_ap_fixed_ap_fixed_config49_U0_res_V_V_din;
    sc_signal< sc_logic > dense_large_stream_me_ap_fixed_ap_fixed_config49_U0_res_V_V_write;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config52_579_U0_ap_start;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config52_579_U0_ap_done;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config52_579_U0_ap_continue;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config52_579_U0_ap_idle;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config52_579_U0_ap_ready;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config52_579_U0_start_out;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config52_579_U0_start_write;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config52_579_U0_data_V_V_read;
    sc_signal< sc_lv<32> > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config52_579_U0_res_V_V_din;
    sc_signal< sc_logic > leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config52_579_U0_res_V_V_write;
    sc_signal< sc_logic > dense_large_stream_me_ap_fixed_ap_fixed_config53_U0_ap_start;
    sc_signal< sc_logic > dense_large_stream_me_ap_fixed_ap_fixed_config53_U0_ap_done;
    sc_signal< sc_logic > dense_large_stream_me_ap_fixed_ap_fixed_config53_U0_ap_continue;
    sc_signal< sc_logic > dense_large_stream_me_ap_fixed_ap_fixed_config53_U0_ap_idle;
    sc_signal< sc_logic > dense_large_stream_me_ap_fixed_ap_fixed_config53_U0_ap_ready;
    sc_signal< sc_logic > dense_large_stream_me_ap_fixed_ap_fixed_config53_U0_start_out;
    sc_signal< sc_logic > dense_large_stream_me_ap_fixed_ap_fixed_config53_U0_start_write;
    sc_signal< sc_logic > dense_large_stream_me_ap_fixed_ap_fixed_config53_U0_data_V_V_read;
    sc_signal< sc_lv<32> > dense_large_stream_me_ap_fixed_ap_fixed_config53_U0_res_V_V_din;
    sc_signal< sc_logic > dense_large_stream_me_ap_fixed_ap_fixed_config53_U0_res_V_V_write;
    sc_signal< sc_logic > relu_me_ap_fixed_ap_fixed_32_16_5_3_0_relu_config55_U0_ap_start;
    sc_signal< sc_logic > relu_me_ap_fixed_ap_fixed_32_16_5_3_0_relu_config55_U0_ap_done;
    sc_signal< sc_logic > relu_me_ap_fixed_ap_fixed_32_16_5_3_0_relu_config55_U0_ap_continue;
    sc_signal< sc_logic > relu_me_ap_fixed_ap_fixed_32_16_5_3_0_relu_config55_U0_ap_idle;
    sc_signal< sc_logic > relu_me_ap_fixed_ap_fixed_32_16_5_3_0_relu_config55_U0_ap_ready;
    sc_signal< sc_logic > relu_me_ap_fixed_ap_fixed_32_16_5_3_0_relu_config55_U0_data_V_V_read;
    sc_signal< sc_lv<32> > relu_me_ap_fixed_ap_fixed_32_16_5_3_0_relu_config55_U0_res_V_V_din;
    sc_signal< sc_logic > relu_me_ap_fixed_ap_fixed_32_16_5_3_0_relu_config55_U0_res_V_V_write;
    sc_signal< sc_logic > ap_sync_continue;
    sc_signal< sc_logic > layer2_out_V_V_full_n;
    sc_signal< sc_lv<32> > layer2_out_V_V_dout;
    sc_signal< sc_logic > layer2_out_V_V_empty_n;
    sc_signal< sc_logic > layer3_out_V_V_full_n;
    sc_signal< sc_lv<32> > layer3_out_V_V_dout;
    sc_signal< sc_logic > layer3_out_V_V_empty_n;
    sc_signal< sc_logic > layer56_out_V_V_full_n;
    sc_signal< sc_lv<32> > layer56_out_V_V_dout;
    sc_signal< sc_logic > layer56_out_V_V_empty_n;
    sc_signal< sc_logic > layer4_out_V_V_full_n;
    sc_signal< sc_lv<32> > layer4_out_V_V_dout;
    sc_signal< sc_logic > layer4_out_V_V_empty_n;
    sc_signal< sc_logic > layer7_out_V_V_full_n;
    sc_signal< sc_lv<32> > layer7_out_V_V_dout;
    sc_signal< sc_logic > layer7_out_V_V_empty_n;
    sc_signal< sc_logic > layer8_out_V_V_full_n;
    sc_signal< sc_lv<32> > layer8_out_V_V_dout;
    sc_signal< sc_logic > layer8_out_V_V_empty_n;
    sc_signal< sc_logic > layer57_out_V_V_full_n;
    sc_signal< sc_lv<32> > layer57_out_V_V_dout;
    sc_signal< sc_logic > layer57_out_V_V_empty_n;
    sc_signal< sc_logic > layer9_out_V_V_full_n;
    sc_signal< sc_lv<32> > layer9_out_V_V_dout;
    sc_signal< sc_logic > layer9_out_V_V_empty_n;
    sc_signal< sc_logic > layer12_out_V_V_full_n;
    sc_signal< sc_lv<32> > layer12_out_V_V_dout;
    sc_signal< sc_logic > layer12_out_V_V_empty_n;
    sc_signal< sc_logic > layer58_out_V_V_full_n;
    sc_signal< sc_lv<32> > layer58_out_V_V_dout;
    sc_signal< sc_logic > layer58_out_V_V_empty_n;
    sc_signal< sc_logic > layer13_out_V_V_full_n;
    sc_signal< sc_lv<32> > layer13_out_V_V_dout;
    sc_signal< sc_logic > layer13_out_V_V_empty_n;
    sc_signal< sc_logic > layer16_out_V_V_full_n;
    sc_signal< sc_lv<32> > layer16_out_V_V_dout;
    sc_signal< sc_logic > layer16_out_V_V_empty_n;
    sc_signal< sc_logic > layer17_out_V_V_full_n;
    sc_signal< sc_lv<32> > layer17_out_V_V_dout;
    sc_signal< sc_logic > layer17_out_V_V_empty_n;
    sc_signal< sc_logic > layer59_out_V_V_full_n;
    sc_signal< sc_lv<32> > layer59_out_V_V_dout;
    sc_signal< sc_logic > layer59_out_V_V_empty_n;
    sc_signal< sc_logic > layer18_out_V_V_full_n;
    sc_signal< sc_lv<32> > layer18_out_V_V_dout;
    sc_signal< sc_logic > layer18_out_V_V_empty_n;
    sc_signal< sc_logic > layer21_out_V_V_full_n;
    sc_signal< sc_lv<32> > layer21_out_V_V_dout;
    sc_signal< sc_logic > layer21_out_V_V_empty_n;
    sc_signal< sc_logic > layer60_out_V_V_full_n;
    sc_signal< sc_lv<32> > layer60_out_V_V_dout;
    sc_signal< sc_logic > layer60_out_V_V_empty_n;
    sc_signal< sc_logic > layer22_out_V_V_full_n;
    sc_signal< sc_lv<32> > layer22_out_V_V_dout;
    sc_signal< sc_logic > layer22_out_V_V_empty_n;
    sc_signal< sc_logic > layer25_out_V_V_full_n;
    sc_signal< sc_lv<32> > layer25_out_V_V_dout;
    sc_signal< sc_logic > layer25_out_V_V_empty_n;
    sc_signal< sc_logic > layer26_out_V_V_full_n;
    sc_signal< sc_lv<32> > layer26_out_V_V_dout;
    sc_signal< sc_logic > layer26_out_V_V_empty_n;
    sc_signal< sc_logic > layer61_out_V_V_full_n;
    sc_signal< sc_lv<32> > layer61_out_V_V_dout;
    sc_signal< sc_logic > layer61_out_V_V_empty_n;
    sc_signal< sc_logic > layer27_out_V_V_full_n;
    sc_signal< sc_lv<32> > layer27_out_V_V_dout;
    sc_signal< sc_logic > layer27_out_V_V_empty_n;
    sc_signal< sc_logic > layer30_out_V_V_full_n;
    sc_signal< sc_lv<32> > layer30_out_V_V_dout;
    sc_signal< sc_logic > layer30_out_V_V_empty_n;
    sc_signal< sc_logic > layer62_out_V_V_full_n;
    sc_signal< sc_lv<32> > layer62_out_V_V_dout;
    sc_signal< sc_logic > layer62_out_V_V_empty_n;
    sc_signal< sc_logic > layer31_out_V_V_full_n;
    sc_signal< sc_lv<32> > layer31_out_V_V_dout;
    sc_signal< sc_logic > layer31_out_V_V_empty_n;
    sc_signal< sc_logic > layer34_out_V_V_full_n;
    sc_signal< sc_lv<32> > layer34_out_V_V_dout;
    sc_signal< sc_logic > layer34_out_V_V_empty_n;
    sc_signal< sc_logic > layer35_out_V_V_full_n;
    sc_signal< sc_lv<32> > layer35_out_V_V_dout;
    sc_signal< sc_logic > layer35_out_V_V_empty_n;
    sc_signal< sc_logic > layer63_out_V_V_full_n;
    sc_signal< sc_lv<32> > layer63_out_V_V_dout;
    sc_signal< sc_logic > layer63_out_V_V_empty_n;
    sc_signal< sc_logic > layer36_out_V_V_full_n;
    sc_signal< sc_lv<32> > layer36_out_V_V_dout;
    sc_signal< sc_logic > layer36_out_V_V_empty_n;
    sc_signal< sc_logic > layer39_out_V_V_full_n;
    sc_signal< sc_lv<32> > layer39_out_V_V_dout;
    sc_signal< sc_logic > layer39_out_V_V_empty_n;
    sc_signal< sc_logic > layer64_out_V_V_full_n;
    sc_signal< sc_lv<32> > layer64_out_V_V_dout;
    sc_signal< sc_logic > layer64_out_V_V_empty_n;
    sc_signal< sc_logic > layer40_out_V_V_full_n;
    sc_signal< sc_lv<32> > layer40_out_V_V_dout;
    sc_signal< sc_logic > layer40_out_V_V_empty_n;
    sc_signal< sc_logic > layer43_out_V_V_full_n;
    sc_signal< sc_lv<32> > layer43_out_V_V_dout;
    sc_signal< sc_logic > layer43_out_V_V_empty_n;
    sc_signal< sc_logic > layer45_out_V_V_full_n;
    sc_signal< sc_lv<32> > layer45_out_V_V_dout;
    sc_signal< sc_logic > layer45_out_V_V_empty_n;
    sc_signal< sc_logic > layer48_out_V_V_full_n;
    sc_signal< sc_lv<32> > layer48_out_V_V_dout;
    sc_signal< sc_logic > layer48_out_V_V_empty_n;
    sc_signal< sc_logic > layer49_out_V_V_full_n;
    sc_signal< sc_lv<32> > layer49_out_V_V_dout;
    sc_signal< sc_logic > layer49_out_V_V_empty_n;
    sc_signal< sc_logic > layer52_out_V_V_full_n;
    sc_signal< sc_lv<32> > layer52_out_V_V_dout;
    sc_signal< sc_logic > layer52_out_V_V_empty_n;
    sc_signal< sc_logic > layer53_out_V_V_full_n;
    sc_signal< sc_lv<32> > layer53_out_V_V_dout;
    sc_signal< sc_logic > layer53_out_V_V_empty_n;
    sc_signal< sc_logic > ap_sync_done;
    sc_signal< sc_logic > ap_sync_ready;
    sc_signal< sc_lv<1> > start_for_normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_U0_din;
    sc_signal< sc_logic > start_for_normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_U0_full_n;
    sc_signal< sc_lv<1> > start_for_normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_U0_dout;
    sc_signal< sc_logic > start_for_normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_U0_empty_n;
    sc_signal< sc_lv<1> > start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config56_U0_din;
    sc_signal< sc_logic > start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config56_U0_full_n;
    sc_signal< sc_lv<1> > start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config56_U0_dout;
    sc_signal< sc_logic > start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config56_U0_empty_n;
    sc_signal< sc_lv<1> > start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config4_U0_din;
    sc_signal< sc_logic > start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config4_U0_full_n;
    sc_signal< sc_lv<1> > start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config4_U0_dout;
    sc_signal< sc_logic > start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config4_U0_empty_n;
    sc_signal< sc_lv<1> > start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config7_569_U0_din;
    sc_signal< sc_logic > start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config7_569_U0_full_n;
    sc_signal< sc_lv<1> > start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config7_569_U0_dout;
    sc_signal< sc_logic > start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config7_569_U0_empty_n;
    sc_signal< sc_lv<1> > start_for_pooling2d_large_cl_nopad_pad_me_ap_fixed_ap_fixed_config8_U0_din;
    sc_signal< sc_logic > start_for_pooling2d_large_cl_nopad_pad_me_ap_fixed_ap_fixed_config8_U0_full_n;
    sc_signal< sc_lv<1> > start_for_pooling2d_large_cl_nopad_pad_me_ap_fixed_ap_fixed_config8_U0_dout;
    sc_signal< sc_logic > start_for_pooling2d_large_cl_nopad_pad_me_ap_fixed_ap_fixed_config8_U0_empty_n;
    sc_signal< sc_lv<1> > start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config57_U0_din;
    sc_signal< sc_logic > start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config57_U0_full_n;
    sc_signal< sc_lv<1> > start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config57_U0_dout;
    sc_signal< sc_logic > start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config57_U0_empty_n;
    sc_signal< sc_lv<1> > start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config9_U0_din;
    sc_signal< sc_logic > start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config9_U0_full_n;
    sc_signal< sc_lv<1> > start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config9_U0_dout;
    sc_signal< sc_logic > start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config9_U0_empty_n;
    sc_signal< sc_lv<1> > start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config12_570_U0_din;
    sc_signal< sc_logic > start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config12_570_U0_full_n;
    sc_signal< sc_lv<1> > start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config12_570_U0_dout;
    sc_signal< sc_logic > start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config12_570_U0_empty_n;
    sc_signal< sc_lv<1> > start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config58_U0_din;
    sc_signal< sc_logic > start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config58_U0_full_n;
    sc_signal< sc_lv<1> > start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config58_U0_dout;
    sc_signal< sc_logic > start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config58_U0_empty_n;
    sc_signal< sc_lv<1> > start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config13_U0_din;
    sc_signal< sc_logic > start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config13_U0_full_n;
    sc_signal< sc_lv<1> > start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config13_U0_dout;
    sc_signal< sc_logic > start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config13_U0_empty_n;
    sc_signal< sc_lv<1> > start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config16_571_U0_din;
    sc_signal< sc_logic > start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config16_571_U0_full_n;
    sc_signal< sc_lv<1> > start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config16_571_U0_dout;
    sc_signal< sc_logic > start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config16_571_U0_empty_n;
    sc_signal< sc_lv<1> > start_for_pooling2d_large_cl_nopad_pad_me_2_U0_din;
    sc_signal< sc_logic > start_for_pooling2d_large_cl_nopad_pad_me_2_U0_full_n;
    sc_signal< sc_lv<1> > start_for_pooling2d_large_cl_nopad_pad_me_2_U0_dout;
    sc_signal< sc_logic > start_for_pooling2d_large_cl_nopad_pad_me_2_U0_empty_n;
    sc_signal< sc_lv<1> > start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config59_U0_din;
    sc_signal< sc_logic > start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config59_U0_full_n;
    sc_signal< sc_lv<1> > start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config59_U0_dout;
    sc_signal< sc_logic > start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config59_U0_empty_n;
    sc_signal< sc_lv<1> > start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config18_U0_din;
    sc_signal< sc_logic > start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config18_U0_full_n;
    sc_signal< sc_lv<1> > start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config18_U0_dout;
    sc_signal< sc_logic > start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config18_U0_empty_n;
    sc_signal< sc_lv<1> > start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_572_U0_din;
    sc_signal< sc_logic > start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_572_U0_full_n;
    sc_signal< sc_lv<1> > start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_572_U0_dout;
    sc_signal< sc_logic > start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_572_U0_empty_n;
    sc_signal< sc_lv<1> > start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config60_U0_din;
    sc_signal< sc_logic > start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config60_U0_full_n;
    sc_signal< sc_lv<1> > start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config60_U0_dout;
    sc_signal< sc_logic > start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config60_U0_empty_n;
    sc_signal< sc_lv<1> > start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config22_U0_din;
    sc_signal< sc_logic > start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config22_U0_full_n;
    sc_signal< sc_lv<1> > start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config22_U0_dout;
    sc_signal< sc_logic > start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config22_U0_empty_n;
    sc_signal< sc_lv<1> > start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config25_573_U0_din;
    sc_signal< sc_logic > start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config25_573_U0_full_n;
    sc_signal< sc_lv<1> > start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config25_573_U0_dout;
    sc_signal< sc_logic > start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config25_573_U0_empty_n;
    sc_signal< sc_lv<1> > start_for_pooling2d_large_cl_nopad_pad_me_1_U0_din;
    sc_signal< sc_logic > start_for_pooling2d_large_cl_nopad_pad_me_1_U0_full_n;
    sc_signal< sc_lv<1> > start_for_pooling2d_large_cl_nopad_pad_me_1_U0_dout;
    sc_signal< sc_logic > start_for_pooling2d_large_cl_nopad_pad_me_1_U0_empty_n;
    sc_signal< sc_lv<1> > start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config61_U0_din;
    sc_signal< sc_logic > start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config61_U0_full_n;
    sc_signal< sc_lv<1> > start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config61_U0_dout;
    sc_signal< sc_logic > start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config61_U0_empty_n;
    sc_signal< sc_lv<1> > start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config27_U0_din;
    sc_signal< sc_logic > start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config27_U0_full_n;
    sc_signal< sc_lv<1> > start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config27_U0_dout;
    sc_signal< sc_logic > start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config27_U0_empty_n;
    sc_signal< sc_lv<1> > start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config30_574_U0_din;
    sc_signal< sc_logic > start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config30_574_U0_full_n;
    sc_signal< sc_lv<1> > start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config30_574_U0_dout;
    sc_signal< sc_logic > start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config30_574_U0_empty_n;
    sc_signal< sc_lv<1> > start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config62_U0_din;
    sc_signal< sc_logic > start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config62_U0_full_n;
    sc_signal< sc_lv<1> > start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config62_U0_dout;
    sc_signal< sc_logic > start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config62_U0_empty_n;
    sc_signal< sc_lv<1> > start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config31_U0_din;
    sc_signal< sc_logic > start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config31_U0_full_n;
    sc_signal< sc_lv<1> > start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config31_U0_dout;
    sc_signal< sc_logic > start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config31_U0_empty_n;
    sc_signal< sc_lv<1> > start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config34_575_U0_din;
    sc_signal< sc_logic > start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config34_575_U0_full_n;
    sc_signal< sc_lv<1> > start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config34_575_U0_dout;
    sc_signal< sc_logic > start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config34_575_U0_empty_n;
    sc_signal< sc_lv<1> > start_for_pooling2d_large_cl_nopad_pad_me_U0_din;
    sc_signal< sc_logic > start_for_pooling2d_large_cl_nopad_pad_me_U0_full_n;
    sc_signal< sc_lv<1> > start_for_pooling2d_large_cl_nopad_pad_me_U0_dout;
    sc_signal< sc_logic > start_for_pooling2d_large_cl_nopad_pad_me_U0_empty_n;
    sc_signal< sc_lv<1> > start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config63_U0_din;
    sc_signal< sc_logic > start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config63_U0_full_n;
    sc_signal< sc_lv<1> > start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config63_U0_dout;
    sc_signal< sc_logic > start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config63_U0_empty_n;
    sc_signal< sc_lv<1> > start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config36_U0_din;
    sc_signal< sc_logic > start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config36_U0_full_n;
    sc_signal< sc_lv<1> > start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config36_U0_dout;
    sc_signal< sc_logic > start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config36_U0_empty_n;
    sc_signal< sc_lv<1> > start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config39_576_U0_din;
    sc_signal< sc_logic > start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config39_576_U0_full_n;
    sc_signal< sc_lv<1> > start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config39_576_U0_dout;
    sc_signal< sc_logic > start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config39_576_U0_empty_n;
    sc_signal< sc_lv<1> > start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config64_U0_din;
    sc_signal< sc_logic > start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config64_U0_full_n;
    sc_signal< sc_lv<1> > start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config64_U0_dout;
    sc_signal< sc_logic > start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config64_U0_empty_n;
    sc_signal< sc_lv<1> > start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config40_U0_din;
    sc_signal< sc_logic > start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config40_U0_full_n;
    sc_signal< sc_lv<1> > start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config40_U0_dout;
    sc_signal< sc_logic > start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config40_U0_empty_n;
    sc_signal< sc_lv<1> > start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config43_577_U0_din;
    sc_signal< sc_logic > start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config43_577_U0_full_n;
    sc_signal< sc_lv<1> > start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config43_577_U0_dout;
    sc_signal< sc_logic > start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config43_577_U0_empty_n;
    sc_signal< sc_lv<1> > start_for_dense_large_stream_me_ap_fixed_ap_fixed_config45_U0_din;
    sc_signal< sc_logic > start_for_dense_large_stream_me_ap_fixed_ap_fixed_config45_U0_full_n;
    sc_signal< sc_lv<1> > start_for_dense_large_stream_me_ap_fixed_ap_fixed_config45_U0_dout;
    sc_signal< sc_logic > start_for_dense_large_stream_me_ap_fixed_ap_fixed_config45_U0_empty_n;
    sc_signal< sc_lv<1> > start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config48_578_U0_din;
    sc_signal< sc_logic > start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config48_578_U0_full_n;
    sc_signal< sc_lv<1> > start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config48_578_U0_dout;
    sc_signal< sc_logic > start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config48_578_U0_empty_n;
    sc_signal< sc_lv<1> > start_for_dense_large_stream_me_ap_fixed_ap_fixed_config49_U0_din;
    sc_signal< sc_logic > start_for_dense_large_stream_me_ap_fixed_ap_fixed_config49_U0_full_n;
    sc_signal< sc_lv<1> > start_for_dense_large_stream_me_ap_fixed_ap_fixed_config49_U0_dout;
    sc_signal< sc_logic > start_for_dense_large_stream_me_ap_fixed_ap_fixed_config49_U0_empty_n;
    sc_signal< sc_lv<1> > start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config52_579_U0_din;
    sc_signal< sc_logic > start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config52_579_U0_full_n;
    sc_signal< sc_lv<1> > start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config52_579_U0_dout;
    sc_signal< sc_logic > start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config52_579_U0_empty_n;
    sc_signal< sc_lv<1> > start_for_dense_large_stream_me_ap_fixed_ap_fixed_config53_U0_din;
    sc_signal< sc_logic > start_for_dense_large_stream_me_ap_fixed_ap_fixed_config53_U0_full_n;
    sc_signal< sc_lv<1> > start_for_dense_large_stream_me_ap_fixed_ap_fixed_config53_U0_dout;
    sc_signal< sc_logic > start_for_dense_large_stream_me_ap_fixed_ap_fixed_config53_U0_empty_n;
    sc_signal< sc_lv<1> > start_for_relu_me_ap_fixed_ap_fixed_32_16_5_3_0_relu_config55_U0_din;
    sc_signal< sc_logic > start_for_relu_me_ap_fixed_ap_fixed_32_16_5_3_0_relu_config55_U0_full_n;
    sc_signal< sc_lv<1> > start_for_relu_me_ap_fixed_ap_fixed_32_16_5_3_0_relu_config55_U0_dout;
    sc_signal< sc_logic > start_for_relu_me_ap_fixed_ap_fixed_32_16_5_3_0_relu_config55_U0_empty_n;
    sc_signal< sc_logic > relu_me_ap_fixed_ap_fixed_32_16_5_3_0_relu_config55_U0_start_full_n;
    sc_signal< sc_logic > relu_me_ap_fixed_ap_fixed_32_16_5_3_0_relu_config55_U0_start_write;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_logic ap_const_logic_1;
    // Thread declarations
    void thread_ap_var_for_const0();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_ap_sync_continue();
    void thread_ap_sync_done();
    void thread_ap_sync_ready();
    void thread_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config13_U0_ap_continue();
    void thread_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config13_U0_ap_start();
    void thread_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config18_U0_ap_continue();
    void thread_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config18_U0_ap_start();
    void thread_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config22_U0_ap_continue();
    void thread_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config22_U0_ap_start();
    void thread_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config27_U0_ap_continue();
    void thread_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config27_U0_ap_start();
    void thread_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config31_U0_ap_continue();
    void thread_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config31_U0_ap_start();
    void thread_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config36_U0_ap_continue();
    void thread_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config36_U0_ap_start();
    void thread_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config40_U0_ap_continue();
    void thread_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config40_U0_ap_start();
    void thread_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config4_U0_ap_continue();
    void thread_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config4_U0_ap_start();
    void thread_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config9_U0_ap_continue();
    void thread_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config9_U0_ap_start();
    void thread_dense_large_stream_me_ap_fixed_ap_fixed_config45_U0_ap_continue();
    void thread_dense_large_stream_me_ap_fixed_ap_fixed_config45_U0_ap_start();
    void thread_dense_large_stream_me_ap_fixed_ap_fixed_config49_U0_ap_continue();
    void thread_dense_large_stream_me_ap_fixed_ap_fixed_config49_U0_ap_start();
    void thread_dense_large_stream_me_ap_fixed_ap_fixed_config53_U0_ap_continue();
    void thread_dense_large_stream_me_ap_fixed_ap_fixed_config53_U0_ap_start();
    void thread_em_barrel_V_V_read();
    void thread_layer55_out_V_V_din();
    void thread_layer55_out_V_V_write();
    void thread_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config12_570_U0_ap_continue();
    void thread_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config12_570_U0_ap_start();
    void thread_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config16_571_U0_ap_continue();
    void thread_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config16_571_U0_ap_start();
    void thread_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_572_U0_ap_continue();
    void thread_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_572_U0_ap_start();
    void thread_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config25_573_U0_ap_continue();
    void thread_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config25_573_U0_ap_start();
    void thread_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config30_574_U0_ap_continue();
    void thread_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config30_574_U0_ap_start();
    void thread_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config34_575_U0_ap_continue();
    void thread_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config34_575_U0_ap_start();
    void thread_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config39_576_U0_ap_continue();
    void thread_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config39_576_U0_ap_start();
    void thread_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config43_577_U0_ap_continue();
    void thread_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config43_577_U0_ap_start();
    void thread_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config48_578_U0_ap_continue();
    void thread_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config48_578_U0_ap_start();
    void thread_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config52_579_U0_ap_continue();
    void thread_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config52_579_U0_ap_start();
    void thread_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config7_569_U0_ap_continue();
    void thread_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config7_569_U0_ap_start();
    void thread_normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_U0_ap_continue();
    void thread_normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_U0_ap_start();
    void thread_pooling2d_large_cl_nopad_pad_me_1_U0_ap_continue();
    void thread_pooling2d_large_cl_nopad_pad_me_1_U0_ap_start();
    void thread_pooling2d_large_cl_nopad_pad_me_2_U0_ap_continue();
    void thread_pooling2d_large_cl_nopad_pad_me_2_U0_ap_start();
    void thread_pooling2d_large_cl_nopad_pad_me_U0_ap_continue();
    void thread_pooling2d_large_cl_nopad_pad_me_U0_ap_start();
    void thread_pooling2d_large_cl_nopad_pad_me_ap_fixed_ap_fixed_config8_U0_ap_continue();
    void thread_pooling2d_large_cl_nopad_pad_me_ap_fixed_ap_fixed_config8_U0_ap_start();
    void thread_relu_me_ap_fixed_ap_fixed_32_16_5_3_0_relu_config55_U0_ap_continue();
    void thread_relu_me_ap_fixed_ap_fixed_32_16_5_3_0_relu_config55_U0_ap_start();
    void thread_relu_me_ap_fixed_ap_fixed_32_16_5_3_0_relu_config55_U0_start_full_n();
    void thread_relu_me_ap_fixed_ap_fixed_32_16_5_3_0_relu_config55_U0_start_write();
    void thread_resize_nearest_me_ap_fixed_32_16_5_3_0_config2_U0_ap_continue();
    void thread_resize_nearest_me_ap_fixed_32_16_5_3_0_config2_U0_ap_start();
    void thread_start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config13_U0_din();
    void thread_start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config18_U0_din();
    void thread_start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config22_U0_din();
    void thread_start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config27_U0_din();
    void thread_start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config31_U0_din();
    void thread_start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config36_U0_din();
    void thread_start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config40_U0_din();
    void thread_start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config4_U0_din();
    void thread_start_for_conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config9_U0_din();
    void thread_start_for_dense_large_stream_me_ap_fixed_ap_fixed_config45_U0_din();
    void thread_start_for_dense_large_stream_me_ap_fixed_ap_fixed_config49_U0_din();
    void thread_start_for_dense_large_stream_me_ap_fixed_ap_fixed_config53_U0_din();
    void thread_start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config12_570_U0_din();
    void thread_start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config16_571_U0_din();
    void thread_start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_572_U0_din();
    void thread_start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config25_573_U0_din();
    void thread_start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config30_574_U0_din();
    void thread_start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config34_575_U0_din();
    void thread_start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config39_576_U0_din();
    void thread_start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config43_577_U0_din();
    void thread_start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config48_578_U0_din();
    void thread_start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config52_579_U0_din();
    void thread_start_for_leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config7_569_U0_din();
    void thread_start_for_normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_U0_din();
    void thread_start_for_pooling2d_large_cl_nopad_pad_me_1_U0_din();
    void thread_start_for_pooling2d_large_cl_nopad_pad_me_2_U0_din();
    void thread_start_for_pooling2d_large_cl_nopad_pad_me_U0_din();
    void thread_start_for_pooling2d_large_cl_nopad_pad_me_ap_fixed_ap_fixed_config8_U0_din();
    void thread_start_for_relu_me_ap_fixed_ap_fixed_32_16_5_3_0_relu_config55_U0_din();
    void thread_start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config56_U0_din();
    void thread_start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config57_U0_din();
    void thread_start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config58_U0_din();
    void thread_start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config59_U0_din();
    void thread_start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config60_U0_din();
    void thread_start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config61_U0_din();
    void thread_start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config62_U0_din();
    void thread_start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config63_U0_din();
    void thread_start_for_zeropad2d_cl_me_ap_fixed_ap_fixed_config64_U0_din();
    void thread_zeropad2d_cl_me_ap_fixed_ap_fixed_config56_U0_ap_continue();
    void thread_zeropad2d_cl_me_ap_fixed_ap_fixed_config56_U0_ap_start();
    void thread_zeropad2d_cl_me_ap_fixed_ap_fixed_config57_U0_ap_continue();
    void thread_zeropad2d_cl_me_ap_fixed_ap_fixed_config57_U0_ap_start();
    void thread_zeropad2d_cl_me_ap_fixed_ap_fixed_config58_U0_ap_continue();
    void thread_zeropad2d_cl_me_ap_fixed_ap_fixed_config58_U0_ap_start();
    void thread_zeropad2d_cl_me_ap_fixed_ap_fixed_config59_U0_ap_continue();
    void thread_zeropad2d_cl_me_ap_fixed_ap_fixed_config59_U0_ap_start();
    void thread_zeropad2d_cl_me_ap_fixed_ap_fixed_config60_U0_ap_continue();
    void thread_zeropad2d_cl_me_ap_fixed_ap_fixed_config60_U0_ap_start();
    void thread_zeropad2d_cl_me_ap_fixed_ap_fixed_config61_U0_ap_continue();
    void thread_zeropad2d_cl_me_ap_fixed_ap_fixed_config61_U0_ap_start();
    void thread_zeropad2d_cl_me_ap_fixed_ap_fixed_config62_U0_ap_continue();
    void thread_zeropad2d_cl_me_ap_fixed_ap_fixed_config62_U0_ap_start();
    void thread_zeropad2d_cl_me_ap_fixed_ap_fixed_config63_U0_ap_continue();
    void thread_zeropad2d_cl_me_ap_fixed_ap_fixed_config63_U0_ap_start();
    void thread_zeropad2d_cl_me_ap_fixed_ap_fixed_config64_U0_ap_continue();
    void thread_zeropad2d_cl_me_ap_fixed_ap_fixed_config64_U0_ap_start();
};

}

using namespace ap_rtl;

#endif
