// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s_HH_
#define _normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "product_dense_ap_fixed_ap_fixed_ap_fixed_s.h"
#include "myproject_axi_mux_42_32_1_1.h"

namespace ap_rtl {

struct normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s : public sc_module {
    // Port declarations 16
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_in< sc_logic > start_full_n;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_out< sc_logic > start_out;
    sc_out< sc_logic > start_write;
    sc_in< sc_lv<32> > data_V_V_dout;
    sc_in< sc_logic > data_V_V_empty_n;
    sc_out< sc_logic > data_V_V_read;
    sc_out< sc_lv<32> > res_V_V_din;
    sc_in< sc_logic > res_V_V_full_n;
    sc_out< sc_logic > res_V_V_write;
    sc_signal< sc_lv<32> > ap_var_for_const0;
    sc_signal< sc_lv<32> > ap_var_for_const1;
    sc_signal< sc_lv<32> > ap_var_for_const2;
    sc_signal< sc_lv<32> > ap_var_for_const3;
    sc_signal< sc_lv<32> > ap_var_for_const4;
    sc_signal< sc_lv<32> > ap_var_for_const5;
    sc_signal< sc_lv<32> > ap_var_for_const6;
    sc_signal< sc_lv<32> > ap_var_for_const7;


    // Module declarations
    normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s(sc_module_name name);
    SC_HAS_PROCESS(normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s);

    ~normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s();

    sc_trace_file* mVcdFile;

    product_dense_ap_fixed_ap_fixed_ap_fixed_s* grp_product_dense_ap_fixed_ap_fixed_ap_fixed_s_fu_96;
    myproject_axi_mux_42_32_1_1<1,1,32,32,32,32,2,32>* myproject_axi_mux_42_32_1_1_U18;
    myproject_axi_mux_42_32_1_1<1,1,32,32,32,32,2,32>* myproject_axi_mux_42_32_1_1_U19;
    sc_signal< sc_logic > real_start;
    sc_signal< sc_logic > start_once_reg;
    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<6> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_state1;
    sc_signal< sc_logic > internal_ap_ready;
    sc_signal< sc_logic > data_V_V_blk_n;
    sc_signal< sc_logic > ap_CS_fsm_state2;
    sc_signal< sc_lv<1> > icmp_ln48_fu_102_p2;
    sc_signal< sc_logic > res_V_V_blk_n;
    sc_signal< sc_logic > ap_CS_fsm_state6;
    sc_signal< sc_lv<14> > i_fu_108_p2;
    sc_signal< sc_lv<14> > i_reg_153;
    sc_signal< bool > ap_block_state2;
    sc_signal< sc_lv<32> > tmp_V_reg_158;
    sc_signal< sc_lv<2> > trunc_ln63_fu_114_p1;
    sc_signal< sc_lv<2> > trunc_ln63_reg_163;
    sc_signal< sc_lv<32> > tmp_1_fu_118_p6;
    sc_signal< sc_lv<32> > tmp_1_reg_168;
    sc_signal< sc_lv<32> > grp_product_dense_ap_fixed_ap_fixed_ap_fixed_s_fu_96_ap_return;
    sc_signal< sc_lv<32> > p_Val2_s_reg_173;
    sc_signal< sc_logic > ap_CS_fsm_state4;
    sc_signal< sc_logic > grp_product_dense_ap_fixed_ap_fixed_ap_fixed_s_fu_96_ap_ready;
    sc_signal< sc_logic > grp_product_dense_ap_fixed_ap_fixed_ap_fixed_s_fu_96_ap_done;
    sc_signal< sc_lv<32> > out_data_V_fu_145_p2;
    sc_signal< sc_lv<32> > out_data_V_reg_178;
    sc_signal< sc_logic > ap_CS_fsm_state5;
    sc_signal< sc_logic > grp_product_dense_ap_fixed_ap_fixed_ap_fixed_s_fu_96_ap_start;
    sc_signal< sc_logic > grp_product_dense_ap_fixed_ap_fixed_ap_fixed_s_fu_96_ap_idle;
    sc_signal< sc_lv<14> > i_0_reg_85;
    sc_signal< bool > ap_block_state1;
    sc_signal< sc_logic > grp_product_dense_ap_fixed_ap_fixed_ap_fixed_s_fu_96_ap_start_reg;
    sc_signal< sc_logic > ap_CS_fsm_state3;
    sc_signal< sc_lv<2> > tmp_1_fu_118_p5;
    sc_signal< sc_lv<32> > p_Val2_1_fu_132_p6;
    sc_signal< sc_lv<6> > ap_NS_fsm;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<6> ap_ST_fsm_state1;
    static const sc_lv<6> ap_ST_fsm_state2;
    static const sc_lv<6> ap_ST_fsm_state3;
    static const sc_lv<6> ap_ST_fsm_state4;
    static const sc_lv<6> ap_ST_fsm_state5;
    static const sc_lv<6> ap_ST_fsm_state6;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_lv<32> ap_const_lv32_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<32> ap_const_lv32_5;
    static const sc_lv<32> ap_const_lv32_3;
    static const sc_lv<32> ap_const_lv32_4;
    static const sc_lv<14> ap_const_lv14_0;
    static const sc_lv<32> ap_const_lv32_2;
    static const sc_lv<14> ap_const_lv14_3020;
    static const sc_lv<14> ap_const_lv14_1;
    static const sc_lv<32> ap_const_lv32_2F5AA;
    static const sc_lv<32> ap_const_lv32_52775;
    static const sc_lv<32> ap_const_lv32_36422;
    static const sc_lv<32> ap_const_lv32_72C89;
    static const sc_lv<32> ap_const_lv32_9186;
    static const sc_lv<32> ap_const_lv32_118D1;
    static const sc_lv<32> ap_const_lv32_321EF;
    static const sc_lv<32> ap_const_lv32_FFF60C44;
    static const sc_lv<1> ap_const_lv1_1;
    static const bool ap_const_boolean_1;
    // Thread declarations
    void thread_ap_var_for_const0();
    void thread_ap_var_for_const1();
    void thread_ap_var_for_const2();
    void thread_ap_var_for_const3();
    void thread_ap_var_for_const4();
    void thread_ap_var_for_const5();
    void thread_ap_var_for_const6();
    void thread_ap_var_for_const7();
    void thread_ap_clk_no_reset_();
    void thread_ap_CS_fsm_state1();
    void thread_ap_CS_fsm_state2();
    void thread_ap_CS_fsm_state3();
    void thread_ap_CS_fsm_state4();
    void thread_ap_CS_fsm_state5();
    void thread_ap_CS_fsm_state6();
    void thread_ap_block_state1();
    void thread_ap_block_state2();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_data_V_V_blk_n();
    void thread_data_V_V_read();
    void thread_grp_product_dense_ap_fixed_ap_fixed_ap_fixed_s_fu_96_ap_start();
    void thread_i_fu_108_p2();
    void thread_icmp_ln48_fu_102_p2();
    void thread_internal_ap_ready();
    void thread_out_data_V_fu_145_p2();
    void thread_real_start();
    void thread_res_V_V_blk_n();
    void thread_res_V_V_din();
    void thread_res_V_V_write();
    void thread_start_out();
    void thread_start_write();
    void thread_tmp_1_fu_118_p5();
    void thread_trunc_ln63_fu_114_p1();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
