// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _pooling2d_large_cl_nopad_pad_me_2_HH_
#define _pooling2d_large_cl_nopad_pad_me_2_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s.h"
#include "myproject_axi_lshr_4096ns_13ns_4096_6_1.h"
#include "myproject_axi_lshr_128ns_8ns_128_6_1.h"

namespace ap_rtl {

struct pooling2d_large_cl_nopad_pad_me_2 : public sc_module {
    // Port declarations 16
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_in< sc_logic > start_full_n;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_out< sc_logic > start_out;
    sc_out< sc_logic > start_write;
    sc_in< sc_lv<32> > data_V_V_dout;
    sc_in< sc_logic > data_V_V_empty_n;
    sc_out< sc_logic > data_V_V_read;
    sc_out< sc_lv<32> > res_V_V_din;
    sc_in< sc_logic > res_V_V_full_n;
    sc_out< sc_logic > res_V_V_write;
    sc_signal< sc_logic > ap_var_for_const0;


    // Module declarations
    pooling2d_large_cl_nopad_pad_me_2(sc_module_name name);
    SC_HAS_PROCESS(pooling2d_large_cl_nopad_pad_me_2);

    ~pooling2d_large_cl_nopad_pad_me_2();

    sc_trace_file* mVcdFile;

    cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s* call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s_fu_238;
    myproject_axi_lshr_4096ns_13ns_4096_6_1<1,6,1,4096,13,4096>* myproject_axi_lshr_4096ns_13ns_4096_6_1_U139;
    myproject_axi_lshr_4096ns_13ns_4096_6_1<1,6,1,4096,13,4096>* myproject_axi_lshr_4096ns_13ns_4096_6_1_U140;
    myproject_axi_lshr_4096ns_13ns_4096_6_1<1,6,1,4096,13,4096>* myproject_axi_lshr_4096ns_13ns_4096_6_1_U141;
    myproject_axi_lshr_4096ns_13ns_4096_6_1<1,6,1,4096,13,4096>* myproject_axi_lshr_4096ns_13ns_4096_6_1_U142;
    myproject_axi_lshr_128ns_8ns_128_6_1<1,6,1,128,8,128>* myproject_axi_lshr_128ns_8ns_128_6_1_U143;
    sc_signal< sc_logic > real_start;
    sc_signal< sc_logic > start_once_reg;
    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<55> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_state1;
    sc_signal< sc_logic > internal_ap_ready;
    sc_signal< sc_lv<4096> > layer_in_V_18;
    sc_signal< sc_lv<32> > sX_4;
    sc_signal< sc_lv<32> > sY_4;
    sc_signal< sc_lv<32> > pY_4;
    sc_signal< sc_lv<32> > pX_4;
    sc_signal< sc_logic > data_V_V_blk_n;
    sc_signal< sc_logic > ap_CS_fsm_state2;
    sc_signal< sc_lv<1> > icmp_ln484_fu_345_p2;
    sc_signal< sc_logic > ap_CS_fsm_state3;
    sc_signal< sc_logic > ap_CS_fsm_state4;
    sc_signal< sc_logic > ap_CS_fsm_state5;
    sc_signal< sc_logic > ap_CS_fsm_state6;
    sc_signal< sc_logic > ap_CS_fsm_state7;
    sc_signal< sc_logic > ap_CS_fsm_state8;
    sc_signal< sc_logic > ap_CS_fsm_state9;
    sc_signal< sc_logic > ap_CS_fsm_state10;
    sc_signal< sc_logic > ap_CS_fsm_state11;
    sc_signal< sc_logic > ap_CS_fsm_state12;
    sc_signal< sc_logic > ap_CS_fsm_state13;
    sc_signal< sc_logic > ap_CS_fsm_state14;
    sc_signal< sc_logic > ap_CS_fsm_state15;
    sc_signal< sc_logic > ap_CS_fsm_state16;
    sc_signal< sc_logic > ap_CS_fsm_state17;
    sc_signal< sc_logic > ap_CS_fsm_state18;
    sc_signal< sc_logic > ap_CS_fsm_state19;
    sc_signal< sc_logic > ap_CS_fsm_state20;
    sc_signal< sc_logic > ap_CS_fsm_state21;
    sc_signal< sc_logic > ap_CS_fsm_state22;
    sc_signal< sc_logic > ap_CS_fsm_state23;
    sc_signal< sc_logic > ap_CS_fsm_state24;
    sc_signal< sc_logic > ap_CS_fsm_state25;
    sc_signal< sc_logic > ap_CS_fsm_state26;
    sc_signal< sc_logic > ap_CS_fsm_state27;
    sc_signal< sc_logic > ap_CS_fsm_state28;
    sc_signal< sc_logic > ap_CS_fsm_state29;
    sc_signal< sc_logic > ap_CS_fsm_state30;
    sc_signal< sc_logic > ap_CS_fsm_state31;
    sc_signal< sc_logic > ap_CS_fsm_state32;
    sc_signal< sc_logic > ap_CS_fsm_state33;
    sc_signal< sc_logic > res_V_V_blk_n;
    sc_signal< sc_logic > ap_CS_fsm_state44;
    sc_signal< sc_lv<1> > icmp_ln512_fu_949_p2;
    sc_signal< sc_lv<10> > i_ih_fu_351_p2;
    sc_signal< sc_lv<10> > i_ih_reg_1101;
    sc_signal< bool > ap_block_state2;
    sc_signal< sc_lv<32> > tmp_V_737_reg_1106;
    sc_signal< sc_lv<32> > tmp_V_738_reg_1111;
    sc_signal< sc_lv<32> > tmp_V_739_reg_1116;
    sc_signal< sc_lv<32> > tmp_V_740_reg_1121;
    sc_signal< sc_lv<32> > tmp_V_741_reg_1126;
    sc_signal< sc_lv<32> > tmp_V_742_reg_1131;
    sc_signal< sc_lv<32> > tmp_V_743_reg_1136;
    sc_signal< sc_lv<32> > tmp_V_744_reg_1141;
    sc_signal< sc_lv<32> > tmp_V_745_reg_1146;
    sc_signal< sc_lv<32> > tmp_V_746_reg_1151;
    sc_signal< sc_lv<32> > tmp_V_747_reg_1156;
    sc_signal< sc_lv<32> > tmp_V_748_reg_1161;
    sc_signal< sc_lv<32> > tmp_V_749_reg_1166;
    sc_signal< sc_lv<32> > tmp_V_750_reg_1171;
    sc_signal< sc_lv<32> > tmp_V_751_reg_1176;
    sc_signal< sc_lv<32> > tmp_V_752_reg_1181;
    sc_signal< sc_lv<32> > tmp_V_753_reg_1186;
    sc_signal< sc_lv<32> > tmp_V_754_reg_1191;
    sc_signal< sc_lv<32> > tmp_V_755_reg_1196;
    sc_signal< sc_lv<32> > tmp_V_756_reg_1201;
    sc_signal< sc_lv<32> > tmp_V_757_reg_1206;
    sc_signal< sc_lv<32> > tmp_V_758_reg_1211;
    sc_signal< sc_lv<32> > tmp_V_759_reg_1216;
    sc_signal< sc_lv<32> > tmp_V_760_reg_1221;
    sc_signal< sc_lv<32> > tmp_V_761_reg_1226;
    sc_signal< sc_lv<32> > tmp_V_762_reg_1231;
    sc_signal< sc_lv<32> > tmp_V_763_reg_1236;
    sc_signal< sc_lv<32> > tmp_V_764_reg_1241;
    sc_signal< sc_lv<32> > tmp_V_765_reg_1246;
    sc_signal< sc_lv<32> > tmp_V_766_reg_1251;
    sc_signal< sc_lv<32> > tmp_V_767_reg_1256;
    sc_signal< sc_lv<32> > sX_4_load_reg_1261;
    sc_signal< sc_lv<1> > icmp_ln498_fu_367_p2;
    sc_signal< sc_lv<1> > icmp_ln498_reg_1266;
    sc_signal< sc_lv<32> > sY_4_load_reg_1271;
    sc_signal< sc_lv<1> > icmp_ln498_4_fu_377_p2;
    sc_signal< sc_lv<1> > icmp_ln498_4_reg_1276;
    sc_signal< sc_lv<32> > pY_4_load_reg_1281;
    sc_signal< sc_lv<32> > pX_4_load_reg_1287;
    sc_signal< sc_lv<1> > and_ln498_4_fu_415_p2;
    sc_signal< sc_lv<1> > and_ln498_4_reg_1293;
    sc_signal< sc_lv<6> > i1_fu_427_p2;
    sc_signal< sc_lv<6> > i1_reg_1300;
    sc_signal< sc_logic > ap_CS_fsm_state34;
    sc_signal< sc_lv<10> > tmp_s_fu_437_p3;
    sc_signal< sc_lv<10> > tmp_s_reg_1305;
    sc_signal< sc_lv<1> > icmp_ln500_fu_421_p2;
    sc_signal< sc_lv<10> > empty_106_fu_445_p2;
    sc_signal< sc_lv<10> > empty_106_reg_1310;
    sc_signal< sc_lv<1> > icmp_ln203_fu_451_p2;
    sc_signal< sc_lv<1> > icmp_ln203_reg_1315;
    sc_signal< sc_lv<11> > tmp_1_fu_463_p3;
    sc_signal< sc_lv<11> > tmp_1_reg_1322;
    sc_signal< sc_lv<11> > empty_107_fu_471_p2;
    sc_signal< sc_lv<11> > empty_107_reg_1328;
    sc_signal< sc_lv<1> > icmp_ln203_4_fu_477_p2;
    sc_signal< sc_lv<1> > icmp_ln203_4_reg_1334;
    sc_signal< sc_lv<12> > tmp_2_fu_483_p4;
    sc_signal< sc_lv<12> > tmp_2_reg_1341;
    sc_signal< sc_lv<12> > empty_108_fu_493_p2;
    sc_signal< sc_lv<12> > empty_108_reg_1346;
    sc_signal< sc_lv<1> > icmp_ln203_5_fu_499_p2;
    sc_signal< sc_lv<1> > icmp_ln203_5_reg_1351;
    sc_signal< sc_lv<1> > icmp_ln203_6_fu_505_p2;
    sc_signal< sc_lv<1> > icmp_ln203_6_reg_1358;
    sc_signal< sc_lv<1> > icmp_ln522_fu_511_p2;
    sc_signal< sc_lv<1> > icmp_ln522_reg_1365;
    sc_signal< sc_lv<32> > select_ln537_fu_532_p3;
    sc_signal< sc_lv<32> > select_ln537_reg_1369;
    sc_signal< sc_lv<32> > select_ln532_fu_572_p3;
    sc_signal< sc_lv<32> > select_ln532_reg_1377;
    sc_signal< sc_lv<1> > icmp_ln526_fu_551_p2;
    sc_signal< sc_lv<4096> > select_ln203_12_fu_626_p3;
    sc_signal< sc_lv<4096> > select_ln203_12_reg_1382;
    sc_signal< sc_logic > ap_CS_fsm_state35;
    sc_signal< sc_lv<13> > select_ln203_13_fu_633_p3;
    sc_signal< sc_lv<13> > select_ln203_13_reg_1387;
    sc_signal< sc_lv<13> > sub_ln203_13_fu_640_p2;
    sc_signal< sc_lv<13> > sub_ln203_13_reg_1392;
    sc_signal< sc_lv<4096> > select_ln203_15_fu_687_p3;
    sc_signal< sc_lv<4096> > select_ln203_15_reg_1397;
    sc_signal< sc_lv<13> > select_ln203_16_fu_694_p3;
    sc_signal< sc_lv<13> > select_ln203_16_reg_1402;
    sc_signal< sc_lv<13> > sub_ln203_16_fu_701_p2;
    sc_signal< sc_lv<13> > sub_ln203_16_reg_1407;
    sc_signal< sc_lv<4096> > select_ln203_18_fu_748_p3;
    sc_signal< sc_lv<4096> > select_ln203_18_reg_1412;
    sc_signal< sc_lv<13> > select_ln203_19_fu_755_p3;
    sc_signal< sc_lv<13> > select_ln203_19_reg_1417;
    sc_signal< sc_lv<13> > sub_ln203_19_fu_762_p2;
    sc_signal< sc_lv<13> > sub_ln203_19_reg_1422;
    sc_signal< sc_lv<4096> > select_ln203_21_fu_817_p3;
    sc_signal< sc_lv<4096> > select_ln203_21_reg_1427;
    sc_signal< sc_lv<13> > select_ln203_22_fu_824_p3;
    sc_signal< sc_lv<13> > select_ln203_22_reg_1432;
    sc_signal< sc_lv<13> > sub_ln203_22_fu_831_p2;
    sc_signal< sc_lv<13> > sub_ln203_22_reg_1437;
    sc_signal< sc_logic > ap_CS_fsm_state36;
    sc_signal< sc_lv<4096> > grp_fu_840_p2;
    sc_signal< sc_lv<4096> > lshr_ln203_reg_1462;
    sc_signal< sc_logic > ap_CS_fsm_state41;
    sc_signal< sc_lv<4096> > grp_fu_848_p2;
    sc_signal< sc_lv<4096> > lshr_ln203_9_reg_1467;
    sc_signal< sc_lv<4096> > grp_fu_856_p2;
    sc_signal< sc_lv<4096> > lshr_ln203_11_reg_1472;
    sc_signal< sc_lv<4096> > grp_fu_864_p2;
    sc_signal< sc_lv<4096> > lshr_ln203_13_reg_1477;
    sc_signal< sc_lv<32> > pool_res_V_fu_883_p1;
    sc_signal< sc_lv<32> > pool_res_V_reg_1482;
    sc_signal< sc_logic > ap_CS_fsm_state42;
    sc_signal< sc_lv<32> > trunc_ln203_4_fu_901_p1;
    sc_signal< sc_lv<32> > trunc_ln203_4_reg_1488;
    sc_signal< sc_lv<32> > trunc_ln203_5_fu_919_p1;
    sc_signal< sc_lv<32> > trunc_ln203_5_reg_1493;
    sc_signal< sc_lv<32> > trunc_ln203_6_fu_937_p1;
    sc_signal< sc_lv<32> > trunc_ln203_6_reg_1498;
    sc_signal< sc_lv<128> > pool_V_fu_941_p5;
    sc_signal< sc_lv<128> > pool_V_reg_1503;
    sc_signal< sc_logic > ap_CS_fsm_state43;
    sc_signal< sc_lv<128> > select_ln1494_3_fu_1022_p3;
    sc_signal< sc_lv<128> > select_ln1494_3_reg_1512;
    sc_signal< bool > ap_block_state44;
    sc_signal< sc_lv<8> > select_ln1494_4_fu_1029_p3;
    sc_signal< sc_lv<8> > select_ln1494_4_reg_1517;
    sc_signal< sc_lv<8> > sub_ln1494_4_fu_1037_p2;
    sc_signal< sc_lv<8> > sub_ln1494_4_reg_1522;
    sc_signal< sc_lv<3> > i_fu_1043_p2;
    sc_signal< sc_lv<3> > i_reg_1527;
    sc_signal< sc_logic > ap_CS_fsm_state45;
    sc_signal< sc_lv<128> > grp_fu_1052_p2;
    sc_signal< sc_lv<128> > lshr_ln1494_reg_1537;
    sc_signal< sc_logic > ap_CS_fsm_state50;
    sc_signal< sc_lv<32> > trunc_ln1494_fu_1071_p1;
    sc_signal< sc_lv<32> > trunc_ln1494_reg_1542;
    sc_signal< sc_logic > ap_CS_fsm_state51;
    sc_signal< sc_lv<32> > pool_res_V_2_fu_1080_p3;
    sc_signal< sc_logic > ap_CS_fsm_state52;
    sc_signal< sc_logic > call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s_fu_238_ap_start;
    sc_signal< sc_logic > call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s_fu_238_ap_done;
    sc_signal< sc_logic > call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s_fu_238_ap_idle;
    sc_signal< sc_logic > call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s_fu_238_ap_ready;
    sc_signal< sc_lv<4096> > call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s_fu_238_ap_return;
    sc_signal< sc_lv<10> > i_ih_0_reg_183;
    sc_signal< bool > ap_block_state1;
    sc_signal< sc_logic > ap_CS_fsm_state55;
    sc_signal< sc_lv<6> > i1_0_reg_194;
    sc_signal< sc_lv<32> > tmp_V_reg_205;
    sc_signal< sc_lv<3> > i_0_reg_216;
    sc_signal< sc_lv<32> > storemerge_reg_227;
    sc_signal< sc_logic > ap_CS_fsm_state54;
    sc_signal< sc_logic > ap_CS_fsm_state53;
    sc_signal< sc_lv<32> > add_ln530_fu_556_p2;
    sc_signal< sc_lv<32> > add_ln535_fu_516_p2;
    sc_signal< sc_lv<1> > icmp_ln498_5_fu_387_p2;
    sc_signal< sc_lv<1> > icmp_ln498_6_fu_397_p2;
    sc_signal< sc_lv<1> > and_ln498_3_fu_409_p2;
    sc_signal< sc_lv<1> > and_ln498_fu_403_p2;
    sc_signal< sc_lv<5> > empty_105_fu_433_p1;
    sc_signal< sc_lv<6> > xor_ln203_fu_457_p2;
    sc_signal< sc_lv<32> > add_ln537_fu_527_p2;
    sc_signal< sc_lv<32> > add_ln532_fu_567_p2;
    sc_signal< sc_lv<13> > zext_ln203_fu_585_p1;
    sc_signal< sc_lv<13> > zext_ln203_16_fu_588_p1;
    sc_signal< sc_lv<13> > sub_ln203_fu_601_p2;
    sc_signal< sc_lv<13> > sub_ln203_12_fu_613_p2;
    sc_signal< sc_lv<4096> > tmp_9_fu_591_p4;
    sc_signal< sc_lv<13> > xor_ln203_5_fu_607_p2;
    sc_signal< sc_lv<13> > select_ln203_fu_619_p3;
    sc_signal< sc_lv<13> > zext_ln203_19_fu_646_p1;
    sc_signal< sc_lv<13> > zext_ln203_20_fu_649_p1;
    sc_signal< sc_lv<13> > sub_ln203_14_fu_662_p2;
    sc_signal< sc_lv<13> > sub_ln203_15_fu_674_p2;
    sc_signal< sc_lv<4096> > tmp_10_fu_652_p4;
    sc_signal< sc_lv<13> > xor_ln203_6_fu_668_p2;
    sc_signal< sc_lv<13> > select_ln203_14_fu_680_p3;
    sc_signal< sc_lv<13> > zext_ln203_23_fu_707_p1;
    sc_signal< sc_lv<13> > zext_ln203_24_fu_710_p1;
    sc_signal< sc_lv<13> > sub_ln203_17_fu_723_p2;
    sc_signal< sc_lv<13> > sub_ln203_18_fu_735_p2;
    sc_signal< sc_lv<4096> > tmp_11_fu_713_p4;
    sc_signal< sc_lv<13> > xor_ln203_7_fu_729_p2;
    sc_signal< sc_lv<13> > select_ln203_17_fu_741_p3;
    sc_signal< sc_lv<12> > empty_109_fu_768_p1;
    sc_signal< sc_lv<12> > p_cast1_fu_771_p1;
    sc_signal< sc_lv<13> > zext_ln203_27_fu_774_p1;
    sc_signal< sc_lv<13> > zext_ln203_28_fu_778_p1;
    sc_signal< sc_lv<13> > sub_ln203_20_fu_792_p2;
    sc_signal< sc_lv<13> > sub_ln203_21_fu_804_p2;
    sc_signal< sc_lv<4096> > tmp_12_fu_782_p4;
    sc_signal< sc_lv<13> > xor_ln203_8_fu_798_p2;
    sc_signal< sc_lv<13> > select_ln203_20_fu_810_p3;
    sc_signal< sc_lv<4096> > grp_fu_840_p1;
    sc_signal< sc_lv<4096> > grp_fu_848_p1;
    sc_signal< sc_lv<4096> > grp_fu_856_p1;
    sc_signal< sc_lv<4096> > grp_fu_864_p1;
    sc_signal< sc_lv<4096> > zext_ln203_18_fu_869_p1;
    sc_signal< sc_lv<4096> > lshr_ln203_8_fu_872_p2;
    sc_signal< sc_lv<4096> > and_ln203_fu_878_p2;
    sc_signal< sc_lv<4096> > zext_ln203_22_fu_887_p1;
    sc_signal< sc_lv<4096> > lshr_ln203_10_fu_890_p2;
    sc_signal< sc_lv<4096> > and_ln203_4_fu_896_p2;
    sc_signal< sc_lv<4096> > zext_ln203_26_fu_905_p1;
    sc_signal< sc_lv<4096> > lshr_ln203_12_fu_908_p2;
    sc_signal< sc_lv<4096> > and_ln203_5_fu_914_p2;
    sc_signal< sc_lv<4096> > zext_ln203_30_fu_923_p1;
    sc_signal< sc_lv<4096> > lshr_ln203_14_fu_926_p2;
    sc_signal< sc_lv<4096> > and_ln203_6_fu_932_p2;
    sc_signal< sc_lv<2> > empty_111_fu_955_p1;
    sc_signal< sc_lv<7> > tmp_3_fu_959_p3;
    sc_signal< sc_lv<7> > empty_112_fu_967_p2;
    sc_signal< sc_lv<8> > zext_ln1494_fu_979_p1;
    sc_signal< sc_lv<8> > zext_ln1494_4_fu_983_p1;
    sc_signal< sc_lv<1> > icmp_ln1494_2_fu_973_p2;
    sc_signal< sc_lv<8> > sub_ln1494_fu_996_p2;
    sc_signal< sc_lv<8> > sub_ln1494_3_fu_1008_p2;
    sc_signal< sc_lv<128> > tmp_13_fu_987_p4;
    sc_signal< sc_lv<8> > xor_ln1494_fu_1002_p2;
    sc_signal< sc_lv<8> > select_ln1494_fu_1014_p3;
    sc_signal< sc_lv<128> > grp_fu_1052_p1;
    sc_signal< sc_lv<128> > zext_ln1494_6_fu_1057_p1;
    sc_signal< sc_lv<128> > lshr_ln1494_2_fu_1060_p2;
    sc_signal< sc_lv<128> > and_ln1494_fu_1066_p2;
    sc_signal< sc_lv<1> > icmp_ln1494_fu_1075_p2;
    sc_signal< sc_lv<55> > ap_NS_fsm;
    sc_signal< bool > ap_condition_441;
    sc_signal< bool > ap_condition_654;
    sc_signal< bool > ap_condition_452;
    sc_signal< bool > ap_condition_646;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<55> ap_ST_fsm_state1;
    static const sc_lv<55> ap_ST_fsm_state2;
    static const sc_lv<55> ap_ST_fsm_state3;
    static const sc_lv<55> ap_ST_fsm_state4;
    static const sc_lv<55> ap_ST_fsm_state5;
    static const sc_lv<55> ap_ST_fsm_state6;
    static const sc_lv<55> ap_ST_fsm_state7;
    static const sc_lv<55> ap_ST_fsm_state8;
    static const sc_lv<55> ap_ST_fsm_state9;
    static const sc_lv<55> ap_ST_fsm_state10;
    static const sc_lv<55> ap_ST_fsm_state11;
    static const sc_lv<55> ap_ST_fsm_state12;
    static const sc_lv<55> ap_ST_fsm_state13;
    static const sc_lv<55> ap_ST_fsm_state14;
    static const sc_lv<55> ap_ST_fsm_state15;
    static const sc_lv<55> ap_ST_fsm_state16;
    static const sc_lv<55> ap_ST_fsm_state17;
    static const sc_lv<55> ap_ST_fsm_state18;
    static const sc_lv<55> ap_ST_fsm_state19;
    static const sc_lv<55> ap_ST_fsm_state20;
    static const sc_lv<55> ap_ST_fsm_state21;
    static const sc_lv<55> ap_ST_fsm_state22;
    static const sc_lv<55> ap_ST_fsm_state23;
    static const sc_lv<55> ap_ST_fsm_state24;
    static const sc_lv<55> ap_ST_fsm_state25;
    static const sc_lv<55> ap_ST_fsm_state26;
    static const sc_lv<55> ap_ST_fsm_state27;
    static const sc_lv<55> ap_ST_fsm_state28;
    static const sc_lv<55> ap_ST_fsm_state29;
    static const sc_lv<55> ap_ST_fsm_state30;
    static const sc_lv<55> ap_ST_fsm_state31;
    static const sc_lv<55> ap_ST_fsm_state32;
    static const sc_lv<55> ap_ST_fsm_state33;
    static const sc_lv<55> ap_ST_fsm_state34;
    static const sc_lv<55> ap_ST_fsm_state35;
    static const sc_lv<55> ap_ST_fsm_state36;
    static const sc_lv<55> ap_ST_fsm_state37;
    static const sc_lv<55> ap_ST_fsm_state38;
    static const sc_lv<55> ap_ST_fsm_state39;
    static const sc_lv<55> ap_ST_fsm_state40;
    static const sc_lv<55> ap_ST_fsm_state41;
    static const sc_lv<55> ap_ST_fsm_state42;
    static const sc_lv<55> ap_ST_fsm_state43;
    static const sc_lv<55> ap_ST_fsm_state44;
    static const sc_lv<55> ap_ST_fsm_state45;
    static const sc_lv<55> ap_ST_fsm_state46;
    static const sc_lv<55> ap_ST_fsm_state47;
    static const sc_lv<55> ap_ST_fsm_state48;
    static const sc_lv<55> ap_ST_fsm_state49;
    static const sc_lv<55> ap_ST_fsm_state50;
    static const sc_lv<55> ap_ST_fsm_state51;
    static const sc_lv<55> ap_ST_fsm_state52;
    static const sc_lv<55> ap_ST_fsm_state53;
    static const sc_lv<55> ap_ST_fsm_state54;
    static const sc_lv<55> ap_ST_fsm_state55;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_lv<32> ap_const_lv32_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<32> ap_const_lv32_2;
    static const sc_lv<32> ap_const_lv32_3;
    static const sc_lv<32> ap_const_lv32_4;
    static const sc_lv<32> ap_const_lv32_5;
    static const sc_lv<32> ap_const_lv32_6;
    static const sc_lv<32> ap_const_lv32_7;
    static const sc_lv<32> ap_const_lv32_8;
    static const sc_lv<32> ap_const_lv32_9;
    static const sc_lv<32> ap_const_lv32_A;
    static const sc_lv<32> ap_const_lv32_B;
    static const sc_lv<32> ap_const_lv32_C;
    static const sc_lv<32> ap_const_lv32_D;
    static const sc_lv<32> ap_const_lv32_E;
    static const sc_lv<32> ap_const_lv32_F;
    static const sc_lv<32> ap_const_lv32_10;
    static const sc_lv<32> ap_const_lv32_11;
    static const sc_lv<32> ap_const_lv32_12;
    static const sc_lv<32> ap_const_lv32_13;
    static const sc_lv<32> ap_const_lv32_14;
    static const sc_lv<32> ap_const_lv32_15;
    static const sc_lv<32> ap_const_lv32_16;
    static const sc_lv<32> ap_const_lv32_17;
    static const sc_lv<32> ap_const_lv32_18;
    static const sc_lv<32> ap_const_lv32_19;
    static const sc_lv<32> ap_const_lv32_1A;
    static const sc_lv<32> ap_const_lv32_1B;
    static const sc_lv<32> ap_const_lv32_1C;
    static const sc_lv<32> ap_const_lv32_1D;
    static const sc_lv<32> ap_const_lv32_1E;
    static const sc_lv<32> ap_const_lv32_1F;
    static const sc_lv<32> ap_const_lv32_20;
    static const sc_lv<32> ap_const_lv32_2B;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<32> ap_const_lv32_21;
    static const sc_lv<32> ap_const_lv32_22;
    static const sc_lv<32> ap_const_lv32_23;
    static const sc_lv<32> ap_const_lv32_28;
    static const sc_lv<32> ap_const_lv32_29;
    static const sc_lv<32> ap_const_lv32_2A;
    static const sc_lv<32> ap_const_lv32_2C;
    static const sc_lv<32> ap_const_lv32_31;
    static const sc_lv<32> ap_const_lv32_32;
    static const sc_lv<32> ap_const_lv32_33;
    static const sc_lv<10> ap_const_lv10_0;
    static const sc_lv<32> ap_const_lv32_36;
    static const sc_lv<6> ap_const_lv6_0;
    static const sc_lv<3> ap_const_lv3_1;
    static const sc_lv<32> ap_const_lv32_35;
    static const sc_lv<32> ap_const_lv32_34;
    static const sc_lv<10> ap_const_lv10_2F4;
    static const sc_lv<10> ap_const_lv10_1;
    static const sc_lv<6> ap_const_lv6_20;
    static const sc_lv<6> ap_const_lv6_1;
    static const sc_lv<5> ap_const_lv5_0;
    static const sc_lv<10> ap_const_lv10_1F;
    static const sc_lv<11> ap_const_lv11_1F;
    static const sc_lv<12> ap_const_lv12_1F;
    static const sc_lv<32> ap_const_lv32_FFF;
    static const sc_lv<13> ap_const_lv13_FFF;
    static const sc_lv<4096> ap_const_lv4096_lc_6;
    static const sc_lv<3> ap_const_lv3_4;
    static const sc_lv<7> ap_const_lv7_1F;
    static const sc_lv<32> ap_const_lv32_7F;
    static const sc_lv<8> ap_const_lv8_7F;
    static const sc_lv<128> ap_const_lv128_lc_4;
    static const bool ap_const_boolean_1;
    // Thread declarations
    void thread_ap_var_for_const0();
    void thread_ap_clk_no_reset_();
    void thread_add_ln530_fu_556_p2();
    void thread_add_ln532_fu_567_p2();
    void thread_add_ln535_fu_516_p2();
    void thread_add_ln537_fu_527_p2();
    void thread_and_ln1494_fu_1066_p2();
    void thread_and_ln203_4_fu_896_p2();
    void thread_and_ln203_5_fu_914_p2();
    void thread_and_ln203_6_fu_932_p2();
    void thread_and_ln203_fu_878_p2();
    void thread_and_ln498_3_fu_409_p2();
    void thread_and_ln498_4_fu_415_p2();
    void thread_and_ln498_fu_403_p2();
    void thread_ap_CS_fsm_state1();
    void thread_ap_CS_fsm_state10();
    void thread_ap_CS_fsm_state11();
    void thread_ap_CS_fsm_state12();
    void thread_ap_CS_fsm_state13();
    void thread_ap_CS_fsm_state14();
    void thread_ap_CS_fsm_state15();
    void thread_ap_CS_fsm_state16();
    void thread_ap_CS_fsm_state17();
    void thread_ap_CS_fsm_state18();
    void thread_ap_CS_fsm_state19();
    void thread_ap_CS_fsm_state2();
    void thread_ap_CS_fsm_state20();
    void thread_ap_CS_fsm_state21();
    void thread_ap_CS_fsm_state22();
    void thread_ap_CS_fsm_state23();
    void thread_ap_CS_fsm_state24();
    void thread_ap_CS_fsm_state25();
    void thread_ap_CS_fsm_state26();
    void thread_ap_CS_fsm_state27();
    void thread_ap_CS_fsm_state28();
    void thread_ap_CS_fsm_state29();
    void thread_ap_CS_fsm_state3();
    void thread_ap_CS_fsm_state30();
    void thread_ap_CS_fsm_state31();
    void thread_ap_CS_fsm_state32();
    void thread_ap_CS_fsm_state33();
    void thread_ap_CS_fsm_state34();
    void thread_ap_CS_fsm_state35();
    void thread_ap_CS_fsm_state36();
    void thread_ap_CS_fsm_state4();
    void thread_ap_CS_fsm_state41();
    void thread_ap_CS_fsm_state42();
    void thread_ap_CS_fsm_state43();
    void thread_ap_CS_fsm_state44();
    void thread_ap_CS_fsm_state45();
    void thread_ap_CS_fsm_state5();
    void thread_ap_CS_fsm_state50();
    void thread_ap_CS_fsm_state51();
    void thread_ap_CS_fsm_state52();
    void thread_ap_CS_fsm_state53();
    void thread_ap_CS_fsm_state54();
    void thread_ap_CS_fsm_state55();
    void thread_ap_CS_fsm_state6();
    void thread_ap_CS_fsm_state7();
    void thread_ap_CS_fsm_state8();
    void thread_ap_CS_fsm_state9();
    void thread_ap_block_state1();
    void thread_ap_block_state2();
    void thread_ap_block_state44();
    void thread_ap_condition_441();
    void thread_ap_condition_452();
    void thread_ap_condition_646();
    void thread_ap_condition_654();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s_fu_238_ap_start();
    void thread_data_V_V_blk_n();
    void thread_data_V_V_read();
    void thread_empty_105_fu_433_p1();
    void thread_empty_106_fu_445_p2();
    void thread_empty_107_fu_471_p2();
    void thread_empty_108_fu_493_p2();
    void thread_empty_109_fu_768_p1();
    void thread_empty_111_fu_955_p1();
    void thread_empty_112_fu_967_p2();
    void thread_grp_fu_1052_p1();
    void thread_grp_fu_840_p1();
    void thread_grp_fu_848_p1();
    void thread_grp_fu_856_p1();
    void thread_grp_fu_864_p1();
    void thread_i1_fu_427_p2();
    void thread_i_fu_1043_p2();
    void thread_i_ih_fu_351_p2();
    void thread_icmp_ln1494_2_fu_973_p2();
    void thread_icmp_ln1494_fu_1075_p2();
    void thread_icmp_ln203_4_fu_477_p2();
    void thread_icmp_ln203_5_fu_499_p2();
    void thread_icmp_ln203_6_fu_505_p2();
    void thread_icmp_ln203_fu_451_p2();
    void thread_icmp_ln484_fu_345_p2();
    void thread_icmp_ln498_4_fu_377_p2();
    void thread_icmp_ln498_5_fu_387_p2();
    void thread_icmp_ln498_6_fu_397_p2();
    void thread_icmp_ln498_fu_367_p2();
    void thread_icmp_ln500_fu_421_p2();
    void thread_icmp_ln512_fu_949_p2();
    void thread_icmp_ln522_fu_511_p2();
    void thread_icmp_ln526_fu_551_p2();
    void thread_internal_ap_ready();
    void thread_lshr_ln1494_2_fu_1060_p2();
    void thread_lshr_ln203_10_fu_890_p2();
    void thread_lshr_ln203_12_fu_908_p2();
    void thread_lshr_ln203_14_fu_926_p2();
    void thread_lshr_ln203_8_fu_872_p2();
    void thread_p_cast1_fu_771_p1();
    void thread_pool_V_fu_941_p5();
    void thread_pool_res_V_2_fu_1080_p3();
    void thread_pool_res_V_fu_883_p1();
    void thread_real_start();
    void thread_res_V_V_blk_n();
    void thread_res_V_V_din();
    void thread_res_V_V_write();
    void thread_select_ln1494_3_fu_1022_p3();
    void thread_select_ln1494_4_fu_1029_p3();
    void thread_select_ln1494_fu_1014_p3();
    void thread_select_ln203_12_fu_626_p3();
    void thread_select_ln203_13_fu_633_p3();
    void thread_select_ln203_14_fu_680_p3();
    void thread_select_ln203_15_fu_687_p3();
    void thread_select_ln203_16_fu_694_p3();
    void thread_select_ln203_17_fu_741_p3();
    void thread_select_ln203_18_fu_748_p3();
    void thread_select_ln203_19_fu_755_p3();
    void thread_select_ln203_20_fu_810_p3();
    void thread_select_ln203_21_fu_817_p3();
    void thread_select_ln203_22_fu_824_p3();
    void thread_select_ln203_fu_619_p3();
    void thread_select_ln532_fu_572_p3();
    void thread_select_ln537_fu_532_p3();
    void thread_start_out();
    void thread_start_write();
    void thread_sub_ln1494_3_fu_1008_p2();
    void thread_sub_ln1494_4_fu_1037_p2();
    void thread_sub_ln1494_fu_996_p2();
    void thread_sub_ln203_12_fu_613_p2();
    void thread_sub_ln203_13_fu_640_p2();
    void thread_sub_ln203_14_fu_662_p2();
    void thread_sub_ln203_15_fu_674_p2();
    void thread_sub_ln203_16_fu_701_p2();
    void thread_sub_ln203_17_fu_723_p2();
    void thread_sub_ln203_18_fu_735_p2();
    void thread_sub_ln203_19_fu_762_p2();
    void thread_sub_ln203_20_fu_792_p2();
    void thread_sub_ln203_21_fu_804_p2();
    void thread_sub_ln203_22_fu_831_p2();
    void thread_sub_ln203_fu_601_p2();
    void thread_tmp_10_fu_652_p4();
    void thread_tmp_11_fu_713_p4();
    void thread_tmp_12_fu_782_p4();
    void thread_tmp_13_fu_987_p4();
    void thread_tmp_1_fu_463_p3();
    void thread_tmp_2_fu_483_p4();
    void thread_tmp_3_fu_959_p3();
    void thread_tmp_9_fu_591_p4();
    void thread_tmp_s_fu_437_p3();
    void thread_trunc_ln1494_fu_1071_p1();
    void thread_trunc_ln203_4_fu_901_p1();
    void thread_trunc_ln203_5_fu_919_p1();
    void thread_trunc_ln203_6_fu_937_p1();
    void thread_xor_ln1494_fu_1002_p2();
    void thread_xor_ln203_5_fu_607_p2();
    void thread_xor_ln203_6_fu_668_p2();
    void thread_xor_ln203_7_fu_729_p2();
    void thread_xor_ln203_8_fu_798_p2();
    void thread_xor_ln203_fu_457_p2();
    void thread_zext_ln1494_4_fu_983_p1();
    void thread_zext_ln1494_6_fu_1057_p1();
    void thread_zext_ln1494_fu_979_p1();
    void thread_zext_ln203_16_fu_588_p1();
    void thread_zext_ln203_18_fu_869_p1();
    void thread_zext_ln203_19_fu_646_p1();
    void thread_zext_ln203_20_fu_649_p1();
    void thread_zext_ln203_22_fu_887_p1();
    void thread_zext_ln203_23_fu_707_p1();
    void thread_zext_ln203_24_fu_710_p1();
    void thread_zext_ln203_26_fu_905_p1();
    void thread_zext_ln203_27_fu_774_p1();
    void thread_zext_ln203_28_fu_778_p1();
    void thread_zext_ln203_30_fu_923_p1();
    void thread_zext_ln203_fu_585_p1();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
