// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _pooling2d_large_cl_nopad_pad_me_ap_fixed_ap_fixed_config8_s_HH_
#define _pooling2d_large_cl_nopad_pad_me_ap_fixed_ap_fixed_config8_s_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s.h"
#include "myproject_axi_lshr_2048ns_12ns_2048_6_1.h"
#include "myproject_axi_lshr_128ns_8ns_128_6_1.h"

namespace ap_rtl {

struct pooling2d_large_cl_nopad_pad_me_ap_fixed_ap_fixed_config8_s : public sc_module {
    // Port declarations 16
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_in< sc_logic > start_full_n;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_out< sc_logic > start_out;
    sc_out< sc_logic > start_write;
    sc_in< sc_lv<32> > data_V_V_dout;
    sc_in< sc_logic > data_V_V_empty_n;
    sc_out< sc_logic > data_V_V_read;
    sc_out< sc_lv<32> > res_V_V_din;
    sc_in< sc_logic > res_V_V_full_n;
    sc_out< sc_logic > res_V_V_write;
    sc_signal< sc_logic > ap_var_for_const0;


    // Module declarations
    pooling2d_large_cl_nopad_pad_me_ap_fixed_ap_fixed_config8_s(sc_module_name name);
    SC_HAS_PROCESS(pooling2d_large_cl_nopad_pad_me_ap_fixed_ap_fixed_config8_s);

    ~pooling2d_large_cl_nopad_pad_me_ap_fixed_ap_fixed_config8_s();

    sc_trace_file* mVcdFile;

    cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s* call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_fu_204;
    myproject_axi_lshr_2048ns_12ns_2048_6_1<1,6,1,2048,12,2048>* myproject_axi_lshr_2048ns_12ns_2048_6_1_U64;
    myproject_axi_lshr_2048ns_12ns_2048_6_1<1,6,1,2048,12,2048>* myproject_axi_lshr_2048ns_12ns_2048_6_1_U65;
    myproject_axi_lshr_2048ns_12ns_2048_6_1<1,6,1,2048,12,2048>* myproject_axi_lshr_2048ns_12ns_2048_6_1_U66;
    myproject_axi_lshr_2048ns_12ns_2048_6_1<1,6,1,2048,12,2048>* myproject_axi_lshr_2048ns_12ns_2048_6_1_U67;
    myproject_axi_lshr_128ns_8ns_128_6_1<1,6,1,128,8,128>* myproject_axi_lshr_128ns_8ns_128_6_1_U68;
    sc_signal< sc_logic > real_start;
    sc_signal< sc_logic > start_once_reg;
    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<38> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_state1;
    sc_signal< sc_logic > internal_ap_ready;
    sc_signal< sc_lv<2048> > layer_in_V_9;
    sc_signal< sc_lv<32> > sX;
    sc_signal< sc_lv<32> > sY;
    sc_signal< sc_lv<32> > pY;
    sc_signal< sc_lv<32> > pX;
    sc_signal< sc_logic > data_V_V_blk_n;
    sc_signal< sc_logic > ap_CS_fsm_state2;
    sc_signal< sc_lv<1> > icmp_ln484_fu_263_p2;
    sc_signal< sc_logic > ap_CS_fsm_state3;
    sc_signal< sc_logic > ap_CS_fsm_state4;
    sc_signal< sc_logic > ap_CS_fsm_state5;
    sc_signal< sc_logic > ap_CS_fsm_state6;
    sc_signal< sc_logic > ap_CS_fsm_state7;
    sc_signal< sc_logic > ap_CS_fsm_state8;
    sc_signal< sc_logic > ap_CS_fsm_state9;
    sc_signal< sc_logic > ap_CS_fsm_state10;
    sc_signal< sc_logic > ap_CS_fsm_state11;
    sc_signal< sc_logic > ap_CS_fsm_state12;
    sc_signal< sc_logic > ap_CS_fsm_state13;
    sc_signal< sc_logic > ap_CS_fsm_state14;
    sc_signal< sc_logic > ap_CS_fsm_state15;
    sc_signal< sc_logic > ap_CS_fsm_state16;
    sc_signal< sc_logic > ap_CS_fsm_state17;
    sc_signal< sc_logic > res_V_V_blk_n;
    sc_signal< sc_logic > ap_CS_fsm_state27;
    sc_signal< sc_lv<1> > icmp_ln512_fu_884_p2;
    sc_signal< sc_lv<12> > i_ih_fu_269_p2;
    sc_signal< sc_lv<12> > i_ih_reg_1036;
    sc_signal< bool > ap_block_state2;
    sc_signal< sc_lv<32> > tmp_V_721_reg_1041;
    sc_signal< sc_lv<32> > tmp_V_722_reg_1046;
    sc_signal< sc_lv<32> > tmp_V_723_reg_1051;
    sc_signal< sc_lv<32> > tmp_V_724_reg_1056;
    sc_signal< sc_lv<32> > tmp_V_725_reg_1061;
    sc_signal< sc_lv<32> > tmp_V_726_reg_1066;
    sc_signal< sc_lv<32> > tmp_V_727_reg_1071;
    sc_signal< sc_lv<32> > tmp_V_728_reg_1076;
    sc_signal< sc_lv<32> > tmp_V_729_reg_1081;
    sc_signal< sc_lv<32> > tmp_V_730_reg_1086;
    sc_signal< sc_lv<32> > tmp_V_731_reg_1091;
    sc_signal< sc_lv<32> > tmp_V_732_reg_1096;
    sc_signal< sc_lv<32> > tmp_V_733_reg_1101;
    sc_signal< sc_lv<32> > tmp_V_734_reg_1106;
    sc_signal< sc_lv<32> > tmp_V_735_reg_1111;
    sc_signal< sc_lv<32> > sX_load_reg_1116;
    sc_signal< sc_lv<1> > icmp_ln498_fu_285_p2;
    sc_signal< sc_lv<1> > icmp_ln498_reg_1121;
    sc_signal< sc_lv<32> > sY_load_reg_1126;
    sc_signal< sc_lv<1> > icmp_ln498_1_fu_295_p2;
    sc_signal< sc_lv<1> > icmp_ln498_1_reg_1131;
    sc_signal< sc_lv<32> > pY_load_reg_1136;
    sc_signal< sc_lv<32> > pX_load_reg_1142;
    sc_signal< sc_lv<1> > and_ln498_2_fu_333_p2;
    sc_signal< sc_lv<1> > and_ln498_2_reg_1148;
    sc_signal< sc_lv<5> > i1_fu_345_p2;
    sc_signal< sc_lv<5> > i1_reg_1155;
    sc_signal< sc_logic > ap_CS_fsm_state18;
    sc_signal< sc_lv<2048> > layer_in_V_9_load_1_reg_1160;
    sc_signal< sc_lv<1> > icmp_ln500_fu_339_p2;
    sc_signal< sc_lv<2048> > select_ln203_1_fu_419_p3;
    sc_signal< sc_lv<2048> > select_ln203_1_reg_1166;
    sc_signal< sc_lv<12> > select_ln203_2_fu_427_p3;
    sc_signal< sc_lv<12> > select_ln203_2_reg_1171;
    sc_signal< sc_lv<12> > sub_ln203_2_fu_435_p2;
    sc_signal< sc_lv<12> > sub_ln203_2_reg_1176;
    sc_signal< sc_lv<5> > xor_ln203_fu_441_p2;
    sc_signal< sc_lv<5> > xor_ln203_reg_1181;
    sc_signal< sc_lv<2048> > tmp_5_fu_447_p4;
    sc_signal< sc_lv<2048> > tmp_5_reg_1186;
    sc_signal< sc_lv<2048> > select_ln203_7_fu_523_p3;
    sc_signal< sc_lv<2048> > select_ln203_7_reg_1191;
    sc_signal< sc_lv<12> > select_ln203_8_fu_531_p3;
    sc_signal< sc_lv<12> > select_ln203_8_reg_1196;
    sc_signal< sc_lv<12> > sub_ln203_8_fu_539_p2;
    sc_signal< sc_lv<12> > sub_ln203_8_reg_1201;
    sc_signal< sc_lv<2048> > tmp_7_fu_545_p4;
    sc_signal< sc_lv<2048> > tmp_7_reg_1206;
    sc_signal< sc_lv<1> > icmp_ln522_fu_555_p2;
    sc_signal< sc_lv<1> > icmp_ln522_reg_1211;
    sc_signal< sc_lv<32> > select_ln537_fu_576_p3;
    sc_signal< sc_lv<32> > select_ln537_reg_1215;
    sc_signal< sc_lv<32> > select_ln532_fu_616_p3;
    sc_signal< sc_lv<32> > select_ln532_reg_1223;
    sc_signal< sc_lv<1> > icmp_ln526_fu_595_p2;
    sc_signal< sc_logic > ap_CS_fsm_state19;
    sc_signal< sc_lv<2048> > select_ln203_4_fu_690_p3;
    sc_signal< sc_lv<2048> > select_ln203_4_reg_1233;
    sc_signal< sc_lv<12> > select_ln203_5_fu_696_p3;
    sc_signal< sc_lv<12> > select_ln203_5_reg_1238;
    sc_signal< sc_lv<12> > sub_ln203_5_fu_704_p2;
    sc_signal< sc_lv<12> > sub_ln203_5_reg_1243;
    sc_signal< sc_lv<2048> > select_ln203_10_fu_766_p3;
    sc_signal< sc_lv<2048> > select_ln203_10_reg_1253;
    sc_signal< sc_lv<12> > select_ln203_11_fu_772_p3;
    sc_signal< sc_lv<12> > select_ln203_11_reg_1258;
    sc_signal< sc_lv<12> > sub_ln203_11_fu_780_p2;
    sc_signal< sc_lv<12> > sub_ln203_11_reg_1263;
    sc_signal< sc_logic > ap_CS_fsm_state20;
    sc_signal< sc_lv<2048> > grp_fu_632_p2;
    sc_signal< sc_lv<2048> > lshr_ln203_reg_1278;
    sc_signal< sc_logic > ap_CS_fsm_state24;
    sc_signal< sc_lv<2048> > grp_fu_713_p2;
    sc_signal< sc_lv<2048> > lshr_ln203_4_reg_1283;
    sc_signal< sc_lv<32> > pool_res_V_fu_816_p1;
    sc_signal< sc_lv<32> > pool_res_V_reg_1288;
    sc_signal< sc_logic > ap_CS_fsm_state25;
    sc_signal< sc_lv<2048> > grp_fu_789_p2;
    sc_signal< sc_lv<2048> > lshr_ln203_2_reg_1294;
    sc_signal< sc_lv<32> > trunc_ln203_2_fu_834_p1;
    sc_signal< sc_lv<32> > trunc_ln203_2_reg_1299;
    sc_signal< sc_lv<2048> > grp_fu_797_p2;
    sc_signal< sc_lv<2048> > lshr_ln203_6_reg_1304;
    sc_signal< sc_lv<128> > pool_V_fu_874_p5;
    sc_signal< sc_lv<128> > pool_V_reg_1309;
    sc_signal< sc_logic > ap_CS_fsm_state26;
    sc_signal< sc_lv<128> > select_ln1494_1_fu_957_p3;
    sc_signal< sc_lv<128> > select_ln1494_1_reg_1318;
    sc_signal< bool > ap_block_state27;
    sc_signal< sc_lv<8> > select_ln1494_2_fu_964_p3;
    sc_signal< sc_lv<8> > select_ln1494_2_reg_1323;
    sc_signal< sc_lv<8> > sub_ln1494_2_fu_972_p2;
    sc_signal< sc_lv<8> > sub_ln1494_2_reg_1328;
    sc_signal< sc_lv<3> > i_fu_978_p2;
    sc_signal< sc_lv<3> > i_reg_1333;
    sc_signal< sc_logic > ap_CS_fsm_state28;
    sc_signal< sc_lv<128> > grp_fu_987_p2;
    sc_signal< sc_lv<128> > lshr_ln1494_reg_1343;
    sc_signal< sc_logic > ap_CS_fsm_state33;
    sc_signal< sc_lv<32> > trunc_ln1494_fu_1006_p1;
    sc_signal< sc_lv<32> > trunc_ln1494_reg_1348;
    sc_signal< sc_logic > ap_CS_fsm_state34;
    sc_signal< sc_lv<32> > pool_res_V_1_fu_1015_p3;
    sc_signal< sc_logic > ap_CS_fsm_state35;
    sc_signal< sc_logic > call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_fu_204_ap_start;
    sc_signal< sc_logic > call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_fu_204_ap_done;
    sc_signal< sc_logic > call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_fu_204_ap_idle;
    sc_signal< sc_logic > call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_fu_204_ap_ready;
    sc_signal< sc_lv<2048> > call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_fu_204_ap_return;
    sc_signal< sc_lv<12> > i_ih_0_reg_149;
    sc_signal< bool > ap_block_state1;
    sc_signal< sc_logic > ap_CS_fsm_state38;
    sc_signal< sc_lv<5> > i1_0_reg_160;
    sc_signal< sc_lv<32> > tmp_V_reg_171;
    sc_signal< sc_lv<3> > i_0_reg_182;
    sc_signal< sc_lv<32> > storemerge_reg_193;
    sc_signal< sc_logic > ap_CS_fsm_state37;
    sc_signal< sc_logic > ap_CS_fsm_state36;
    sc_signal< sc_lv<32> > add_ln530_fu_600_p2;
    sc_signal< sc_lv<32> > add_ln535_fu_560_p2;
    sc_signal< sc_lv<1> > icmp_ln498_2_fu_305_p2;
    sc_signal< sc_lv<1> > icmp_ln498_3_fu_315_p2;
    sc_signal< sc_lv<1> > and_ln498_1_fu_327_p2;
    sc_signal< sc_lv<1> > and_ln498_fu_321_p2;
    sc_signal< sc_lv<4> > empty_95_fu_351_p1;
    sc_signal< sc_lv<9> > tmp_2_fu_355_p3;
    sc_signal< sc_lv<9> > empty_96_fu_363_p2;
    sc_signal< sc_lv<12> > zext_ln203_fu_375_p1;
    sc_signal< sc_lv<12> > zext_ln203_1_fu_379_p1;
    sc_signal< sc_lv<1> > icmp_ln203_fu_369_p2;
    sc_signal< sc_lv<12> > sub_ln203_fu_393_p2;
    sc_signal< sc_lv<12> > sub_ln203_1_fu_405_p2;
    sc_signal< sc_lv<2048> > tmp_1_fu_383_p4;
    sc_signal< sc_lv<12> > xor_ln203_1_fu_399_p2;
    sc_signal< sc_lv<12> > select_ln203_fu_411_p3;
    sc_signal< sc_lv<11> > tmp_4_fu_457_p4;
    sc_signal< sc_lv<11> > empty_98_fu_467_p2;
    sc_signal< sc_lv<12> > zext_ln203_8_fu_479_p1;
    sc_signal< sc_lv<12> > zext_ln203_9_fu_483_p1;
    sc_signal< sc_lv<1> > icmp_ln203_2_fu_473_p2;
    sc_signal< sc_lv<12> > sub_ln203_6_fu_497_p2;
    sc_signal< sc_lv<12> > sub_ln203_7_fu_509_p2;
    sc_signal< sc_lv<2048> > tmp_6_fu_487_p4;
    sc_signal< sc_lv<12> > xor_ln203_3_fu_503_p2;
    sc_signal< sc_lv<12> > select_ln203_6_fu_515_p3;
    sc_signal< sc_lv<32> > add_ln537_fu_571_p2;
    sc_signal< sc_lv<32> > add_ln532_fu_611_p2;
    sc_signal< sc_lv<2048> > grp_fu_632_p1;
    sc_signal< sc_lv<10> > tmp_3_fu_637_p3;
    sc_signal< sc_lv<10> > empty_97_fu_644_p2;
    sc_signal< sc_lv<12> > zext_ln203_4_fu_656_p1;
    sc_signal< sc_lv<12> > zext_ln203_5_fu_660_p1;
    sc_signal< sc_lv<1> > icmp_ln203_1_fu_650_p2;
    sc_signal< sc_lv<12> > sub_ln203_3_fu_664_p2;
    sc_signal< sc_lv<12> > sub_ln203_4_fu_676_p2;
    sc_signal< sc_lv<12> > xor_ln203_2_fu_670_p2;
    sc_signal< sc_lv<12> > select_ln203_3_fu_682_p3;
    sc_signal< sc_lv<2048> > grp_fu_713_p1;
    sc_signal< sc_lv<11> > empty_99_fu_718_p1;
    sc_signal< sc_lv<11> > p_cast1_fu_722_p1;
    sc_signal< sc_lv<12> > zext_ln203_12_fu_732_p1;
    sc_signal< sc_lv<12> > zext_ln203_13_fu_736_p1;
    sc_signal< sc_lv<1> > icmp_ln203_3_fu_726_p2;
    sc_signal< sc_lv<12> > sub_ln203_9_fu_740_p2;
    sc_signal< sc_lv<12> > sub_ln203_10_fu_752_p2;
    sc_signal< sc_lv<12> > xor_ln203_4_fu_746_p2;
    sc_signal< sc_lv<12> > select_ln203_9_fu_758_p3;
    sc_signal< sc_lv<2048> > grp_fu_789_p1;
    sc_signal< sc_lv<2048> > grp_fu_797_p1;
    sc_signal< sc_lv<2048> > zext_ln203_3_fu_802_p1;
    sc_signal< sc_lv<2048> > lshr_ln203_1_fu_805_p2;
    sc_signal< sc_lv<2048> > and_ln203_fu_811_p2;
    sc_signal< sc_lv<2048> > zext_ln203_11_fu_820_p1;
    sc_signal< sc_lv<2048> > lshr_ln203_5_fu_823_p2;
    sc_signal< sc_lv<2048> > and_ln203_2_fu_829_p2;
    sc_signal< sc_lv<2048> > zext_ln203_7_fu_838_p1;
    sc_signal< sc_lv<2048> > lshr_ln203_3_fu_841_p2;
    sc_signal< sc_lv<2048> > and_ln203_1_fu_847_p2;
    sc_signal< sc_lv<2048> > zext_ln203_15_fu_856_p1;
    sc_signal< sc_lv<2048> > lshr_ln203_7_fu_859_p2;
    sc_signal< sc_lv<2048> > and_ln203_3_fu_865_p2;
    sc_signal< sc_lv<32> > trunc_ln203_3_fu_870_p1;
    sc_signal< sc_lv<32> > trunc_ln203_1_fu_852_p1;
    sc_signal< sc_lv<2> > empty_101_fu_890_p1;
    sc_signal< sc_lv<7> > tmp_s_fu_894_p3;
    sc_signal< sc_lv<7> > empty_102_fu_902_p2;
    sc_signal< sc_lv<8> > zext_ln1494_fu_914_p1;
    sc_signal< sc_lv<8> > zext_ln1494_1_fu_918_p1;
    sc_signal< sc_lv<1> > icmp_ln1494_1_fu_908_p2;
    sc_signal< sc_lv<8> > sub_ln1494_fu_931_p2;
    sc_signal< sc_lv<8> > sub_ln1494_1_fu_943_p2;
    sc_signal< sc_lv<128> > tmp_8_fu_922_p4;
    sc_signal< sc_lv<8> > xor_ln1494_fu_937_p2;
    sc_signal< sc_lv<8> > select_ln1494_fu_949_p3;
    sc_signal< sc_lv<128> > grp_fu_987_p1;
    sc_signal< sc_lv<128> > zext_ln1494_3_fu_992_p1;
    sc_signal< sc_lv<128> > lshr_ln1494_1_fu_995_p2;
    sc_signal< sc_lv<128> > and_ln1494_fu_1001_p2;
    sc_signal< sc_lv<1> > icmp_ln1494_fu_1010_p2;
    sc_signal< sc_lv<38> > ap_NS_fsm;
    sc_signal< bool > ap_condition_296;
    sc_signal< bool > ap_condition_476;
    sc_signal< bool > ap_condition_307;
    sc_signal< bool > ap_condition_469;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<38> ap_ST_fsm_state1;
    static const sc_lv<38> ap_ST_fsm_state2;
    static const sc_lv<38> ap_ST_fsm_state3;
    static const sc_lv<38> ap_ST_fsm_state4;
    static const sc_lv<38> ap_ST_fsm_state5;
    static const sc_lv<38> ap_ST_fsm_state6;
    static const sc_lv<38> ap_ST_fsm_state7;
    static const sc_lv<38> ap_ST_fsm_state8;
    static const sc_lv<38> ap_ST_fsm_state9;
    static const sc_lv<38> ap_ST_fsm_state10;
    static const sc_lv<38> ap_ST_fsm_state11;
    static const sc_lv<38> ap_ST_fsm_state12;
    static const sc_lv<38> ap_ST_fsm_state13;
    static const sc_lv<38> ap_ST_fsm_state14;
    static const sc_lv<38> ap_ST_fsm_state15;
    static const sc_lv<38> ap_ST_fsm_state16;
    static const sc_lv<38> ap_ST_fsm_state17;
    static const sc_lv<38> ap_ST_fsm_state18;
    static const sc_lv<38> ap_ST_fsm_state19;
    static const sc_lv<38> ap_ST_fsm_state20;
    static const sc_lv<38> ap_ST_fsm_state21;
    static const sc_lv<38> ap_ST_fsm_state22;
    static const sc_lv<38> ap_ST_fsm_state23;
    static const sc_lv<38> ap_ST_fsm_state24;
    static const sc_lv<38> ap_ST_fsm_state25;
    static const sc_lv<38> ap_ST_fsm_state26;
    static const sc_lv<38> ap_ST_fsm_state27;
    static const sc_lv<38> ap_ST_fsm_state28;
    static const sc_lv<38> ap_ST_fsm_state29;
    static const sc_lv<38> ap_ST_fsm_state30;
    static const sc_lv<38> ap_ST_fsm_state31;
    static const sc_lv<38> ap_ST_fsm_state32;
    static const sc_lv<38> ap_ST_fsm_state33;
    static const sc_lv<38> ap_ST_fsm_state34;
    static const sc_lv<38> ap_ST_fsm_state35;
    static const sc_lv<38> ap_ST_fsm_state36;
    static const sc_lv<38> ap_ST_fsm_state37;
    static const sc_lv<38> ap_ST_fsm_state38;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_lv<32> ap_const_lv32_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<32> ap_const_lv32_2;
    static const sc_lv<32> ap_const_lv32_3;
    static const sc_lv<32> ap_const_lv32_4;
    static const sc_lv<32> ap_const_lv32_5;
    static const sc_lv<32> ap_const_lv32_6;
    static const sc_lv<32> ap_const_lv32_7;
    static const sc_lv<32> ap_const_lv32_8;
    static const sc_lv<32> ap_const_lv32_9;
    static const sc_lv<32> ap_const_lv32_A;
    static const sc_lv<32> ap_const_lv32_B;
    static const sc_lv<32> ap_const_lv32_C;
    static const sc_lv<32> ap_const_lv32_D;
    static const sc_lv<32> ap_const_lv32_E;
    static const sc_lv<32> ap_const_lv32_F;
    static const sc_lv<32> ap_const_lv32_10;
    static const sc_lv<32> ap_const_lv32_1A;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<32> ap_const_lv32_11;
    static const sc_lv<32> ap_const_lv32_12;
    static const sc_lv<32> ap_const_lv32_13;
    static const sc_lv<32> ap_const_lv32_17;
    static const sc_lv<32> ap_const_lv32_18;
    static const sc_lv<32> ap_const_lv32_19;
    static const sc_lv<32> ap_const_lv32_1B;
    static const sc_lv<32> ap_const_lv32_20;
    static const sc_lv<32> ap_const_lv32_21;
    static const sc_lv<32> ap_const_lv32_22;
    static const sc_lv<12> ap_const_lv12_0;
    static const sc_lv<32> ap_const_lv32_25;
    static const sc_lv<5> ap_const_lv5_0;
    static const sc_lv<3> ap_const_lv3_1;
    static const sc_lv<32> ap_const_lv32_24;
    static const sc_lv<32> ap_const_lv32_23;
    static const sc_lv<12> ap_const_lv12_C08;
    static const sc_lv<12> ap_const_lv12_1;
    static const sc_lv<5> ap_const_lv5_10;
    static const sc_lv<5> ap_const_lv5_1;
    static const sc_lv<9> ap_const_lv9_1F;
    static const sc_lv<32> ap_const_lv32_7FF;
    static const sc_lv<12> ap_const_lv12_7FF;
    static const sc_lv<11> ap_const_lv11_1F;
    static const sc_lv<32> ap_const_lv32_36;
    static const sc_lv<32> ap_const_lv32_37;
    static const sc_lv<10> ap_const_lv10_1F;
    static const sc_lv<2048> ap_const_lv2048_lc_3;
    static const sc_lv<3> ap_const_lv3_4;
    static const sc_lv<7> ap_const_lv7_1F;
    static const sc_lv<32> ap_const_lv32_7F;
    static const sc_lv<8> ap_const_lv8_7F;
    static const sc_lv<128> ap_const_lv128_lc_4;
    static const bool ap_const_boolean_1;
    // Thread declarations
    void thread_ap_var_for_const0();
    void thread_ap_clk_no_reset_();
    void thread_add_ln530_fu_600_p2();
    void thread_add_ln532_fu_611_p2();
    void thread_add_ln535_fu_560_p2();
    void thread_add_ln537_fu_571_p2();
    void thread_and_ln1494_fu_1001_p2();
    void thread_and_ln203_1_fu_847_p2();
    void thread_and_ln203_2_fu_829_p2();
    void thread_and_ln203_3_fu_865_p2();
    void thread_and_ln203_fu_811_p2();
    void thread_and_ln498_1_fu_327_p2();
    void thread_and_ln498_2_fu_333_p2();
    void thread_and_ln498_fu_321_p2();
    void thread_ap_CS_fsm_state1();
    void thread_ap_CS_fsm_state10();
    void thread_ap_CS_fsm_state11();
    void thread_ap_CS_fsm_state12();
    void thread_ap_CS_fsm_state13();
    void thread_ap_CS_fsm_state14();
    void thread_ap_CS_fsm_state15();
    void thread_ap_CS_fsm_state16();
    void thread_ap_CS_fsm_state17();
    void thread_ap_CS_fsm_state18();
    void thread_ap_CS_fsm_state19();
    void thread_ap_CS_fsm_state2();
    void thread_ap_CS_fsm_state20();
    void thread_ap_CS_fsm_state24();
    void thread_ap_CS_fsm_state25();
    void thread_ap_CS_fsm_state26();
    void thread_ap_CS_fsm_state27();
    void thread_ap_CS_fsm_state28();
    void thread_ap_CS_fsm_state3();
    void thread_ap_CS_fsm_state33();
    void thread_ap_CS_fsm_state34();
    void thread_ap_CS_fsm_state35();
    void thread_ap_CS_fsm_state36();
    void thread_ap_CS_fsm_state37();
    void thread_ap_CS_fsm_state38();
    void thread_ap_CS_fsm_state4();
    void thread_ap_CS_fsm_state5();
    void thread_ap_CS_fsm_state6();
    void thread_ap_CS_fsm_state7();
    void thread_ap_CS_fsm_state8();
    void thread_ap_CS_fsm_state9();
    void thread_ap_block_state1();
    void thread_ap_block_state2();
    void thread_ap_block_state27();
    void thread_ap_condition_296();
    void thread_ap_condition_307();
    void thread_ap_condition_469();
    void thread_ap_condition_476();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_fu_204_ap_start();
    void thread_data_V_V_blk_n();
    void thread_data_V_V_read();
    void thread_empty_101_fu_890_p1();
    void thread_empty_102_fu_902_p2();
    void thread_empty_95_fu_351_p1();
    void thread_empty_96_fu_363_p2();
    void thread_empty_97_fu_644_p2();
    void thread_empty_98_fu_467_p2();
    void thread_empty_99_fu_718_p1();
    void thread_grp_fu_632_p1();
    void thread_grp_fu_713_p1();
    void thread_grp_fu_789_p1();
    void thread_grp_fu_797_p1();
    void thread_grp_fu_987_p1();
    void thread_i1_fu_345_p2();
    void thread_i_fu_978_p2();
    void thread_i_ih_fu_269_p2();
    void thread_icmp_ln1494_1_fu_908_p2();
    void thread_icmp_ln1494_fu_1010_p2();
    void thread_icmp_ln203_1_fu_650_p2();
    void thread_icmp_ln203_2_fu_473_p2();
    void thread_icmp_ln203_3_fu_726_p2();
    void thread_icmp_ln203_fu_369_p2();
    void thread_icmp_ln484_fu_263_p2();
    void thread_icmp_ln498_1_fu_295_p2();
    void thread_icmp_ln498_2_fu_305_p2();
    void thread_icmp_ln498_3_fu_315_p2();
    void thread_icmp_ln498_fu_285_p2();
    void thread_icmp_ln500_fu_339_p2();
    void thread_icmp_ln512_fu_884_p2();
    void thread_icmp_ln522_fu_555_p2();
    void thread_icmp_ln526_fu_595_p2();
    void thread_internal_ap_ready();
    void thread_lshr_ln1494_1_fu_995_p2();
    void thread_lshr_ln203_1_fu_805_p2();
    void thread_lshr_ln203_3_fu_841_p2();
    void thread_lshr_ln203_5_fu_823_p2();
    void thread_lshr_ln203_7_fu_859_p2();
    void thread_p_cast1_fu_722_p1();
    void thread_pool_V_fu_874_p5();
    void thread_pool_res_V_1_fu_1015_p3();
    void thread_pool_res_V_fu_816_p1();
    void thread_real_start();
    void thread_res_V_V_blk_n();
    void thread_res_V_V_din();
    void thread_res_V_V_write();
    void thread_select_ln1494_1_fu_957_p3();
    void thread_select_ln1494_2_fu_964_p3();
    void thread_select_ln1494_fu_949_p3();
    void thread_select_ln203_10_fu_766_p3();
    void thread_select_ln203_11_fu_772_p3();
    void thread_select_ln203_1_fu_419_p3();
    void thread_select_ln203_2_fu_427_p3();
    void thread_select_ln203_3_fu_682_p3();
    void thread_select_ln203_4_fu_690_p3();
    void thread_select_ln203_5_fu_696_p3();
    void thread_select_ln203_6_fu_515_p3();
    void thread_select_ln203_7_fu_523_p3();
    void thread_select_ln203_8_fu_531_p3();
    void thread_select_ln203_9_fu_758_p3();
    void thread_select_ln203_fu_411_p3();
    void thread_select_ln532_fu_616_p3();
    void thread_select_ln537_fu_576_p3();
    void thread_start_out();
    void thread_start_write();
    void thread_sub_ln1494_1_fu_943_p2();
    void thread_sub_ln1494_2_fu_972_p2();
    void thread_sub_ln1494_fu_931_p2();
    void thread_sub_ln203_10_fu_752_p2();
    void thread_sub_ln203_11_fu_780_p2();
    void thread_sub_ln203_1_fu_405_p2();
    void thread_sub_ln203_2_fu_435_p2();
    void thread_sub_ln203_3_fu_664_p2();
    void thread_sub_ln203_4_fu_676_p2();
    void thread_sub_ln203_5_fu_704_p2();
    void thread_sub_ln203_6_fu_497_p2();
    void thread_sub_ln203_7_fu_509_p2();
    void thread_sub_ln203_8_fu_539_p2();
    void thread_sub_ln203_9_fu_740_p2();
    void thread_sub_ln203_fu_393_p2();
    void thread_tmp_1_fu_383_p4();
    void thread_tmp_2_fu_355_p3();
    void thread_tmp_3_fu_637_p3();
    void thread_tmp_4_fu_457_p4();
    void thread_tmp_5_fu_447_p4();
    void thread_tmp_6_fu_487_p4();
    void thread_tmp_7_fu_545_p4();
    void thread_tmp_8_fu_922_p4();
    void thread_tmp_s_fu_894_p3();
    void thread_trunc_ln1494_fu_1006_p1();
    void thread_trunc_ln203_1_fu_852_p1();
    void thread_trunc_ln203_2_fu_834_p1();
    void thread_trunc_ln203_3_fu_870_p1();
    void thread_xor_ln1494_fu_937_p2();
    void thread_xor_ln203_1_fu_399_p2();
    void thread_xor_ln203_2_fu_670_p2();
    void thread_xor_ln203_3_fu_503_p2();
    void thread_xor_ln203_4_fu_746_p2();
    void thread_xor_ln203_fu_441_p2();
    void thread_zext_ln1494_1_fu_918_p1();
    void thread_zext_ln1494_3_fu_992_p1();
    void thread_zext_ln1494_fu_914_p1();
    void thread_zext_ln203_11_fu_820_p1();
    void thread_zext_ln203_12_fu_732_p1();
    void thread_zext_ln203_13_fu_736_p1();
    void thread_zext_ln203_15_fu_856_p1();
    void thread_zext_ln203_1_fu_379_p1();
    void thread_zext_ln203_3_fu_802_p1();
    void thread_zext_ln203_4_fu_656_p1();
    void thread_zext_ln203_5_fu_660_p1();
    void thread_zext_ln203_7_fu_838_p1();
    void thread_zext_ln203_8_fu_479_p1();
    void thread_zext_ln203_9_fu_483_p1();
    void thread_zext_ln203_fu_375_p1();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
