// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "product_dense_ap_fixed_ap_fixed_ap_fixed_s.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic product_dense_ap_fixed_ap_fixed_ap_fixed_s::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic product_dense_ap_fixed_ap_fixed_ap_fixed_s::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<5> product_dense_ap_fixed_ap_fixed_ap_fixed_s::ap_ST_fsm_state1 = "1";
const sc_lv<5> product_dense_ap_fixed_ap_fixed_ap_fixed_s::ap_ST_fsm_state2 = "10";
const sc_lv<5> product_dense_ap_fixed_ap_fixed_ap_fixed_s::ap_ST_fsm_state3 = "100";
const sc_lv<5> product_dense_ap_fixed_ap_fixed_ap_fixed_s::ap_ST_fsm_state4 = "1000";
const sc_lv<5> product_dense_ap_fixed_ap_fixed_ap_fixed_s::ap_ST_fsm_state5 = "10000";
const sc_lv<32> product_dense_ap_fixed_ap_fixed_ap_fixed_s::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_lv<32> product_dense_ap_fixed_ap_fixed_ap_fixed_s::ap_const_lv32_10 = "10000";
const sc_lv<32> product_dense_ap_fixed_ap_fixed_ap_fixed_s::ap_const_lv32_2F = "101111";
const sc_lv<32> product_dense_ap_fixed_ap_fixed_ap_fixed_s::ap_const_lv32_4 = "100";
const bool product_dense_ap_fixed_ap_fixed_ap_fixed_s::ap_const_boolean_1 = true;

product_dense_ap_fixed_ap_fixed_ap_fixed_s::product_dense_ap_fixed_ap_fixed_ap_fixed_s(sc_module_name name) : sc_module(name), mVcdFile(0) {
    myproject_axi_mul_32s_32s_48_5_1_U14 = new myproject_axi_mul_32s_32s_48_5_1<1,5,32,32,48>("myproject_axi_mul_32s_32s_48_5_1_U14");
    myproject_axi_mul_32s_32s_48_5_1_U14->clk(ap_clk);
    myproject_axi_mul_32s_32s_48_5_1_U14->reset(ap_rst);
    myproject_axi_mul_32s_32s_48_5_1_U14->din0(w_V);
    myproject_axi_mul_32s_32s_48_5_1_U14->din1(a_V);
    myproject_axi_mul_32s_32s_48_5_1_U14->ce(ap_var_for_const0);
    myproject_axi_mul_32s_32s_48_5_1_U14->dout(grp_fu_32_p2);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_CS_fsm_state1);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state5);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( ap_CS_fsm_state5 );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_CS_fsm_state5 );

    SC_METHOD(thread_ap_return);
    sensitive << ( grp_fu_32_p2 );
    sensitive << ( ap_CS_fsm_state5 );
    sensitive << ( ap_return_preg );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_CS_fsm_state1 );

    SC_THREAD(thread_ap_var_for_const0);

    ap_CS_fsm = "00001";
    ap_return_preg = "00000000000000000000000000000000";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "product_dense_ap_fixed_ap_fixed_ap_fixed_s_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, a_V, "(port)a_V");
    sc_trace(mVcdFile, w_V, "(port)w_V");
    sc_trace(mVcdFile, ap_return, "(port)ap_return");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_state1, "ap_CS_fsm_state1");
    sc_trace(mVcdFile, grp_fu_32_p2, "grp_fu_32_p2");
    sc_trace(mVcdFile, ap_CS_fsm_state5, "ap_CS_fsm_state5");
    sc_trace(mVcdFile, ap_return_preg, "ap_return_preg");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
#endif

    }
}

product_dense_ap_fixed_ap_fixed_ap_fixed_s::~product_dense_ap_fixed_ap_fixed_ap_fixed_s() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    delete myproject_axi_mul_32s_32s_48_5_1_U14;
}

void product_dense_ap_fixed_ap_fixed_ap_fixed_s::thread_ap_var_for_const0() {
    ap_var_for_const0 = ap_const_logic_1;
}

void product_dense_ap_fixed_ap_fixed_ap_fixed_s::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_state1;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_return_preg = ap_const_lv32_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state5.read())) {
            ap_return_preg = grp_fu_32_p2.read().range(47, 16);
        }
    }
}

void product_dense_ap_fixed_ap_fixed_ap_fixed_s::thread_ap_CS_fsm_state1() {
    ap_CS_fsm_state1 = ap_CS_fsm.read()[0];
}

void product_dense_ap_fixed_ap_fixed_ap_fixed_s::thread_ap_CS_fsm_state5() {
    ap_CS_fsm_state5 = ap_CS_fsm.read()[4];
}

void product_dense_ap_fixed_ap_fixed_ap_fixed_s::thread_ap_done() {
    if (((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read())) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state5.read()))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_const_logic_0;
    }
}

void product_dense_ap_fixed_ap_fixed_ap_fixed_s::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void product_dense_ap_fixed_ap_fixed_ap_fixed_s::thread_ap_ready() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state5.read())) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void product_dense_ap_fixed_ap_fixed_ap_fixed_s::thread_ap_return() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state5.read())) {
        ap_return = grp_fu_32_p2.read().range(47, 16);
    } else {
        ap_return = ap_return_preg.read();
    }
}

void product_dense_ap_fixed_ap_fixed_ap_fixed_s::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
                ap_NS_fsm = ap_ST_fsm_state2;
            } else {
                ap_NS_fsm = ap_ST_fsm_state1;
            }
            break;
        case 2 : 
            ap_NS_fsm = ap_ST_fsm_state3;
            break;
        case 4 : 
            ap_NS_fsm = ap_ST_fsm_state4;
            break;
        case 8 : 
            ap_NS_fsm = ap_ST_fsm_state5;
            break;
        case 16 : 
            ap_NS_fsm = ap_ST_fsm_state1;
            break;
        default : 
            ap_NS_fsm = "XXXXX";
            break;
    }
}

}

