// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="myproject_axi,hls_ip_2019_2,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z020-clg400-1,HLS_INPUT_CLOCK=5.000000,HLS_INPUT_ARCH=dataflow,HLS_SYN_CLOCK=4.375000,HLS_SYN_LAT=211285524,HLS_SYN_TPT=105828302,HLS_SYN_MEM=178,HLS_SYN_DSP=76,HLS_SYN_FF=1091214,HLS_SYN_LUT=453231,HLS_VERSION=2019_2}" *)

module myproject_axi (
        in_r_TDATA,
        in_r_TLAST,
        out_r_TDATA,
        out_r_TLAST,
        ap_clk,
        ap_rst_n,
        in_r_TVALID,
        in_r_TREADY,
        out_r_TVALID,
        out_r_TREADY
);


input  [31:0] in_r_TDATA;
input  [0:0] in_r_TLAST;
output  [31:0] out_r_TDATA;
output  [0:0] out_r_TLAST;
input   ap_clk;
input   ap_rst_n;
input   in_r_TVALID;
output   in_r_TREADY;
output   out_r_TVALID;
input   out_r_TREADY;

 reg    ap_rst_n_inv;
wire    Loop_1_proc636_U0_ap_start;
wire    Loop_1_proc636_U0_start_full_n;
wire    Loop_1_proc636_U0_ap_done;
wire    Loop_1_proc636_U0_ap_continue;
wire    Loop_1_proc636_U0_ap_idle;
wire    Loop_1_proc636_U0_ap_ready;
wire    Loop_1_proc636_U0_start_out;
wire    Loop_1_proc636_U0_start_write;
wire    Loop_1_proc636_U0_in_r_TREADY;
wire   [31:0] Loop_1_proc636_U0_in_local_V_V_din;
wire    Loop_1_proc636_U0_in_local_V_V_write;
wire   [0:0] Loop_1_proc636_U0_is_last_0_loc_0_i_out_out_din;
wire    Loop_1_proc636_U0_is_last_0_loc_0_i_out_out_write;
wire    myproject_U0_em_barrel_V_V_read;
wire   [31:0] myproject_U0_layer55_out_V_V_din;
wire    myproject_U0_layer55_out_V_V_write;
wire    myproject_U0_ap_start;
wire    myproject_U0_ap_done;
wire    myproject_U0_ap_ready;
wire    myproject_U0_ap_idle;
wire    myproject_U0_ap_continue;
wire    Block_myproject_axi_exit210_proc_U0_ap_start;
wire    Block_myproject_axi_exit210_proc_U0_ap_done;
wire    Block_myproject_axi_exit210_proc_U0_ap_continue;
wire    Block_myproject_axi_exit210_proc_U0_ap_idle;
wire    Block_myproject_axi_exit210_proc_U0_ap_ready;
wire    Block_myproject_axi_exit210_proc_U0_out_local_V_V_read;
wire   [31:0] Block_myproject_axi_exit210_proc_U0_out_r_TDATA;
wire    Block_myproject_axi_exit210_proc_U0_out_r_TVALID;
wire   [0:0] Block_myproject_axi_exit210_proc_U0_out_r_TLAST;
wire    Block_myproject_axi_exit210_proc_U0_is_last_0_loc_0_i_loc_read;
wire    ap_sync_continue;
wire    in_local_V_V_full_n;
wire   [31:0] in_local_V_V_dout;
wire    in_local_V_V_empty_n;
wire    is_last_0_loc_0_i_loc_c_full_n;
wire   [0:0] is_last_0_loc_0_i_loc_c_dout;
wire    is_last_0_loc_0_i_loc_c_empty_n;
wire    out_local_V_V_full_n;
wire   [31:0] out_local_V_V_dout;
wire    out_local_V_V_empty_n;
wire   [0:0] start_for_myproject_U0_din;
wire    start_for_myproject_U0_full_n;
wire   [0:0] start_for_myproject_U0_dout;
wire    start_for_myproject_U0_empty_n;
wire   [0:0] start_for_Block_myproject_axi_exit210_proc_U0_din;
wire    start_for_Block_myproject_axi_exit210_proc_U0_full_n;
wire   [0:0] start_for_Block_myproject_axi_exit210_proc_U0_dout;
wire    start_for_Block_myproject_axi_exit210_proc_U0_empty_n;
wire    myproject_U0_start_full_n;
wire    myproject_U0_start_write;
wire    Block_myproject_axi_exit210_proc_U0_start_full_n;
wire    Block_myproject_axi_exit210_proc_U0_start_write;

Loop_1_proc636 Loop_1_proc636_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(Loop_1_proc636_U0_ap_start),
    .start_full_n(Loop_1_proc636_U0_start_full_n),
    .ap_done(Loop_1_proc636_U0_ap_done),
    .ap_continue(Loop_1_proc636_U0_ap_continue),
    .ap_idle(Loop_1_proc636_U0_ap_idle),
    .ap_ready(Loop_1_proc636_U0_ap_ready),
    .start_out(Loop_1_proc636_U0_start_out),
    .start_write(Loop_1_proc636_U0_start_write),
    .in_r_TLAST(in_r_TLAST),
    .in_r_TVALID(in_r_TVALID),
    .in_r_TREADY(Loop_1_proc636_U0_in_r_TREADY),
    .in_local_V_V_din(Loop_1_proc636_U0_in_local_V_V_din),
    .in_local_V_V_full_n(in_local_V_V_full_n),
    .in_local_V_V_write(Loop_1_proc636_U0_in_local_V_V_write),
    .in_r_TDATA(in_r_TDATA),
    .is_last_0_loc_0_i_out_out_din(Loop_1_proc636_U0_is_last_0_loc_0_i_out_out_din),
    .is_last_0_loc_0_i_out_out_full_n(is_last_0_loc_0_i_loc_c_full_n),
    .is_last_0_loc_0_i_out_out_write(Loop_1_proc636_U0_is_last_0_loc_0_i_out_out_write)
);

myproject myproject_U0(
    .em_barrel_V_V_dout(in_local_V_V_dout),
    .em_barrel_V_V_empty_n(in_local_V_V_empty_n),
    .em_barrel_V_V_read(myproject_U0_em_barrel_V_V_read),
    .layer55_out_V_V_din(myproject_U0_layer55_out_V_V_din),
    .layer55_out_V_V_full_n(out_local_V_V_full_n),
    .layer55_out_V_V_write(myproject_U0_layer55_out_V_V_write),
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(myproject_U0_ap_start),
    .ap_done(myproject_U0_ap_done),
    .ap_ready(myproject_U0_ap_ready),
    .ap_idle(myproject_U0_ap_idle),
    .ap_continue(myproject_U0_ap_continue)
);

Block_myproject_axi_exit210_proc Block_myproject_axi_exit210_proc_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(Block_myproject_axi_exit210_proc_U0_ap_start),
    .ap_done(Block_myproject_axi_exit210_proc_U0_ap_done),
    .ap_continue(Block_myproject_axi_exit210_proc_U0_ap_continue),
    .ap_idle(Block_myproject_axi_exit210_proc_U0_ap_idle),
    .ap_ready(Block_myproject_axi_exit210_proc_U0_ap_ready),
    .out_local_V_V_dout(out_local_V_V_dout),
    .out_local_V_V_empty_n(out_local_V_V_empty_n),
    .out_local_V_V_read(Block_myproject_axi_exit210_proc_U0_out_local_V_V_read),
    .out_r_TDATA(Block_myproject_axi_exit210_proc_U0_out_r_TDATA),
    .out_r_TVALID(Block_myproject_axi_exit210_proc_U0_out_r_TVALID),
    .out_r_TREADY(out_r_TREADY),
    .out_r_TLAST(Block_myproject_axi_exit210_proc_U0_out_r_TLAST),
    .is_last_0_loc_0_i_loc_dout(is_last_0_loc_0_i_loc_c_dout),
    .is_last_0_loc_0_i_loc_empty_n(is_last_0_loc_0_i_loc_c_empty_n),
    .is_last_0_loc_0_i_loc_read(Block_myproject_axi_exit210_proc_U0_is_last_0_loc_0_i_loc_read)
);

fifo_w32_d2464_A in_local_V_V_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(Loop_1_proc636_U0_in_local_V_V_din),
    .if_full_n(in_local_V_V_full_n),
    .if_write(Loop_1_proc636_U0_in_local_V_V_write),
    .if_dout(in_local_V_V_dout),
    .if_empty_n(in_local_V_V_empty_n),
    .if_read(myproject_U0_em_barrel_V_V_read)
);

fifo_w1_d3_A is_last_0_loc_0_i_loc_c_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(Loop_1_proc636_U0_is_last_0_loc_0_i_out_out_din),
    .if_full_n(is_last_0_loc_0_i_loc_c_full_n),
    .if_write(Loop_1_proc636_U0_is_last_0_loc_0_i_out_out_write),
    .if_dout(is_last_0_loc_0_i_loc_c_dout),
    .if_empty_n(is_last_0_loc_0_i_loc_c_empty_n),
    .if_read(Block_myproject_axi_exit210_proc_U0_is_last_0_loc_0_i_loc_read)
);

fifo_w32_d1_A_x out_local_V_V_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(myproject_U0_layer55_out_V_V_din),
    .if_full_n(out_local_V_V_full_n),
    .if_write(myproject_U0_layer55_out_V_V_write),
    .if_dout(out_local_V_V_dout),
    .if_empty_n(out_local_V_V_empty_n),
    .if_read(Block_myproject_axi_exit210_proc_U0_out_local_V_V_read)
);

start_for_myproject_U0 start_for_myproject_U0_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(start_for_myproject_U0_din),
    .if_full_n(start_for_myproject_U0_full_n),
    .if_write(Loop_1_proc636_U0_start_write),
    .if_dout(start_for_myproject_U0_dout),
    .if_empty_n(start_for_myproject_U0_empty_n),
    .if_read(myproject_U0_ap_ready)
);

start_for_Block_myproject_axi_exit210_proc_U0 start_for_Block_myproject_axi_exit210_proc_U0_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(start_for_Block_myproject_axi_exit210_proc_U0_din),
    .if_full_n(start_for_Block_myproject_axi_exit210_proc_U0_full_n),
    .if_write(Loop_1_proc636_U0_start_write),
    .if_dout(start_for_Block_myproject_axi_exit210_proc_U0_dout),
    .if_empty_n(start_for_Block_myproject_axi_exit210_proc_U0_empty_n),
    .if_read(Block_myproject_axi_exit210_proc_U0_ap_ready)
);

assign Block_myproject_axi_exit210_proc_U0_ap_continue = 1'b1;

assign Block_myproject_axi_exit210_proc_U0_ap_start = start_for_Block_myproject_axi_exit210_proc_U0_empty_n;

assign Block_myproject_axi_exit210_proc_U0_start_full_n = 1'b1;

assign Block_myproject_axi_exit210_proc_U0_start_write = 1'b0;

assign Loop_1_proc636_U0_ap_continue = 1'b1;

assign Loop_1_proc636_U0_ap_start = 1'b1;

assign Loop_1_proc636_U0_start_full_n = (start_for_myproject_U0_full_n & start_for_Block_myproject_axi_exit210_proc_U0_full_n);

always @ (*) begin
    ap_rst_n_inv = ~ap_rst_n;
end

assign ap_sync_continue = 1'b0;

assign in_r_TREADY = Loop_1_proc636_U0_in_r_TREADY;

assign myproject_U0_ap_continue = 1'b1;

assign myproject_U0_ap_start = start_for_myproject_U0_empty_n;

assign myproject_U0_start_full_n = 1'b1;

assign myproject_U0_start_write = 1'b0;

assign out_r_TDATA = Block_myproject_axi_exit210_proc_U0_out_r_TDATA;

assign out_r_TLAST = Block_myproject_axi_exit210_proc_U0_out_r_TLAST;

assign out_r_TVALID = Block_myproject_axi_exit210_proc_U0_out_r_TVALID;

assign start_for_Block_myproject_axi_exit210_proc_U0_din = 1'b1;

assign start_for_myproject_U0_din = 1'b1;

endmodule //myproject_axi
