// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s (
        ap_clk,
        ap_rst,
        ap_start,
        start_full_n,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        start_out,
        start_write,
        data_V_V_dout,
        data_V_V_empty_n,
        data_V_V_read,
        res_V_V_din,
        res_V_V_full_n,
        res_V_V_write
);

parameter    ap_ST_fsm_state1 = 6'd1;
parameter    ap_ST_fsm_state2 = 6'd2;
parameter    ap_ST_fsm_state3 = 6'd4;
parameter    ap_ST_fsm_state4 = 6'd8;
parameter    ap_ST_fsm_state5 = 6'd16;
parameter    ap_ST_fsm_state6 = 6'd32;

input   ap_clk;
input   ap_rst;
input   ap_start;
input   start_full_n;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
output   start_out;
output   start_write;
input  [31:0] data_V_V_dout;
input   data_V_V_empty_n;
output   data_V_V_read;
output  [31:0] res_V_V_din;
input   res_V_V_full_n;
output   res_V_V_write;

reg ap_done;
reg ap_idle;
reg start_write;
reg data_V_V_read;
reg res_V_V_write;

reg    real_start;
reg    start_once_reg;
reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [5:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
reg    internal_ap_ready;
reg    data_V_V_blk_n;
wire    ap_CS_fsm_state2;
wire   [0:0] icmp_ln48_fu_102_p2;
reg    res_V_V_blk_n;
wire    ap_CS_fsm_state6;
wire   [13:0] i_fu_108_p2;
reg   [13:0] i_reg_153;
reg    ap_block_state2;
reg   [31:0] tmp_V_reg_158;
wire   [1:0] trunc_ln63_fu_114_p1;
reg   [1:0] trunc_ln63_reg_163;
wire   [31:0] tmp_1_fu_118_p6;
reg   [31:0] tmp_1_reg_168;
wire   [31:0] grp_product_dense_ap_fixed_ap_fixed_ap_fixed_s_fu_96_ap_return;
reg   [31:0] p_Val2_s_reg_173;
wire    ap_CS_fsm_state4;
wire    grp_product_dense_ap_fixed_ap_fixed_ap_fixed_s_fu_96_ap_ready;
wire    grp_product_dense_ap_fixed_ap_fixed_ap_fixed_s_fu_96_ap_done;
wire   [31:0] out_data_V_fu_145_p2;
reg   [31:0] out_data_V_reg_178;
wire    ap_CS_fsm_state5;
wire    grp_product_dense_ap_fixed_ap_fixed_ap_fixed_s_fu_96_ap_start;
wire    grp_product_dense_ap_fixed_ap_fixed_ap_fixed_s_fu_96_ap_idle;
reg   [13:0] i_0_reg_85;
reg    ap_block_state1;
reg    grp_product_dense_ap_fixed_ap_fixed_ap_fixed_s_fu_96_ap_start_reg;
wire    ap_CS_fsm_state3;
wire   [1:0] tmp_1_fu_118_p5;
wire   [31:0] p_Val2_1_fu_132_p6;
reg   [5:0] ap_NS_fsm;

// power-on initialization
initial begin
#0 start_once_reg = 1'b0;
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 6'd1;
#0 grp_product_dense_ap_fixed_ap_fixed_ap_fixed_s_fu_96_ap_start_reg = 1'b0;
end

product_dense_ap_fixed_ap_fixed_ap_fixed_s grp_product_dense_ap_fixed_ap_fixed_ap_fixed_s_fu_96(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst),
    .ap_start(grp_product_dense_ap_fixed_ap_fixed_ap_fixed_s_fu_96_ap_start),
    .ap_done(grp_product_dense_ap_fixed_ap_fixed_ap_fixed_s_fu_96_ap_done),
    .ap_idle(grp_product_dense_ap_fixed_ap_fixed_ap_fixed_s_fu_96_ap_idle),
    .ap_ready(grp_product_dense_ap_fixed_ap_fixed_ap_fixed_s_fu_96_ap_ready),
    .a_V(tmp_V_reg_158),
    .w_V(tmp_1_reg_168),
    .ap_return(grp_product_dense_ap_fixed_ap_fixed_ap_fixed_s_fu_96_ap_return)
);

myproject_axi_mux_42_32_1_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .din2_WIDTH( 32 ),
    .din3_WIDTH( 32 ),
    .din4_WIDTH( 2 ),
    .dout_WIDTH( 32 ))
myproject_axi_mux_42_32_1_1_U18(
    .din0(32'd193962),
    .din1(32'd337781),
    .din2(32'd222242),
    .din3(32'd470153),
    .din4(tmp_1_fu_118_p5),
    .dout(tmp_1_fu_118_p6)
);

myproject_axi_mux_42_32_1_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .din2_WIDTH( 32 ),
    .din3_WIDTH( 32 ),
    .din4_WIDTH( 2 ),
    .dout_WIDTH( 32 ))
myproject_axi_mux_42_32_1_1_U19(
    .din0(32'd37254),
    .din1(32'd71889),
    .din2(32'd205295),
    .din3(32'd4294315076),
    .din4(trunc_ln63_reg_163),
    .dout(p_Val2_1_fu_132_p6)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if ((~((icmp_ln48_fu_102_p2 == 1'd0) & (data_V_V_empty_n == 1'b0)) & (icmp_ln48_fu_102_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state2))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        grp_product_dense_ap_fixed_ap_fixed_ap_fixed_s_fu_96_ap_start_reg <= 1'b0;
    end else begin
        if ((1'b1 == ap_CS_fsm_state3)) begin
            grp_product_dense_ap_fixed_ap_fixed_ap_fixed_s_fu_96_ap_start_reg <= 1'b1;
        end else if ((grp_product_dense_ap_fixed_ap_fixed_ap_fixed_s_fu_96_ap_ready == 1'b1)) begin
            grp_product_dense_ap_fixed_ap_fixed_ap_fixed_s_fu_96_ap_start_reg <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        start_once_reg <= 1'b0;
    end else begin
        if (((internal_ap_ready == 1'b0) & (real_start == 1'b1))) begin
            start_once_reg <= 1'b1;
        end else if ((internal_ap_ready == 1'b1)) begin
            start_once_reg <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((res_V_V_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state6))) begin
        i_0_reg_85 <= i_reg_153;
    end else if ((~((real_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        i_0_reg_85 <= 14'd0;
    end
end

always @ (posedge ap_clk) begin
    if ((~((icmp_ln48_fu_102_p2 == 1'd0) & (data_V_V_empty_n == 1'b0)) & (1'b1 == ap_CS_fsm_state2))) begin
        i_reg_153 <= i_fu_108_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state5)) begin
        out_data_V_reg_178 <= out_data_V_fu_145_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_product_dense_ap_fixed_ap_fixed_ap_fixed_s_fu_96_ap_done == 1'b1) & (1'b1 == ap_CS_fsm_state4))) begin
        p_Val2_s_reg_173 <= grp_product_dense_ap_fixed_ap_fixed_ap_fixed_s_fu_96_ap_return;
    end
end

always @ (posedge ap_clk) begin
    if ((~((icmp_ln48_fu_102_p2 == 1'd0) & (data_V_V_empty_n == 1'b0)) & (icmp_ln48_fu_102_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state2))) begin
        tmp_1_reg_168 <= tmp_1_fu_118_p6;
        tmp_V_reg_158 <= data_V_V_dout;
        trunc_ln63_reg_163 <= trunc_ln63_fu_114_p1;
    end
end

always @ (*) begin
    if ((~((icmp_ln48_fu_102_p2 == 1'd0) & (data_V_V_empty_n == 1'b0)) & (icmp_ln48_fu_102_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state2))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((real_start == 1'b0) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln48_fu_102_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state2))) begin
        data_V_V_blk_n = data_V_V_empty_n;
    end else begin
        data_V_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((icmp_ln48_fu_102_p2 == 1'd0) & (data_V_V_empty_n == 1'b0)) & (icmp_ln48_fu_102_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state2))) begin
        data_V_V_read = 1'b1;
    end else begin
        data_V_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((icmp_ln48_fu_102_p2 == 1'd0) & (data_V_V_empty_n == 1'b0)) & (icmp_ln48_fu_102_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state2))) begin
        internal_ap_ready = 1'b1;
    end else begin
        internal_ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((start_once_reg == 1'b0) & (start_full_n == 1'b0))) begin
        real_start = 1'b0;
    end else begin
        real_start = ap_start;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state6)) begin
        res_V_V_blk_n = res_V_V_full_n;
    end else begin
        res_V_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((res_V_V_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state6))) begin
        res_V_V_write = 1'b1;
    end else begin
        res_V_V_write = 1'b0;
    end
end

always @ (*) begin
    if (((start_once_reg == 1'b0) & (real_start == 1'b1))) begin
        start_write = 1'b1;
    end else begin
        start_write = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            if ((~((real_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end
        end
        ap_ST_fsm_state2 : begin
            if ((~((icmp_ln48_fu_102_p2 == 1'd0) & (data_V_V_empty_n == 1'b0)) & (icmp_ln48_fu_102_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state2))) begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end else if ((~((icmp_ln48_fu_102_p2 == 1'd0) & (data_V_V_empty_n == 1'b0)) & (icmp_ln48_fu_102_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state2))) begin
                ap_NS_fsm = ap_ST_fsm_state3;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end
        end
        ap_ST_fsm_state3 : begin
            ap_NS_fsm = ap_ST_fsm_state4;
        end
        ap_ST_fsm_state4 : begin
            if (((grp_product_dense_ap_fixed_ap_fixed_ap_fixed_s_fu_96_ap_done == 1'b1) & (1'b1 == ap_CS_fsm_state4))) begin
                ap_NS_fsm = ap_ST_fsm_state5;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state4;
            end
        end
        ap_ST_fsm_state5 : begin
            ap_NS_fsm = ap_ST_fsm_state6;
        end
        ap_ST_fsm_state6 : begin
            if (((res_V_V_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state6))) begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state6;
            end
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

assign ap_CS_fsm_state2 = ap_CS_fsm[32'd1];

assign ap_CS_fsm_state3 = ap_CS_fsm[32'd2];

assign ap_CS_fsm_state4 = ap_CS_fsm[32'd3];

assign ap_CS_fsm_state5 = ap_CS_fsm[32'd4];

assign ap_CS_fsm_state6 = ap_CS_fsm[32'd5];

always @ (*) begin
    ap_block_state1 = ((real_start == 1'b0) | (ap_done_reg == 1'b1));
end

always @ (*) begin
    ap_block_state2 = ((icmp_ln48_fu_102_p2 == 1'd0) & (data_V_V_empty_n == 1'b0));
end

assign ap_ready = internal_ap_ready;

assign grp_product_dense_ap_fixed_ap_fixed_ap_fixed_s_fu_96_ap_start = grp_product_dense_ap_fixed_ap_fixed_ap_fixed_s_fu_96_ap_start_reg;

assign i_fu_108_p2 = (i_0_reg_85 + 14'd1);

assign icmp_ln48_fu_102_p2 = ((i_0_reg_85 == 14'd12320) ? 1'b1 : 1'b0);

assign out_data_V_fu_145_p2 = (p_Val2_1_fu_132_p6 + p_Val2_s_reg_173);

assign res_V_V_din = out_data_V_reg_178;

assign start_out = real_start;

assign tmp_1_fu_118_p5 = i_0_reg_85[1:0];

assign trunc_ln63_fu_114_p1 = i_0_reg_85[1:0];

endmodule //normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s
