-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
-- Version: 2019.2
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity myproject_axi is
port (
    in_r_TDATA : IN STD_LOGIC_VECTOR (31 downto 0);
    in_r_TLAST : IN STD_LOGIC_VECTOR (0 downto 0);
    out_r_TDATA : OUT STD_LOGIC_VECTOR (31 downto 0);
    out_r_TLAST : OUT STD_LOGIC_VECTOR (0 downto 0);
    ap_clk : IN STD_LOGIC;
    ap_rst_n : IN STD_LOGIC;
    in_r_TVALID : IN STD_LOGIC;
    in_r_TREADY : OUT STD_LOGIC;
    out_r_TVALID : OUT STD_LOGIC;
    out_r_TREADY : IN STD_LOGIC );
end;


architecture behav of myproject_axi is 
    attribute CORE_GENERATION_INFO : STRING;
    attribute CORE_GENERATION_INFO of behav : architecture is
    "myproject_axi,hls_ip_2019_2,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z020-clg400-1,HLS_INPUT_CLOCK=5.000000,HLS_INPUT_ARCH=dataflow,HLS_SYN_CLOCK=4.375000,HLS_SYN_LAT=211285524,HLS_SYN_TPT=105828302,HLS_SYN_MEM=178,HLS_SYN_DSP=76,HLS_SYN_FF=1091214,HLS_SYN_LUT=453231,HLS_VERSION=2019_2}";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';

    signal ap_rst_n_inv : STD_LOGIC;
    signal Loop_1_proc636_U0_ap_start : STD_LOGIC;
    signal Loop_1_proc636_U0_start_full_n : STD_LOGIC;
    signal Loop_1_proc636_U0_ap_done : STD_LOGIC;
    signal Loop_1_proc636_U0_ap_continue : STD_LOGIC;
    signal Loop_1_proc636_U0_ap_idle : STD_LOGIC;
    signal Loop_1_proc636_U0_ap_ready : STD_LOGIC;
    signal Loop_1_proc636_U0_start_out : STD_LOGIC;
    signal Loop_1_proc636_U0_start_write : STD_LOGIC;
    signal Loop_1_proc636_U0_in_r_TREADY : STD_LOGIC;
    signal Loop_1_proc636_U0_in_local_V_V_din : STD_LOGIC_VECTOR (31 downto 0);
    signal Loop_1_proc636_U0_in_local_V_V_write : STD_LOGIC;
    signal Loop_1_proc636_U0_is_last_0_loc_0_i_out_out_din : STD_LOGIC_VECTOR (0 downto 0);
    signal Loop_1_proc636_U0_is_last_0_loc_0_i_out_out_write : STD_LOGIC;
    signal myproject_U0_em_barrel_V_V_read : STD_LOGIC;
    signal myproject_U0_layer55_out_V_V_din : STD_LOGIC_VECTOR (31 downto 0);
    signal myproject_U0_layer55_out_V_V_write : STD_LOGIC;
    signal myproject_U0_ap_start : STD_LOGIC;
    signal myproject_U0_ap_done : STD_LOGIC;
    signal myproject_U0_ap_ready : STD_LOGIC;
    signal myproject_U0_ap_idle : STD_LOGIC;
    signal myproject_U0_ap_continue : STD_LOGIC;
    signal Block_myproject_axi_exit210_proc_U0_ap_start : STD_LOGIC;
    signal Block_myproject_axi_exit210_proc_U0_ap_done : STD_LOGIC;
    signal Block_myproject_axi_exit210_proc_U0_ap_continue : STD_LOGIC;
    signal Block_myproject_axi_exit210_proc_U0_ap_idle : STD_LOGIC;
    signal Block_myproject_axi_exit210_proc_U0_ap_ready : STD_LOGIC;
    signal Block_myproject_axi_exit210_proc_U0_out_local_V_V_read : STD_LOGIC;
    signal Block_myproject_axi_exit210_proc_U0_out_r_TDATA : STD_LOGIC_VECTOR (31 downto 0);
    signal Block_myproject_axi_exit210_proc_U0_out_r_TVALID : STD_LOGIC;
    signal Block_myproject_axi_exit210_proc_U0_out_r_TLAST : STD_LOGIC_VECTOR (0 downto 0);
    signal Block_myproject_axi_exit210_proc_U0_is_last_0_loc_0_i_loc_read : STD_LOGIC;
    signal ap_sync_continue : STD_LOGIC;
    signal in_local_V_V_full_n : STD_LOGIC;
    signal in_local_V_V_dout : STD_LOGIC_VECTOR (31 downto 0);
    signal in_local_V_V_empty_n : STD_LOGIC;
    signal is_last_0_loc_0_i_loc_c_full_n : STD_LOGIC;
    signal is_last_0_loc_0_i_loc_c_dout : STD_LOGIC_VECTOR (0 downto 0);
    signal is_last_0_loc_0_i_loc_c_empty_n : STD_LOGIC;
    signal out_local_V_V_full_n : STD_LOGIC;
    signal out_local_V_V_dout : STD_LOGIC_VECTOR (31 downto 0);
    signal out_local_V_V_empty_n : STD_LOGIC;
    signal start_for_myproject_U0_din : STD_LOGIC_VECTOR (0 downto 0);
    signal start_for_myproject_U0_full_n : STD_LOGIC;
    signal start_for_myproject_U0_dout : STD_LOGIC_VECTOR (0 downto 0);
    signal start_for_myproject_U0_empty_n : STD_LOGIC;
    signal start_for_Block_myproject_axi_exit210_proc_U0_din : STD_LOGIC_VECTOR (0 downto 0);
    signal start_for_Block_myproject_axi_exit210_proc_U0_full_n : STD_LOGIC;
    signal start_for_Block_myproject_axi_exit210_proc_U0_dout : STD_LOGIC_VECTOR (0 downto 0);
    signal start_for_Block_myproject_axi_exit210_proc_U0_empty_n : STD_LOGIC;
    signal myproject_U0_start_full_n : STD_LOGIC;
    signal myproject_U0_start_write : STD_LOGIC;
    signal Block_myproject_axi_exit210_proc_U0_start_full_n : STD_LOGIC;
    signal Block_myproject_axi_exit210_proc_U0_start_write : STD_LOGIC;

    component Loop_1_proc636 IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        start_full_n : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_continue : IN STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        start_out : OUT STD_LOGIC;
        start_write : OUT STD_LOGIC;
        in_r_TLAST : IN STD_LOGIC_VECTOR (0 downto 0);
        in_r_TVALID : IN STD_LOGIC;
        in_r_TREADY : OUT STD_LOGIC;
        in_local_V_V_din : OUT STD_LOGIC_VECTOR (31 downto 0);
        in_local_V_V_full_n : IN STD_LOGIC;
        in_local_V_V_write : OUT STD_LOGIC;
        in_r_TDATA : IN STD_LOGIC_VECTOR (31 downto 0);
        is_last_0_loc_0_i_out_out_din : OUT STD_LOGIC_VECTOR (0 downto 0);
        is_last_0_loc_0_i_out_out_full_n : IN STD_LOGIC;
        is_last_0_loc_0_i_out_out_write : OUT STD_LOGIC );
    end component;


    component myproject IS
    port (
        em_barrel_V_V_dout : IN STD_LOGIC_VECTOR (31 downto 0);
        em_barrel_V_V_empty_n : IN STD_LOGIC;
        em_barrel_V_V_read : OUT STD_LOGIC;
        layer55_out_V_V_din : OUT STD_LOGIC_VECTOR (31 downto 0);
        layer55_out_V_V_full_n : IN STD_LOGIC;
        layer55_out_V_V_write : OUT STD_LOGIC;
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_continue : IN STD_LOGIC );
    end component;


    component Block_myproject_axi_exit210_proc IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_continue : IN STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        out_local_V_V_dout : IN STD_LOGIC_VECTOR (31 downto 0);
        out_local_V_V_empty_n : IN STD_LOGIC;
        out_local_V_V_read : OUT STD_LOGIC;
        out_r_TDATA : OUT STD_LOGIC_VECTOR (31 downto 0);
        out_r_TVALID : OUT STD_LOGIC;
        out_r_TREADY : IN STD_LOGIC;
        out_r_TLAST : OUT STD_LOGIC_VECTOR (0 downto 0);
        is_last_0_loc_0_i_loc_dout : IN STD_LOGIC_VECTOR (0 downto 0);
        is_last_0_loc_0_i_loc_empty_n : IN STD_LOGIC;
        is_last_0_loc_0_i_loc_read : OUT STD_LOGIC );
    end component;


    component fifo_w32_d2464_A IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (31 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (31 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;


    component fifo_w1_d3_A IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (0 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (0 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;


    component fifo_w32_d1_A_x IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (31 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (31 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;


    component start_for_myproject_U0 IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (0 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (0 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;


    component start_for_Block_myproject_axi_exit210_proc_U0 IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (0 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (0 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;



begin
    Loop_1_proc636_U0 : component Loop_1_proc636
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst_n_inv,
        ap_start => Loop_1_proc636_U0_ap_start,
        start_full_n => Loop_1_proc636_U0_start_full_n,
        ap_done => Loop_1_proc636_U0_ap_done,
        ap_continue => Loop_1_proc636_U0_ap_continue,
        ap_idle => Loop_1_proc636_U0_ap_idle,
        ap_ready => Loop_1_proc636_U0_ap_ready,
        start_out => Loop_1_proc636_U0_start_out,
        start_write => Loop_1_proc636_U0_start_write,
        in_r_TLAST => in_r_TLAST,
        in_r_TVALID => in_r_TVALID,
        in_r_TREADY => Loop_1_proc636_U0_in_r_TREADY,
        in_local_V_V_din => Loop_1_proc636_U0_in_local_V_V_din,
        in_local_V_V_full_n => in_local_V_V_full_n,
        in_local_V_V_write => Loop_1_proc636_U0_in_local_V_V_write,
        in_r_TDATA => in_r_TDATA,
        is_last_0_loc_0_i_out_out_din => Loop_1_proc636_U0_is_last_0_loc_0_i_out_out_din,
        is_last_0_loc_0_i_out_out_full_n => is_last_0_loc_0_i_loc_c_full_n,
        is_last_0_loc_0_i_out_out_write => Loop_1_proc636_U0_is_last_0_loc_0_i_out_out_write);

    myproject_U0 : component myproject
    port map (
        em_barrel_V_V_dout => in_local_V_V_dout,
        em_barrel_V_V_empty_n => in_local_V_V_empty_n,
        em_barrel_V_V_read => myproject_U0_em_barrel_V_V_read,
        layer55_out_V_V_din => myproject_U0_layer55_out_V_V_din,
        layer55_out_V_V_full_n => out_local_V_V_full_n,
        layer55_out_V_V_write => myproject_U0_layer55_out_V_V_write,
        ap_clk => ap_clk,
        ap_rst => ap_rst_n_inv,
        ap_start => myproject_U0_ap_start,
        ap_done => myproject_U0_ap_done,
        ap_ready => myproject_U0_ap_ready,
        ap_idle => myproject_U0_ap_idle,
        ap_continue => myproject_U0_ap_continue);

    Block_myproject_axi_exit210_proc_U0 : component Block_myproject_axi_exit210_proc
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst_n_inv,
        ap_start => Block_myproject_axi_exit210_proc_U0_ap_start,
        ap_done => Block_myproject_axi_exit210_proc_U0_ap_done,
        ap_continue => Block_myproject_axi_exit210_proc_U0_ap_continue,
        ap_idle => Block_myproject_axi_exit210_proc_U0_ap_idle,
        ap_ready => Block_myproject_axi_exit210_proc_U0_ap_ready,
        out_local_V_V_dout => out_local_V_V_dout,
        out_local_V_V_empty_n => out_local_V_V_empty_n,
        out_local_V_V_read => Block_myproject_axi_exit210_proc_U0_out_local_V_V_read,
        out_r_TDATA => Block_myproject_axi_exit210_proc_U0_out_r_TDATA,
        out_r_TVALID => Block_myproject_axi_exit210_proc_U0_out_r_TVALID,
        out_r_TREADY => out_r_TREADY,
        out_r_TLAST => Block_myproject_axi_exit210_proc_U0_out_r_TLAST,
        is_last_0_loc_0_i_loc_dout => is_last_0_loc_0_i_loc_c_dout,
        is_last_0_loc_0_i_loc_empty_n => is_last_0_loc_0_i_loc_c_empty_n,
        is_last_0_loc_0_i_loc_read => Block_myproject_axi_exit210_proc_U0_is_last_0_loc_0_i_loc_read);

    in_local_V_V_U : component fifo_w32_d2464_A
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => Loop_1_proc636_U0_in_local_V_V_din,
        if_full_n => in_local_V_V_full_n,
        if_write => Loop_1_proc636_U0_in_local_V_V_write,
        if_dout => in_local_V_V_dout,
        if_empty_n => in_local_V_V_empty_n,
        if_read => myproject_U0_em_barrel_V_V_read);

    is_last_0_loc_0_i_loc_c_U : component fifo_w1_d3_A
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => Loop_1_proc636_U0_is_last_0_loc_0_i_out_out_din,
        if_full_n => is_last_0_loc_0_i_loc_c_full_n,
        if_write => Loop_1_proc636_U0_is_last_0_loc_0_i_out_out_write,
        if_dout => is_last_0_loc_0_i_loc_c_dout,
        if_empty_n => is_last_0_loc_0_i_loc_c_empty_n,
        if_read => Block_myproject_axi_exit210_proc_U0_is_last_0_loc_0_i_loc_read);

    out_local_V_V_U : component fifo_w32_d1_A_x
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => myproject_U0_layer55_out_V_V_din,
        if_full_n => out_local_V_V_full_n,
        if_write => myproject_U0_layer55_out_V_V_write,
        if_dout => out_local_V_V_dout,
        if_empty_n => out_local_V_V_empty_n,
        if_read => Block_myproject_axi_exit210_proc_U0_out_local_V_V_read);

    start_for_myproject_U0_U : component start_for_myproject_U0
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => start_for_myproject_U0_din,
        if_full_n => start_for_myproject_U0_full_n,
        if_write => Loop_1_proc636_U0_start_write,
        if_dout => start_for_myproject_U0_dout,
        if_empty_n => start_for_myproject_U0_empty_n,
        if_read => myproject_U0_ap_ready);

    start_for_Block_myproject_axi_exit210_proc_U0_U : component start_for_Block_myproject_axi_exit210_proc_U0
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => start_for_Block_myproject_axi_exit210_proc_U0_din,
        if_full_n => start_for_Block_myproject_axi_exit210_proc_U0_full_n,
        if_write => Loop_1_proc636_U0_start_write,
        if_dout => start_for_Block_myproject_axi_exit210_proc_U0_dout,
        if_empty_n => start_for_Block_myproject_axi_exit210_proc_U0_empty_n,
        if_read => Block_myproject_axi_exit210_proc_U0_ap_ready);




    Block_myproject_axi_exit210_proc_U0_ap_continue <= ap_const_logic_1;
    Block_myproject_axi_exit210_proc_U0_ap_start <= start_for_Block_myproject_axi_exit210_proc_U0_empty_n;
    Block_myproject_axi_exit210_proc_U0_start_full_n <= ap_const_logic_1;
    Block_myproject_axi_exit210_proc_U0_start_write <= ap_const_logic_0;
    Loop_1_proc636_U0_ap_continue <= ap_const_logic_1;
    Loop_1_proc636_U0_ap_start <= ap_const_logic_1;
    Loop_1_proc636_U0_start_full_n <= (start_for_myproject_U0_full_n and start_for_Block_myproject_axi_exit210_proc_U0_full_n);

    ap_rst_n_inv_assign_proc : process(ap_rst_n)
    begin
                ap_rst_n_inv <= not(ap_rst_n);
    end process;

    ap_sync_continue <= ap_const_logic_0;
    in_r_TREADY <= Loop_1_proc636_U0_in_r_TREADY;
    myproject_U0_ap_continue <= ap_const_logic_1;
    myproject_U0_ap_start <= start_for_myproject_U0_empty_n;
    myproject_U0_start_full_n <= ap_const_logic_1;
    myproject_U0_start_write <= ap_const_logic_0;
    out_r_TDATA <= Block_myproject_axi_exit210_proc_U0_out_r_TDATA;
    out_r_TLAST <= Block_myproject_axi_exit210_proc_U0_out_r_TLAST;
    out_r_TVALID <= Block_myproject_axi_exit210_proc_U0_out_r_TVALID;
    start_for_Block_myproject_axi_exit210_proc_U0_din <= (0=>ap_const_logic_1, others=>'-');
    start_for_myproject_U0_din <= (0=>ap_const_logic_1, others=>'-');
end behav;
